<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_horizontal_10px">10.0dip</dimen>
    <dimen name="margin_horizontal_16px">16.0dip</dimen>
    <dimen name="margin_horizontal_70px">70.0dip</dimen>
    <dimen name="margin_horizontal_82px">111.0dip</dimen>
    <dimen name="margin_horizontal_110px">110.0dip</dimen>
    <dimen name="margin_vertical_10px">10.0dip</dimen>
    <dimen name="margin_vertical_50px">50.0dip</dimen>
    <dimen name="margin_vertical_40px">40.0dip</dimen>
    <dimen name="margin_vertical_82px">15.0dip</dimen>
    <dimen name="margin_vertical_110px">110.0dip</dimen>
    <dimen name="grid_cell_spacing_44px">44.0dip</dimen>
    <dimen name="text_padding_6px">6.0dip</dimen>
    <dimen name="text_padding_18px">18.0dip</dimen>
    <dimen name="fade_edge_30px">30.0dip</dimen>
    <dimen name="list_line_spacing_20px">20.0dip</dimen>
    <dimen name="font_size15px">15.0sp</dimen>
    <dimen name="font_size22px">22.0sp</dimen>
    <dimen name="font_size24px">24.0sp</dimen>
    <dimen name="font_size26px">26.0sp</dimen>
    <dimen name="font_size28px">28.0sp</dimen>
    <dimen name="font_size30px">30.0sp</dimen>
    <dimen name="font_size32px">32.0sp</dimen>
    <dimen name="font_size36px">36.0sp</dimen>
    <dimen name="font_size38px">38.0sp</dimen>
    <dimen name="font_size40px">40.0sp</dimen>
    <dimen name="font_size42px">42.0sp</dimen>
    <dimen name="font_size44px">44.0sp</dimen>
    <dimen name="font_size48px">48.0sp</dimen>
    <dimen name="font_size50px">50.0sp</dimen>
    <dimen name="font_size54px">54.0sp</dimen>
    <dimen name="font_size58px">58.0sp</dimen>
    <dimen name="font_size62px">62.0sp</dimen>
    <dimen name="font_size64px">64.0sp</dimen>
    <dimen name="font_size72px">72.0sp</dimen>
    <dimen name="font_size108px">108.0sp</dimen>
    <dimen name="radius8px">8.0dip</dimen>
    <dimen name="radius10px">10.0dip</dimen>
    <dimen name="radius20px">20.0dip</dimen>
    <dimen name="stroke_width1px">1.0dip</dimen>
    <dimen name="stroke_width2px">2.0dip</dimen>
    <dimen name="stroke_width3px">3.0dip</dimen>
    <dimen name="stroke_width5px">5.0dip</dimen>
    <dimen name="number_view_width_30px">30.0dip</dimen>
    <dimen name="number_view_height_54px">54.0dip</dimen>
    <dimen name="number_view_big_width_66px">66.0dip</dimen>
    <dimen name="number_view_big_height_106px">106.0dip</dimen>
    <dimen name="game_details_activity_top_30px">30.0dip</dimen>
    <dimen name="game_details_activity_name_top_54px">54.0dip</dimen>
    <dimen name="game_details_activity_name_left_84px">84.0dip</dimen>
    <dimen name="game_details_activity_right_150px">150.0dip</dimen>
    <dimen name="game_details_content_detailview_left_81px">81.0dip</dimen>
    <dimen name="game_details_content_detailview_top_30px">30.0dip</dimen>
    <dimen name="game_details_content_detailview_height_686px">686.0dip</dimen>
    <dimen name="game_details_content_detailview_with_1293px">1293.0dip</dimen>
    <dimen name="game_details_content_downloadbutton_with_1293px">1293.0dip</dimen>
    <dimen name="game_details_content_downloadbutton_height_102px">102.0dip</dimen>
    <dimen name="game_details_content_downloadbutton_marginright_544px">544.0dip</dimen>
    <dimen name="game_details_content_game_container1_top_30px">30.0dip</dimen>
    <dimen name="game_details_content_autoZoom_top_35px">35.0dip</dimen>
    <dimen name="game_details_content_autoZoom_left_33px">33.0dip</dimen>
    <dimen name="game_details_content_autoZoom_height_248px">248.0dip</dimen>
    <dimen name="game_details_content_autoZoom_width_438px">438.0dip</dimen>
    <dimen name="game_details_view_code_top_35px">35.0dip</dimen>
    <dimen name="game_details_view_code_right_35px">35.0dip</dimen>
    <dimen name="game_details_view_lang_left_90px">90.0dip</dimen>
    <dimen name="game_details_view_frame_width_5px">5.0dip</dimen>
    <dimen name="game_details_view_icon_left_30px">30.0dip</dimen>
    <dimen name="game_details_view_icon_top_20px">20.0dip</dimen>
    <dimen name="game_details_view_icon_top_30px">30.0dip</dimen>
    <dimen name="game_details_view_tv_device_not_avalable_8px">8.0dip</dimen>
    <dimen name="game_details_view_tv_no_menmery_5px">5.0dip</dimen>
    <dimen name="game_details_install_size_paddingleft_15px">15.0dip</dimen>
    <dimen name="game_details_view_type_top_42px">42.0dip</dimen>
    <dimen name="game_details_view_hand_code_width_210px">210.0dip</dimen>
    <dimen name="game_details_view_hand_code_height_272px">272.0dip</dimen>
    <dimen name="game_details_view_icon_width_237px">237.0dip</dimen>
    <dimen name="game_details_view_icon_height_336px">336.0dip</dimen>
    <dimen name="game_details_view_text_group_height_336px">336.0dip</dimen>
    <dimen name="game_details_view_text_group_left_42px">42.0dip</dimen>
    <dimen name="game_details_view_text_group_pbottom_15px">15.0dip</dimen>
    <dimen name="game_details_view_text_group_ptop_15px">15.0dip</dimen>
    <dimen name="game_details_view_button_height_102px">102.0dip</dimen>
    <dimen name="game_details_view_icon_bottom_30px">30.0dip</dimen>
    <dimen name="game_details_view_tv_game_intro_width_1240px">1240.0dip</dimen>
    <dimen name="game_details_view_tv_game_intro_line_space_10px">10.0dip</dimen>
    <dimen name="game_details_view_tv_status_info_margin_left_15px">15.0dip</dimen>
    <dimen name="game_show_reference_pictures_point_right_8px">8.0dip</dimen>
    <dimen name="game_show_reference_pictures_pic_width_1281px">1281.0dip</dimen>
    <dimen name="game_show_reference_pictures_pic_height_804px">804.0dip</dimen>
    <dimen name="game_show_reference_point_top_51px">51.0dip</dimen>
    <dimen name="game_show_grid_view_spacing_vertical_f30px">-22.0dip</dimen>
    <dimen name="game_show_grid_view_spacing_horizontal_f129px">-129.0dip</dimen>
    <dimen name="game_show_grid_view_spacing_vertical_f42px">-42.0dip</dimen>
    <dimen name="game_show_grid_view_type_margin_top_58px">57.0dip</dimen>
    <dimen name="game_show_item_game_width_420px">420.0dip</dimen>
    <dimen name="game_show_item_game_height_447px">447.0dip</dimen>
    <dimen name="game_show_item_category_width_480px">480.0dip</dimen>
    <dimen name="game_show_item_category_height_534px">534.0dip</dimen>
    <dimen name="game_show_margin_top_156px">156.0dip</dimen>
    <dimen name="download_webview_tip_top_12px">12.0dip</dimen>
    <dimen name="download_webview_url_magin_18px">18.0dip</dimen>
    <dimen name="download_webview_url_height_54px">54.0dip</dimen>
    <dimen name="download_webview_tip_height_90px">90.0dip</dimen>
    <dimen name="download_webview_button_height_105px">105.0dip</dimen>
    <dimen name="download_webview_button_width_840px">840.0dip</dimen>
    <dimen name="download_webview_button_margin_bottom_10px">10.0dip</dimen>
    <dimen name="download_webview_web_height_750px">750.0dip</dimen>
    <dimen name="download_webview_layout_width_882px">882.0dip</dimen>
    <dimen name="download_webview_layout_width_876px">876.0dip</dimen>
    <dimen name="download_webview_layout_height_987px">987.0dip</dimen>
    <dimen name="game_manager_margin_top_54px">54.0dip</dimen>
    <dimen name="game_manager_listview_margin_top_159px">159.0dip</dimen>
    <dimen name="game_manager_listview_width_960px">960.0dip</dimen>
    <dimen name="game_manager_listview_dividerheight_f45px">-45.0dip</dimen>
    <dimen name="game_manager_item_8px">8.0dip</dimen>
    <dimen name="game_manager_item_margin_10px">10.0dip</dimen>
    <dimen name="game_manager_item_status_width_64px">70.0dip</dimen>
    <dimen name="game_manager_item_status_height_64px">70.0dip</dimen>
    <dimen name="game_manager_item_33px">33.0dip</dimen>
    <dimen name="game_manager_item_24px">24.0dip</dimen>
    <dimen name="game_manager_item_icon_width_102px">102.0dip</dimen>
    <dimen name="game_manager_item_icon_height_150px">150.0dip</dimen>
    <dimen name="game_manager_item_icon_margin_top_18px">18.0dip</dimen>
    <dimen name="game_manager_item_icon_margin_bottom_18px">18.0dip</dimen>
    <dimen name="game_manager_item_icon_margin_left_24px">24.0dip</dimen>
    <dimen name="game_manager_item_height_240px">240.0dip</dimen>
    <dimen name="game_manager_item_marginleft_f45px">-45.0dip</dimen>
    <dimen name="game_manager_item_width_255px">255.0dip</dimen>
    <dimen name="game_manager_item_option_margin_left_45px">45.0dip</dimen>
    <dimen name="game_item_horizontal_80px">80.0dip</dimen>
    <dimen name="game_item_vertical_36px">36.0dip</dimen>
    <dimen name="game_item_icon_width_420px">420.0dip</dimen>
    <dimen name="game_item_icon_height_462px">462.0dip</dimen>
    <dimen name="game_item_name_height_80px">80.0dip</dimen>
    <dimen name="game_item_status_margin_23px">23.0dip</dimen>
    <dimen name="game_item_progress_200px">200.0dip</dimen>
    <dimen name="game_item_progress_text_bg_shape_width_1px">2.0dip</dimen>
    <dimen name="game_item_flag_width_120px">120.0dip</dimen>
    <dimen name="game_item_flag_height_120px">120.0dip</dimen>
    <dimen name="main_frame_margin_top_30px">30.0dip</dimen>
    <dimen name="main_frame_tabs_margin_bottom_68px">68.0dip</dimen>
    <dimen name="main_frame_margin_right_150px">150.0dip</dimen>
    <dimen name="main_frame_tabs_width_920px">920.0dip</dimen>
    <dimen name="main_frame_navigationbar_height_120px">120.0dip</dimen>
    <dimen name="main_frame_device_status_marginRight_50px">50.0dip</dimen>
    <dimen name="recommend_item_margin_left_20px">20.0dip</dimen>
    <dimen name="recommend_item_margin_bottom_20px">20.0dip</dimen>
    <dimen name="recommend_item_tall_height_462px">462.0dip</dimen>
    <dimen name="recommend_item_tall_width_316px">315.0dip</dimen>
    <dimen name="recommend_item_long_width_652px">652.0dip</dimen>
    <dimen name="recommend_item_long_height_282px">281.0dip</dimen>
    <dimen name="recommend_item_short_long_height_160px">161.0dip</dimen>
    <dimen name="recommend_item_short_long_width_316px">316.0dip</dimen>
    <dimen name="recommend_fragment_view_width_60px">60.0dip</dimen>
    <dimen name="recommend_item_margin_top_26px">26.0dip</dimen>
    <dimen name="recommend_item_margin_bottom_26px">26.0dip</dimen>
    <dimen name="recommend_item_margin_right_26px">26.0dip</dimen>
    <dimen name="recommend_item_right_gap_width_36px">36.0dip</dimen>
    <dimen name="category_layout_categoryItemView_width_396px">396.0dip</dimen>
    <dimen name="category_layout_categoryItemView_height_682px">682.0dip</dimen>
    <dimen name="category_layout_categoryItemView_width_810px">810.0dip</dimen>
    <dimen name="category_layout_categoryItemView_height_330px">330.0dip</dimen>
    <dimen name="category_layout_categoryItemView_margin_left_20px">20.0dip</dimen>
    <dimen name="category_layout_categoryItemView1_margin_left_138px">140.0dip</dimen>
    <dimen name="category_layout_categoryItemView1_margin_top_160px">161.0dip</dimen>
    <dimen name="category_layout_view_heigth_60px">60.0dip</dimen>
    <dimen name="mycenter_mineItem_width_394px">395.0dip</dimen>
    <dimen name="mycenter_fragment_mineItem_heigth_680px">680.0dip</dimen>
    <dimen name="mycenter_fragment_mineItem_margin_left_140px">135.0dip</dimen>
    <dimen name="mycenter_fragment_mineItem_margin_top_160px">161.0dip</dimen>
    <dimen name="mycenter_fragment220">330.0dip</dimen>
    <dimen name="mycenter_fragment_view_height_60px">60.0dip</dimen>
    <dimen name="mycenter_fragment_view_width_1756px">1756.0dip</dimen>
    <dimen name="mycenter_fragment_mineItem_margin_left_20px">20.0dip</dimen>
    <dimen name="mycenter_fragment_mineItem_margin_right_20px">20.0dip</dimen>
    <dimen name="mycenter_fragment_mineItem_margin_top_20px">20.0dip</dimen>
    <dimen name="storage_item_tv_head_margin_top_30px">30.0dip</dimen>
    <dimen name="storage_item_lyt_icon_container_margin_top_122px">122.0dip</dimen>
    <dimen name="storage_item_tv_icon_height_288px">288.0dip</dimen>
    <dimen name="storage_item_tv_title_margin_top_46px">46.0dip</dimen>
    <dimen name="storage_item_tv_title_height_282px">282.0dip</dimen>
    <dimen name="storage_item_lyt_list_padding_38px">38.0dip</dimen>
    <dimen name="storage_item_lyt_list_margin_top_80px">80.0dip</dimen>
    <dimen name="storage_item_tv_footer_title_height_100px">100.0dip</dimen>
    <dimen name="store_status_layout_margin_top_10px">10.0dip</dimen>
    <dimen name="store_status_layout_margin_8px">8.0dip</dimen>
    <dimen name="store_status_layout_padding_12px">12.0dip</dimen>
    <dimen name="store_status_name_width_180px">180.0dip</dimen>
    <dimen name="store_status_status_width_210px">210.0dip</dimen>
    <dimen name="storage_space_item_padding_top_15px">15.0dip</dimen>
    <dimen name="storage_space_item_head_marginTop_20px">20.0dip</dimen>
    <dimen name="storage_space_item_ico_margintop_50px">50.0dip</dimen>
    <dimen name="storage_space_item_title_marginTop_40px">39.0dip</dimen>
    <dimen name="storage_space_item_icon_width_380px">380.0dip</dimen>
    <dimen name="storage_space_item_icon_heigth_340px">340.0dip</dimen>
    <dimen name="storage_space_item_setdefaul_marginRigth_8px">8.0dip</dimen>
    <dimen name="storage_space_item_padding_right_53px">53.0dip</dimen>
    <dimen name="storage_space_item_padding_left_53px">53.0dip</dimen>
    <dimen name="storage_space_paddingview_width_260px">263.0dip</dimen>
    <dimen name="storage_space_item_storage_width_380px">381.0dip</dimen>
    <dimen name="storage_space_item_storage_height_552px">552.0dip</dimen>
    <dimen name="storage_space_item_status_margin_30px">30.0dip</dimen>
    <dimen name="storage_space_item_height_81px">81.0dip</dimen>
    <dimen name="storage_space_item_flag_width_90px">90.0dip</dimen>
    <dimen name="storage_space_padding_90px">90.0dip</dimen>
    <dimen name="storage_space_item_setdefaul_bg_stroke_width_1px">2.0dip</dimen>
    <dimen name="storage_space_sshs_root_margin_top150px">150.0dip</dimen>
    <dimen name="storage_space_devices_status_30px">30.0dip</dimen>
    <dimen name="storage_space_tv_title_marginTop_58px">58.0dip</dimen>
    <dimen name="game_show_reference_pictures854">1281.0dip</dimen>
    <dimen name="game_show_reference_pictures536">804.0dip</dimen>
    <dimen name="emu_menu_image_left_20px">20.0dip</dimen>
    <dimen name="emu_menu_image_height_170px">170.0dip</dimen>
    <dimen name="emu_menu_image_width_512px">512.0dip</dimen>
    <dimen name="emu_menu_item_width_882px">882.0dip</dimen>
    <dimen name="emu_menu_item_height_112px">112.0dip</dimen>
    <dimen name="emu_menu_item_bottom_20px">20.0dip</dimen>
    <dimen name="emu_menu_item_paddding_left_60px">60.0dip</dimen>
    <dimen name="tsdbg_shap6">9.0dip</dimen>
    <dimen name="prompt_dialog_title_padding_left_45px">45.0dip</dimen>
    <dimen name="prompt_dialog_title_padding_right_45px">45.0dip</dimen>
    <dimen name="prompt_dialog_margin_top_228px">269.0dip</dimen>
    <dimen name="prompt_dialog_title_height_90px">90.0dip</dimen>
    <dimen name="prompt_dialog_title_margin_top_90px">90.0dip</dimen>
    <dimen name="prompt_dialog_tv_margin_bottom_30px">30.0dip</dimen>
    <dimen name="prompt_dialog_kobutton_height_150px">150.0dip</dimen>
    <dimen name="prompt_dialog_kobutton_width_882px">882.0dip</dimen>
    <dimen name="prompt_dialog_kobutton_default_bg_stroke_width_1px">2.0dip</dimen>
    <dimen name="prompt_dialog_qrcode_width_280px">280.0dip</dimen>
    <dimen name="prompt_dialog_qrcode_width_330px">330.0dip</dimen>
    <dimen name="prompt_dialog_qrcode_margin_left_140px">140.0dip</dimen>
    <dimen name="mine_item_tv_head_margin_top_30px">30.0dip</dimen>
    <dimen name="mine_item_tv_footer_title_height_100px">100.0dip</dimen>
    <dimen name="mine_item_tv_footer_title_paddingtop_30px">30.0dip</dimen>
    <dimen name="mine_item_lyt_icon_padding_bottom_80px">80.0dip</dimen>
    <dimen name="mine_item_title_margin_top_f20px">-20.0dip</dimen>
    <dimen name="mine_item_tv_icon_width_394px">318.0dip</dimen>
    <dimen name="mine_item_tv_icon_height_288px">288.0dip</dimen>
    <dimen name="mine_item_tv_icon_height_200px">200.0dip</dimen>
    <dimen name="mine_item_lyt_icon_padding_bottom_90px">90.0dip</dimen>
    <dimen name="mine_item_lyt_nickname_align_bottom_36px">36.0dip</dimen>
    <dimen name="mine_item_lyt_nickname_container_width_342px">342.0dip</dimen>
    <dimen name="mine_item_lyt_nickname_container_height_108px">108.0dip</dimen>
    <dimen name="mine_item_lyt_nickname_container_margin_26px">26.0dip</dimen>
    <dimen name="mine_item_tv_nickname_width_height_74px">74.0dip</dimen>
    <dimen name="mine_item_iv_nickname_padding_10px">10.0dip</dimen>
    <dimen name="mine_item_iv_nickname_padding_20px">20.0dip</dimen>
    <dimen name="mine_item_iv_nickname_icon_width_54px">54.0dip</dimen>
    <dimen name="mine_item_iv_my_user_samll_width_80px">80.0dip</dimen>
    <dimen name="mine_item_iv_my_user_samll_height_80px">80.0dip</dimen>
    <dimen name="mine_item_avatar_diameter_238px">238.0dip</dimen>
    <dimen name="mine_item_avatar_radius_119px">119.0dip</dimen>
    <dimen name="mine_item_avatar_bolder_width_3px">3.0dip</dimen>
    <dimen name="mine_item_tv_margin_top_28px">28.0dip</dimen>
    <dimen name="setting_main_frame_margin_right_100px">100.0dip</dimen>
    <dimen name="setting_main_frame_margin_top_20px">20.0dip</dimen>
    <dimen name="setting_main_item_382px">382.0dip</dimen>
    <dimen name="setting_main_item_546px">546.0dip</dimen>
    <dimen name="setting_main_item_space_40px">40.0dip</dimen>
    <dimen name="setting_main_fragment_footer_40px">40.0dip</dimen>
    <dimen name="setting_main_hfv_root_margin_top_38px">38.0dip</dimen>
    <dimen name="setting_main_tv_title_margin_top_38px">38.0dip</dimen>
    <dimen name="setting_about_us_tv_title_90px">90.0dip</dimen>
    <dimen name="setting_about_us_tv_title_margin_top_60px">60.0dip</dimen>
    <dimen name="setting_about_us_tv_title_padding_30px">30.0dip</dimen>
    <dimen name="setting_about_us_frame_margin_top_250px">250.0dip</dimen>
    <dimen name="setting_about_us_frame_margin_left_30px">30.0dip</dimen>
    <dimen name="setting_about_us_frame_margin_right_30px">30.0dip</dimen>
    <dimen name="setting_about_us_content_margin_left_75px">75.0dip</dimen>
    <dimen name="setting_about_us_iv_logo_240px">240.0dip</dimen>
    <dimen name="setting_about_us_tv_margin_top_30px">30.0dip</dimen>
    <dimen name="setting_about_us_iv_qr_code_420px">420.0dip</dimen>
    <dimen name="setting_about_us_iv_qr_code_margin_left_130px">130.0dip</dimen>
    <dimen name="setting_about_us_bt_588px">588.0dip</dimen>
    <dimen name="setting_about_us_bt_100px">100.0dip</dimen>
    <dimen name="setting_about_us_bt_margin_top_10px">10.0dip</dimen>
    <dimen name="setting_copyright_tv_title_90px">90.0dip</dimen>
    <dimen name="setting_copyright_tv_title_margin_top_60px">60.0dip</dimen>
    <dimen name="setting_copyright_tv_title_padding_30px">30.0dip</dimen>
    <dimen name="setting_copyright_frame_margin_top_220px">220.0dip</dimen>
    <dimen name="setting_copyright_frame_margin_left_220px">220.0dip</dimen>
    <dimen name="setting_copyright_frame_margin_right_220px">220.0dip</dimen>
    <dimen name="setting_copyright_content_line_space_36px">36.0dip</dimen>
    <dimen name="setting_copyright_content_line_space_24px">24.0dip</dimen>
    <dimen name="setting_copyright_bt_882px">882.0dip</dimen>
    <dimen name="setting_copyright_bt_152px">152.0dip</dimen>
    <dimen name="setting_copyright_bt_margin_top_86px">86.0dip</dimen>
    <dimen name="setting_feedback_tv_title_60px">60.0dip</dimen>
    <dimen name="setting_feedback_fragment_margin_left_140px">140.0dip</dimen>
    <dimen name="setting_feedback_fragment_margin_top_180px">180.0dip</dimen>
    <dimen name="setting_feedback_fragment_footer_40px">40.0dip</dimen>
    <dimen name="setting_feedback_item_318px">318.0dip</dimen>
    <dimen name="setting_feedback_item_676px">676.0dip</dimen>
    <dimen name="setting_feedback_item_308px">308.0dip</dimen>
    <dimen name="setting_feedback_item_150px">150.0dip</dimen>
    <dimen name="setting_feedback_item_220px">220.0dip</dimen>
    <dimen name="setting_feedback_item_space_30px">30.0dip</dimen>
    <dimen name="setting_feedback_item_space_20px">20.0dip</dimen>
    <dimen name="setting_feedback_other_margin_top_170px">170.0dip</dimen>
    <dimen name="setting_feedback_other_input_width_960px">960.0dip</dimen>
    <dimen name="setting_feedback_other_input_height_250px">250.0dip</dimen>
    <dimen name="setting_feedback_other_input_height_120px">120.0dip</dimen>
    <dimen name="setting_feedback_other_qrcode_frame_width_300px">300.0dip</dimen>
    <dimen name="setting_feedback_other_qrcode_width_270px">270.0dip</dimen>
    <dimen name="setting_feedback_other_qrcode_hint_width_255px">255.0dip</dimen>
    <dimen name="setting_feedback_other_space_20px">20.0dip</dimen>
    <dimen name="setting_update_tv_title_90px">90.0dip</dimen>
    <dimen name="setting_update_tv_title_margin_top_60px">60.0dip</dimen>
    <dimen name="setting_update_tv_title_padding_30px">30.0dip</dimen>
    <dimen name="setting_update_margin_top_185px">185.0dip</dimen>
    <dimen name="setting_update_margin_left_500px">500.0dip</dimen>
    <dimen name="setting_update_content_line_space_5px">5.0dip</dimen>
    <dimen name="setting_update_download_hine_margin_top_30px">30.0dip</dimen>
    <dimen name="setting_update_bt_882px">882.0dip</dimen>
    <dimen name="setting_update_bt_150px">150.0dip</dimen>
    <dimen name="setting_update_bt_margin_top_20px">20.0dip</dimen>
    <dimen name="pad_key_mapping_place_holder_3px">3.0dip</dimen>
    <dimen name="pad_key_mapping_title_margin_top_60px">60.0dip</dimen>
    <dimen name="pad_key_mapping_title_width_453px">453.0dip</dimen>
    <dimen name="pad_key_mapping_title_height_91px">91.0dip</dimen>
    <dimen name="pad_key_mapping_content_margin_left_160px">160.0dip</dimen>
    <dimen name="pad_key_mapping_content_width_530px">530.0dip</dimen>
    <dimen name="pad_key_mapping_footer_margin_right_80px">80.0dip</dimen>
    <dimen name="pad_key_mapping_footer_margin_bottom_80px">80.0dip</dimen>
    <dimen name="pad_key_mapping_footer_margin_between_17px">17.0dip</dimen>
    <dimen name="pad_key_mapping_footer_menu_size_42px">42.0dip</dimen>
    <dimen name="pad_key_mapping_footer_text_margin_left_16px">16.0dip</dimen>
    <dimen name="pad_key_mapping_game_pad_width_902px">902.0dip</dimen>
    <dimen name="pad_key_mapping_game_pad_height_614px">614.0dip</dimen>
    <dimen name="pad_key_mapping_game_pad_margin_left_156px">210.0dip</dimen>
    <dimen name="pad_key_mapping_game_pad_margin_right_220px">220.0dip</dimen>
    <dimen name="pad_key_mapping_game_pad_margin_78px">78.0dip</dimen>
    <dimen name="pad_key_mapping_game_pad_circle_btn_size_66px">66.0dip</dimen>
    <dimen name="pad_key_mapping_game_pad_4_circle_btns_margin_left_590px">624.0dip</dimen>
    <dimen name="pad_key_mapping_game_pad_4_circle_btns_margin_top_62px">63.0dip</dimen>
    <dimen name="pad_key_mapping_game_pad_wave_button_size_132px">132.0dip</dimen>
    <dimen name="pad_key_mapping_game_pad_wave_buttons_margin_top_64px">63.0dip</dimen>
    <dimen name="pad_key_mapping_game_pad_wave_buttons_margin_left_556px">557.0dip</dimen>
    <dimen name="pad_key_mapping_game_pad_l2_width_95px">95.0dip</dimen>
    <dimen name="pad_key_mapping_game_pad_l2_height_55px">55.0dip</dimen>
    <dimen name="pad_key_mapping_game_pad_l2_r2_placeholder_width_420px">420.0dip</dimen>
    <dimen name="pad_key_mapping_game_pad_l1_r1_margin_top_5dp">5.0dip</dimen>
    <dimen name="pad_key_mapping_game_pad_l1_width_206px">206.0dip</dimen>
    <dimen name="pad_key_mapping_game_pad_l1_height_74px">74.0dip</dimen>
    <dimen name="pad_key_mapping_game_pad_l1_r1_placeholder_width_227px">227.0dip</dimen>
    <dimen name="pad_key_mapping_game_pad_menu_margin_top_128px">128.0dip</dimen>
    <dimen name="pad_key_mapping_game_pad_menu_width_67px">67.0dip</dimen>
    <dimen name="pad_key_mapping_game_pad_menu_height_32px">32.0dip</dimen>
    <dimen name="pad_key_mapping_game_pad_menu_placeholdem_18px">18.0dip</dimen>
    <dimen name="pad_key_mapping_ganm_pad_name_width_420px">420.0dip</dimen>
    <dimen name="pad_key_mapping_ganm_pad_name_margin_top_548px">548.0dip</dimen>
    <dimen name="pad_key_mapping_finished_content_image_width_1168px">1168.0dip</dimen>
    <dimen name="pad_key_mapping_finished_content_image_height_530px">530.0dip</dimen>
    <dimen name="pad_key_mapping_finished_content_image_margin_top_376px">375.0dip</dimen>
    <dimen name="pad_key_mapping_finished_content_text_margin_top_212px">212.0dip</dimen>
    <dimen name="pad_key_mapping_finished_content_text_image_size_88px">87.0dip</dimen>
    <dimen name="pad_key_mapping_finished_tv_gpad_name_margin_top_834px">834.0dip</dimen>
    <dimen name="pad_key_mapping_finished_footer_margin_right_78px">75.0dip</dimen>
    <dimen name="pad_key_mapping_finished_footer_margin_bottom_80px">80.0dip</dimen>
    <dimen name="pad_key_mapping_finished_footer_image_width_18px">18.0dip</dimen>
    <dimen name="pad_key_mapping_finished_footer_image_height_36px">36.0dip</dimen>
    <dimen name="pad_key_mapping_finished_footer_image_margin_left_18px">18.0dip</dimen>
    <dimen name="pad_key_mapping_finished_middle_text_margin_left_26px">26.0dip</dimen>
    <dimen name="key_mapping_advanced_setting_first_btn_margin_top_50px">20.0dip</dimen>
    <dimen name="key_mapping_advanced_setting_first_btn_margin_bottom_f35px">-35.0dip</dimen>
    <dimen name="key_mapping_advanced_setting_first_btn_width_890px">890.0dip</dimen>
    <dimen name="key_mapping_advanced_setting_first_btn_height_98px">98.0dip</dimen>
    <dimen name="key_mapping_advanced_setting_item_button_margin_f45px">-45.0dip</dimen>
    <dimen name="key_mapping_advanced_setting_item_left_button_width_270px">270.0dip</dimen>
    <dimen name="key_mapping_advanced_setting_item_left_button_height_90px">90.0dip</dimen>
    <dimen name="key_mapping_advanced_setting_item_left_button_image_height_90px">90.0dip</dimen>
    <dimen name="key_mapping_advanced_setting_item_left_button_image_width_130px">129.0dip</dimen>
    <dimen name="key_mapping_advanced_setting_item_right_button_margin_left_f60px">-60.0dip</dimen>
    <dimen name="key_mapping_advanced_setting_item_right_button_margin_left_f30px">-30.0dip</dimen>
    <dimen name="key_mapping_advanced_setting_item_right_button_margin_f55px">-55.0dip</dimen>
    <dimen name="key_mapping_advanced_setting_item_right_button_width_606px">606.0dip</dimen>
    <dimen name="key_mapping_advanced_setting_item_left_button_width_330px">248.0dip</dimen>
    <dimen name="key_mapping_advanced_setting_item_left_button_height_200px">150.0dip</dimen>
    <dimen name="key_mapping_advanced_setting_first_item_margin_button_f20px">-20.0dip</dimen>
    <dimen name="key_mapping_advanced_setting_list_margin_top_170px">170.0dip</dimen>
    <dimen name="key_mapping_advanced_setting_footer_height_90px">90.0dip</dimen>
    <dimen name="my_game_pad_container_margin_top_270px">270.0dip</dimen>
    <dimen name="my_game_pad_container_margin_left_441px">441.0dip</dimen>
    <dimen name="my_game_pad_container_margin_right_269px">269.0dip</dimen>
    <dimen name="my_game_pad_item_margin_left_40px">40.0dip</dimen>
    <dimen name="my_game_pad_placeholder_width_495px">495.0dip</dimen>
    <dimen name="my_game_pad_placeholder_width_525px">525.0dip</dimen>
    <dimen name="my_game_pad_item_width_382px">383.0dip</dimen>
    <dimen name="my_game_pad_item_height_548px">548.0dip</dimen>
    <dimen name="my_game_pad_item_icon_height_340px">340.0dip</dimen>
    <dimen name="my_game_pad_item_no_mapping_margin_top_220px">220.0dip</dimen>
    <dimen name="my_game_pad_item_no_v_pad_width_870px">870.0dip</dimen>
    <dimen name="my_game_pad_item_margin_20px">20.0dip</dimen>
    <dimen name="my_game_pad_item_margin_16px">16.0dip</dimen>
    <dimen name="my_game_pad_virtual_item_qr_imageview_width_870px">870.0dip</dimen>
    <dimen name="my_game_pad_virtual_item_qr_imageview_height_340px">340.0dip</dimen>
    <dimen name="my_game_pad_container_margin_top_234px">234.0dip</dimen>
    <dimen name="my_game_pad_item_top_tips_arrow_size_32px">32.0dip</dimen>
    <dimen name="my_game_pad_container_margin_right_250px">250.0dip</dimen>
    <dimen name="my_game_pad_container_margin_right_230px">230.0dip</dimen>
    <dimen name="my_game_pad_type_text_max_length_288px">255.0dip</dimen>
    <dimen name="buying_recommend_game_pad_600px">600.0dip</dimen>
    <dimen name="category_item_tv_name_padding_left_24px">24.0dip</dimen>
    <dimen name="category_item_tv_name_padding_bottom_30px">30.0dip</dimen>
    <dimen name="new_game_newGameItemView_width_394px">395.0dip</dimen>
    <dimen name="new_game_newGameItemView_width_680px">680.0dip</dimen>
    <dimen name="new_game_newGameItemView_margin_left_20px">20.0dip</dimen>
    <dimen name="new_game_newGameItemView1_margin_left_138px">140.0dip</dimen>
    <dimen name="new_game_newGameItemView1_margin_top_160px">159.0dip</dimen>
    <dimen name="new_game_view_heigth_60px">60.0dip</dimen>
    <dimen name="new_game_item_title_margin_18px">18.0dip</dimen>
    <dimen name="new_game_item_online_height_120px">120.0dip</dimen>
    <dimen name="special_specialItemView_width_538px">538.0dip</dimen>
    <dimen name="special_specialItemView_height_330px">330.0dip</dimen>
    <dimen name="special_specialItemView1_margin_left_132px">132.0dip</dimen>
    <dimen name="special_specialItemView1_margin_top_160px">159.0dip</dimen>
    <dimen name="special_specialItemView_margin_left_20px">20.0dip</dimen>
    <dimen name="special_specialItemView_margin_top_20px">20.0dip</dimen>
    <dimen name="special_item_name_height_60px">68.0dip</dimen>
    <dimen name="special_item_name_padding_left_20px">20.0dip</dimen>
    <dimen name="special_item_new_tag_width_120px">120.0dip</dimen>
    <dimen name="special_item_new_tag_height_120px">120.0dip</dimen>
    <dimen name="special_details_vp_height_626px">626.0dip</dimen>
    <dimen name="specials_show_grid_view_spacing_horizontal_f188px">-188.0dip</dimen>
    <dimen name="specials_item_padding_bottom_42px">42.0dip</dimen>
    <dimen name="specials_item_padding_left_114px">114.0dip</dimen>
    <dimen name="specials_item_padding_rigth_114px">114.0dip</dimen>
    <dimen name="specials_item_padding_top_42px">42.0dip</dimen>
    <dimen name="specials_item_width_766px">766.0dip</dimen>
    <dimen name="specials_item_height_414px">414.0dip</dimen>
    <dimen name="specials_show_grid_view_spacing_vertical_f44px">-44.0dip</dimen>
    <dimen name="special_game_item_name_margin_top_15px">15.0dip</dimen>
    <dimen name="special_game_item_icon_width_262px">262.0dip</dimen>
    <dimen name="special_game_item_icon_height_376px">376.0dip</dimen>
    <dimen name="special_game_item_icon_margin_8px">8.0dip</dimen>
    <dimen name="special_game_item_icon_margin_23px">23.0dip</dimen>
    <dimen name="special_game_view_gameitem_width_300px">300.0dip</dimen>
    <dimen name="special_game_view_gameitem_width_262px">262.0dip</dimen>
    <dimen name="special_game_view_gameitem_height_457px">458.0dip</dimen>
    <dimen name="special_game_view_gameitem_height_426px">426.0dip</dimen>
    <dimen name="special_game_view_gameitem_margin_bottom_90px">90.0dip</dimen>
    <dimen name="special_game_view_gameitem1_padding_left_170px">170.0dip</dimen>
    <dimen name="special_game_view_gameitem_padding_left_42px">42.0dip</dimen>
    <dimen name="file_browser_title_margin_top_56px">56.0dip</dimen>
    <dimen name="file_browser_gv_files_margin_top_135px">135.0dip</dimen>
    <dimen name="file_browser_gv_files_horizontalSpacing_f81px">-81.0dip</dimen>
    <dimen name="file_browser_gv_files_verticalSpacing_f42px">-36.0dip</dimen>
    <dimen name="file_browser_top_135px">135.0dip</dimen>
    <dimen name="file_browser_bottom_72px">72.0dip</dimen>
    <dimen name="file_browser_item_padding_left_80px">80.0dip</dimen>
    <dimen name="file_browser_item_padding_rigth_80px">80.0dip</dimen>
    <dimen name="file_browser_item_padding_bottom_42px">36.0dip</dimen>
    <dimen name="file_browser_item_padding_top_42px">36.0dip</dimen>
    <dimen name="file_browser_item_name_margin_top_22px">23.0dip</dimen>
    <dimen name="file_browser_item_width_540px">540.0dip</dimen>
    <dimen name="file_browser_item_width_380px">380.0dip</dimen>
    <dimen name="file_browser_item_height_424px">425.0dip</dimen>
    <dimen name="file_browser_item_icon_height_280px">281.0dip</dimen>
    <dimen name="file_browser_item_apk_icon_width_150px">150.0dip</dimen>
    <dimen name="fade_edge_60px">60.0dip</dimen>
    <dimen name="fade_edge_120px">120.0dip</dimen>
    <dimen name="main_margin_top_24px">24.0dip</dimen>
    <dimen name="main_load_status_padding_20px">20.0dip</dimen>
    <dimen name="main_start_version_margin_top_32px">32.0dip</dimen>
    <dimen name="main_start_channel_margin_right_50px">50.0dip</dimen>
    <dimen name="main_start_channel_margin_bottom_40px">40.0dip</dimen>
    <dimen name="main_start_logo_width_360px">360.0dip</dimen>
    <dimen name="main_start_logo_heigth_460px">460.0dip</dimen>
    <dimen name="device_status_bar_pad_height_40px">41.0dip</dimen>
    <dimen name="device_status_bar_usb_height_40px">41.0dip</dimen>
    <dimen name="device_status_bar_wifi_height_40px">41.0dip</dimen>
    <dimen name="device_status_bar_wifi_height_64px">65.0dip</dimen>
    <dimen name="device_status_bar_pad_padding_bottom_3px">3.0dip</dimen>
    <dimen name="device_status_bar_pad_margin_right_15px">15.0dip</dimen>
    <dimen name="mygame_item_padding_left_80px">80.0dip</dimen>
    <dimen name="mygame_item_padding_rigth_80px">80.0dip</dimen>
    <dimen name="mygame_item_padding_bottom_42px">36.0dip</dimen>
    <dimen name="mygame_item_padding_top_42px">36.0dip</dimen>
    <dimen name="mygame_item_icon_height_376px">376.0dip</dimen>
    <dimen name="mygame_item_icon_width_262px">262.0dip</dimen>
    <dimen name="mygame_item_name_height_72px">72.0dip</dimen>
    <dimen name="mygame_item_name_padding_left_20px">20.0dip</dimen>
    <dimen name="state_slot_layout_left_722px">722.0dip</dimen>
    <dimen name="state_slot_title_left_100px">100.0dip</dimen>
    <dimen name="state_slot_title_top_80px">80.0dip</dimen>
    <dimen name="state_slot_item_width_1042px">1042.0dip</dimen>
    <dimen name="state_slot_item_height_250px">250.0dip</dimen>
    <dimen name="state_slot_item_top_30px">30.0dip</dimen>
    <dimen name="state_slot_item_right_62px">62.0dip</dimen>
    <dimen name="state_slot_item_image_width_356px">356.0dip</dimen>
    <dimen name="state_slot_item_image_height_202px">202.0dip</dimen>
    <dimen name="state_slot_item_image_right_40px">40.0dip</dimen>
    <dimen name="state_slot_item_padding_25px">25.0dip</dimen>
    <dimen name="state_slot_item_name_bottom_30px">30.0dip</dimen>
    <dimen name="game_prepare_tv_title_90px">90.0dip</dimen>
    <dimen name="game_prepare_tv_title_margin_top_60px">60.0dip</dimen>
    <dimen name="game_prepare_tv_title_padding_30px">30.0dip</dimen>
    <dimen name="game_prepare_frame_506px">506.0dip</dimen>
    <dimen name="game_prepare_frame_1280px">1280.0dip</dimen>
    <dimen name="game_prepare_frame_1920px">1920.0dip</dimen>
    <dimen name="game_prepare_frame_1080px">1080.0dip</dimen>
    <dimen name="game_prepare_frame_margin_top_280px">280.0dip</dimen>
    <dimen name="game_prepare_frame_margin_top_220px">220.0dip</dimen>
    <dimen name="game_prepare_content_margin_right_30px">30.0dip</dimen>
    <dimen name="game_prepare_tv_margin_top_10px">10.0dip</dimen>
    <dimen name="game_prepare_lyt_notify_780px">780.0dip</dimen>
    <dimen name="game_prepare_bt_882px">882.0dip</dimen>
    <dimen name="game_prepare_bt_152px">152.0dip</dimen>
    <dimen name="game_prepare_bt_margin_bottom_140px">140.0dip</dimen>
    <dimen name="game_prepare_bt_margin_bottom_30px">30.0dip</dimen>
    <dimen name="empty_game_bt_882px">882.0dip</dimen>
    <dimen name="empty_game_bt_152px">152.0dip</dimen>
    <dimen name="empty_game_frame_margin_top_350px">300.0dip</dimen>
    <dimen name="empty_game_icon_200px">200.0dip</dimen>
    <dimen name="empty_game_content_margin_right_30px">30.0dip</dimen>
    <dimen name="empty_game_bt_margin_top_80px">80.0dip</dimen>
    <dimen name="empty_game_tv_margin_top_10px">10.0dip</dimen>
    <dimen name="recommend_item_name_margin_bottom_3px">3.0dip</dimen>
    <dimen name="operation_tips_width_358px">358.0dip</dimen>
    <dimen name="operation_tips_height_58px">58.0dip</dimen>
    <dimen name="operation_tips_height_116px">116.0dip</dimen>
    <dimen name="operation_tips_mapping_bottom_26px">26.0dip</dimen>
    <dimen name="gamepads_item_tips_heigth_140px">140.0dip</dimen>
    <dimen name="search_title_bar_margin_top_56px">56.0dip</dimen>
    <dimen name="search_keybroad_button_size_110px">110.0dip</dimen>
    <dimen name="search_keybroad_button_bg_radius_20px">20.0dip</dimen>
    <dimen name="search_content_margin_top_178px">178.0dip</dimen>
    <dimen name="search_content_first_textview_padding_5px">5.0dip</dimen>
    <dimen name="search_content_second_line_button_width_176px">176.0dip</dimen>
    <dimen name="search_content_second_line_button_height_60px">60.0dip</dimen>
    <dimen name="search_content_second_line_button_f20px">-30.0dip</dimen>
    <dimen name="search_content_second_line_button_width_212px">212.0dip</dimen>
    <dimen name="search_content_second_line_button_height_90px">90.0dip</dimen>
    <dimen name="search_keybroad_margin_top_28px">28.0dip</dimen>
    <dimen name="search_keybroad_button_bg_troken_width_6px">6.0dip</dimen>
    <dimen name="search_result_container_margin_left_200px">200.0dip</dimen>
    <dimen name="search_result_item_imageview_width_100px">100.0dip</dimen>
    <dimen name="search_result_item_imageview_height_120px">120.0dip</dimen>
    <dimen name="search_result_item_width_662px">662.0dip</dimen>
    <dimen name="search_result_item_height_184px">184.0dip</dimen>
    <dimen name="search_result_item_tag_size_100px">100.0dip</dimen>
    <dimen name="search_result_item_imageview_margin_left_24px">24.0dip</dimen>
    <dimen name="search_result_item_content_margin_left_30px">30.0dip</dimen>
    <dimen name="search_result_item_content_text_margin_top_16px">16.0dip</dimen>
    <dimen name="search_result_no_result_margin_top_32px">32.0dip</dimen>
    <dimen name="search_result_no_result_underline_margin_top_28px">28.0dip</dimen>
    <dimen name="search_everyone_search_item_height_90px">90.0dip</dimen>
    <dimen name="search_everyone_search_item_divider_height_16px">15.0dip</dimen>
    <dimen name="search_everyone_search_listview_margin_top_32px">32.0dip</dimen>
    <dimen name="search_everyone_search_margin_bottom_44px">44.0dip</dimen>
    <dimen name="search_everyone_search_item_padding_left_30px">30.0dip</dimen>
    <dimen name="battle_hall_viewpager_height_978px">978.0dip</dimen>
    <dimen name="battle_hall_circleindicator_margin_top_10px">10.0dip</dimen>
    <dimen name="battle_hall_circleindicator_radius_9px">9.0dip</dimen>
    <dimen name="battle_hall_bottom_height_60px">60.0dip</dimen>
    <dimen name="battle_hall_indicator_radius_20px">20.0dip</dimen>
    <dimen name="battle_hall_indicator_margin_bottom_84px">84.0dip</dimen>
    <dimen name="battle_hall_title_bar_image_width_360px">360.0dip</dimen>
    <dimen name="battle_hall_title_bar_image_height_150px">150.0dip</dimen>
    <dimen name="battle_hall_title_bar_image_width_140px">140.0dip</dimen>
    <dimen name="battle_hall_title_bar_image_height_74px">74.0dip</dimen>
    <dimen name="battle_hall_title_bar_margin_left_32px">32.0dip</dimen>
    <dimen name="battle_hall_online_player_margin_top_54px">54.0dip</dimen>
    <dimen name="battle_hall_online_player_margin_top_44px">44.0dip</dimen>
    <dimen name="battle_hall_title_bar_number_width_52px">52.0dip</dimen>
    <dimen name="battle_hall_title_bar_number_height_76px">76.0dip</dimen>
    <dimen name="battle_hall_title_bar_number_margin_left_6px">6.0dip</dimen>
    <dimen name="battle_hall_content_bar_width_1210px">1210.0dip</dimen>
    <dimen name="battle_hall_content_bar_height_730px">730.0dip</dimen>
    <dimen name="battle_hall_avatar_size_166px">166.0dip</dimen>
    <dimen name="battle_hall_avatar_size_122px">122.0dip</dimen>
    <dimen name="battle_hall_avatar_size_114px">114.0dip</dimen>
    <dimen name="battle_hall_first_player_name_margin_left_42px">42.0dip</dimen>
    <dimen name="battle_hall_first_player_avatar_margin_left_68px">68.0dip</dimen>
    <dimen name="battle_hall_first_player_name_margin_top_30px">30.0dip</dimen>
    <dimen name="battle_hall_player_max_width_192px">192.0dip</dimen>
    <dimen name="battle_hall_player_max_width_272px">272.0dip</dimen>
    <dimen name="battle_hall_player_max_width_278px">278.0dip</dimen>
    <dimen name="battle_hall_title_bar_tag_size_100px">100.0dip</dimen>
    <dimen name="battle_hall_title_bar_margin_top_24px">24.0dip</dimen>
    <dimen name="battle_hall_title_bar_height_214px">214.0dip</dimen>
    <dimen name="battle_hall_title_bar_width_1162px">1162.0dip</dimen>
    <dimen name="battle_hall_title_bar_middle_vs_width_160px">160.0dip</dimen>
    <dimen name="battle_hall_title_bar_middle_vs_height_100px">100.0dip</dimen>
    <dimen name="battle_hall_content_item_avatar_size_112px">112.0dip</dimen>
    <dimen name="battle_hall_content_item_victory_width_84px">84.0dip</dimen>
    <dimen name="battle_hall_content_item_victory_height_56px">56.0dip</dimen>
    <dimen name="battle_hall_content_item_online_width_182px">182.0dip</dimen>
    <dimen name="battle_hall_content_item_online_height_56px">56.0dip</dimen>
    <dimen name="battle_hall_content_item_height_150px">150.0dip</dimen>
    <dimen name="battle_hall_content_item_margin_left_20px">20.0dip</dimen>
    <dimen name="battle_hall_content_item_margin_left_160px">160.0dip</dimen>
    <dimen name="battle_hall_content_item_margin_left_536px">536.0dip</dimen>
    <dimen name="battle_hall_content_item_margin_left_628px">628.0dip</dimen>
    <dimen name="battle_hall_content_item_margin_left_760px">760.0dip</dimen>
    <dimen name="battle_hall_content_item_margin_left_720px">720.0dip</dimen>
    <dimen name="battle_hall_content_item_margin_left_850px">850.0dip</dimen>
    <dimen name="battle_hall_content_item_margin_left_976px">976.0dip</dimen>
    <dimen name="battle_hall_personal_info_item_width_410px">410.0dip</dimen>
    <dimen name="battle_hall_personal_info_first_height_60px">60.0dip</dimen>
    <dimen name="battle_hall_personal_info_second_height_146px">146.0dip</dimen>
    <dimen name="battle_hall_personal_info_third_height_54px">54.0dip</dimen>
    <dimen name="battle_hall_personal_info_four_height_142px">142.0dip</dimen>
    <dimen name="battle_hall_personal_info_margin_16px">15.0dip</dimen>
    <dimen name="battle_hall_personal_info_margin_20px">20.0dip</dimen>
    <dimen name="battle_hall_personal_info_tendency_size_42px">42.0dip</dimen>
    <dimen name="battle_hall_personal_info_margin_26px">26.0dip</dimen>
    <dimen name="battle_hall_personal_info_win_top_width_153px">153.0dip</dimen>
    <dimen name="battle_hall_personal_info_win_top_height_38px">38.0dip</dimen>
    <dimen name="battle_hall_personal_info_win_bottom_width_153px">153.0dip</dimen>
    <dimen name="battle_hall_personal_info_win_bottom_height_66px">66.0dip</dimen>
    <dimen name="battle_hall_personal_info_win_lose_margin_12px">12.0dip</dimen>
    <dimen name="battle_hall_personal_info_win_lose_count_margin_top_6px">6.0dip</dimen>
    <dimen name="battle_hall_label_bg_corner_radius_20px">20.0dip</dimen>
    <dimen name="battle_hall_label_stroken_width_4px">4.0dip</dimen>
    <dimen name="battle_hall_personal_info_margin_right_140px">140.0dip</dimen>
    <dimen name="battle_hall_rapid_button_margin_right_120px">120.0dip</dimen>
    <dimen name="battle_hall_personal_info_margin_top_230px">230.0dip</dimen>
    <dimen name="battle_hall_content_margin_top_28px">28.0dip</dimen>
    <dimen name="battle_hall_header_margin_left_140px">140.0dip</dimen>
    <dimen name="battle_hall_header_margin_top_76px">76.0dip</dimen>
    <dimen name="battle_hall_rapid_button_width_374px">374.0dip</dimen>
    <dimen name="battle_hall_rapid_button_width_398px">398.0dip</dimen>
    <dimen name="battle_hall_rapid_button_height_136px">136.0dip</dimen>
    <dimen name="battle_hall_rapid_button_ico_size_100px">100.0dip</dimen>
    <dimen name="battle_hall_personal_info_cup_size_100px">100.0dip</dimen>
    <dimen name="battle_hall_personal_info_cup_margin_top_180px">180.0dip</dimen>
    <dimen name="battle_hall_personal_info_cup_margin_right_92px">92.0dip</dimen>
    <dimen name="battle_hall_battle_info_listview_margin_top_10px">10.0dip</dimen>
    <dimen name="battle_hall_battle_info_listview_margin_top_15px">15.0dip</dimen>
    <dimen name="battle_hall_rapid_button_bg_width_450px">450.0dip</dimen>
    <dimen name="battle_hall_rapid_button_bg_height_208px">208.0dip</dimen>
    <dimen name="battle_hall_online_user_info_item_width_1160px">1160.0dip</dimen>
    <dimen name="battle_hall_online_user_info_item_height_150px">150.0dip</dimen>
    <dimen name="battle_hall_online_user_info_item_height_151px">151.0dip</dimen>
    <dimen name="battle_hall_content_online_person_listview_height_456px">456.0dip</dimen>
    <dimen name="battle_hall_broadcast_region_height_60px">60.0dip</dimen>
    <dimen name="battle_hall_battle_info_layout_height_230px">230.0dip</dimen>
    <dimen name="battle_hall_battle_info_score_layout_width_208px">208.0dip</dimen>
    <dimen name="battle_hall_battle_info_content_to_avatar_margin_24px">24.0dip</dimen>
    <dimen name="battle_hall_main_buttons_margin_top_660px">660.0dip</dimen>
    <dimen name="battle_hall_exercise_buttons_margin_top_24px">24.0dip</dimen>
    <dimen name="battle_hall_personal_info_ico_size_230px">230.0dip</dimen>
    <dimen name="battle_hall_personal_info_second_height_162px">162.0dip</dimen>
    <dimen name="battle_hall_daily_ranking_title_width_800px">800.0dip</dimen>
    <dimen name="battle_hall_daily_ranking_title_height_140px">140.0dip</dimen>
    <dimen name="battle_hall_daily_ranking_me_tag_width_120px">120.0dip</dimen>
    <dimen name="battle_hall_daily_ranking_me_tag_height_110px">110.0dip</dimen>
    <dimen name="battle_hall_daily_ranking_win_lose_width_84x">84.0dip</dimen>
    <dimen name="battle_hall_daily_ranking_win_lose_height_56px">56.0dip</dimen>
    <dimen name="battle_hall_daily_ranking_avatar_size_150px">150.0dip</dimen>
    <dimen name="battle_hall_daily_ranking_tendency_size_58px">58.0dip</dimen>
    <dimen name="battle_hall_daily_ranking_cup_size_70px">70.0dip</dimen>
    <dimen name="battle_hall_daily_ranking_item_width_1634px">1634.0dip</dimen>
    <dimen name="battle_hall_daily_ranking_item_height_200px">200.0dip</dimen>
    <dimen name="battle_hall_daily_ranking_item_ranking_tv_margin_left_60px">60.0dip</dimen>
    <dimen name="battle_hall_daily_ranking_item_avatar_margin_left_216px">216.0dip</dimen>
    <dimen name="battle_hall_daily_ranking_item_name_margin_left_404px">404.0dip</dimen>
    <dimen name="battle_hall_daily_ranking_item_win_ico_margin_left_796px">796.0dip</dimen>
    <dimen name="battle_hall_daily_ranking_item_win_tv_margin_left_886px">886.0dip</dimen>
    <dimen name="battle_hall_daily_ranking_item_win_tv_margin_left_1125px">1125.0dip</dimen>
    <dimen name="battle_hall_daily_ranking_item_lose_ico_margin_left_1038px">1038.0dip</dimen>
    <dimen name="battle_hall_daily_ranking_item_lose_ico_margin_left_1130px">1130.0dip</dimen>
    <dimen name="battle_hall_daily_ranking_item_winning_tv_margin_left_1244px">1244.0dip</dimen>
    <dimen name="battle_hall_daily_ranking_item_winning_tv_margin_right_44px">44.0dip</dimen>
    <dimen name="battle_hall_daily_ranking_item_margin_left_80px">80.0dip</dimen>
    <dimen name="battle_hall_daily_ranking_find_more_margin_20px">20.0dip</dimen>
    <dimen name="battle_hall_daily_ranking_item_ranking_iv_size_100px">100.0dip</dimen>
    <dimen name="battle_hall_count_down_timer_bottom_activity_width_1142px">1142.0dip</dimen>
    <dimen name="battle_hall_count_down_timer_bottom_activity_height_222px">222.0dip</dimen>
    <dimen name="battle_hall_count_down_timer_top_tips_margin_top_60px">60.0dip</dimen>
    <dimen name="battle_hall_count_down_timer_timer_margin_top_58px">58.0dip</dimen>
    <dimen name="battle_hall_count_down_timer_timer_height_146px">146.0dip</dimen>
    <dimen name="battle_hall_count_down_timer_open_time_margin_top_46px">46.0dip</dimen>
    <dimen name="battle_hall_count_down_timer_activity_margin_top_68px">68.0dip</dimen>
    <dimen name="battle_hall_count_down_timer_margin_26px">26.0dip</dimen>
    <dimen name="battle_hall_count_down_timer_number_margin_8px">9.0dip</dimen>
    <dimen name="battle_hall_count_down_timer_number_padding_20px">20.0dip</dimen>
    <dimen name="battle_hall_count_down_timer_number_padding_16px">16.0dip</dimen>
    <dimen name="battle_hall_count_down_timer_number_margin_4px">4.0dip</dimen>
    <dimen name="battle_hall_no_rankings_ico_size_160px">160.0dip</dimen>
    <dimen name="battle_hall_no_rankings_magin_top_34px">34.0dip</dimen>
    <dimen name="battle_hall_no_rankings_width_1642px">1642.0dip</dimen>
    <dimen name="battle_hall_no_rankings_height_728px">728.0dip</dimen>
    <dimen name="battle_hall_ranking_item_name_max_width_264px">264.0dip</dimen>
    <dimen name="battle_hall_personal_info_daily_margin_top_8px">8.0dip</dimen>
    <dimen name="battle_hall_online_user_name_max_width_304px">304.0dip</dimen>
    <dimen name="battle_hall_ranking_listview_margin_left_66px">66.0dip</dimen>
    <dimen name="battle_hall_ranking_listview_margin_top_24px">24.0dip</dimen>
    <dimen name="battle_hall_ranking_item_margin_left_80px">80.0dip</dimen>
    <dimen name="modif_nick_name_tv_title_marginleft_836px">836.0dip</dimen>
    <dimen name="modif_nick_name_hfvrty_content_margintop_126px">126.0dip</dimen>
    <dimen name="modif_nick_name_ll_name_marginleft_519px">519.0dip</dimen>
    <dimen name="modif_nick_name_hfvrty_content_width_670px">700.0dip</dimen>
    <dimen name="modif_nick_name_hfvrty_content_height_272px">272.0dip</dimen>
    <dimen name="modif_nick_name_et_name_width_620px">620.0dip</dimen>
    <dimen name="modif_nick_name_et_name_height_112x">112.0dip</dimen>
    <dimen name="modif_nick_name_et_name_margin_10px">10.0dip</dimen>
    <dimen name="modif_nick_name_et_name_pending_5px">5.0dip</dimen>
    <dimen name="modif_nick_name_bt_submit_modif_margintop_28px">28.0dip</dimen>
    <dimen name="modif_nick_name_iv_scancode_width_250px">250.0dip</dimen>
    <dimen name="modif_nick_name_iv_scancode_height_236px">236.0dip</dimen>
    <dimen name="modif_account_avatar_select_magintop_58px">58.0dip</dimen>
    <dimen name="modif_account_avatar_92px">92.0dip</dimen>
    <dimen name="modif_account_avatar_paddingleft_50px">50.0dip</dimen>
    <dimen name="modif_account_icon_gv_icon_list_marginleft_140px">140.0dip</dimen>
    <dimen name="modif_avatar_hfr_content_margintop_30px">30.0dip</dimen>
    <dimen name="modify_avatar_item_riv_width_374px">374.0dip</dimen>
    <dimen name="modify_avatar_item_llt_width_379px">379.0dip</dimen>
    <dimen name="modify_avatar_item_riv_height_374px">374.0dip</dimen>
    <dimen name="modif_account_icon_gv_icon_list_columnWidth_376px">376.0dip</dimen>
    <dimen name="modify_avatar_space_40px">40.0dip</dimen>
    <dimen name="modif_account_icon_gv_icon_list_hspace_20px">20.0dip</dimen>
    <dimen name="modif_account_icon_gv_icon_list_vspace_40px">40.0dip</dimen>
    <dimen name="modif_avatar_cgv_content_marginbootom_75px">75.0dip</dimen>
    <dimen name="modif_avatar_cgv_content_marginleft_130px">130.0dip</dimen>
    <dimen name="modif_avatar_cgv_content_margintop_180px">180.0dip</dimen>
    <dimen name="modif_avatar_cgv_item_Border_wide_5px">5.0dip</dimen>
    <dimen name="my_account_iv_avatar_width_346px">346.0dip</dimen>
    <dimen name="my_account_iv_avatar_margin_left_586px">586.0dip</dimen>
    <dimen name="my_account_iv_avatar_margin_top_312px">312.0dip</dimen>
    <dimen name="my_account_bt_modif_avatar_width_352px">346.0dip</dimen>
    <dimen name="my_account_bt_modif_avatar_height_100px">100.0dip</dimen>
    <dimen name="my_account_bt_modif_name_margin_bottom_24px">24.0dip</dimen>
    <dimen name="my_account_tv_name_margin_top_24px">24.0dip</dimen>
    <dimen name="my_account_tv_name_width_500px">500.0dip</dimen>
    <dimen name="my_account_bt_modif_avatar_marginleft_45px">45.0dip</dimen>
    <dimen name="my_account_scancode__margintop_f6px">-6.0dip</dimen>
    <dimen name="my_account_battle_info_lyt_margin_top_80px">80.0dip</dimen>
    <dimen name="my_account_battle_info_lyt_margin_left_134px">134.0dip</dimen>
    <dimen name="my_account_net_battle_info_item_view_lyt_606px">606.0dip</dimen>
    <dimen name="my_account_net_battle_info_item_view_lyt_306px">306.0dip</dimen>
    <dimen name="my_account_net_battle_info_item_view_lyt_600px">600.0dip</dimen>
    <dimen name="my_account_net_battle_info_item_view_lyt_300px">300.0dip</dimen>
    <dimen name="my_account_net_battle_info_item_view_up_lyt_height_70px">70.0dip</dimen>
    <dimen name="my_account_net_battle_info_item_view_down_lyt_height_230px">230.0dip</dimen>
    <dimen name="my_account_net_battle_info_item_view_margin_left_50px">50.0dip</dimen>
    <dimen name="my_account_net_battle_info_item_view_down_lyt_game_info_tv_margin_top_10px">10.0dip</dimen>
    <dimen name="my_account_net_battle_info_item_view_down_lyt_game_image_iv_width_292px">292.0dip</dimen>
    <dimen name="my_account_net_battle_info_item_view_down_lyt_game_image_iv_width_224px">224.0dip</dimen>
    <dimen name="fba_bnet_lyt_top_status_height_122px">122.0dip</dimen>
    <dimen name="fba_bnet_lyt_top_status_player_width_300px">300.0dip</dimen>
    <dimen name="fba_bnet_lyt_top_status_player_height_90px">90.0dip</dimen>
    <dimen name="fba_bnet_lyt_top_status_player_margin_20px">20.0dip</dimen>
    <dimen name="fba_bnet_iv_p1_ping_width_104px">104.0dip</dimen>
    <dimen name="fba_bnet_iv_p1_ping_height_80px">80.0dip</dimen>
    <dimen name="fba_bnet_view_line_1px">1.0dip</dimen>
    <dimen name="fba_bnet_view_line_margin_2px">2.0dip</dimen>
    <dimen name="fba_bnet_iv_p1_icon_width_110px">110.0dip</dimen>
    <dimen name="fba_bnet_iv_p1_icon_height_80px">80.0dip</dimen>
    <dimen name="fba_bnet_lyt_p1_margin_20px">20.0dip</dimen>
    <dimen name="fba_bnet_tv_p1_name_max_width_330px">330.0dip</dimen>
    <dimen name="fba_bnet_iv_challenger_text_width_1340px">1340.0dip</dimen>
    <dimen name="fba_bnet_iv_challenger_text_height_180px">180.0dip</dimen>
    <dimen name="bnet_player_status_iv_loading_width_420px">420.0dip</dimen>
    <dimen name="bnet_player_status_iv_loading_height_420px">420.0dip</dimen>
    <dimen name="bnet_player_status_padding_18px">18.0dip</dimen>
    <dimen name="bnet_player_status_padding_30px">30.0dip</dimen>
    <dimen name="bnet_player_status_tv_margin_bottom_30px">30.0dip</dimen>
    <dimen name="bnet_player_status_lyt_player_icon_bg_158px">158.0dip</dimen>
    <dimen name="bnet_player_status_iv_player_icon_154px">154.0dip</dimen>
    <dimen name="bnet_player_status_margin_horizontal_40px">40.0dip</dimen>
    <dimen name="bnet_player_status_margin_vertical_30px">30.0dip</dimen>
    <dimen name="bnet_player_status_tv_text_drawable_padding_10px">10.0dip</dimen>
    <dimen name="bnet_player_status_iv_logo_width_110px">110.0dip</dimen>
    <dimen name="bnet_player_status_iv_logo_height_80px">80.0dip</dimen>
    <dimen name="bnet_result_lyt_player_icon_bg_158px">158.0dip</dimen>
    <dimen name="bnet_result_iv_player_icon_154px">154.0dip</dimen>
    <dimen name="bnet_result_margin_horizontal_10px">10.0dip</dimen>
    <dimen name="bnet_result_margin_horizontal_20px">20.0dip</dimen>
    <dimen name="bnet_result_margin_horizontal_40px">40.0dip</dimen>
    <dimen name="bnet_result_margin_horizontal_98px">98.0dip</dimen>
    <dimen name="bnet_result_margin_vertical_30px">30.0dip</dimen>
    <dimen name="bnet_result_margin_vertical_50px">50.0dip</dimen>
    <dimen name="bnet_result_margin_vertical_60px">60.0dip</dimen>
    <dimen name="bnet_result_margin_vertical_40px">40.0dip</dimen>
    <dimen name="bnet_result_margin_vertical_70px">70.0dip</dimen>
    <dimen name="bnet_result_margin_vertical_170px">170.0dip</dimen>
    <dimen name="bnet_result_margin_vertical_240px">240.0dip</dimen>
    <dimen name="bnet_result_tv_text_drawable_padding_10px">10.0dip</dimen>
    <dimen name="bnet_result_lyt_player_status_height_332px">332.0dip</dimen>
    <dimen name="bnet_result_lyt_player_rank_info_height_130px">130.0dip</dimen>
    <dimen name="bnet_result_lyt_frame_margin_top_345px">345.0dip</dimen>
    <dimen name="bnet_result_lyt_score_width_462px">462.0dip</dimen>
    <dimen name="bnet_result_iv_result_80px">80.0dip</dimen>
    <dimen name="bnet_result_iv_result_margin_f30px">-30.0dip</dimen>
    <dimen name="bnet_result_iv_title_width_1240px">1240.0dip</dimen>
    <dimen name="bnet_result_iv_title_height_206px">206.0dip</dimen>
    <dimen name="bnet_result_iv_title_anim_width_616px">616.0dip</dimen>
    <dimen name="bnet_result_iv_title_anim_height_243px">243.0dip</dimen>
    <dimen name="bnet_result_iv_title_content_width_460px">460.0dip</dimen>
    <dimen name="bnet_result_iv_title_content_height_206px">206.0dip</dimen>
    <dimen name="bnet_result_iv_me_width_96px">96.0dip</dimen>
    <dimen name="bnet_result_iv_me_height_88px">88.0dip</dimen>
    <dimen name="bnet_result_btn_back_to_lobby_width_410px">410.0dip</dimen>
    <dimen name="bnet_result_btn_back_to_lobby_height_130px">130.0dip</dimen>
    <dimen name="bnet_result_ready_ico_width_351px">351.0dip</dimen>
    <dimen name="bnet_result_ready_ico_height_278px">278.0dip</dimen>
    <dimen name="bnet_result_ready_ico_margin_top_222px">222.0dip</dimen>
    <dimen name="bnet_result_ready_ico_spacing_960px">960.0dip</dimen>
    <dimen name="broadcast_width_980px">980.0dip</dimen>
    <dimen name="broadcast_height_74px">74.0dip</dimen>
    <dimen name="battle_net_tips_title_bar_width_214px">214.0dip</dimen>
    <dimen name="battle_net_tips_title_bar_height_92px">92.0dip</dimen>
    <dimen name="battle_net_tips_ico_width_420px">420.0dip</dimen>
    <dimen name="battle_net_tip_avatar_margintop_70">70.0dip</dimen>
    <dimen name="battle_net_tips_btn_magin_bottom_30px">30.0dip</dimen>
    <dimen name="battle_net_tips_ico_height_480px">480.0dip</dimen>
    <dimen name="battle_net_tips_btn_width_880px">880.0dip</dimen>
    <dimen name="battle_net_tips_btn_height_152px">152.0dip</dimen>
    <dimen name="battle_net_tips_btn_width_426px">426.0dip</dimen>
    <dimen name="battle_net_tips_btn_height_150px">150.0dip</dimen>
    <dimen name="battle_net_tips_btns_margin_top_44px">44.0dip</dimen>
    <dimen name="battle_net_tips_btns_margin_top_10px">10.0dip</dimen>
    <dimen name="battle_net_tips_btns_width_940px">940.0dip</dimen>
    <dimen name="battle_net_tips_btns_margin_top_472px">472.0dip</dimen>
    <dimen name="battle_net_tips_btns_margin_top_642px">642.0dip</dimen>
    <dimen name="focus_frame_fading_edge_width_32px">32.0dip</dimen>
    <dimen name="file_option_dialog_width_342px">342.0dip</dimen>
    <dimen name="file_option_dialog_width_512px">512.0dip</dimen>
    <dimen name="file_option_dialog_line_width_1px">2.0sp</dimen>
    <dimen name="file_option_dialog_height_1080px">1080.0dip</dimen>
    <dimen name="file_option_dialog_margin_100px">100.0dip</dimen>
    <dimen name="file_option_dialog_margin_68px">68.0dip</dimen>
    <dimen name="file_option_dialog_margin_250px">250.0dip</dimen>
    <dimen name="file_option_dialog_bt_height_130px">130.0dip</dimen>
    <dimen name="exercise_mode_setting_item_bg_width_442px">442.0dip</dimen>
    <dimen name="exercise_mode_setting_item_bg_height_636px">636.0dip</dimen>
    <dimen name="exercise_mode_setting_item_margin_top_280px">280.0dip</dimen>
    <dimen name="exercise_mode_setting_item_margin_top_288px">288.0dip</dimen>
    <dimen name="exercise_mode_setting_item_margin_220px">220.0dip</dimen>
    <dimen name="exercise_mode_setting_item_margin_238px">238.0dip</dimen>
    <dimen name="exercise_mode_setting_item_bg_width_424px">424.0dip</dimen>
    <dimen name="exercise_mode_setting_item_bg_height_620px">620.0dip</dimen>
    <dimen name="exercise_mode_setting_forground_pic_width_776px">776.0dip</dimen>
    <dimen name="exercise_mode_setting_forground_pic_height_740px">740.0dip</dimen>
    <dimen name="exercise_mode_setting_forground_pic_width_580px">580.0dip</dimen>
    <dimen name="exercise_mode_setting_forground_pic_margin_168px">168.0dip</dimen>
    <dimen name="exercise_mode_setting_forground_pic_margin_64px">64.0dip</dimen>
    <dimen name="exercise_mode_setting_forground_mode_width_394px">394.0dip</dimen>
    <dimen name="exercise_mode_setting_forground_mode_height_320px">320.0dip</dimen>
    <dimen name="exercise_mode_setting_forground_mode_margin_280px">280.0dip</dimen>
    <dimen name="exercise_mode_setting_forground_mode_margin_436px">436.0dip</dimen>
    <dimen name="toolbar_item_icon_width_62px">62.0dip</dimen>
    <dimen name="toolbar_item_icon_height_50px">50.0dip</dimen>
    <dimen name="toolbar_height_114px">114.0dip</dimen>
    <dimen name="toolbar_item_width_270px">270.0dip</dimen>
    <dimen name="toolbar_item_height_88px">88.0dip</dimen>
    <dimen name="toolbar_item_spit_width_1px">1.0dip</dimen>
    <dimen name="toolbar_item_spit_high_30px">30.0dip</dimen>
    <dimen name="toolbar_item_spit_margin_30px">30.0dip</dimen>
    <dimen name="toolbar_item_right_margin_60px">60.0dip</dimen>
    <dimen name="exercise_mode_setting_forground_layer_width_424px">424.0dip</dimen>
    <dimen name="exercise_mode_setting_forground_layer_height_310px">310.0dip</dimen>
    <dimen name="exercise_mode_setting_mode_tips_margin_374px">374.0dip</dimen>
    <dimen name="exercise_mode_setting_mode_tips_margin_50px">50.0dip</dimen>
    <dimen name="exercise_mode_setting_mode_tips_margin_32px">32.0dip</dimen>
    <dimen name="bnet_result_item_iv_avatar_width_200px">200.0dip</dimen>
    <dimen name="bnet_result_item_iv_avatar_height_200px">200.0dip</dimen>
    <dimen name="bnet_result_item_iv_avatar_margin_24px">24.0dip</dimen>
    <dimen name="bnet_result_item_tv_id_margin_bottom_36px">36.0dip</dimen>
    <dimen name="bnet_result_item_rl_frame_width_668px">668.0dip</dimen>
    <dimen name="bnet_result_item_rl_frame_height_248px">248.0dip</dimen>
    <dimen name="bnet_result_item_player_index_icon_dia_92px">92.0dip</dimen>
    <dimen name="bnet_result_item_player_index_icon_radius_46px">46.0dip</dimen>
    <dimen name="bnet_result_item_player_winner_bg_width_268px">268.0dip</dimen>
    <dimen name="bnet_result_item_player_winner_bg_height_142px">142.0dip</dimen>
    <dimen name="bnet_result_item_player_winner_bg_margin_right_60px">60.0dip</dimen>
    <dimen name="bnet_result_item_player_rlt_margintop_40px">40.0dip</dimen>
    <dimen name="bnet_result_item_player_rlt_marginleft_40px">40.0dip</dimen>
    <dimen name="bnet_result_item_player_margintop_15px">15.0dip</dimen>
    <dimen name="battle_net_result_brv_item_width_767px">767.0dip</dimen>
    <dimen name="battle_net_result_brv_item_height_318px">318.0dip</dimen>
    <dimen name="battle_net_result_brv_item_margin_top_248px">248.0dip</dimen>
    <dimen name="battle_net_result_vbg_height_124px">124.0dip</dimen>
    <dimen name="battle_net_result_vbg_margin_top_62px">62.0dip</dimen>
    <dimen name="battle_net_result_vbg2_height_240px">240.0dip</dimen>
    <dimen name="battle_net_result_vbg2_width_800px">800.0dip</dimen>
    <dimen name="battle_net_result_vbg2_margin_top_8px">8.0dip</dimen>
    <dimen name="battle_net_result_ryt_button_margin_top_52px">52.0dip</dimen>
    <dimen name="battle_net_result_vbg1_height_130px">130.0dip</dimen>
    <dimen name="battle_net_result_vbg1_height_130px_420px">420.0dip</dimen>
    <dimen name="battle_net_result_brv_margin_top_120px">120.0dip</dimen>
    <dimen name="battle_net_result_brv_margin_left_50px">63.0dip</dimen>
    <dimen name="battle_net_result_brv_margin_right_50px">63.0dip</dimen>
    <dimen name="battle_net_result_brv_margin_top_f30px">-30.0dip</dimen>
    <dimen name="battle_net_result_effect_iv_width_750px">750.0dip</dimen>
    <dimen name="battle_net_result_effect_iv_height_750px">750.0dip</dimen>
    <dimen name="battle_hall_title_bar_image_width_338px">338.0dip</dimen>
    <dimen name="battle_hall_title_bar_image_height_162px">162.0dip</dimen>
    <dimen name="battle_hall_header_margin_top_46px">46.0dip</dimen>
    <dimen name="battle_hall_personal_info_item_height_532px">532.0dip</dimen>
    <dimen name="battle_hall_personal_info_first_height_88px">88.0dip</dimen>
    <dimen name="battle_hall_personal_info_second_height_202px">202.0dip</dimen>
    <dimen name="battle_hall_personal_info_margin_30px">30.0dip</dimen>
    <dimen name="battle_hall_avatar_size_128px">128.0dip</dimen>
    <dimen name="battle_hall_personal_info_margin_24px">24.0dip</dimen>
    <dimen name="battle_hall_personal_info_margin_28px">28.0dip</dimen>
    <dimen name="battle_hall_personal_info_margin_12px">12.0dip</dimen>
    <dimen name="battle_hall_personal_info_margin_48px">48.0dip</dimen>
    <dimen name="battle_hall_personal_info_margin_40px">40.0dip</dimen>
    <dimen name="battle_hall_top_score_ico_width_142px">142.0dip</dimen>
    <dimen name="battle_hall_top_score_ico_height_52px">52.0dip</dimen>
    <dimen name="battle_hall_main_buttons_margin_top_794px">794.0dip</dimen>
    <dimen name="battle_hall_rapid_button_height_160px">160.0dip</dimen>
    <dimen name="battle_hall_daily_ranking_top_history_width_160px">160.0dip</dimen>
    <dimen name="battle_hall_player_layout_width_156px">156.0dip</dimen>
    <dimen name="battle_hall_player_layout_height_192px">192.0dip</dimen>
    <dimen name="battle_hall_player_layout_margin_15px">192.0dip</dimen>
    <dimen name="battle_hall_player_layout_margin_38px">192.0dip</dimen>
    <dimen name="battle_hall_player_avatar_size_132x">132.0dip</dimen>
    <dimen name="battle_hall_player_ico_size_55px">55.0dip</dimen>
    <dimen name="battle_hall_player_avatar_margin_20px">20.0dip</dimen>
    <dimen name="battle_hall_battle_info_break_ico_width_256px">256.0dip</dimen>
    <dimen name="battle_hall_battle_info_break_ico_height_214px">214.0dip</dimen>
    <dimen name="battle_hall_battle_info_break_ico_margin_62px">62.0dip</dimen>
    <dimen name="battle_hall_content_item_top_score_width_160px">160.0dip</dimen>
    <dimen name="battle_hall_content_item_top_score_height_56px">56.0dip</dimen>
    <dimen name="battle_hall_content_item_margin_left_690px">690.0dip</dimen>
    <dimen name="battle_hall_battle_info_margin_14px">14.0dip</dimen>
    <dimen name="battle_hall_battle_info_margin_36px">36.0dip</dimen>
    <dimen name="battle_hall_battle_info_margin_66px">66.0dip</dimen>
    <dimen name="bnet_pic_prompt_animationIv_width_759px">759.0dip</dimen>
    <dimen name="bnet_pic_prompt_animationIv_height_520px">520.0dip</dimen>
    <dimen name="battle_prepare_item_view_lyt_no_player_width_392px">392.0dip</dimen>
    <dimen name="battle_prepare_item_view_lyt_no_player_height_588px">588.0dip</dimen>
    <dimen name="battle_prepare_item_view_lyt_no_player_width_386px">386.0dip</dimen>
    <dimen name="battle_prepare_item_view_lyt_no_player_height_582px">582.0dip</dimen>
    <dimen name="battle_prepare_item_view_margin_38px">38.0dip</dimen>
    <dimen name="battle_prepare_item_view_margin_18px">18.0dip</dimen>
    <dimen name="battle_prepare_item_view_margin_20px">20.0dip</dimen>
    <dimen name="battle_prepare_item_view_margin_32px">32.0dip</dimen>
    <dimen name="battle_prepare_item_view_iv_player_avatar_border_2px">2.0dip</dimen>
    <dimen name="battle_prepare_item_view_iv_avatar_width_266px">266.0dip</dimen>
    <dimen name="battle_prepare_item_view_iv_host_tag_width_160px">160.0dip</dimen>
    <dimen name="battle_prepare_item_view_iv_ready_width_190px">190.0dip</dimen>
    <dimen name="battle_prepare_item_view_iv_ready_height_78px">78.0dip</dimen>
    <dimen name="battle_prepare_item_view_tv_kick_out_height_120px">120.0dip</dimen>
    <dimen name="battle_prepare_item_view_lyt_index_height_68px">68.0dip</dimen>
    <dimen name="battle_prepare_item_view_iv_index_width_55px">55.0dip</dimen>
    <dimen name="battle_prepare_item_view_iv_index_height_40px">40.0dip</dimen>
    <dimen name="battle_prepare_item_view_iv_ping_width_52px">52.0dip</dimen>
    <dimen name="battle_prepare_item_view_iv_ping_height_40px">40.0dip</dimen>
    <dimen name="battle_prepare_item_view_lyt_index_width_185px">185.0dip</dimen>
    <dimen name="battle_prepare_item_view_tv_waiting_tired_hint_height_104px">104.0dip</dimen>
    <dimen name="battle_prepare_item_view_tv_me_tag_width_82px">82.0dip</dimen>
    <dimen name="battle_prepare_item_view_tv_me_tag_height_68px">68.0dip</dimen>
    <dimen name="bnet_level_mode_prepare_margin_70px">70.0dip</dimen>
    <dimen name="bnet_level_mode_prepare_margin_54px">54.0dip</dimen>
    <dimen name="bnet_level_mode_prepare_margin_28px">28.0dip</dimen>
    <dimen name="bnet_level_mode_prepare_margin_88px">88.0dip</dimen>
    <dimen name="bnet_level_mode_prepare_margin_64px">64.0dip</dimen>
    <dimen name="bnet_level_mode_prepare_margin_72px">72.0dip</dimen>
    <dimen name="bnet_level_mode_prepare_btn_width_410px">410.0dip</dimen>
    <dimen name="bnet_level_mode_prepare_btn_height_130px">130.0dip</dimen>
    <dimen name="activity_horizontal_margin">24.0dip</dimen>
    <dimen name="activity_vertical_margin">24.0dip</dimen>
    <dimen name="ko_battle_main_list_item_parent_height_570px">570.0dip</dimen>
    <dimen name="ko_battle_main_list_item_focus_width_412px">412.0dip</dimen>
    <dimen name="ko_battle_main_list_item_focus_width_408px">408.0dip</dimen>
    <dimen name="ko_battle_main_list_item_focus_height_556px">556.0dip</dimen>
    <dimen name="ko_battle_main_list_item_focus_height_560px">560.0dip</dimen>
    <dimen name="ko_battle_main_list_item_width_368px">368.0dip</dimen>
    <dimen name="ko_battle_main_list_item_height_516px">516.0dip</dimen>
    <dimen name="ko_battle_main_list_item_focus_margin_20px">20.0dip</dimen>
    <dimen name="ko_battle_main_list_item_name_icon_marginbottom_118px">118.0dip</dimen>
    <dimen name="ko_battle_main_list_item_itp_title_padding_left_20px">20.0dip</dimen>
    <dimen name="ko_battle_main_list_item_itp_title_padding_right_20px">20.0dip</dimen>
    <dimen name="ko_battle_main_list_item_itp_title_padding_top_10px">10.0dip</dimen>
    <dimen name="ko_battle_main_list_item_itp_title_padding_bottom_10px">10.0dip</dimen>
    <dimen name="ko_battle_main_list_item_tip_lyt_height_200px">200.0dip</dimen>
    <dimen name="ko_battle_main_list_item_tip_lyt_width_368px">368.0dip</dimen>
    <dimen name="ko_battle_main_code_focus_height_556px">556.0dip</dimen>
    <dimen name="ko_battle_main_code_focus_width_305px">305.0dip</dimen>
    <dimen name="ko_battle_main_code_width_265px">265.0dip</dimen>
    <dimen name="ko_battle_main_portrait_width_91px">91.0dip</dimen>
    <dimen name="ko_battle_main_portrait_width_60px">60.0dip</dimen>
    <dimen name="ko_battle_main_top_marginTop_51px">51.0dip</dimen>
    <dimen name="ko_battle_main_top_marginTop_60px">60.0dip</dimen>
    <dimen name="ko_battle_main_top_marginTop_38px">38.0dip</dimen>
    <dimen name="ko_battle_main_margin_10px">10.0dip</dimen>
    <dimen name="ko_battle_main_margin_20px">20.0dip</dimen>
    <dimen name="ko_battle_main_margin_40px">40.0dip</dimen>
    <dimen name="ko_battle_main_margin_60px">60.0dip</dimen>
    <dimen name="ko_battle_main_top_tips_marginLeft_164px">164.0dip</dimen>
    <dimen name="ko_battle_main_text_parent_height_98px">98.0dip</dimen>
    <dimen name="ko_battle_main_fadingEdgeLength_150px">150.0dip</dimen>
    <dimen name="ko_battle_main_top_tips_width_1586px">1586.0dip</dimen>
    <dimen name="ko_battle_main_top_tips_height_82px">82.0dip</dimen>
    <dimen name="ko_battle_main_top_tips_news_logo_width_212px">212.0dip</dimen>
    <dimen name="ko_battle_main_top_tips_news_logo_height_74px">74.0dip</dimen>
    <dimen name="ko_battle_main_top_broadcast_online_portrait_width_60px">60.0dip</dimen>
    <dimen name="ko_battle_main_bottom_menu_height_240px">240.0dip</dimen>
    <dimen name="ko_battle_main_bottom_marginbottom_60px">60.0dip</dimen>
    <dimen name="ko_battle_main_scrollview_bottom_margin_90px">90.0dip</dimen>
    <dimen name="ko_battle_main_bottom_menu_width_70px">70.0dip</dimen>
    <dimen name="ko_battle_main_bottom_menu_width_54px">54.0dip</dimen>
    <dimen name="ko_battle_main_bottom_menu_margin_60px">60.0dip</dimen>
    <dimen name="ko_battle_main_bottom_menu_marginTop_52px">52.0dip</dimen>
    <dimen name="ko_battle_main_bottom_menu_margin_30px">30.0dip</dimen>
    <dimen name="ko_battle_main_bottom_menu_bg_radius_45px">45.0dip</dimen>
    <dimen name="ko_battle_main_bottom_menu_bg_radius_60px">60.0dip</dimen>
    <dimen name="ko_battle_main_bottom_menu_text_height_36px">36.0dip</dimen>
    <dimen name="ko_battle_main_bottom_menu_in_height_245px">245.0dip</dimen>
    <dimen name="ko_battle_main_bottom_submenu_width_750px">1000.0dip</dimen>
    <dimen name="ko_battle_main_bottom_submenu_height_180px">180.0dip</dimen>
    <dimen name="ko_battle_main_bottom_submenu_focus_padding_4px">4.0dip</dimen>
    <dimen name="ko_battle_main_bottom_submenu_icon_width_130px">130.0dip</dimen>
    <dimen name="ko_battle_main_bottom_submenu_icon_height_100px">100.0dip</dimen>
    <dimen name="ko_qr_code_width_160px">160.0dip</dimen>
    <dimen name="ko_qr_code_margin_20px">20.0dip</dimen>
    <dimen name="ko_qr_code_margin_30px">30.0dip</dimen>
    <dimen name="ko_qr_code_margin_8px">8.0dip</dimen>
    <dimen name="ko_font_size18px">18.0sp</dimen>
    <dimen name="ko_font_size20px">20.0sp</dimen>
    <dimen name="ko_battle_my_account_marginTop_200px">200.0dip</dimen>
    <dimen name="ko_battle_my_account_marginLeft_168px">168.0dip</dimen>
    <dimen name="ko_battle_my_account_marginLeft_80px">80.0dip</dimen>
    <dimen name="ko_battle_my_account_portrait_380px">380.0dip</dimen>
    <dimen name="ko_battle_my_account_button_height_80px">80.0dip</dimen>
    <dimen name="ko_battle_my_account_info_width_1128px">1128.0dip</dimen>
    <dimen name="ko_battle_my_account_list_item_height_180px">180.0dip</dimen>
    <dimen name="ko_battle_my_account_list_item_img_width_128px">128.0dip</dimen>
    <dimen name="ko_battle_my_account_list_item_win_width_54px">54.0dip</dimen>
    <dimen name="ko_battle_my_account_list_item_win_height_40px">40.0dip</dimen>
    <dimen name="ko_battle_my_account_list_item_win_today_width_110px">110.0dip</dimen>
    <dimen name="ko_battle_my_account_list_item_today_best_width_134px">134.0dip</dimen>
    <dimen name="ko_battle_my_account_list_item_win_num_width_94px">94.0dip</dimen>
    <dimen name="ko_battle_my_account_list_item_vertical_space_24px">24.0dip</dimen>
    <dimen name="ko_battle_channel_loaing_button_width_186px">186.0dip</dimen>
    <dimen name="ko_battle_channel_loaing_button_height_48px">48.0dip</dimen>
    <dimen name="emu_menu_left_tips_width_512px">512.0dip</dimen>
    <dimen name="emu_menu_left_tips_height_166px">166.0dip</dimen>
</resources>
