<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ko_image_description">这是一张华丽丽的图片!</string>
    <string name="ko_crash_info">糟糕！程序挂了,涅槃重生中。。。</string>
    <string name="ko_network_default_wifi_name">WIFI</string>
    <string name="ko_network_default_ethernet_name">有线网</string>
    <string name="ko_network_default_2G_name">2G</string>
    <string name="ko_network_default_3G_name">3G</string>
    <string name="ko_network_default_4G_name">4G</string>
    <string name="ko_network_default_pppoe">拨号网络</string>
      <string name="ko_ga_trackingId">UA-36039055-2</string>
    <string name="ko_network_not_available">网络不可用!</string>
    <string name="ko_zip_fail_exception_caught">压缩过程中出错了.</string>
    <string name="ko_zip_fail_file_can_not_read">无法读取源文件，压缩停止!</string>
    <string name="ko_zip_fail_out_of_space">空间不足，压缩停止！</string>
    <string name="ko_unsurport_file">文件格式不支持！</string>
    <string name="ko_common_storage_name_local">本地</string>
    <string name="ko_common_storage_name_sdcard">SD_%02d</string>
    <string name="ko_common_storage_name_usb">USB_%02d</string>
    <string name="ko_network_req_failed">网络请求失败!</string>
    <string name="ko_network_req_time_out">网络请求超时，请稍后重试!</string>
    <string name="ko_network_resp_error_region_country_unavailable">该服务在您所在的国家地区不可用!</string>
    <string name="ko_server_busy">服务器繁忙，获取服务器数据失败!(errorcode=%1$d)</string>
    <string name="ko_no_focus_tag">KO_NO_FOCUS</string>
    <string name="ko_task_status_waiting">队列中</string>
    <string name="ko_task_status_running">正在下载</string>
    <string name="ko_task_status_paused">已暂停</string>
    <string name="ko_task_status_success">下载完成</string>
    <string name="ko_task_status_failed">下载失败</string>
    <string name="ko_task_status_deleted">已删除</string>
    <string name="ko_task_status_ready">准备就绪</string>
    <string name="ko_downloadengine_error_default">下载引擎遇到一个内部错误(%1$d)!</string>
    <string name="ko_downloadengine_error_invalid_task">无法解析任务!</string>
    <string name="ko_downloadengine_error_etm_out_of_memory">内存不足!</string>
    <string name="ko_downloadengine_error_task_already_exist">该任务已经存在!</string>
    <string name="ko_downloadengine_error_file_already_exist">该文件已经存在!</string>
    <string name="ko_downloadengine_error_game_already_exist">该游戏已经存在!</string>
    <string name="ko_http_downloadengine_error_default">下载引擎遇到一个内部错误(%1$d)!</string>
    <string name="ko_http_downloadengine_error_insufficient_disk_space">空间不足</string>
    <string name="ko_http_downloadengine_error_cid_check_fail">文件校验失败</string>
    <string name="ko_http_downloadengine_error_io_exception">网络请求发生错误</string>
    <string name="ko_http_downloadengine_error_http_url_noresponse">文件链接暂时无法访问</string>
    <string name="ko_app_name">KO电玩城</string>
    <string name="ko_bnet_msg_waiting_tired">快点开始吧,我等到花儿都谢了…</string>
    <string name="ko_hello">哈罗～PpssppActivity!</string>
    <string name="ko_shortcut_name">PPSSPP game</string>
    <string name="ko_emu_game_is_unavailable">游戏文件错误</string>
    <string name="ko_load_rom_failed">游戏载入失败. 请尝试其他文件.</string>
    <string name="ko_load_libs_failed">游戏依赖文件准备失败！</string>
    <string name="ko_rom_not_supported">游戏文件不支持.</string>
    <string name="ko_rom_not_exist">游戏文件不存在</string>
    <string name="ko_quit_game_title">退出提示</string>
    <string name="ko_load_state_title">载入</string>
    <string name="ko_load_state_success">载入存档成功</string>
    <string name="ko_load_state_fail">载入存档失败</string>
    <string name="ko_save_state_title">存档</string>
    <string name="ko_audio_settings">音频设置</string>
    <string name="ko_enable_sound">开启声音</string>
    <string name="ko_sound_volume">音量调节</string>
    <string name="ko_video_settings">视频设置</string>
    <string name="ko_scaling_mode">缩放模式</string>
    <string name="ko_aspect_ratio">显示比例</string>
    <string name="ko_fast_forward_speed">快进速度</string>
    <string name="ko_frame_skip_settings">跳帧设置</string>
    <string name="ko_frame_skip_mode">跳帧模式</string>
    <string name="ko_max_frame_skips">最大帧数</string>
    <string name="ko_max_frame_skips_summary">指定连续跳帧的最大数量</string>
    <string name="ko_refresh_rate">屏幕刷新率</string>
    <string name="ko_auto_frame_skip">自动跳帧</string>
    <string name="ko_settings_title">设置</string>
    <string name="ko_audio_video_settings">音频和视频设置</string>
    <string name="ko_accurate_rendering">精确设置</string>
    <string name="ko_accurate_rendering_summary">可能会降低运行速度!</string>
    <string name="ko_refresh_rate_summary">MOTO Droid 2.1用户须设置为30！</string>
    <string name="ko_accurate_rendering_prompt">游戏再次加载后生效</string>
    <string name="ko_global_model">全局模式</string>
    <string name="ko_asm_cpu_cores_sumary">使用兼容列表，兼容多种处理器，可获得更好的性能，但会降低兼容性</string>
    <string name="ko_video_rendering_mode">视频渲染模式</string>
    <string name="ko_sound_thread">声音线程</string>
    <string name="ko_sound_thread_sumary">单独开启声音线程可以获取更柔和的声音，但同时也会影响游戏流畅度</string>
    <string name="ko_power_model">省电模式</string>
    <string name="ko_power_model_sumary">某些设备上开启省电设置</string>
    <string name="ko_display_mode">横屏显示设置</string>
    <string name="ko_zoom_model">缩放模式</string>
    <string name="ko_smoothing_model">平滑模式</string>
    <string name="ko_smoothing_model_sumary">使画面更平滑</string>
    <string name="ko_windows_model">窗口模式</string>
    <string name="ko_windows_model_sumary">玩游戏无遮挡</string>
    <string name="ko_required_libs_are_missed">缺少必要的组件，无法启动游戏模拟器！</string>
    <string name="ko_imageview">imageview</string>
    <string name="ko_gamepad_connected">%1$s 手柄已连接</string>
    <string name="ko_gamepad_quited">%1$s 手柄已断开连接</string>
    <string name="ko_recommend">热搜</string>
    <string name="ko_category">分类</string>
    <string name="ko_special">专题</string>
    <string name="ko_new_game">新游</string>
    <string name="ko_my">我的</string>
    <string name="ko_me">我</string>
    <string name="ko_you">你</string>
    <string name="ko_waiting">等待中…</string>
    <string name="ko_setting">设置</string>
    <string name="ko_game_details">游戏详情</string>
    <string name="ko_online_time">预计上线：%1$s</string>
    <string name="ko_my_game">我的游戏</string>
    <string name="ko_my_game_head">共%1$s个游戏</string>
    <string name="ko_game_manage">游戏管理</string>
    <string name="ko_my_hand">手柄管理</string>
    <string name="ko_more_setting">更多设置</string>
    <string name="ko_available_space">可用：%1$s</string>
    <string name="ko_storage_space">存储空间</string>
    <string name="ko_storage_head">共%1$s个存储设备</string>
    <string name="ko_local_storage">本地</string>
    <string name="ko_is_default_location">已设为默认</string>
    <string name="ko_set_default_location">设为默认下载位置</string>
    <string name="ko_prompt">提示</string>
    <string name="ko_set_default_location_succeed">默认下载位置修改成功！</string>
    <string name="ko_add_game_prompt">"为了更便捷地启动游戏，
添加快捷方式到“我的游戏”中吧！"</string>
    <string name="ko_confirm_add">立即添加</string>
    <string name="ko_cancel_add">暂不添加</string>
    <string name="ko_add_succeed">已成功添加游戏快捷方式至“我的游戏”中！</string>
    <string name="ko_press_quit">再按一次返回键退出程序</string>
    <string name="ko_data_error">获取网络数据错误!</string>
    <string name="ko_quit_prompt">确定退出KO电玩城?</string>
    <string name="ko_game_contact_info">玩家Q群：320086294 / 微信账号：KOgames / 商务QQ：2629962501</string>
    <string name="ko_network_connect_fail">网络连接失败，请检查您的网络！</string>
    <string name="ko_network_is_required_to_next_action">需要网络才能进行下一步操作！</string>
    <string name="ko_quit_prompt_hasdownload">还有游戏未下载/安装完成，确定退出KO电玩城？</string>
    <string name="ko_quit_do_download">退出并后台下载</string>
    <string name="ko_quit_app">直接退出</string>
    <string name="ko_back">返回</string>
    <string name="ko_quit">退出</string>
    <string name="ko_try_again">重试</string>
    <string name="ko_delete">删除</string>
    <string name="ko_finish_game_download">%1$s游戏已下载完成！</string>
    <string name="ko_finish_game_install">%1$s游戏已安装完成！</string>
    <string name="ko_install_game_fail">游戏安装失败！%1$s</string>
    <string name="ko_request_game_info_failed">获取游戏信息失败!(id=%1$s)</string>
    <string name="ko_press_any_key_to_enter">按任意键进入</string>
    <string name="ko_loading_config">加载配置文件资源···</string>
    <string name="ko_loading_images">加载图片资源%1$s</string>
    <string name="ko_data_loading">数据正在加载，请稍候···</string>
    <string name="ko_net_not_good_data_load_fail">网络状况不佳，数据加载失败…</string>
    <string name="ko_no_net_data_load_fail">当前无网络，数据加载失败…</string>
    <string name="ko_gamepad_game">手柄游戏</string>
    <string name="ko_file_size">大小：%1$s</string>
    <string name="ko_no_memery">存储空间不足，无法下载！</string>
    <string name="ko_cpu_not_enough">你的设备性能不足，可能无法流畅运行该游戏.</string>
    <string name="ko_space_not_enough">(空间不足)</string>
    <string name="ko_device_not_enough">设备性能不足，不建议下载</string>
    <string name="ko_platform">平台：%1$s</string>
    <string name="ko_gametype">类型：%1$s</string>
    <string name="ko_gamelang">语言：%1$s</string>
    <string name="ko_gameplaytype">操控：</string>
    <string name="ko_startapp">启动应用</string>
    <string name="ko_startgame">启动游戏</string>
    <string name="ko_serachgame">搜索游戏</string>
    <string name="ko_canceldownload">取消下载</string>
    <string name="ko_wait_install">等待安装中…</string>
    <string name="ko_startinstall">开始安装</string>
    <string name="ko_unzipping">解压中…</string>
    <string name="ko_installing">安装中…</string>
    <string name="ko_uninstalling">卸载中…</string>
    <string name="ko_wait_downloading">队列中…</string>
    <string name="ko_downloading">正在下载</string>
    <string name="ko_cancelinstall">取消安装</string>
    <string name="ko_freespace">剩余空间 ：%1$s</string>
    <string name="ko_install_space">安装占用：%1$s</string>
    <string name="ko_download_game_prompt">确定取消游戏“%1$s”的下载吗？</string>
    <string name="ko_cancel">取消</string>
    <string name="ko_confirm">确定</string>
    <string name="ko_new_game_toast">游戏即将上线，敬请期待！</string>
    <string name="ko_platform_apps">应用</string>
    <string name="ko_installing_tips">%1$s正在安装，请耐心等候！</string>
    <string name="ko_map_dialog_tips">提示</string>
    <string name="ko_map_dialog_content">手柄映射未完成，退出可能影响手柄的正常使用!</string>
    <string name="ko_map_dialog_positive">返回</string>
    <string name="ko_map_dialog_neutral">退出映射</string>
    <string name="ko_map_dialog_unpositive">手柄异常，我要反馈</string>
    <string name="ko_map_pad_key">映射手柄按键</string>
    <string name="ko_map_tips_up">请按下对应的按键</string>
    <string name="ko_map_tips_down">1/9</string>
    <string name="ko_map_tips_right_down">菜单键进入高级设置</string>
    <string name="ko_map_toast_upload_ok">手柄信息已提交，我们将尽快分析原因！</string>
    <string name="ko_map_toast_map_tips">为了确保能正常游戏，请逐步完成按键映射！</string>
    <string name="ko_map_toast_map_upload">启动向服务器上传映射!</string>
    <string name="ko_map_toast_map_upload_error" />
    <string name="ko_map_toast_map_upload_success">向服务器上传映射成功！</string>
    <string name="ko_map_toast_map_save_success">映射手柄按键成功！</string>
    <string name="ko_map_toast_map_save_failed">保存映射手柄按键失败！</string>
    <string name="ko_restore_default_key">恢复默认设置</string>
    <string name="ko_map_ok_up_tips">手柄映射完成，祝您游戏愉快！</string>
    <string name="ko_press_any_key_back_previous">按任意键返回</string>
    <string name="ko_switch_to_lanscape_mode">请将遥控器切换至“横“握模式!</string>
    <string name="ko_map_wrong_game_pad">请操作正确的手柄进行映射!</string>
    <string name="ko_continue_game">继续游戏</string>
    <string name="ko_keymapping">映射按键</string>
    <string name="ko_save_archive">保存存档</string>
    <string name="ko_read_archive">读取存档</string>
    <string name="ko_advanced_setting">高级设置</string>
    <string name="ko_quit_game">退出游戏</string>
    <string name="ko_image">图片</string>
    <string name="ko_slot_nth">存档 %1$d</string>
    <string name="ko_invalid_path">无效游戏路径</string>
    <string name="ko_slot_empty">&lt;空></string>
    <string name="ko_notarchive">没有保存的游戏</string>
    <string name="ko_save_slot">保存存档</string>
    <string name="ko_save_success">游戏保存成功!</string>
    <string name="ko_load_success">游戏读取成功!</string>
    <string name="ko_find_game_file">查找游戏文件</string>
    <string name="ko_is_add_game">游戏以添加快捷方式至“我的游戏”中！</string>
    <string name="ko_not_support_game">暂不支持此游戏，敬请期待！</string>
    <string name="ko_no_game_file">没有游戏文件！</string>
    <string name="ko_confirm_download">确认下载</string>
    <string name="ko_auto_download">自动选择下载</string>
    <string name="ko_download_btn_no_result">没找到哦～</string>
    <string name="ko_default_download">默认选择第一个结果下载</string>
    <string name="ko_task_add_succ">任务添加成功</string>
    <string name="ko_toast_space_not_enough">"存储空间不足，无法下载！
建议您连接外置存储设备，并更改下载位置。"</string>
    <string name="ko_modif_download_path">修改下载位置</string>
    <string name="ko_cancel_download">取消下载</string>
    <string name="ko_continue_download">继续下载</string>
    <string name="ko_game_task_exist">游戏任务已经存在！</string>
    <string name="ko_game_file_exist">游戏文件已经存在！</string>
    <string name="ko_download_no_result">没有找到可下载的游戏～请搜索其他游戏～</string>
    <string name="ko_my_game_pad">我的手柄</string>
    <string name="ko_no_game_pad">无手柄</string>
    <string name="ko_please_use_usb_bluetooth_game_pad">请连接USB或蓝牙手柄</string>
    <string name="ko_please_use_virtual_game_pad">请连接KO电视游戏助手</string>
    <string name="ko_press_to_mapping_key">点击进入按键映射</string>
    <string name="ko_pls_change_mode_of_game_pad">请切换手柄到其它模式！</string>
    <string name="ko_please_download_connect_TV_GAMEPAD">请下载或连接KO电视游戏助手</string>
    <string name="ko_player">玩家</string>
    <string name="ko_press_up_delete_gamepad_item">长按上键解除连接</string>
    <string name="ko_no_mapping">未适配</string>
    <string name="ko_connected_to_ko_tv_pad">已连接KO电视游戏助手</string>
    <string name="ko_game_pad_mode_not_support">不支持手柄 %1$s 的当前模式, 请尝试切换模式!</string>
    <string name="ko_virtual_game_pad_can_not_remove">请在KO电视游戏助手上断开连接！</string>
    <string name="ko_check_recommend_game_pad">查看 购买推荐手柄</string>
    <string name="ko_quick_response_code">快速扫描二维码</string>
    <string name="ko_recommend_game_pad">推荐的手柄</string>
    <string name="ko_click_for_buy">点击开始购买</string>
    <string name="ko_recommend_text">点击二维码，即刻购买</string>
    <string name="ko_game_pad_supported_list">支持的手柄</string>
    <string name="ko_setting_about_us">关于我们</string>
    <string name="ko_setting_check_update">检查更新</string>
    <string name="ko_setting_copyright">版权声明</string>
    <string name="ko_setting_feedback">意见反馈</string>
    <string name="ko_setting_feedback_other">我有其他意见</string>
    <string name="ko_setting_feedback_other_hint">请留下您宝贵的意见，我们的进步离不开您的支持！</string>
    <string name="ko_setting_feedback_other_qrcode_hint">扫二维码用手机提交反馈 玩家ＱＱ群：320086274</string>
    <string name="ko_setting_feedback_other_submint">提交</string>
    <string name="ko_setting_confirm">确定</string>
    <string name="ko_setting_about_us_tag">关于KO电玩城</string>
    <string name="ko_setting_about_us_title">KO电玩城TV版</string>
    <string name="ko_setting_about_us_version">(当前版本：%s)</string>
    <string name="ko_setting_about_us_business_coop">商务合作：2629962501 (QQ)</string>
    <string name="ko_setting_about_us_qq_group">QQ群：320086294</string>
    <string name="ko_setting_about_us_official_website">官方网站：tv.vszone.cn</string>
    <string name="ko_setting_about_us_weixin">微信：KOgames (扫描二维码关注)</string>
    <string name="ko_setting_copyright_content">ＫＯ电玩城是一款电视游戏应用，利用浏览器中的搜索引擎，对互联网中的模拟器游戏资源实时搜索，并在界面设计、功能优化和操作体验上进行电视化的定制，为智能电视用户提供优质游戏服务。ＫＯ电玩城中所有的游戏资源均来自于第三方网站，仅供玩家学习交流，如果您认为软件所使用的第三方游戏资源侵犯了您的合法权益，请通过邮件：tv_service@vszone.cn与我们联系。</string>
    <string name="ko_setting_feedback_thanks">意见已提交，感谢您的支持！</string>
    <string name="ko_setting_feedback_warning">提交前请输入您的意见，感谢！</string>
    <string name="ko_setting_update_new_version">发现新版本</string>
    <string name="ko_setting_update_checking">正在检测最新版本…</string>
    <string name="ko_setting_update_checking_fail">检查新版本时遇到错误 ( %s )</string>
    <string name="ko_setting_update_is_latest">您当前使用的已是最新版本!</string>
    <string name="ko_setting_update_confirm">立即更新</string>
    <string name="ko_setting_update_cancel">以后再说</string>
    <string name="ko_setting_update_downloading">下载中…</string>
    <string name="ko_setting_update_downloading_fail">下载失败 ( %s )</string>
    <string name="ko_setting_update_downloading_hint">正在下载中，请耐心等候 ( %d%% )</string>
    <string name="ko_setting_update_download_cancel">取消下载</string>
    <string name="ko_setting_update_download_cancel_tips">更新下载已取消</string>
    <string name="ko_setting_update_install">安　　装</string>
    <string name="ko_game_prepare_tag_new">提示</string>
    <string name="ko_game_prepare_tag_none">为了正常游戏，请连接手柄</string>
    <string name="ko_game_prepare_title">发现手柄未适配</string>
    <string name="ko_game_prepare_content">为了不影响您正常玩游戏， 建议您手动映射按键后再进行游戏！</string>
    <string name="ko_game_prepare_go_mapping">去映射按键</string>
    <string name="ko_game_prepare_go_game">进入游戏</string>
    <string name="ko_game_prepare_go_back">返　　回</string>
    <string name="ko_empty_game_title">还没添加游戏哦( >﹏&lt;。)～</string>
    <string name="ko_empty_game_hint">快去看看热搜游戏吧！</string>
    <string name="ko_empty_game_go_home">看看热搜游戏</string>
    <string name="ko_game_prepare_mapping_next_time">下次再说</string>
    <string name="ko_down_load_count">%1$s个游戏正在下载中</string>
    <string name="ko_inistalling_prompt">正在安装…</string>
    <string name="ko_storage_item_footer_title">本地和外置存储设备管理</string>
    <string name="ko_game_manager_footer_title">删除游戏与管理下载任务</string>
    <string name="ko_game_pad_footer_title">查看手柄接入情况与按键映射</string>
    <string name="ko_more_setting_footer_title">关于、更新、反馈与版权声明</string>
    <string name="ko_my_center_search_game">搜索游戏</string>
    <string name="ko_select">选择</string>
    <string name="ko_start">开始</string>
    <string name="ko_l1">L1</string>
    <string name="ko_l2">L2</string>
    <string name="ko_r1">R1</string>
    <string name="ko_r2">R2</string>
    <string name="ko_game_pad_advanced_setting">手柄高级设置</string>
    <string name="ko_press_key">按下要映射的按钮</string>
    <string name="ko_delete_package">删除安装包</string>
    <string name="ko_uninstall_app">卸载</string>
    <string name="ko_delete_game">删除游戏</string>
    <string name="ko_cancel_game_download">取消下载</string>
    <string name="ko_delete_the_game">是否删除%1$s游戏？</string>
    <string name="ko_cancel_the_game_download">是否取消%1$s游戏下载？</string>
    <string name="ko_add_game_success">游戏已经添加快捷方式至“我的游戏”中！</string>
    <string name="ko_data_format_ymd">yyyy-MM-dd</string>
    <string name="ko_data_format_md">MM月dd日</string>
    <string name="ko_special_list">专题列表</string>
    <string name="ko_supported_gamepads_title">支持的手柄</string>
    <string name="ko_no_supported_gamepads">没有支持的手柄！</string>
    <string name="ko_mygamepad_tips_right_down">菜单键查看支持的手柄列表</string>
    <string name="ko_v_game_pad_not_support">“%1$s”KO电视游戏助手客户端暂不支持，请安装其他版本的KO电视游戏助手！</string>
    <string name="ko_my_account">我的账号</string>
    <string name="ko_my_account_nick_name">昵称：%1$s</string>
    <string name="ko_my_account_modif_nick_name">修改昵称</string>
    <string name="ko_my_account_modif_nick_avatar">修改头像</string>
    <string name="ko_my_account_modif_nick_no_change">未改变！</string>
    <string name="ko_my_account_my_record">我的战绩</string>
    <string name="ko_my_account_submit">提交</string>
    <string name="ko_my_account_win">胜：%1$d</string>
    <string name="ko_my_account_lose">负：%1$d</string>
    <string name="ko_my_account_same">平：%1$d</string>
    <string name="ko_my_account_online_time">在线时长：%1$s</string>
    <string name="ko_my_account_chose_avatar">选择图像</string>
    <string name="ko_modify_nick_san_in_mobile">扫描在手机上修改昵称</string>
    <string name="ko_worse_network">网络出问题了哦，请稍后再试</string>
    <string name="ko_my_account_game_title_kof97">拳皇97</string>
    <string name="ko_my_account_game_title_kov">三国战纪</string>
    <string name="ko_my_account_fight_mode_battle_info_1">总胜数：%1$s</string>
    <string name="ko_my_account_fight_mode_battle_info_2">总负数：%1$s</string>
    <string name="ko_my_account_fight_mode_battle_info_3">胜　率：%1$s</string>
    <string name="ko_my_account_fight_mode_battle_info_4">今日胜：%1$s</string>
    <string name="ko_my_account_fight_mode_battle_info_5">今日负：%1$s</string>
    <string name="ko_my_account_level_mode_battle_info_1">局　　　数：%1$s</string>
    <string name="ko_my_account_level_mode_battle_info_2">通　关　数：%1$s</string>
    <string name="ko_my_account_level_mode_battle_info_3">历史最高分：%1$s</string>
    <string name="ko_my_account_level_mode_battle_info_4">今日最高分：%1$s</string>
    <string name="ko_my_account_level_mode_battle_info_5">在线总时长：%1$s</string>
    <string name="ko_search">搜索</string>
    <string name="ko_back_space">退格</string>
    <string name="ko_blank">空格</string>
    <string name="ko_clear">清空</string>
    <string name="ko_search_hint">输入名称首字母 ：</string>
    <string name="ko_everyone_search">大家都在搜 ：</string>
    <string name="ko_search_game_input_type">0123456789qwertyuiopasdfghjklzxcvbnm</string>
    <string name="ko_search_result">搜索结果 （%1$s个）：</string>
    <string name="ko_no_search_result">没有符合条件的结果</string>
    <string name="ko_game_has_downloaded">该游戏已下载</string>
    <string name="ko_get_data_error">获取数据失败!</string>
    <string name="ko_select_avatar">选择头像</string>
    <string name="ko_modify_error">修改失败！</string>
    <string name="ko_modify_success">修改成功！</string>
    <string name="ko_office">【官方】</string>
    <string name="ko_office_tips">欢迎加入玩家QQ群 ：209295832，关注微信公众号 ： kogames</string>
    <string name="ko_online_players_number">| 在线玩家 ：%1$s</string>
    <string name="ko_quick_start">快速开始</string>
    <string name="ko_start_battle">开始对战</string>
    <string name="ko_single_game">单机练习</string>
    <string name="ko_find_more_daily_top20">查看今日TOP20</string>
    <string name="ko_wins_rate">胜率：%1$s</string>
    <string name="ko_wins_rate_battle">胜率：%1$d</string>
    <string name="ko_download_game">下载游戏</string>
    <string name="ko_ready_game">游戏准备中</string>
    <string name="ko_today_ranking">今日排行：%1$s</string>
    <string name="ko_countdown_timer_tips">距下次开放对战还有 ：</string>
    <string name="ko_open_time_in_daily">- 每天%1$d点-%2$d点开放 -</string>
    <string name="ko_total_chanlle_history">局数：%1$s</string>
    <string name="ko_total_win_history">通关：%1$s</string>
    <string name="ko_hour">时</string>
    <string name="ko_minute">分</string>
    <string name="ko_second">秒</string>
    <string name="ko_no_ranking">暂无排行信息</string>
    <string name="ko_enter_game_lobby_failed">服务器繁忙，登录大厅失败！</string>
    <string name="ko_reconnect_game_lobby_failed">与游戏大厅失去联系了～请尝试重新进入！</string>
    <string name="ko_reconnect_game_lobby_failed_in_game">与服务器失去联系了～继续单机练习或者返回大厅尝试重新连接服务器！</string>
    <string name="ko_join_game">加入游戏</string>
    <string name="ko_innings">局数:%1$s</string>
    <string name="ko_pass">通关:%1$s</string>
    <string name="ko_user_manager_login_failed">对战服务繁忙！请稍后重试！%1$s</string>
    <string name="ko_user_manager_get_user_info_failed">获取用户登录信息失败！请稍后重试！</string>
    <string name="ko_bnet_no_gamepad">"似乎没有连接可用的手柄哦
( >﹏&lt;。)～请先连接手柄或使用KO电视游戏助手"</string>
    <string name="ko_bnet_game_unknown">无法获取游戏信息，请重试！</string>
    <string name="ko_bnet_player">玩家</string>
    <string name="ko_bnet_room_or_player_unavailable">游戏房间或玩家信息获取失败，请重试！</string>
    <string name="ko_bnet_player_me">我</string>
    <string name="ko_bnet_player_me_bracket">(我)  </string>
    <string name="ko_bnet_waiting_player">等待挑战者…</string>
    <string name="ko_bnet_match_player">正在查找空闲玩家…</string>
    <string name="ko_bnet_match_player_timeout">暂时没发现空闲的玩家！</string>
    <string name="ko_bnet_match_player_but_player_exit">找到的玩家溜掉了，边玩边等待吧！</string>
    <string name="ko_bnet_enter_room_timeout">暂时无法创建游戏房间！准备返回大厅！</string>
    <string name="ko_bnet_match_ready_to_single_play">即将进入单人游戏，边玩边等待吧！</string>
    <string name="ko_bnet_player_me_name">（我）%s</string>
    <string name="ko_bnet_ready_to_battle">即将进入对战…</string>
    <string name="ko_bnet_result_my_top_info">今日：%1$d 胜 %2$d 负 / 第%3$d名</string>
    <string name="ko_bnet_result_btn_back_to_lobby">返回大厅</string>
    <string name="ko_bnet_result_btn_continue">再来一局</string>
    <string name="ko_bnet_waiting_for_continue">等待对手确认继续…</string>
    <string name="ko_bnet_waiting_for_continue_timeout">对手似乎不想继续～即将穿越回去！</string>
    <string name="ko_bnet_server_no_response">服务器无响应…正在尝试重连，请稍候…</string>
    <string name="ko_bnet_result_failed">对战数据异常，正在返回大厅…</string>
    <string name="ko_bnet_result_score">得分：%s</string>
    <string name="ko_bnet_result_level_rank">本关排名：%d</string>
    <string name="ko_bnet_result_level_today_rank">今日排名：%s</string>
    <string name="ko_bnet_result_history_heightest">历史最高：%s</string>
    <string name="ko_bnet_player_exit">玩家%s已退出游戏！</string>
    <string name="ko_bnet_result_level_di">第</string>
    <string name="ko_bnet_result_level_tip">关   达成</string>
    <string name="ko_broadcast_image_view">广播消息图片</string>
    <string name="ko_broadcast_head_official_info">【官方】</string>
    <string name="ko_broadcast_head_battle_info">【战报】</string>
    <string name="ko_broadcast_head_title_kof97">【拳皇97】</string>
    <string name="ko_broadcast_head_title_kov">【风云再起】</string>
    <string name="ko_battle_net_tips">拳皇97战区有玩家等待挑战，快快加入大干一场吧！</string>
    <string name="ko_join_now">立即加入</string>
    <string name="ko_next_try">下次再说</string>
    <string name="ko_cancel_tips">不再提示</string>
    <string name="ko_battle_net_exit_tips">对战正在进行，强退会判为失败哦，确认退出？</string>
    <string name="ko_force_close">强制退出</string>
    <string name="ko_battle_net_clearance_exit_tips">真的要放弃一起战斗的小伙伴，强行退出吗？</string>
    <string name="ko_playing_for_while">再玩一会儿</string>
    <string name="ko_close">退出</string>
    <string name="ko_file_option_dialog_view_title">菜单</string>
    <string name="ko_file_option_dialog_view_open">打开</string>
    <string name="ko_file_option_dialog_view_Delete">删除</string>
    <string name="ko_file_option_dialog_view_clear_cache">清除缓存</string>
    <string name="ko_file_option_dialog_view_clear_data">清除数据</string>
    <string name="ko_file_option_dialog_view_uninstall">卸载</string>
    <string name="ko_game_setting">选择练习模式</string>
    <string name="ko_single_game_mode_tips">低难度的普通单机模式</string>
    <string name="ko_exercise_mode_tips">"人物血量无限、能量无限，
方便练习出招"</string>
    <string name="ko_toolbar_storage">存储空间</string>
    <string name="ko_toolbar_gamepad">手柄设置</string>
    <string name="ko_toolbar_search">游戏搜索</string>
    <string name="ko_wired_network">有线网络</string>
    <string name="ko_no_net">无网络</string>
    <string name="ko_bnet_room_id">- %1$d 号房 -</string>
    <string name="ko_bnet_waiting_partner">等待玩家加入</string>
    <string name="ko_bnet_kick_player_out">踢出此玩家</string>
    <string name="ko_bnet_start_game_hint">点击下方按钮开始游戏</string>
    <string name="ko_bnet_waiting_tired">快开始吧，等到花儿都谢了…</string>
    <string name="ko_bnet_play_times">局数：%1$d</string>
    <string name="ko_bnet_finish_times">通关：%1$d</string>
    <string name="ko_bnet_highest_score">历史最高：%1$d</string>
    <string name="ko_bnet_notify_host">提醒房主</string>
    <string name="ko_bnet_i_am_host">我是房主</string>
    <string name="ko_bnet_i_am_not_host">我不是房主</string>
    <string name="ko_bnet_wait_start_game_hint">等待房主开始游戏</string>
    <string name="ko_bnet_single_play_hint">游戏暂时不支持中途加入，确定要一个人开始闯关吗？</string>
    <string name="ko_bnet_still_waiting">继续等待</string>
    <string name="ko_bnet_process_timeout">网络处理失败，请稍后再试</string>
    <string name="ko_bnet_need_host_start_game">等待房主开始游戏</string>
    <string name="ko_bnet_start_level_game">开始闯关</string>
    <string name="ko_bnet_change_room">换房间</string>
    <string name="ko_bnet_no_player">没有玩家</string>
    <string name="ko_bnet_player_leave">%1$s 离开房间</string>
    <string name="ko_bnet_player_kicked_out">%1$s 被房主踢出</string>
    <string name="ko_battle_main_menu_store">商城</string>
    <string name="ko_battle_main_menu_match">比赛</string>
    <string name="ko_battle_main_menu_task">任务</string>
    <string name="ko_battle_main_menu_friend">好友</string>
    <string name="ko_battle_main_menu_settings">设置</string>
    <string name="ko_battle_main_submenu_account">我的账户</string>
    <string name="ko_battle_main_submenu_gamepad_settings">手柄设置</string>
    <string name="ko_battle_QRCode_tips_name">KO电视游戏助手</string>
    <string name="ko_battle_QRCode_tips_none">没有手柄也能玩</string>
    <string name="ko_battle_QRCode_tips_download">立即扫描下载</string>
    <string name="ko_battle_main_broadcast_battling_tips">正在激烈对战中！</string>
    <string name="ko_battle_main_broadcast_level_model_tips">正在努力闯关中…</string>
    <string name="ko_battle_main_broadcast_kov_player_count_desc">等%1$d名玩家</string>
    <string name="ko_my_account_record">战绩&amp;荣誉</string>
    <string name="ko_my_account_test_str">最近登录时间：2015年3月5日17:17:08</string>
    <string name="ko_battle_load_res_fail">加载失败</string>
    <string name="ko_battle_load_res_reload">重新加载</string>
    <string name="ko_battle_load_res">正在准备必备的数据…</string>
    <string name="ko_battle_load_res_downloading">数据获取中…%1$d%%</string>
    <string name="ko_battle_load_res_verify">数据准备中…%1$d%%</string>
    <string name="ko_battle_in_login">登录中…</string>
    <string name="ko_battle_game_not_online">游戏还未上线</string>
    <string name="ko_battle_not_online_game_tip">敬请期待</string>
    <string name="ko_verify_sign_fail">KO_APP_KEY 是无效的</string>
</resources>
