<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppBaseTheme" parent="@android:style/Theme.NoTitleBar.Fullscreen" />
    <style name="AppTheme" parent="@style/AppBaseTheme" />
    <style name="BlurBackgroundTheme" parent="@android:style/Theme.Black.NoTitleBar.Fullscreen">
        <item name="android:windowBackground">@color/ko_battle_channel_blur_bg</item>
    </style>
    <style name="KO_Battle_Channel_BlurBackgroundTheme" parent="@android:style/Theme.Translucent.NoTitleBar.Fullscreen">
        <item name="android:windowBackground">@color/ko_battle_channel_blur_bg</item>
        <item name="android:windowFullscreen">true</item>
    </style>
    <style name="KO_Battle_Channel_NormalBackgroundTheme" parent="@android:style/Theme.Black.NoTitleBar.Fullscreen">
        <item name="android:windowBackground">@color/ko_battle_channel_bg</item>
    </style>
    <style name="NavigationTabTitle" parent="@android:style/Widget.TextView">
        <item name="android:textSize">@dimen/font_size58px</item>
        <item name="android:textColor">#4cffffff</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/ko_focus_selector</item>
        <item name="android:focusable">true</item>
    </style>
    <style name="DeviceStatusBar">
        <item name="android:textSize">@dimen/font_size15px</item>
        <item name="android:textColor">#ff333333</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginLeft">2.0dip</item>
        <item name="android:layout_marginRight">2.0dip</item>
    </style>
    <style name="NavigationBar">
        <item name="android:textSize">@dimen/font_size44px</item>
        <item name="android:textColor">@drawable/ko_navigation_bar_textcolor_selector</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">@dimen/text_padding_18px</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/margin_horizontal_16px</item>
        <item name="android:layout_marginRight">@dimen/margin_horizontal_16px</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="KoTextStyle">
        <item name="android:shadowColor">#88000000</item>
        <item name="android:shadowDx">1.0</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">1.0</item>
    </style>
    <style name="RecommendPhotoMargin">
        <item name="android:layout_marginLeft">10.0dip</item>
        <item name="android:layout_marginTop">10.0dip</item>
        <item name="android:layout_marginRight">10.0dip</item>
        <item name="android:layout_marginBottom">10.0dip</item>
    </style>
    <style name="load_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@null</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:background">@android:color/black</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style name="FileOptionDialogTheme" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@color/ko_transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
    <style name="PromptDialog" parent="@style/BlurBackgroundTheme">
        <item name="android:windowBackground">@color/ko_black_per80</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowFullscreen">true</item>
    </style>
    <style name="PictureDialogStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@color/ko_transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:background">@color/ko_transparent</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
    <style name="TranslucentFullscreen" parent="@android:style/Theme.Translucent.NoTitleBar.Fullscreen">
        <item name="android:windowFullscreen">true</item>
    </style>
    <style name="WhiteTextStyle">
        <item name="android:shadowColor">#80000000</item>
        <item name="android:shadowDx">1.0</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">1.0</item>
    </style>
    <style name="DarkerTextStyle">
        <item name="android:shadowColor">#80ffffff</item>
        <item name="android:shadowDx">1.0</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">1.0</item>
    </style>
    <style name="KoToastStyle" parent="@android:style/Widget.TextView">
        <item name="android:textSize">@dimen/font_size48px</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/ko_font_orange</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/ko_toast_bg_shape</item>
        <item name="android:paddingLeft">@dimen/margin_horizontal_70px</item>
        <item name="android:paddingTop">@dimen/margin_vertical_50px</item>
        <item name="android:paddingRight">@dimen/margin_horizontal_70px</item>
        <item name="android:paddingBottom">@dimen/margin_vertical_50px</item>
    </style>
    <style name="VersionTextStyle" parent="@style/KoTextStyle">
        <item name="android:textSize">@dimen/font_size38px</item>
        <item name="android:textColor">@color/ko_black_per70</item>
        <item name="android:background">@drawable/ko_version_bg_gray</item>
        <item name="android:padding">5.0dip</item>
    </style>
    <style name="TipPaditemStyle">
        <item name="android:textSize">@dimen/font_size32px</item>
    </style>
</resources>
