<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_size40px" android:textColor="@color/ko_android_gray" android:gravity="center" android:id="@id/bnet_result_item_tv_no_player" android:background="@drawable/ko_bnet_result_item_frame_shap_noplayer" android:visibility="gone" android:layout_width="@dimen/bnet_result_item_rl_frame_width_668px" android:layout_height="@dimen/bnet_result_item_rl_frame_height_248px" android:layout_marginLeft="@dimen/bnet_result_item_player_rlt_marginleft_40px" android:layout_marginTop="@dimen/bnet_result_item_player_rlt_margintop_40px" android:text="@string/ko_bnet_no_player" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/bnet_result_item_rlt" android:background="@drawable/ko_bnet_result_item_frame_shap1" android:visibility="visible" android:layout_width="@dimen/bnet_result_item_rl_frame_width_668px" android:layout_height="@dimen/bnet_result_item_rl_frame_height_248px" android:layout_marginLeft="@dimen/bnet_result_item_player_rlt_marginleft_40px" android:layout_marginTop="@dimen/bnet_result_item_player_rlt_margintop_40px">
        <ImageView android:id="@id/bnet_result_item_iv_avatar" android:background="@drawable/ko_avatar_default" android:layout_width="@dimen/bnet_result_item_iv_avatar_width_200px" android:layout_height="@dimen/bnet_result_item_iv_avatar_height_200px" android:layout_margin="@dimen/bnet_result_item_iv_avatar_margin_24px" android:contentDescription="@string/ko_app_name" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bnet_result_item_iv_avatar_margin_24px" android:layout_toRightOf="@id/bnet_result_item_iv_avatar">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/font_size38px" android:textStyle="bold" android:textColor="#ffff3d01" android:ellipsize="end" android:id="@id/bnet_result_item_tv_me" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ko_bnet_player_me_bracket" android:singleLine="true" />
                <TextView android:textSize="@dimen/font_size38px" android:textStyle="bold" android:textColor="#ff9f9f9f" android:ellipsize="end" android:id="@id/bnet_result_item_tv_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
            <TextView android:textSize="@dimen/font_size38px" android:textStyle="bold" android:textColor="#ff9f9f9f" android:ellipsize="end" android:id="@id/bnet_result_item_tv_hightest_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ko_bnet_result_score" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/font_size38px" android:textStyle="bold" android:textColor="#ff9f9f9f" android:ellipsize="end" android:id="@id/bnet_result_item_tv_level_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ko_bnet_result_level_rank" android:singleLine="true" />
            <TextView android:textSize="@dimen/font_size44px" android:textStyle="bold" android:textColor="#ff13caff" android:ellipsize="end" android:gravity="left|center" android:id="@id/bnet_result_item_tv_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ko_bnet_result_score" android:singleLine="true" />
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@id/bnet_result_item_player_index_icon" android:layout_width="@dimen/bnet_result_item_player_index_icon_dia_92px" android:layout_height="@dimen/bnet_result_item_player_index_icon_dia_92px" android:layout_alignParentTop="true" />
    <View android:id="@id/bnet_result_item_player_winner_bg" android:layout_width="@dimen/bnet_result_item_player_winner_bg_width_268px" android:layout_height="@dimen/bnet_result_item_player_winner_bg_height_142px" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>