<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/battle_hall_daily_ranking_item_lyt_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/battle_hall_ranking_item_margin_left_80px">
        <View android:background="@drawable/ko_battle_hall_ranking_listview_item_selector" android:layout_width="@dimen/battle_hall_daily_ranking_item_width_1634px" android:layout_height="@dimen/battle_hall_daily_ranking_item_height_200px" />
        <cn.vszone.ko.widget.views.NumberView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/battle_hall_daily_ranking_tv" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/battle_hall_daily_ranking_item_ranking_iv_size_100px" android:layout_marginLeft="@dimen/battle_hall_daily_ranking_item_ranking_tv_margin_left_60px" android:minWidth="@dimen/battle_hall_daily_ranking_item_ranking_iv_size_100px" app:number="0" app:style="orange" app:minLength="1" xmlns:app="http://schemas.android.com/apk/res-auto" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/battle_hall_daily_ranking_iv" android:layout_width="@dimen/battle_hall_daily_ranking_item_ranking_iv_size_100px" android:layout_height="@dimen/battle_hall_daily_ranking_item_ranking_iv_size_100px" android:layout_marginLeft="@dimen/battle_hall_daily_ranking_item_ranking_tv_margin_left_60px" android:src="@drawable/ko_vs_ico_no_1" android:scaleType="fitCenter" android:contentDescription="@string/ko_image_description" />
        <cn.vszone.ko.widget.image.RoundedImageView android:layout_gravity="center_vertical" android:id="@id/battle_hall_daily_ranking_avatar_iv" android:layout_width="@dimen/battle_hall_daily_ranking_avatar_size_150px" android:layout_height="@dimen/battle_hall_daily_ranking_avatar_size_150px" android:layout_marginLeft="@dimen/battle_hall_daily_ranking_item_avatar_margin_left_216px" android:src="@drawable/ko_avatar_default" android:scaleType="fitCenter" app:corner_radius="@dimen/radius10px" />
        <TextView android:textSize="@dimen/font_size44px" android:textColor="@color/ko_battle_hall_listview_item_text_color_selector" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/battle_hall_daily_ranking_name_tv" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/battle_hall_daily_ranking_item_name_margin_left_404px" android:singleLine="true" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/battle_hall_daily_ranking_win_lose_width_84x" android:layout_height="@dimen/battle_hall_daily_ranking_win_lose_height_56px" android:layout_marginLeft="@dimen/battle_hall_daily_ranking_item_win_ico_margin_left_796px" android:src="@drawable/ko_vs_ico_win" android:scaleType="fitCenter" android:contentDescription="@string/ko_image_description" />
        <TextView android:textSize="@dimen/font_size44px" android:textColor="@color/ko_battle_hall_listview_item_text_color_selector" android:layout_gravity="center_vertical" android:id="@id/battle_hall_daily_ranking_wins_tv" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/battle_hall_daily_ranking_item_win_tv_margin_left_886px" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/battle_hall_daily_ranking_win_lose_width_84x" android:layout_height="@dimen/battle_hall_daily_ranking_win_lose_height_56px" android:layout_marginLeft="@dimen/battle_hall_daily_ranking_item_lose_ico_margin_left_1038px" android:src="@drawable/ko_vs_ico_lose" android:scaleType="fitCenter" android:contentDescription="@string/ko_image_description" />
        <TextView android:textSize="@dimen/font_size44px" android:textColor="@color/ko_battle_hall_listview_item_text_color_selector" android:layout_gravity="center_vertical" android:id="@id/battle_hall_daily_ranking_lose_tv" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/battle_hall_daily_ranking_item_lose_ico_margin_left_1130px" />
        <TextView android:textSize="@dimen/font_size44px" android:textColor="@color/ko_battle_hall_listview_item_text_color_selector" android:layout_gravity="center_vertical" android:id="@id/battle_hall_daily_ranking_wins_rate_tv" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/battle_hall_daily_ranking_item_winning_tv_margin_left_1244px" />
        <ImageView android:layout_gravity="right|center" android:id="@id/battle_hall_daily_ranking_tag_iv" android:padding="0.0dip" android:visibility="gone" android:layout_width="@dimen/battle_hall_daily_ranking_tendency_size_58px" android:layout_height="@dimen/battle_hall_daily_ranking_tendency_size_58px" android:layout_marginRight="@dimen/battle_hall_daily_ranking_item_winning_tv_margin_right_44px" android:src="@drawable/ko_vs_ico_ranking_down" android:scaleType="fitCenter" android:contentDescription="@string/ko_image_description" />
    </FrameLayout>
    <ImageView android:id="@id/battle_hall_daily_myself_iv" android:layout_width="@dimen/battle_hall_daily_ranking_me_tag_width_120px" android:layout_height="@dimen/battle_hall_daily_ranking_me_tag_height_110px" android:src="@drawable/ko_vs_ico_ranking_me" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="@string/ko_image_description" />
</RelativeLayout>