<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/ko_black_per70" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/bnet_result_lyt_frame_status" android:background="@drawable/ko_bnet_result_frame_bg_win_top_bottom_line" android:layout_width="fill_parent" android:layout_height="@dimen/bnet_result_lyt_player_status_height_332px" android:layout_marginTop="@dimen/bnet_result_lyt_frame_margin_top_345px">
        <RelativeLayout android:id="@id/bnet_result_lyt_score" android:layout_width="@dimen/bnet_result_lyt_score_width_462px" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bnet_result_margin_vertical_70px" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/bnet_result_iv_colon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ko_vs_ico_number_big_colon" android:layout_centerInParent="true" android:contentDescription="@string/ko_image_description" />
            <cn.vszone.ko.widget.views.NumberView android:gravity="center" android:id="@id/bnet_result_number_p1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/bnet_result_iv_colon" android:layout_centerVertical="true" app:number="0" app:style="orange_big" app:minLength="1" xmlns:app="http://schemas.android.com/apk/res-auto" />
            <cn.vszone.ko.widget.views.NumberView android:gravity="center" android:id="@id/bnet_result_number_p2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/bnet_result_iv_colon" android:layout_centerVertical="true" app:number="0" app:style="orange_big" app:minLength="1" xmlns:app="http://schemas.android.com/apk/res-auto" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/bnet_result_lyt_player_1_icon" android:background="@drawable/ko_bnet_bg_shape_orange" android:layout_width="@dimen/bnet_result_lyt_player_icon_bg_158px" android:layout_height="@dimen/bnet_result_lyt_player_icon_bg_158px" android:layout_marginRight="@dimen/bnet_result_margin_horizontal_40px" android:layout_marginBottom="@dimen/bnet_result_margin_vertical_40px" android:layout_toLeftOf="@id/bnet_result_lyt_score" android:layout_alignParentBottom="true">
            <cn.vszone.ko.widget.image.RoundedImageView android:id="@id/bnet_result_iv_player_1_icon" android:layout_width="@dimen/bnet_result_iv_player_icon_154px" android:layout_height="@dimen/bnet_result_iv_player_icon_154px" android:src="@drawable/ko_avatar_default" android:layout_centerInParent="true" android:contentDescription="@string/ko_image_description" app:corner_radius="@dimen/radius8px" />
        </RelativeLayout>
        <ImageView android:id="@id/bnet_result_iv_player_1_result" android:layout_width="@dimen/bnet_result_iv_result_80px" android:layout_height="@dimen/bnet_result_iv_result_80px" android:layout_marginTop="@dimen/bnet_result_iv_result_margin_f30px" android:layout_marginRight="@dimen/bnet_result_iv_result_margin_f30px" android:layout_alignTop="@id/bnet_result_lyt_player_1_icon" android:layout_alignRight="@id/bnet_result_lyt_player_1_icon" android:contentDescription="@string/ko_image_description" />
        <RelativeLayout android:id="@id/bnet_result_lyt_player_1_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bnet_result_margin_horizontal_40px" android:layout_toLeftOf="@id/bnet_result_lyt_player_1_icon" android:layout_alignTop="@id/bnet_result_lyt_player_1_icon">
            <TextView android:textSize="@dimen/font_size42px" android:textStyle="bold" android:textColor="@color/ko_bnet_font_orange" android:id="@id/bnet_result_tv_player_1_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
            <TextView android:textSize="@dimen/font_size38px" android:textColor="@color/ko_bnet_font_orange" android:gravity="center" android:id="@id/bnet_result_tv_player_1_loss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bnet_result_margin_vertical_30px" android:drawableLeft="@drawable/ko_vs_ico_lose" android:drawablePadding="@dimen/bnet_result_tv_text_drawable_padding_10px" android:layout_below="@id/bnet_result_tv_player_1_name" android:layout_alignParentRight="true" />
            <TextView android:textSize="@dimen/font_size38px" android:textColor="@color/ko_bnet_font_orange" android:gravity="center" android:id="@id/bnet_result_tv_player_1_win" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bnet_result_margin_horizontal_40px" android:drawableLeft="@drawable/ko_vs_ico_win" android:drawablePadding="@dimen/bnet_result_tv_text_drawable_padding_10px" android:layout_toLeftOf="@id/bnet_result_tv_player_1_loss" android:layout_alignTop="@id/bnet_result_tv_player_1_loss" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/bnet_result_lyt_player_2_icon" android:background="@drawable/ko_bnet_bg_shape_blue" android:layout_width="@dimen/bnet_result_lyt_player_icon_bg_158px" android:layout_height="@dimen/bnet_result_lyt_player_icon_bg_158px" android:layout_marginLeft="@dimen/bnet_result_margin_horizontal_40px" android:layout_marginBottom="@dimen/bnet_result_margin_vertical_40px" android:layout_toRightOf="@id/bnet_result_lyt_score" android:layout_alignParentBottom="true">
            <cn.vszone.ko.widget.image.RoundedImageView android:id="@id/bnet_result_iv_player_2_icon" android:layout_width="@dimen/bnet_result_iv_player_icon_154px" android:layout_height="@dimen/bnet_result_iv_player_icon_154px" android:src="@drawable/ko_avatar_default" android:layout_centerInParent="true" android:contentDescription="@string/ko_image_description" app:corner_radius="@dimen/radius8px" />
        </RelativeLayout>
        <ImageView android:id="@id/bnet_result_iv_player_2_result" android:layout_width="@dimen/bnet_result_iv_result_80px" android:layout_height="@dimen/bnet_result_iv_result_80px" android:layout_marginLeft="@dimen/bnet_result_iv_result_margin_f30px" android:layout_marginTop="@dimen/bnet_result_iv_result_margin_f30px" android:layout_alignLeft="@id/bnet_result_lyt_player_2_icon" android:layout_alignTop="@id/bnet_result_lyt_player_2_icon" android:contentDescription="@string/ko_image_description" />
        <RelativeLayout android:id="@id/bnet_result_lyt_player_2_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bnet_result_margin_horizontal_40px" android:layout_toRightOf="@id/bnet_result_lyt_player_2_icon" android:layout_alignTop="@id/bnet_result_lyt_player_2_icon">
            <TextView android:textSize="@dimen/font_size42px" android:textStyle="bold" android:textColor="@color/ko_bnet_font_orange" android:id="@id/bnet_result_tv_player_2_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/font_size38px" android:textColor="@color/ko_bnet_font_blue" android:gravity="center" android:id="@id/bnet_result_tv_player_2_win" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bnet_result_margin_vertical_30px" android:drawableLeft="@drawable/ko_vs_ico_win" android:drawablePadding="@dimen/bnet_result_tv_text_drawable_padding_10px" android:layout_below="@id/bnet_result_tv_player_2_name" android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/font_size38px" android:textColor="@color/ko_bnet_font_blue" android:gravity="center" android:id="@id/bnet_result_tv_player_2_loss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bnet_result_margin_horizontal_40px" android:drawableLeft="@drawable/ko_vs_ico_lose" android:drawablePadding="@dimen/bnet_result_tv_text_drawable_padding_10px" android:layout_toRightOf="@id/bnet_result_tv_player_2_win" android:layout_alignTop="@id/bnet_result_tv_player_2_win" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/bnet_result_lyt_frame_rank_info" android:background="@drawable/ko_bnet_result_frame_bg_win_bottom_line" android:layout_width="fill_parent" android:layout_height="@dimen/bnet_result_lyt_player_rank_info_height_130px" android:layout_below="@id/bnet_result_lyt_frame_status">
        <ImageView android:layout_width="@dimen/bnet_result_iv_me_width_96px" android:layout_height="@dimen/bnet_result_iv_me_height_88px" android:layout_marginRight="@dimen/bnet_result_margin_horizontal_20px" android:src="@drawable/ko_vs_ico_ranking_me" android:layout_toLeftOf="@id/bnet_result_tv_my_rank_info" android:layout_centerVertical="true" android:contentDescription="@string/ko_image_description" />
        <TextView android:textSize="@dimen/font_size42px" android:textColor="@color/ko_bnet_font_orange" android:id="@id/bnet_result_tv_my_rank_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ko_bnet_result_my_top_info" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/font_size42px" android:textStyle="bold" android:textColor="@color/ko_font_green" android:id="@id/bnet_result_tv_my_rank_change" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bnet_result_margin_horizontal_20px" android:drawableLeft="@drawable/ko_vs_ico_ranking_up" android:drawablePadding="@dimen/bnet_result_margin_horizontal_10px" android:layout_toRightOf="@id/bnet_result_tv_my_rank_info" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bnet_result_margin_vertical_60px" android:layout_below="@id/bnet_result_lyt_frame_rank_info">
        <cn.vszone.ko.widget.button.KOButton android:id="@id/bnet_result_btn_back_to_lobby" android:background="@drawable/ko_button_orange_selector" android:layout_width="@dimen/bnet_result_btn_back_to_lobby_width_410px" android:layout_height="@dimen/bnet_result_btn_back_to_lobby_height_130px" app:text="@string/ko_bnet_result_btn_back_to_lobby" app:textSize="@dimen/font_size54px" app:textColor="@color/ko_white" app:textStyle="bold" app:drawableLeft="@drawable/ko_vs_ico_result_back" xmlns:app="http://schemas.android.com/apk/res-auto" />
        <cn.vszone.ko.widget.button.KOButton android:id="@id/bnet_result_btn_continue" android:background="@drawable/ko_button_orange_selector" android:layout_width="@dimen/bnet_result_btn_back_to_lobby_width_410px" android:layout_height="@dimen/bnet_result_btn_back_to_lobby_height_130px" android:layout_marginLeft="@dimen/bnet_result_margin_horizontal_98px" android:layout_toRightOf="@id/bnet_result_btn_back_to_lobby" android:layout_alignTop="@id/bnet_result_btn_back_to_lobby" app:text="@string/ko_bnet_result_btn_continue" app:textSize="@dimen/font_size54px" app:textColor="@color/ko_white" app:textStyle="bold" app:drawableLeft="@drawable/ko_vs_ico_result_again" xmlns:app="http://schemas.android.com/apk/res-auto" />
    </RelativeLayout>
    <ImageView android:id="@id/bnet_result_iv_title_anim" android:layout_width="@dimen/bnet_result_iv_title_anim_width_616px" android:layout_height="@dimen/bnet_result_iv_title_anim_height_243px" android:layout_marginBottom="@dimen/bnet_result_margin_vertical_170px" android:src="@drawable/ko_bnet_result_title_anim_win" android:layout_alignBottom="@id/bnet_result_iv_title" android:layout_centerHorizontal="true" android:contentDescription="@string/ko_image_description" />
    <ImageView android:id="@id/bnet_result_iv_title" android:layout_width="@dimen/bnet_result_iv_title_width_1240px" android:layout_height="@dimen/bnet_result_iv_title_height_206px" android:layout_marginTop="@dimen/bnet_result_margin_vertical_240px" android:layout_centerHorizontal="true" android:contentDescription="@string/ko_image_description" />
    <ImageView android:id="@id/bnet_result_iv_title_content" android:layout_width="@dimen/bnet_result_iv_title_content_width_460px" android:layout_height="@dimen/bnet_result_iv_title_content_height_206px" android:layout_marginBottom="@dimen/bnet_result_margin_vertical_50px" android:layout_alignTop="@id/bnet_result_iv_title" android:layout_centerHorizontal="true" android:contentDescription="@string/ko_image_description" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bnet_result_ready_ico_margin_top_222px" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/bnet_result_player1_ready_iv" android:layout_width="@dimen/bnet_result_ready_ico_width_351px" android:layout_height="@dimen/bnet_result_ready_ico_height_278px" android:scaleType="fitXY" android:contentDescription="@string/ko_image_description" />
        <ImageView android:id="@id/bnet_result_player2_ready_iv" android:layout_width="@dimen/bnet_result_ready_ico_width_351px" android:layout_height="@dimen/bnet_result_ready_ico_height_278px" android:layout_marginLeft="@dimen/bnet_result_ready_ico_spacing_960px" android:scaleType="fitXY" android:contentDescription="@string/ko_image_description" />
    </LinearLayout>
</RelativeLayout>