<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.vszone.ko.support.v4.views.ViewPager android:layout_gravity="center_horizontal" android:id="@id/vshow_pic" android:layout_width="@dimen/game_show_reference_pictures_pic_width_1281px" android:layout_height="0.0dip" android:layout_marginTop="@dimen/margin_vertical_110px" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/game_show_reference_pic_image_index_group" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_40px" android:layout_marginBottom="@dimen/margin_vertical_40px">
        <ImageView android:id="@id/btshow_index0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/game_show_reference_pictures_point_right_8px" />
        <ImageView android:id="@id/btshow_index1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/game_show_reference_pictures_point_right_8px" />
        <ImageView android:id="@id/btshow_index2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/game_show_reference_pictures_point_right_8px" />
    </LinearLayout>
</LinearLayout>