<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:layout_gravity="right" android:id="@id/main_frame_activity_fmt_device_status" android:tag="device_status_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_frame_margin_top_30px" android:layout_marginRight="@dimen/main_frame_device_status_marginRight_50px" class="cn.vszone.ko.tv.fragments.DeviceStatusBarFragment" />
    <TextView android:textSize="@dimen/font_size72px" android:layout_gravity="top|center" android:id="@id/game_manager_activity_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/game_manager_margin_top_54px" android:text="@string/ko_game_manage" />
    <cn.vszone.ko.widget.list.AnimationListView android:layout_gravity="top|center" android:id="@id/game_manager_activity_lv_list" android:background="@color/ko_transparent" android:scrollbars="none" android:fadingEdgeLength="@dimen/fade_edge_60px" android:layout_width="@dimen/game_manager_listview_width_960px" android:layout_height="fill_parent" android:layout_marginTop="@dimen/game_manager_listview_margin_top_159px" android:listSelector="@color/ko_transparent" android:stackFromBottom="false" android:cacheColorHint="@color/ko_transparent" android:divider="@color/ko_transparent" android:dividerHeight="@dimen/game_manager_listview_dividerheight_f45px" android:requiresFadingEdge="vertical" />
    <TextView android:layout_gravity="bottom|center" android:id="@id/game_manager_activity_shadow_bottom" android:background="@drawable/ko_item_bottom_shadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/battle_hall_title_bar_image_height_150px" />
    <RelativeLayout android:layout_gravity="center" android:id="@id/empty_game_lyt_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/empty_game_frame_margin_top_350px">
        <RelativeLayout android:id="@id/empty_game_lyt_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/empty_game_iv_icon" android:layout_width="@dimen/empty_game_icon_200px" android:layout_height="@dimen/empty_game_icon_200px" android:contentDescription="@string/ko_imageview" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/empty_game_content_margin_right_30px" android:layout_toRightOf="@id/empty_game_iv_icon">
                <TextView android:textSize="@dimen/font_size72px" android:textStyle="bold" android:textColor="@color/ko_font_white_alpha80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ko_empty_game_title" />
                <TextView android:textSize="@dimen/font_size48px" android:textColor="@color/ko_font_white_alpha60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/empty_game_tv_margin_top_10px" android:text="@string/ko_empty_game_hint" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:background="@drawable/ko_focus_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/empty_game_bt_margin_top_80px" android:layout_below="@id/empty_game_lyt_content" android:layout_centerHorizontal="true">
            <cn.vszone.ko.tv.views.KoButton android:textSize="@dimen/font_size64px" android:textStyle="bold" android:textColor="@drawable/ko_prompt_dialog_bt_textcolor_selector" android:id="@id/empty_game_bt_go_home" android:background="@drawable/ko_prompt_dialog_bt_bg" android:layout_width="@dimen/empty_game_bt_882px" android:layout_height="@dimen/empty_game_bt_152px" android:text="@string/ko_empty_game_go_home" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:layout_gravity="bottom|right|center" android:id="@id/operation_iv_tips" android:layout_width="@dimen/operation_tips_width_358px" android:layout_height="@dimen/operation_tips_height_58px" android:contentDescription="@string/ko_app_name" />
    <FrameLayout android:id="@id/main_frame_toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height_114px" />
</FrameLayout>