<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/game_item_horizontal_80px" android:paddingTop="@dimen/game_item_vertical_36px" android:paddingRight="@dimen/game_item_horizontal_80px" android:paddingBottom="@dimen/game_item_vertical_36px" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/game_item_iv_icon" android:background="@drawable/ko_item_default_bg_big_shape" android:layout_width="fill_parent" android:layout_height="@dimen/game_item_icon_height_462px" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/ko_app_name" />
    <TextView android:textSize="@dimen/font_size30px" android:textStyle="bold" android:textColor="@color/ko_white" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/game_item_tv_name" android:background="@drawable/ko_item_footer_bg" android:paddingLeft="@dimen/text_padding_18px" android:paddingRight="@dimen/text_padding_18px" android:layout_width="fill_parent" android:layout_height="@dimen/game_item_name_height_80px" android:text="@string/ko_app_name" android:singleLine="true" android:layout_alignLeft="@id/game_item_iv_icon" android:layout_alignBottom="@id/game_item_iv_icon" android:marqueeRepeatLimit="marquee_forever" style="@style/KoTextStyle" />
    <cn.vszone.ko.tv.views.VerticalProgressBar android:id="@id/game_item_vpb_load" android:layout_width="fill_parent" android:layout_height="@dimen/game_item_icon_height_462px" android:max="100" android:progress="50" android:layout_alignLeft="@id/game_item_iv_icon" android:layout_alignTop="@id/game_item_iv_icon" />
    <ImageView android:id="@id/game_item_iv_flag" android:layout_width="@dimen/game_item_flag_width_120px" android:layout_height="@dimen/game_item_flag_height_120px" android:layout_alignTop="@id/game_item_iv_icon" android:layout_alignRight="@id/game_item_iv_icon" android:contentDescription="@string/ko_app_name" />
    <ImageView android:id="@id/game_item_iv_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/game_item_status_margin_23px" android:layout_alignTop="@id/game_item_iv_icon" android:layout_alignRight="@id/game_item_iv_icon" android:contentDescription="@string/ko_app_name" />
    <TextView android:textSize="@dimen/font_size38px" android:textColor="@color/ko_white_per80" android:gravity="center" android:id="@id/game_item_tv_loadprogress" android:background="@drawable/ko_games_item_load_progressbar_bg_shape" android:layout_width="@dimen/game_item_progress_200px" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</RelativeLayout>