<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@drawable/ko_transparent_black_shape" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_size58px" android:textColor="@color/ko_dialog_title_black" android:gravity="center" android:layout_gravity="left" android:background="@drawable/ko_grey_shape" android:layout_width="wrap_content" android:layout_height="@dimen/pad_key_mapping_title_height_91px" android:layout_marginTop="@dimen/pad_key_mapping_title_margin_top_60px" android:text="@string/ko_game_pad_advanced_setting" android:singleLine="true" style="@style/DarkerTextStyle" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/key_mapping_advanced_setting_list_margin_top_170px">
        <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/key_mapping_advanced_setting_btn_restore" android:background="@drawable/ko_advanced_setting_of_mapping_first_btn_selector" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/key_mapping_advanced_setting_first_btn_margin_bottom_f35px">
            <Button android:textSize="@dimen/font_size38px" android:textColor="@color/ko_dialog_content_white" android:layout_gravity="center" android:background="@null" android:focusable="false" android:layout_width="@dimen/key_mapping_advanced_setting_first_btn_width_890px" android:layout_height="@dimen/key_mapping_advanced_setting_item_left_button_height_90px" android:text="@string/ko_restore_default_key" style="@style/WhiteTextStyle" />
        </FrameLayout>
        <ScrollView android:layout_gravity="center_horizontal" android:padding="0.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/key_mapping_advanced_setting_first_item_margin_button_f20px">
                    <FrameLayout android:background="@drawable/ko_bg_list_wrap_disable" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:layout_gravity="center" android:layout_width="@dimen/key_mapping_advanced_setting_item_left_button_width_270px" android:layout_height="@dimen/key_mapping_advanced_setting_item_left_button_height_90px" />
                        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/key_mapping_iv_btn_b" android:layout_width="@dimen/key_mapping_advanced_setting_item_left_button_image_width_130px" android:layout_height="@dimen/key_mapping_advanced_setting_item_left_button_image_height_90px" android:scaleType="fitCenter" android:contentDescription="@string/ko_image_description" />
                    </FrameLayout>
                    <Button android:textSize="@dimen/font_size30px" android:textColor="@color/ko_dialog_item_green" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/key_mapping_advanced_setting_btn_b" android:background="@drawable/ko_advanced_setting_of_mapping_btn_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/key_mapping_advanced_setting_item_right_button_margin_f55px" style="@style/WhiteTextStyle" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/key_mapping_advanced_setting_item_right_button_margin_f55px">
                    <FrameLayout android:background="@drawable/ko_bg_list_wrap_disable" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:layout_width="@dimen/key_mapping_advanced_setting_item_left_button_width_270px" android:layout_height="@dimen/key_mapping_advanced_setting_item_left_button_height_90px" />
                        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/key_mapping_iv_btn_a" android:layout_width="@dimen/key_mapping_advanced_setting_item_left_button_image_width_130px" android:layout_height="@dimen/key_mapping_advanced_setting_item_left_button_image_height_90px" android:scaleType="fitCenter" android:contentDescription="@string/ko_image_description" />
                    </FrameLayout>
                    <Button android:textSize="@dimen/font_size30px" android:textColor="@color/ko_dialog_item_green" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/key_mapping_advanced_setting_btn_a" android:background="@drawable/ko_advanced_setting_of_mapping_btn_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/key_mapping_advanced_setting_item_right_button_margin_f55px" style="@style/WhiteTextStyle" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/key_mapping_advanced_setting_item_right_button_margin_f55px">
                    <FrameLayout android:background="@drawable/ko_bg_list_wrap_disable" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:layout_width="@dimen/key_mapping_advanced_setting_item_left_button_width_270px" android:layout_height="@dimen/key_mapping_advanced_setting_item_left_button_height_90px" />
                        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/key_mapping_iv_btn_x" android:layout_width="@dimen/key_mapping_advanced_setting_item_left_button_image_width_130px" android:layout_height="@dimen/key_mapping_advanced_setting_item_left_button_image_height_90px" android:scaleType="fitCenter" android:contentDescription="@string/ko_image_description" />
                    </FrameLayout>
                    <Button android:textSize="@dimen/font_size30px" android:textColor="@color/ko_dialog_item_green" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/key_mapping_advanced_setting_btn_x" android:background="@drawable/ko_advanced_setting_of_mapping_btn_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/key_mapping_advanced_setting_item_right_button_margin_f55px" style="@style/WhiteTextStyle" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/key_mapping_advanced_setting_item_right_button_margin_f55px">
                    <FrameLayout android:background="@drawable/ko_bg_list_wrap_disable" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:layout_width="@dimen/key_mapping_advanced_setting_item_left_button_width_270px" android:layout_height="@dimen/key_mapping_advanced_setting_item_left_button_height_90px" />
                        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/key_mapping_iv_btn_y" android:layout_width="@dimen/key_mapping_advanced_setting_item_left_button_image_width_130px" android:layout_height="@dimen/key_mapping_advanced_setting_item_left_button_image_height_90px" android:scaleType="fitCenter" android:contentDescription="@string/ko_image_description" />
                    </FrameLayout>
                    <Button android:textSize="@dimen/font_size30px" android:textColor="@color/ko_dialog_item_green" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/key_mapping_advanced_setting_btn_y" android:background="@drawable/ko_advanced_setting_of_mapping_btn_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/key_mapping_advanced_setting_item_right_button_margin_f55px" style="@style/WhiteTextStyle" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/key_mapping_advanced_setting_item_right_button_margin_f55px">
                    <FrameLayout android:background="@drawable/ko_bg_list_wrap_disable" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:layout_width="@dimen/key_mapping_advanced_setting_item_left_button_width_270px" android:layout_height="@dimen/key_mapping_advanced_setting_item_left_button_height_90px" />
                        <TextView android:textSize="@dimen/font_size36px" android:textColor="@color/ko_dialog_title_black" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ko_select" style="@style/DarkerTextStyle" />
                    </FrameLayout>
                    <Button android:textSize="@dimen/font_size30px" android:textColor="@color/ko_dialog_item_green" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/key_mapping_advanced_setting_btn_select" android:background="@drawable/ko_advanced_setting_of_mapping_btn_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/key_mapping_advanced_setting_item_right_button_margin_f55px" style="@style/WhiteTextStyle" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/key_mapping_advanced_setting_item_right_button_margin_f55px">
                    <FrameLayout android:background="@drawable/ko_bg_list_wrap_disable" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:layout_width="@dimen/key_mapping_advanced_setting_item_left_button_width_270px" android:layout_height="@dimen/key_mapping_advanced_setting_item_left_button_height_90px" />
                        <TextView android:textSize="@dimen/font_size36px" android:textColor="@color/ko_dialog_title_black" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ko_start" style="@style/DarkerTextStyle" />
                    </FrameLayout>
                    <Button android:textSize="@dimen/font_size30px" android:textColor="@color/ko_dialog_item_green" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/key_mapping_advanced_setting_btn_start" android:background="@drawable/ko_advanced_setting_of_mapping_btn_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/key_mapping_advanced_setting_item_right_button_margin_f55px" style="@style/WhiteTextStyle" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/key_mapping_advanced_setting_item_right_button_margin_f55px">
                    <FrameLayout android:background="@drawable/ko_bg_list_wrap_disable" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:layout_width="@dimen/key_mapping_advanced_setting_item_left_button_width_270px" android:layout_height="@dimen/key_mapping_advanced_setting_item_left_button_height_90px" />
                        <TextView android:textSize="@dimen/font_size36px" android:textColor="@color/ko_dialog_title_black" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ko_l1" style="@style/DarkerTextStyle" />
                    </FrameLayout>
                    <Button android:textSize="@dimen/font_size30px" android:textColor="@color/ko_dialog_item_green" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/key_mapping_advanced_setting_btn_l1" android:background="@drawable/ko_advanced_setting_of_mapping_btn_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/key_mapping_advanced_setting_item_right_button_margin_f55px" style="@style/WhiteTextStyle" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/key_mapping_advanced_setting_item_right_button_margin_f55px">
                    <FrameLayout android:background="@drawable/ko_bg_list_wrap_disable" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:layout_width="@dimen/key_mapping_advanced_setting_item_left_button_width_270px" android:layout_height="@dimen/key_mapping_advanced_setting_item_left_button_height_90px" />
                        <TextView android:textSize="@dimen/font_size36px" android:textColor="@color/ko_dialog_title_black" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ko_r1" style="@style/DarkerTextStyle" />
                    </FrameLayout>
                    <Button android:textSize="@dimen/font_size30px" android:textColor="@color/ko_dialog_item_green" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/key_mapping_advanced_setting_btn_r1" android:background="@drawable/ko_advanced_setting_of_mapping_btn_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/key_mapping_advanced_setting_item_right_button_margin_f55px" style="@style/WhiteTextStyle" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/key_mapping_advanced_setting_item_right_button_margin_f55px">
                    <FrameLayout android:background="@drawable/ko_bg_list_wrap_disable" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:layout_width="@dimen/key_mapping_advanced_setting_item_left_button_width_270px" android:layout_height="@dimen/key_mapping_advanced_setting_item_left_button_height_90px" />
                        <TextView android:textSize="@dimen/font_size36px" android:textColor="@color/ko_dialog_title_black" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ko_l2" style="@style/DarkerTextStyle" />
                    </FrameLayout>
                    <Button android:textSize="@dimen/font_size30px" android:textColor="@color/ko_dialog_item_green" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/key_mapping_advanced_setting_btn_l2" android:background="@drawable/ko_advanced_setting_of_mapping_btn_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/key_mapping_advanced_setting_item_right_button_margin_f55px" style="@style/WhiteTextStyle" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/key_mapping_advanced_setting_item_right_button_margin_f55px">
                    <FrameLayout android:background="@drawable/ko_bg_list_wrap_disable" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:layout_width="@dimen/key_mapping_advanced_setting_item_left_button_width_270px" android:layout_height="@dimen/key_mapping_advanced_setting_item_left_button_height_90px" />
                        <TextView android:textSize="@dimen/font_size36px" android:textColor="@color/ko_dialog_title_black" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ko_r2" style="@style/DarkerTextStyle" />
                    </FrameLayout>
                    <Button android:textSize="@dimen/font_size30px" android:textColor="@color/ko_dialog_item_green" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/key_mapping_advanced_setting_btn_r2" android:background="@drawable/ko_advanced_setting_of_mapping_btn_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/key_mapping_advanced_setting_item_right_button_margin_f55px" style="@style/WhiteTextStyle" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <View android:layout_gravity="bottom" android:background="@drawable/ko_advanced_setting_of_mapping_footer_bg" android:layout_width="fill_parent" android:layout_height="@dimen/key_mapping_advanced_setting_footer_height_90px" />
</FrameLayout>