<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/ko_my_account_game_result_item_view_bg" android:layout_width="@dimen/my_account_net_battle_info_item_view_lyt_606px" android:layout_height="@dimen/my_account_net_battle_info_item_view_lyt_306px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/my_account_net_battle_info_item_view_up_lyt" android:background="@drawable/ko_battle_score_title_green" android:layout_width="@dimen/my_account_net_battle_info_item_view_lyt_600px" android:layout_height="@dimen/my_account_net_battle_info_item_view_up_lyt_height_70px">
        <TextView android:textSize="@dimen/font_size30px" android:textColor="@color/ko_white" android:gravity="center" android:layout_gravity="left" android:id="@id/my_account_net_battle_info_item_view_up_lyt_game_name_tv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/my_account_net_battle_info_item_view_margin_left_50px" />
        <ImageView android:layout_gravity="right" android:id="@id/my_account_net_battle_info_item_view_up_lyt_game_logo_iv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/my_account_net_battle_info_item_view_margin_left_50px" android:contentDescription="@string/ko_imageview" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/my_account_net_battle_info_item_view_down_lyt" android:background="@drawable/ko_battle_score_body_green" android:layout_width="@dimen/my_account_net_battle_info_item_view_lyt_600px" android:layout_height="@dimen/my_account_net_battle_info_item_view_down_lyt_height_230px">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/my_account_net_battle_info_item_view_margin_left_50px">
            <TextView android:textSize="@dimen/font_size22px" android:textColor="@color/ko_white" android:gravity="center_vertical" android:id="@id/my_account_net_battle_info_item_view_down_lyt_game_info_1_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ko_my_account_fight_mode_battle_info_1" />
            <TextView android:textSize="@dimen/font_size22px" android:textColor="@color/ko_white" android:gravity="center_vertical" android:id="@id/my_account_net_battle_info_item_view_down_lyt_game_info_2_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_account_net_battle_info_item_view_down_lyt_game_info_tv_margin_top_10px" android:text="@string/ko_my_account_fight_mode_battle_info_2" />
            <TextView android:textSize="@dimen/font_size22px" android:textColor="@color/ko_white" android:gravity="center_vertical" android:id="@id/my_account_net_battle_info_item_view_down_lyt_game_info_3_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_account_net_battle_info_item_view_down_lyt_game_info_tv_margin_top_10px" android:text="@string/ko_my_account_fight_mode_battle_info_3" />
            <TextView android:textSize="@dimen/font_size22px" android:textColor="@color/ko_white" android:gravity="center_vertical" android:id="@id/my_account_net_battle_info_item_view_down_lyt_game_info_4_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_account_net_battle_info_item_view_down_lyt_game_info_tv_margin_top_10px" android:text="@string/ko_my_account_fight_mode_battle_info_4" />
            <TextView android:textSize="@dimen/font_size22px" android:textColor="@color/ko_white" android:gravity="center_vertical" android:id="@id/my_account_net_battle_info_item_view_down_lyt_game_info_5_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_account_net_battle_info_item_view_down_lyt_game_info_tv_margin_top_10px" android:text="@string/ko_my_account_fight_mode_battle_info_5" />
        </LinearLayout>
        <ImageView android:layout_gravity="bottom|right|center" android:id="@id/my_account_net_battle_info_item_view_down_lyt_game_image_iv" android:layout_width="@dimen/my_account_net_battle_info_item_view_down_lyt_game_image_iv_width_292px" android:layout_height="@dimen/my_account_net_battle_info_item_view_down_lyt_game_image_iv_width_224px" android:contentDescription="@string/ko_imageview" />
    </FrameLayout>
</LinearLayout>