<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="0.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0px"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:padding="0.0dip" android:focusable="false" android:clickable="false" android:duplicateParentState="false" android:layout_width="@dimen/battle_hall_online_user_info_item_width_1160px" android:layout_height="@dimen/battle_hall_online_user_info_item_height_150px" android:layout_margin="0.0px">
        <cn.vszone.ko.widget.image.RoundedImageView android:layout_gravity="center_vertical" android:id="@id/online_person_avatar_iv" android:layout_width="@dimen/battle_hall_content_item_avatar_size_112px" android:layout_height="@dimen/battle_hall_content_item_avatar_size_112px" android:layout_marginLeft="@dimen/battle_hall_content_item_margin_left_20px" android:src="@drawable/ko_avatar_default" android:scaleType="fitCenter" app:corner_radius="@dimen/radius10px" />
        <TextView android:textSize="@dimen/font_size38px" android:textColor="@color/ko_white_per60" android:ellipsize="end" android:gravity="left|center" android:layout_gravity="center_vertical" android:id="@id/online_person_name_tv" android:layout_width="@dimen/battle_hall_online_user_name_max_width_304px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/battle_hall_content_item_margin_left_160px" android:singleLine="true" style="@style/WhiteTextStyle" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/battle_hall_content_item_top_score_width_160px" android:layout_height="@dimen/battle_hall_content_item_top_score_height_56px" android:layout_marginLeft="@dimen/battle_hall_content_item_margin_left_536px" android:src="@drawable/ko_vs_ico_best_history" android:scaleType="fitCenter" android:contentDescription="@string/ko_image_description" />
        <TextView android:textSize="@dimen/font_size40px" android:textColor="@color/ko_white_per60" android:gravity="left|center" android:layout_gravity="center_vertical" android:id="@id/online_person_history_max_score_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/battle_hall_content_item_margin_left_720px" style="@style/WhiteTextStyle" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/battle_hall_content_item_online_width_182px" android:layout_height="@dimen/battle_hall_content_item_online_height_56px" android:layout_marginLeft="@dimen/battle_hall_content_item_margin_left_976px" android:src="@drawable/ko_vs_ico_online" android:scaleType="fitCenter" android:contentDescription="@string/ko_image_description" />
    </FrameLayout>
    <View android:background="@color/ko_white_per20" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="0.0px" />
</LinearLayout>