<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/ko_black_per50" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_size58px" android:textStyle="bold" android:textColor="@color/ko_font_dark_black_alpha60" android:gravity="center" android:id="@id/setting_update_tv_tag" android:background="@drawable/ko_grey_shape" android:paddingLeft="@dimen/setting_update_tv_title_padding_30px" android:paddingRight="@dimen/setting_update_tv_title_padding_30px" android:layout_width="wrap_content" android:layout_height="@dimen/setting_update_tv_title_90px" android:layout_marginTop="@dimen/setting_update_tv_title_margin_top_60px" android:text="@string/ko_setting_update_new_version" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/setting_update_margin_top_185px" android:weightSum="100.0" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <RelativeLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="60.0">
            <TextView android:textSize="@dimen/font_size72px" android:textStyle="bold" android:textColor="@color/ko_white" android:id="@id/setting_update_tv_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/font_size50px" android:textColor="@color/ko_white" android:id="@id/setting_update_tv_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/setting_update_tv_title" android:layout_alignLeft="@id/setting_update_tv_title" android:lineSpacingExtra="@dimen/setting_update_content_line_space_5px" />
            <TextView android:textSize="@dimen/font_size72px" android:textStyle="bold" android:textColor="@color/ko_white" android:id="@id/setting_update_tv_download_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_update_download_hine_margin_top_30px" android:layout_below="@id/setting_update_tv_title" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <cn.vszone.ko.tv.views.KoButton android:textSize="@dimen/font_size64px" android:textStyle="bold" android:textColor="@drawable/ko_prompt_dialog_bt_textcolor_selector" android:id="@id/setting_update_bt_confirm" android:background="@drawable/ko_prompt_dialog_bt_bg" android:visibility="gone" android:layout_width="@dimen/setting_update_bt_882px" android:layout_height="@dimen/setting_update_bt_150px" android:text="@string/ko_setting_update_confirm" />
        <RelativeLayout android:id="@id/setting_update_lyt_progress" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/setting_update_bt_882px" android:layout_height="@dimen/setting_update_bt_150px" android:layout_marginTop="@dimen/setting_update_bt_margin_top_20px">
            <ProgressBar android:id="@id/setting_update_pb_download" android:layout_width="fill_parent" android:layout_height="fill_parent" android:progressDrawable="@drawable/ko_setting_update_progressbar" style="?android:attr/progressBarStyleHorizontal" />
            <TextView android:textSize="@dimen/font_size64px" android:textStyle="bold" android:textColor="@color/ko_white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/ko_setting_update_downloading" />
        </RelativeLayout>
        <cn.vszone.ko.tv.views.KoButton android:textSize="@dimen/font_size64px" android:textStyle="bold" android:textColor="@drawable/ko_prompt_dialog_bt_textcolor_selector" android:id="@id/setting_update_bt_install" android:background="@drawable/ko_prompt_dialog_bt_bg" android:visibility="gone" android:layout_width="@dimen/setting_update_bt_882px" android:layout_height="@dimen/setting_update_bt_150px" android:layout_marginTop="@dimen/setting_update_bt_margin_top_20px" android:text="@string/ko_setting_update_install" />
        <cn.vszone.ko.tv.views.KoButton android:textSize="@dimen/font_size64px" android:textStyle="bold" android:textColor="@drawable/ko_prompt_dialog_bt_textcolor_selector" android:id="@id/setting_update_bt_cancel" android:background="@drawable/ko_prompt_dialog_bt_bg" android:visibility="gone" android:layout_width="@dimen/setting_update_bt_882px" android:layout_height="@dimen/setting_update_bt_150px" android:layout_marginTop="@dimen/setting_update_bt_margin_top_20px" android:text="@string/ko_setting_update_cancel" />
    </LinearLayout>
</RelativeLayout>