<?xml version="1.0" encoding="utf-8"?>
<cn.vszone.ko.tv.views.CustomDrawOrderRelativeLayout android:gravity="center" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:koandroid="http://schemas.android.com/apk/res-auto">
    <cn.vszone.ko.tv.views.SettingFeedbackItemView android:id="@id/setting_feedback_item_tv_01" android:layout_width="@dimen/setting_feedback_item_318px" android:layout_height="@dimen/setting_feedback_item_318px" koandroid:zoomscale="1.0" style="@style/KoTextStyle" />
    <cn.vszone.ko.tv.views.SettingFeedbackItemView android:id="@id/setting_feedback_item_tv_02" android:layout_width="@dimen/setting_feedback_item_318px" android:layout_height="@dimen/setting_feedback_item_318px" android:layout_marginLeft="@dimen/setting_feedback_item_space_20px" android:layout_toRightOf="@id/setting_feedback_item_tv_01" android:layout_alignTop="@id/setting_feedback_item_tv_01" koandroid:zoomscale="1.0" style="@style/KoTextStyle" />
    <cn.vszone.ko.tv.views.SettingFeedbackItemView android:id="@id/setting_feedback_item_tv_03" android:layout_width="@dimen/setting_feedback_item_318px" android:layout_height="@dimen/setting_feedback_item_318px" android:layout_marginLeft="@dimen/setting_feedback_item_space_20px" android:layout_toRightOf="@id/setting_feedback_item_tv_02" android:layout_alignTop="@id/setting_feedback_item_tv_02" koandroid:zoomscale="1.0" style="@style/KoTextStyle" />
    <cn.vszone.ko.tv.views.SettingFeedbackItemView android:id="@id/setting_feedback_item_tv_04" android:layout_width="@dimen/setting_feedback_item_318px" android:layout_height="@dimen/setting_feedback_item_318px" android:layout_marginLeft="@dimen/setting_feedback_item_space_20px" android:layout_toRightOf="@id/setting_feedback_item_tv_03" android:layout_alignTop="@id/setting_feedback_item_tv_03" koandroid:zoomscale="1.0" style="@style/KoTextStyle" />
    <cn.vszone.ko.tv.views.SettingFeedbackItemView android:id="@id/setting_feedback_item_tv_05" android:layout_width="@dimen/setting_feedback_item_318px" android:layout_height="@dimen/setting_feedback_item_318px" android:layout_marginLeft="@dimen/setting_feedback_item_space_20px" android:layout_toRightOf="@id/setting_feedback_item_tv_04" android:layout_alignTop="@id/setting_feedback_item_tv_04" koandroid:zoomscale="1.0" style="@style/KoTextStyle" />
    <cn.vszone.ko.tv.views.SettingFeedbackItemView android:id="@id/setting_feedback_item_tv_06" android:layout_width="@dimen/setting_feedback_item_318px" android:layout_height="@dimen/setting_feedback_item_318px" android:layout_marginTop="@dimen/setting_feedback_item_space_20px" android:layout_below="@id/setting_feedback_item_tv_01" koandroid:zoomscale="1.0" style="@style/KoTextStyle" />
    <cn.vszone.ko.tv.views.SettingFeedbackItemView android:id="@id/setting_feedback_item_tv_07" android:layout_width="@dimen/setting_feedback_item_318px" android:layout_height="@dimen/setting_feedback_item_318px" android:layout_marginLeft="@dimen/setting_feedback_item_space_20px" android:layout_marginTop="@dimen/setting_feedback_item_space_20px" android:layout_toRightOf="@id/setting_feedback_item_tv_06" android:layout_below="@id/setting_feedback_item_tv_01" koandroid:zoomscale="1.0" style="@style/KoTextStyle" />
    <cn.vszone.ko.tv.views.SettingFeedbackItemView android:id="@id/setting_feedback_item_tv_08" android:layout_width="@dimen/setting_feedback_item_318px" android:layout_height="@dimen/setting_feedback_item_318px" android:layout_marginLeft="@dimen/setting_feedback_item_space_20px" android:layout_marginTop="@dimen/setting_feedback_item_space_20px" android:layout_toRightOf="@id/setting_feedback_item_tv_07" android:layout_below="@id/setting_feedback_item_tv_01" koandroid:zoomscale="1.0" style="@style/KoTextStyle" />
    <cn.vszone.ko.widget.views.AutoZoomLinearLayout android:gravity="center_vertical" android:id="@id/setting_feedback_item_lyt_other" android:background="@drawable/ko_setting_feedback_item_selector" android:duplicateParentState="true" android:layout_width="@dimen/setting_feedback_item_676px" android:layout_height="@dimen/setting_feedback_item_318px" android:layout_marginLeft="@dimen/setting_feedback_item_space_20px" android:layout_marginTop="@dimen/setting_feedback_item_space_20px" android:layout_toRightOf="@id/setting_feedback_item_tv_08" android:layout_below="@id/setting_feedback_item_tv_01" koandroid:zoomscale="1.0" style="@style/KoTextStyle">
        <RelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/setting_feedback_item_other_iv_icon" android:layout_width="@dimen/setting_feedback_item_220px" android:layout_height="@dimen/setting_feedback_item_150px" android:layout_centerVertical="true" android:contentDescription="@string/ko_imageview" />
            <TextView android:textSize="@dimen/font_size38px" android:textStyle="bold" android:textColor="@color/ko_white" android:gravity="center" android:id="@id/setting_feedback_item_other_tv_title" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_feedback_item_space_20px" android:layout_marginTop="@dimen/setting_feedback_item_space_30px" android:text="@string/ko_setting_about_us" android:singleLine="true" android:layout_toRightOf="@id/setting_feedback_item_other_iv_icon" android:layout_centerVertical="true" style="@style/KoTextStyle" />
        </RelativeLayout>
    </cn.vszone.ko.widget.views.AutoZoomLinearLayout>
</cn.vszone.ko.tv.views.CustomDrawOrderRelativeLayout>