<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/ko_search_keybroad_function_button_selector" android:layout_width="@dimen/search_result_item_width_662px" android:layout_height="@dimen/search_result_item_height_184px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/search_game_result_item_imageview" android:layout_width="@dimen/search_result_item_imageview_height_120px" android:layout_height="@dimen/search_result_item_imageview_height_120px" android:layout_marginLeft="@dimen/search_result_item_imageview_margin_left_24px" android:scaleType="fitCenter" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/search_result_item_content_margin_left_30px" android:layout_toRightOf="@id/search_game_result_item_imageview" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/font_size36px" android:textColor="@color/ko_white" android:id="@id/search_game_result_item_ch_name_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/WhiteTextStyle" />
        <TextView android:textSize="@dimen/font_size22px" android:textColor="@color/ko_white" android:id="@id/search_game_result_item_en_name_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_result_item_content_text_margin_top_16px" android:singleLine="true" style="@style/WhiteTextStyle" />
        <TextView android:textSize="@dimen/font_size22px" android:textColor="@color/ko_white" android:id="@id/search_game_result_item_platform_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_result_item_content_text_margin_top_16px" android:singleLine="true" style="@style/WhiteTextStyle" />
    </LinearLayout>
    <ImageView android:id="@id/search_game_result_item_tag_imageview" android:visibility="visible" android:layout_width="@dimen/search_result_item_tag_size_100px" android:layout_height="@dimen/search_result_item_tag_size_100px" android:src="@drawable/ko_ico_game_download_tag" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>