<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/setting_feedback_item_lyt" android:background="@drawable/ko_setting_feedback_item_selector" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/setting_feedback_item_tv_icon" android:layout_width="@dimen/setting_feedback_item_308px" android:layout_height="@dimen/setting_feedback_item_150px" android:layout_centerHorizontal="true" android:contentDescription="@string/ko_imageview" />
    <TextView android:textSize="@dimen/font_size38px" android:textStyle="bold" android:textColor="@color/ko_white" android:gravity="center" android:id="@id/setting_feedback_item_tv_title" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_feedback_item_space_30px" android:text="@string/ko_setting_about_us" android:singleLine="true" android:layout_below="@id/setting_feedback_item_tv_icon" android:layout_centerHorizontal="true" style="@style/KoTextStyle" />
</RelativeLayout>