<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="ko_platform">
        <item>MAME</item>
        <item>MAME4DROID</item>
        <item>FC</item>
        <item>SFC</item>
        <item>GBA</item>
        <item>FBA</item>
        <item>PSP</item>
        <item>ANDROID</item>
        <item>ANDROID</item>
    </string-array>
    <string-array name="ko_sfc_extentions">
        <item>sfc</item>
        <item>smc</item>
        <item>snes</item>
    </string-array>
    <string-array name="ko_fc_extentions">
        <item>nes</item>
        <item>fds</item>
    </string-array>
    <string-array name="ko_gba_extentions">
        <item>gba</item>
        <item>gbc</item>
        <item>gb</item>
    </string-array>
    <string-array name="ko_psp_extentions">
        <item>iso</item>
        <item>cso</item>
    </string-array>
    <string-array name="ko_handle_select">
        <item>Gamepad</item>
        <item>Virtual Gamepad</item>
        <item>Other</item>
    </string-array>
    <string-array name="ko_exit_game_options">
        <item>Resumn</item>
        <item>Save &amp;amp; Quit</item>
        <item>Quit</item>
    </string-array>
    <string-array name="ko_scaling_mode_entries">
        <item>Original</item>
        <item>Zoom Out</item>
        <item>2x</item>
        <item>Stretch</item>
    </string-array>
    <string-array name="ko_aspect_ratio_entries">
        <item>default</item>
        <item>4:3(TV)</item>
        <item>5:4</item>
        <item>16:10</item>
        <item>16:9</item>
    </string-array>
    <string-array name="ko_frame_skip_entries">
        <item>Auto</item>
        <item>Manual</item>
    </string-array>
    <string-array name="ko_refresh_rate_entries">
        <item>default</item>
        <item>30</item>
        <item>40</item>
        <item>50</item>
        <item>60</item>
    </string-array>
    <string-array name="ko_second_controller_entries">
        <item>None</item>
        <item>Controller(Light Gun)</item>
        <item>Gamepad</item>
    </string-array>
    <string-array name="ko_vkeypad_size_entries">
        <item>Max</item>
        <item>Middle</item>
        <item>Min</item>
    </string-array>
    <string-array name="ko_orientation_entries">
        <item>Default</item>
        <item>Landscape</item>
        <item>Portrait</item>
    </string-array>
    <string-array name="ko_auto_sync_client_entries">
        <item>10 Sec</item>
        <item>20 Sec</item>
        <item>30 Sec</item>
        <item>45 Sec</item>
        <item>1 Min</item>
    </string-array>
    <string-array name="ko_pref_scaleMode_options">
        <item>Original</item>
        <item>1.5x</item>
        <item>2x</item>
        <item>2.5x</item>
        <item>Fit</item>
        <item>Stretch</item>
    </string-array>
    <string-array name="ko_pref_scaleMode_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
    <string-array name="ko_pref_global_video_render_options">
        <item>Soft(high compatibility)</item>
        <item>Soft + Thread</item>
        <item>Hardware(high efficiency)</item>
    </string-array>
    <string-array name="ko_pref_global_video_render_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="ko_pref_controller_type_options">
        <item>Gamepad</item>
        <item>Joystick(better performance)</item>
        <item>Joystick(better experience)</item>
    </string-array>
    <string-array name="ko_pref_controller_type_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="ko_pref_input_external_options">
        <item>default</item>
        <item>iCade</item>
        <item>iCP</item>
    </string-array>
    <string-array name="ko_pref_input_external_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="ko_pref_dz_options">
        <item>None</item>
        <item>Low</item>
        <item>Middle</item>
        <item>High</item>
        <item>Max</item>
    </string-array>
    <string-array name="ko_pref_dz_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
    <string-array name="ko_reload_pref_global_video_render_options">
        <item>Soft(high compatibility)</item>
        <item>Hardware(high efficiency)</item>
    </string-array>
    <string-array name="ko_reload_pref_global_video_render_values">
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="ko_reload_pref_controller_type_options">
        <item>Gamepad</item>
        <item>Gamepad(older)</item>
        <item>Joystick(better performance)</item>
        <item>Joystick(better experience)</item>
    </string-array>
    <string-array name="ko_reload_pref_controller_type_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="ko_pref_frameskip_options">
        <item>Auto</item>
        <item>None</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="ko_pref_frameskip_values">
        <item>-1</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="ko_pref_sound_options">
        <item>Close</item>
        <item>Open(11 KHz)</item>
        <item>Open(22 KHz)</item>
        <item>Open(33 KHz)</item>
        <item>Open(44 KHz)</item>
        <item>Open(48 KHz)</item>
    </string-array>
    <string-array name="ko_pref_sound_values">
        <item>-1</item>
        <item>11025</item>
        <item>22050</item>
        <item>32000</item>
        <item>44100</item>
        <item>48000</item>
    </string-array>
    <string-array name="ko_pref_stick_options">
        <item>2-way</item>
        <item>4-way</item>
        <item>8-way</item>
    </string-array>
    <string-array name="ko_pref_stick_values">
        <item>2</item>
        <item>4</item>
        <item>8</item>
    </string-array>
    <string-array name="ko_pref_numbuttons_options">
        <item>0 buttons</item>
        <item>1 buttons</item>
        <item>2 buttons</item>
        <item>3 buttons (A=B+X)</item>
        <item>3 buttons</item>
        <item>4 buttons</item>
        <item>All buttons</item>
    </string-array>
    <string-array name="ko_pref_numbuttons_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>33</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
    <string-array name="ko_pref_resolution_options">
        <item>Auto(recommended)</item>
        <item>320x200</item>
        <item>320x240</item>
        <item>400x300</item>
        <item>480x300</item>
        <item>512x384</item>
        <item>640x400</item>
        <item>640x480</item>
        <item>800x600</item>
        <item>1024x768</item>
    </string-array>
    <string-array name="ko_pref_resolution_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="ko_pref_buttons_size_options">
        <item>Very small</item>
        <item>Small</item>
        <item>Middle</item>
        <item>Big</item>
        <item>Very big</item>
    </string-array>
    <string-array name="ko_pref_buttons_size_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
    <string-array name="ko_pref_low_norm_or_hight_options">
        <item>Low</item>
        <item>Middle</item>
        <item>High</item>
    </string-array>
    <string-array name="ko_pref_low_norm_or_hight_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="ko_pref_overlay_intensity_options">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="ko_pref_overlay_intensity_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="ko_pref_speed_options">
        <item>Default</item>
        <item>50 pct.</item>
        <item>60 pct.</item>
        <item>70 pct.</item>
        <item>80 pct.</item>
        <item>85 pct.</item>
        <item>90 pct.</item>
        <item>95 pct.</item>
        <item>100 pct.</item>
        <item>105 pct.</item>
        <item>110 pct.</item>
        <item>115 pct.</item>
        <item>120 pct.</item>
        <item>130 pct.</item>
        <item>140 pct.</item>
        <item>150 pct.</item>
    </string-array>
    <string-array name="ko_pref_speed_values">
        <item>-1</item>
        <item>50</item>
        <item>60</item>
        <item>70</item>
        <item>80</item>
        <item>85</item>
        <item>90</item>
        <item>95</item>
        <item>100</item>
        <item>105</item>
        <item>110</item>
        <item>115</item>
        <item>120</item>
        <item>130</item>
        <item>140</item>
        <item>150</item>
    </string-array>
    <string-array name="ko_pref_px_options">
        <item>MAME (original arcade 4/3)</item>
        <item>Constraint pixel aspect ratio</item>
        <item>Constraint pixel aspect ratio(intelligent)</item>
    </string-array>
    <string-array name="ko_pref_px_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="ko_pref_vsync_options">
        <item>Safe (Game reported)</item>
        <item>50Hz</item>
        <item>60HZ</item>
        <item>OS-reported</item>
    </string-array>
    <string-array name="ko_pref_vsync_values">
        <item>-1</item>
        <item>5000</item>
        <item>6000</item>
        <item>3</item>
    </string-array>
    <string-array name="ko_pref_tilt_neutralz_options">
        <item>90 degrees</item>
        <item>80 degrees</item>
        <item>70 degrees</item>
        <item>60 degrees</item>
        <item>50 degrees</item>
        <item>45 degrees</item>
        <item>40 degrees</item>
        <item>30 degrees</item>
        <item>20 degrees</item>
        <item>10 degrees</item>
    </string-array>
    <string-array name="ko_pref_tilt_neutralz_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
    </string-array>
    <string-array name="ko_pref_autofire_options">
        <item>Close</item>
        <item>Speed 1</item>
        <item>Speed 2</item>
        <item>Speed 3</item>
        <item>Speed 4</item>
        <item>Speed 5</item>
        <item>Speed 6</item>
        <item>Speed 7</item>
        <item>Speed 8</item>
        <item>Speed 9</item>
    </string-array>
    <string-array name="ko_pref_autofire_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
    </string-array>
    <string-array name="ko_pref_automap_options">
        <item>Thumbs disabled</item>
        <item>Thumbs as Options and Exit</item>
        <item>Thumbs as Coin and Start</item>
        <item>L1,R1 as Options and Exit</item>
        <item>L1,R1 as Coin and Start</item>
    </string-array>
    <string-array name="ko_pref_automap_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
    <string-array name="ko_pref_sound_engine_options">
        <item>AudioTrack</item>
        <item>AudioTrack high latency (safe)</item>
        <item>OpenSL</item>
        <item>OpenSL very low latency (best)</item>
    </string-array>
    <string-array name="ko_pref_sound_engine_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="ko_reload_pref_scaleMode_options">
        <item>Auto fit</item>
        <item>Stretch</item>
        <item>Original</item>
        <item>1.5x</item>
        <item>2x</item>
        <item>2.5x</item>
        <item>3x</item>
        <item>3.5x</item>
        <item>4x</item>
        <item>4.5x</item>
        <item>5x</item>
        <item>5.5x</item>
        <item>6x</item>
    </string-array>
    <string-array name="ko_reload_pref_scaleMode_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
    </string-array>
    <string-array name="ko_game_fc_file_chooser_filters">
        <item>.nes</item>
        <item>.fds</item>
        <item>.zip</item>
    </string-array>
    <string-array name="ko_file_chooser_filters">
        <item>.nes</item>
        <item>.fds</item>
    </string-array>
    <string-array name="ko_snes_file_chooser_filters">
        <item>.sfc</item>
        <item>.smc</item>
        <item>.snes</item>
    </string-array>
    <string-array name="ko_game_file_chooser_filters">
        <item>.nes</item>
        <item>.fds</item>
        <item>.zip</item>
    </string-array>
    <string-array name="ko_game_snes_file_chooser_filters">
        <item>.sfc</item>
        <item>.smc</item>
        <item>.snes</item>
        <item>.zip</item>
    </string-array>
    <string-array name="ko_scaling_mode_entryvalues">
        <item>original</item>
        <item>scaled</item>
        <item>2x</item>
        <item>stretched</item>
    </string-array>
    <string-array name="ko_aspect_ratio_entryvalues">
        <item>0</item>
        <item>1.3333</item>
        <item>1.25</item>
        <item>1.6</item>
        <item>1.7778</item>
    </string-array>
    <string-array name="ko_fast_forward_speed_entryvalues">
        <item>0.5x</item>
        <item>1.5x</item>
        <item>2x</item>
        <item>3x</item>
        <item>4x</item>
        <item>8x</item>
    </string-array>
    <string-array name="ko_frame_skip_entryvalues">
        <item>Auto</item>
        <item>Manual</item>
    </string-array>
    <string-array name="ko_second_controller_entryvalues">
        <item>None</item>
        <item>Joystick</item>
        <item>Gamepad</item>
    </string-array>
    <string-array name="ko_vkeypad_size_entryvalues">
        <item>Big</item>
        <item>Middle</item>
        <item>Small</item>
    </string-array>
    <string-array name="ko_orientation_entryvalues">
        <item>Auto</item>
        <item>Landscape</item>
        <item>Portrait</item>
    </string-array>
    <string-array name="ko_auto_sync_client_entryvalues">
        <item>10</item>
        <item>20</item>
        <item>30</item>
        <item>45</item>
        <item>60</item>
    </string-array>
    <string-array name="ko_nes_options">
        <item>Restart</item>
        <item>Allowed screen rotation</item>
        <item>Save</item>
        <item>Load</item>
        <item>Settings</item>
    </string-array>
    <string-array name="ko_gba_scaling_mode_entries">
        <item>Original</item>
        <item>Zoomout</item>
        <item>Stretch</item>
    </string-array>
    <string-array name="ko_gba_scaling_mode_entryvalues">
        <item>original</item>
        <item>proportional</item>
        <item>stretch</item>
    </string-array>
    <string-array name="ko_gba_file_chooser_filters">
        <item>.gba</item>
        <item>.gbc</item>
        <item>.gb</item>
    </string-array>
    <string-array name="ko_game_gba_file_chooser_filters">
        <item>.gba</item>
        <item>.gbc</item>
        <item>.gb</item>
        <item>.zip</item>
    </string-array>
    <string-array name="ko_fba_pref_scaleMode_options">
        <item>Original</item>
        <item>1.5x</item>
        <item>2x</item>
        <item>2.5x</item>
        <item>Fit</item>
        <item>Stretch</item>
    </string-array>
    <string-array name="ko_fba_pref_scaleMode_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
    <string-array name="ko_lazy_load_resources">
        <item>drawable/battle_title_image.jpg</item>
        <item>drawable/bg_grid2.png</item>
        <item>drawable/bg_grid3.png</item>
        <item>drawable/bg_grid4.png</item>
        <item>drawable/bg_grid5.png</item>
        <item>drawable/bg_grid_blue.png</item>
        <item>drawable/bg_grid_blue_half.png</item>
        <item>drawable/bg_grid_fuchsia.png</item>
        <item>drawable/bg_grid_fuchsia_half.png</item>
        <item>drawable/bg_grid_orange.png</item>
        <item>drawable/bg_grid_orange_red_half.png</item>
        <item>drawable/bg_grid_red.png</item>
        <item>drawable/bg_grid_sub_gray.png</item>
        <item>drawable/bg_grid_teal.png</item>
        <item>drawable/bg_grid_teal_half.png</item>
        <item>drawable/bg_hot.png</item>
        <item>drawable/bg_layer_black_other.png</item>
        <item>drawable/bg_mygame.png</item>
        <item>drawable/bg_recommend.jpg</item>
        <item>drawable/bg_search.png</item>
        <item>drawable/icon_game_pad.png</item>
        <item>drawable/icon_internet.png</item>
        <item>drawable/icon_logo.png</item>
        <item>drawable/icon_logo_about_us.png</item>
        <item>drawable/icon_phone.png</item>
        <item>drawable/icon_toptools_handle.png</item>
        <item>drawable/icon_toptools_internet.png</item>
        <item>drawable/icon_toptools_internet_black.png</item>
        <item>drawable/icon_toptools_search.png</item>
        <item>drawable/icon_toptools_usb.png</item>
        <item>drawable/icon_toptools_wifi.png</item>
        <item>drawable/icon_usb.png</item>
        <item>drawable/icon_wifi.png</item>
        <item>drawable/ico_download_type_download.png</item>
        <item>drawable/ico_download_type_install.png</item>
        <item>drawable/ico_gameinfo_title.png</item>
        <item>drawable/ico_game_done_tag.png</item>
        <item>drawable/ico_game_new_tag.png</item>
        <item>drawable/ico_game_normal.png</item>
        <item>drawable/ico_game_series_tag.png</item>
        <item>drawable/ico_game_type_1.png</item>
        <item>drawable/ico_game_type_2.png</item>
        <item>drawable/ico_game_type_3.png</item>
        <item>drawable/ico_grid_mygame.png</item>
        <item>drawable/ico_grid_search.png</item>
        <item>drawable/ico_info_photopage.png</item>
        <item>drawable/ico_info_photopage_foc.png</item>
        <item>drawable/ico_info_play.png</item>
        <item>drawable/ico_loading.png</item>
        <item>drawable/ico_my_account_record_game_logo_1.png</item>
        <item>drawable/ico_my_account_record_game_logo_2.png</item>
        <item>drawable/ico_my_btn_select.png</item>
        <item>drawable/ico_my_btn_unselect.png</item>
        <item>drawable/ico_my_circle.png</item>
        <item>drawable/ico_my_file_folder.png</item>
        <item>drawable/ico_my_file_gametype_arc.png</item>
        <item>drawable/ico_my_file_gametype_fc.png</item>
        <item>drawable/ico_my_file_gametype_gba.png</item>
        <item>drawable/ico_my_file_gametype_psp.png</item>
        <item>drawable/ico_my_file_gametype_sfc.png</item>
        <item>drawable/ico_my_game.png</item>
        <item>drawable/ico_my_gamepad.png</item>
        <item>drawable/ico_my_handle.png</item>
        <item>drawable/ico_my_handle_btn_a.png</item>
        <item>drawable/ico_my_handle_btn_b.png</item>
        <item>drawable/ico_my_handle_btn_x.png</item>
        <item>drawable/ico_my_handle_btn_y.png</item>
        <item>drawable/ico_my_handle_disable.png</item>
        <item>drawable/ico_my_handle_half.png</item>
        <item>drawable/ico_my_local.png</item>
        <item>drawable/ico_my_more_half.png</item>
        <item>drawable/ico_my_sdcard.png</item>
        <item>drawable/ico_my_search.png</item>
        <item>drawable/ico_my_select_tag.png</item>
        <item>drawable/ico_my_set_about.png</item>
        <item>drawable/ico_my_set_copyright.png</item>
        <item>drawable/ico_my_set_feedback.png</item>
        <item>drawable/ico_my_set_update.png</item>
        <item>drawable/ico_my_store.png</item>
        <item>drawable/ico_my_store_space.png</item>
        <item>drawable/ico_my_user.png</item>
        <item>drawable/ico_my_user_small.png</item>
        <item>drawable/ico_none_face.png</item>
        <item>drawable/ico_operation_footer_type.png</item>
        <item>drawable/ico_operation_footer_type_2.png</item>
        <item>drawable/ico_operation_footer_type_3.png</item>
        <item>drawable/ico_operation_footer_type_4.png</item>
        <item>drawable/ico_operation_footer_type_5.png</item>
        <item>drawable/ico_practice_type_1.png</item>
        <item>drawable/ico_practice_type_2.png</item>
        <item>drawable/ico_prompt_handle.png</item>
        <item>drawable/ico_prompt_store.png</item>
        <item>drawable/ico_save_type_2.png</item>
        <item>drawable/ico_setting_handle.png</item>
        <item>drawable/ico_setting_management_circle.png</item>
        <item>drawable/ico_setting_store.png</item>
        <item>drawable/ico_set_gamehold_circle.png</item>
        <item>drawable/ico_set_gamehold_circle_done.png</item>
        <item>drawable/ico_set_gamehold_l1.png</item>
        <item>drawable/ico_set_gamehold_l1_done.png</item>
        <item>drawable/ico_set_gamehold_l2.png</item>
        <item>drawable/ico_set_gamehold_l2_done.png</item>
        <item>drawable/ico_set_gamehold_menu.png</item>
        <item>drawable/ico_set_gamehold_menu_done.png</item>
        <item>drawable/ico_set_gamehold_r1.png</item>
        <item>drawable/ico_set_gamehold_r1_done.png</item>
        <item>drawable/ico_set_gamehold_r2.png</item>
        <item>drawable/ico_set_gamehold_r2_done.png</item>
        <item>drawable/ico_set_handle.png</item>
        <item>drawable/ico_set_more_half.png</item>
        <item>drawable/ic_launcher.png</item>
        <item>drawable/ko_vs_bg_home.jpg</item>
        <item>drawable/ko_vs_ico_handle.png</item>
        <item>drawable/ko_vs_ico_id.png</item>
        <item>drawable/ko_vs_pic_avatar_3.jpg</item>
        <item>drawable/logo.png</item>
        <item>drawable/logo_360.png</item>
        <item>drawable/logo_dangbei.png</item>
        <item>drawable/logo_qipo.png</item>
        <item>drawable/logo_shafa.png</item>
        <item>drawable/main_start.jpg</item>
        <item>drawable/pic_game_operation_arc.png</item>
        <item>drawable/pic_game_operation_fc.png</item>
        <item>drawable/pic_game_operation_gba.png</item>
        <item>drawable/pic_game_operation_psp.png</item>
        <item>drawable/pic_info_handle_code.png</item>
        <item>drawable/pic_my_account_record_game_img1.png</item>
        <item>drawable/pic_my_account_record_game_img2.png</item>
        <item>drawable/pic_practice_man_1.png</item>
        <item>drawable/pic_practice_man_1_foc.png</item>
        <item>drawable/pic_practice_man_2.png</item>
        <item>drawable/pic_practice_man_2_foc.png</item>
        <item>drawable/pic_prompt_leftdown.png</item>
        <item>drawable/pic_prompt_leftup.png</item>
        <item>drawable/pic_prompt_rightdown.png</item>
        <item>drawable/pic_prompt_rightup.png</item>
        <item>drawable/pic_set_gamehold_done.png</item>
        <item>drawable/pic_topic_more.jpg</item>
        <item>drawable/pic_weixin_code.png</item>
        <item>drawable/pic_weixin_code_exit.png</item>
        <item>drawable/vs_bg_main.jpg</item>
        <item>drawable/vs_bg_main_sanguo.jpg</item>
        <item>drawable/vs_bg_wait_join_blue.png</item>
        <item>drawable/vs_bg_wait_join_gray.png</item>
        <item>drawable/vs_bg_wait_join_green.png</item>
        <item>drawable/vs_bg_wait_join_red.png</item>
        <item>drawable/vs_bg_wait_join_yellow.png</item>
        <item>drawable/vs_ico_break.png</item>
        <item>drawable/vs_ico_break_done.png</item>
        <item>drawable/vs_ico_countdown_loading.png</item>
        <item>drawable/vs_ico_countdown_text_1.png</item>
        <item>drawable/vs_ico_countdown_text_2.png</item>
        <item>drawable/vs_ico_countdown_text_3.png</item>
        <item>drawable/vs_ico_countdown_text_4.png</item>
        <item>drawable/vs_ico_countdown_text_5.png</item>
        <item>drawable/vs_ico_countdown_text_6.png</item>
        <item>drawable/vs_ico_countdown_text_vs.png</item>
        <item>drawable/vs_ico_cup.png</item>
        <item>drawable/vs_ico_game_logo.png</item>
        <item>drawable/vs_ico_game_logo_sanguo.png</item>
        <item>drawable/vs_ico_loudspeaker.png</item>
        <item>drawable/vs_ico_no_2.png</item>
        <item>drawable/vs_ico_no_3.png</item>
        <item>drawable/vs_ico_number_colon.png</item>
        <item>drawable/vs_ico_p1.png</item>
        <item>drawable/vs_ico_p1_big.png</item>
        <item>drawable/vs_ico_p1_gray.png</item>
        <item>drawable/vs_ico_p2.png</item>
        <item>drawable/vs_ico_p2_big.png</item>
        <item>drawable/vs_ico_p2_gray.png</item>
        <item>drawable/vs_ico_p3.png</item>
        <item>drawable/vs_ico_p3_big.png</item>
        <item>drawable/vs_ico_p3_gray.png</item>
        <item>drawable/vs_ico_p4.png</item>
        <item>drawable/vs_ico_p4_big.png</item>
        <item>drawable/vs_ico_p4_gray.png</item>
        <item>drawable/vs_ico_ranking_none.png</item>
        <item>drawable/vs_ico_ranking_title_3.png</item>
        <item>drawable/vs_ico_ranking_title_4.png</item>
        <item>drawable/vs_ico_result_lose.png</item>
        <item>drawable/vs_ico_result_win.png</item>
        <item>drawable/vs_ico_signal_1.png</item>
        <item>drawable/vs_ico_signal_2.png</item>
        <item>drawable/vs_ico_signal_3.png</item>
        <item>drawable/vs_ico_signal_4.png</item>
        <item>drawable/vs_ico_signal_5.png</item>
        <item>drawable/vs_ico_signal_none.png</item>
        <item>drawable/vs_ico_wait_join_homeowners.png</item>
        <item>drawable/vs_ico_wait_join_ready.png</item>
        <item>drawable/vs_pic_result_title_1.png</item>
        <item>drawable/vs_pic_result_title_2.png</item>
        <item>drawable/vs_pic_result_title_draw.png</item>
        <item>drawable/vs_pic_result_title_lose.png</item>
        <item>drawable/vs_pic_result_title_lose_bg.png</item>
        <item>drawable/vs_pic_result_title_success.png</item>
        <item>drawable/vs_pic_result_title_top_draw_1.png</item>
        <item>drawable/vs_pic_result_title_top_lose_1.png</item>
        <item>drawable/vs_pic_result_title_win.png</item>
        <item>drawable/vs_pic_result_title_winner.png</item>
        <item>drawable/vs_pic_result_title_win_bg.png</item>
        <item>drawable/vs_pic_text_join_1.png</item>
        <item>drawable/vs_pic_text_join_2.png</item>
        <item>drawable/vs_pic_tips_avatar_1.png</item>
        <item>drawable/vs_pic_tips_avatar_2.png</item>
        <item>drawable/vs_ready.png</item>
    </string-array>
    <string-array name="ko_process_white_list">
        <item>com.geniatech.game</item>
        <item>cn.vszone.ko.tv.launcher</item>
        <item>cn.vszone.tv.gamebox</item>
        <item>cn.vszone.ko.tv.battle.channelx</item>
    </string-array>
    <string-array name="ko_every_one_serach">
        <item>12|King Of Fighters|2</item>
        <item>11|Metal Slug|2</item>
        <item>10|Dragon Ball|2</item>
        <item>9|Castlevania|2</item>
        <item>8|Pro Evolution Soccer|2</item>
        <item>7|Bomberman|2</item>
        <item>6|Dragon|2</item>
        <item>5|moerumahjong|2</item>
    </string-array>
    <string-array name="ko_app_filter_list">
        <item>com.android.providers.downloads.ui</item>
        <item>com.android.email</item>
        <item>com.google.android.gms</item>
        <item>com.android.vending</item>
        <item>com.android.quicksearchbox</item>
        <item>com.android.settings</item>
        <item>com.softwinner.TvdFileManager</item>
        <item>com.android.browser</item>
        <item>com.softwinner.update</item>
        <item>com.android.gallery3d</item>
        <item>com.android.music</item>
        <item>com.adups.fota</item>
        <item>com.softwinner.wifidisplayreceiver</item>
        <item>com.softwinner.miracastReceiver</item>
        <item>com.google.android.apps.maps</item>
        <item>com.android.calculator2</item>
        <item>com.android.contacts</item>
        <item>com.android.soundrecorder</item>
        <item>com.android.calendar</item>
        <item>com.android.deskclock</item>
        <item>android.rk.RockVideoPlayer</item>
        <item>com.android.camera2</item>
        <item>com.rk_itvui.allapp</item>
        <item>com.google.android.googlequicksearchbox</item>
        <item>com.android.rockchip</item>
        <item>com.rockchip.mediacenter</item>
        <item>com.google.android.gm</item>
        <item>cn.vszone.tv.gamebox</item>
    </string-array>
    <string-array name="ko_file_type_list">
        <item>.3gp|video/3gpp</item>
        <item>.asf|video/x-ms-asf</item>
        <item>.avi|video/x-msvideo</item>
        <item>.m4u|video/vnd.mpegurl</item>
        <item>.m4v|video/x-m4v</item>
        <item>.mov|video/quicktime</item>
        <item>.mp4|video/mp4</item>
        <item>.mpe|video/mpeg</item>
        <item>.mpeg|video/mpeg</item>
        <item>.mpg|video/mpeg</item>
        <item>.mpg4|video/mp4</item>
        <item>.m3u|audio/x-mpegurl</item>
        <item>.m4a|audio/mp4a-latm</item>
        <item>.m4b|audio/mp4a-latm</item>
        <item>.m4p|audio/mp4a-latm</item>
        <item>.mp2|audio/x-mpeg</item>
        <item>.mp3|audio/x-mpeg</item>
        <item>.mpga|audio/mpeg</item>
        <item>.ogg|audio/ogg</item>
        <item>.rmvb|audio/x-pn-realaudio</item>
        <item>.wav|audio/x-wav</item>
        <item>.wma|audio/x-ms-wma</item>
        <item>.wmv|audio/x-ms-wmv</item>
        <item>.bmp|image/bmp</item>
        <item>.gif|image/gif</item>
        <item>.jpeg|image/jpeg</item>
        <item>.jpg|image/jpeg</item>
        <item>.png|image/png</item>
        <item>.c|text/plain</item>
        <item>.conf|text/plain</item>
        <item>.cpp|text/plain</item>
        <item>.h|text/plain</item>
        <item>.htm|text/html</item>
        <item>.html|text/html</item>
        <item>.java|text/plain</item>
        <item>.log|text/plain</item>
        <item>.prop|text/plain</item>
        <item>.rc|text/plain</item>
        <item>.sh|text/plain</item>
        <item>.txt|text/plain</item>
        <item>.xml|text/plain</item>
        <item>.bin|application/octet-stream</item>
        <item>.class|application/octet-stream</item>
        <item>.doc|application/msword</item>
        <item>.exe|application/octet-stream</item>
        <item>.gtar|application/x-gtar</item>
        <item>.gz|application/x-gzip</item>
        <item>.jar|application/java-archive</item>
        <item>.js|application/x-javascript</item>
        <item>.mpc|application/vnd.mpohun.certificate</item>
        <item>.msg|application/vnd.ms-outlook</item>
        <item>.pdf|application/pdf</item>
        <item>.pps|application/vnd.ms-powerpoint</item>
        <item>.ppt|application/vnd.ms-powerpoint</item>
        <item>.rar|application/x-rar-compressed</item>
        <item>.rtf|application/rtf</item>
        <item>.tar|application/x-tar</item>
        <item>.tgz|application/x-compressed</item>
        <item>.wps|application/vnd.ms-works</item>
        <item>.z|application/x-compress</item>
        <item>.zip|application/zip</item>
        <item>.apk|application/vnd.android.package-archive</item>
        <item>|*/*</item>
    </string-array>
</resources>
