<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="ko_transparent">#00000000</color>
    <color name="ko_android_light_blue">#ff317cd3</color>
    <color name="ko_android_black">#ff000000</color>
    <color name="ko_android_gray">#ff808080</color>
    <color name="ko_android_white">#ffffffff</color>
    <color name="ko_android_dark_blue">#ff062438</color>
    <color name="ko_android_red">#ffff0000</color>
    <color name="ko_android_green">#ffa3cd2c</color>
    <color name="ko_android_blue">#ff00bfff</color>
    <color name="ko_android_transparent">#00000000</color>
    <color name="ko_white">#ffffffff</color>
    <color name="ko_grey_b">#ffacacac</color>
    <color name="ko_black">#ff000000</color>
    <color name="ko_blue">#ff1287fd</color>
    <color name="ko_grey">#ffeeeeee</color>
    <color name="ko_red">#ffff3312</color>
    <color name="ko_gray">#ff999999</color>
    <color name="ko_emu_back_color">#ff000000</color>
    <color name="ko_orange">#ffffb534</color>
    <color name="ko_yellow">#ffd88610</color>
    <color name="ko_translucence_black">#aa000000</color>
    <color name="ko_black_per15">#26000000</color>
    <color name="ko_black_per20">#33000000</color>
    <color name="ko_black_per30">#4c000000</color>
    <color name="ko_black_per40">#66000000</color>
    <color name="ko_black_per50">#7f000000</color>
    <color name="ko_black_per60">#99000000</color>
    <color name="ko_black_per70">#b2000000</color>
    <color name="ko_black_per80">#cc000000</color>
    <color name="ko_black_per90">#e5000000</color>
    <color name="ko_black_per95">#f2000000</color>
    <color name="ko_translucence_white">#aaffffff</color>
    <color name="ko_white_per10">#1affffff</color>
    <color name="ko_white_per15">#26ffffff</color>
    <color name="ko_white_per20">#33ffffff</color>
    <color name="ko_white_per30">#4cffffff</color>
    <color name="ko_white_per40">#66ffffff</color>
    <color name="ko_white_per50">#7fffffff</color>
    <color name="ko_white_per60">#99ffffff</color>
    <color name="ko_white_per70">#b2ffffff</color>
    <color name="ko_white_per80">#ccffffff</color>
    <color name="ko_white_per90">#e5ffffff</color>
    <color name="ko_grey_per20">#339c9b9e</color>
    <color name="ko_grey_per30">#559c9b9e</color>
    <color name="ko_font_light_black">#ff333333</color>
    <color name="ko_font_light_black_alpha30">#4c333333</color>
    <color name="ko_font_light_black_alpha40">#66333333</color>
    <color name="ko_font_light_black_alpha60">#9c333333</color>
    <color name="ko_font_light_black_alpha80">#cd333333</color>
    <color name="ko_font_dark_black">#ff000000</color>
    <color name="ko_font_dark_black_alpha30">#4c000000</color>
    <color name="ko_font_dark_black_alpha40">#66000000</color>
    <color name="ko_font_dark_black_alpha60">#9c000000</color>
    <color name="ko_font_dark_black_alpha80">#cd000000</color>
    <color name="ko_font_white">#ffffffff</color>
    <color name="ko_font_white_alpha30">#4cffffff</color>
    <color name="ko_font_white_alpha40">#66ffffff</color>
    <color name="ko_font_white_alpha60">#9cffffff</color>
    <color name="ko_font_white_alpha80">#cdffffff</color>
    <color name="ko_font_white_alpha90">#e6ffffff</color>
    <color name="ko_font_green">#ffa3cd22</color>
    <color name="ko_font_green_alpha30">#4ca3cd22</color>
    <color name="ko_font_green_alpha40">#4ca3cd22</color>
    <color name="ko_font_green_alpha60">#9ca3cd22</color>
    <color name="ko_font_green_alpha80">#cda3cd22</color>
    <color name="ko_font_light_green">#ff83bd24</color>
    <color name="ko_font_light_green_alpha30">#4c83bd24</color>
    <color name="ko_font_light_green_alpha40">#6683bd24</color>
    <color name="ko_font_light_green_alpha60">#9c83bd24</color>
    <color name="ko_font_light_green_alpha80">#cd83bd24</color>
    <color name="ko_font_light_green_alpha100">#ffa2cb26</color>
    <color name="ko_font_red">#ffff3312</color>
    <color name="ko_font_red_alpha30">#4cff3312</color>
    <color name="ko_font_red_alpha40">#66ff3312</color>
    <color name="ko_font_red_alpha60">#9cff3312</color>
    <color name="ko_font_red_alpha80">#cdff3312</color>
    <color name="ko_font_orange">#ffffb534</color>
    <color name="ko_font_orange_alpha30">#4cffb534</color>
    <color name="ko_font_orange_alpha40">#66ffb534</color>
    <color name="ko_font_orange_alpha60">#9cffb534</color>
    <color name="ko_font_orange_alpha80">#cdffb534</color>
    <color name="ko_pad_button_green">#ffaaff7b</color>
    <color name="ko_black_per10">#19000000</color>
    <color name="ko_green">#ffa3cd22</color>
    <color name="ko_brightgreen">#ff83bd24</color>
    <color name="ko_brightgreen_alpha70">#b2a2cb26</color>
    <color name="ko_dialog_title_grey">#ff9c9b9e</color>
    <color name="ko_dialog_title_black">#ff323332</color>
    <color name="ko_dialog_content_white">#ffffffff</color>
    <color name="ko_dialog_footer_grey">#ff5f5958</color>
    <color name="ko_dialog_transparent_black_bg">#99000000</color>
    <color name="ko_translucence_gray">#bb2c2c2c</color>
    <color name="ko_translucence_green">#bb18b074</color>
    <color name="ko_dialog_item_green">#ffb3ed57</color>
    <color name="ko_download_v_progressbar_bg_black_per85">#d9333333</color>
    <color name="ko_install_v_progressbar_bg_green_per85">#d9195509</color>
    <color name="ko_stroke_gray">#88ffffff</color>
    <color name="ko_web_background">#ff373737</color>
    <color name="ko_toast_backround">#e52c2939</color>
    <color name="ko_search_game_text_blue">#ff2e98e5</color>
    <color name="ko_search_game_button_bg_blue_alpha_20">#332e98e5</color>
    <color name="ko_search_game_button_text_gray">#ffbcbabf</color>
    <color name="ko_search_game_no_result_text_yellow">#ffffb534</color>
    <color name="ko_vpi__background_holo_dark">#ff000000</color>
    <color name="ko_vpi__background_holo_light">#fff3f3f3</color>
    <item type="color" name="ko_vpi__bright_foreground_holo_dark">@color/ko_vpi__background_holo_light</item>
    <item type="color" name="ko_vpi__bright_foreground_holo_light">@color/ko_vpi__background_holo_dark</item>
    <color name="ko_vpi__bright_foreground_disabled_holo_dark">#ff4c4c4c</color>
    <color name="ko_vpi__bright_foreground_disabled_holo_light">#ffb2b2b2</color>
    <item type="color" name="ko_vpi__bright_foreground_inverse_holo_dark">@color/ko_vpi__bright_foreground_holo_light</item>
    <item type="color" name="ko_vpi__bright_foreground_inverse_holo_light">@color/ko_vpi__bright_foreground_holo_dark</item>
    <color name="ko_bnet_font_orange">#fff8ae27</color>
    <color name="ko_bnet_font_blue">#ff3bb3f0</color>
    <color name="ko_bnet_result_font_p1">#fff1a318</color>
    <color name="ko_bnet_result_font_p2">#ff13caff</color>
    <color name="ko_bnet_result_font_p3">#fff45a8c</color>
    <color name="ko_bnet_result_font_p4">#ff42e4b2</color>
    <color name="ko_bnet_result_item_bg">#b3181818</color>
    <color name="ko_bnet_font_gray">#ff9e9e9e</color>
    <color name="ko_battle_channel_bg">#ff111844</color>
    <color name="ko_battle_channel_blur_bg">#e5000000</color>
    <color name="default_circle_indicator_fill_color">#ffffffff</color>
    <color name="default_circle_indicator_page_color">#00000000</color>
    <color name="default_circle_indicator_stroke_color">#ffdddddd</color>
    <color name="default_line_indicator_selected_color">#ff33b5e5</color>
    <color name="default_line_indicator_unselected_color">#ffbbbbbb</color>
    <color name="default_title_indicator_footer_color">#ff33b5e5</color>
    <color name="default_title_indicator_selected_color">#ffffffff</color>
    <color name="default_title_indicator_text_color">#bbffffff</color>
    <color name="default_underline_indicator_selected_color">#ff33b5e5</color>
    <color name="ko_qr_code_text_color">#99ffffff</color>
    <color name="ko_channel_load_res_bg">#e6000000</color>
    <color name="ko_ballte_title_bg">#331f214f</color>
</resources>
