<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="battle_hall_bg">false</item>
    <item type="id" name="battle_hall_viewpager">false</item>
    <item type="id" name="battle_hall_indicator">false</item>
    <item type="id" name="main_frame_activity_fmt_device_status">false</item>
    <item type="id" name="battle_hall_broadcast_layout">false</item>
    <item type="id" name="battle_info_front_layout">false</item>
    <item type="id" name="battle_info_back_layout">false</item>
    <item type="id" name="battle_hall_score_layout">false</item>
    <item type="id" name="battle_info_item_playerone_score_tv">false</item>
    <item type="id" name="battle_info_item_playertwo_score_tv">false</item>
    <item type="id" name="battle_info_item_player_one_avatar_iv">false</item>
    <item type="id" name="battle_info_item_player_two_avatar_iv">false</item>
    <item type="id" name="battle_info_item_player_one_name_tv">false</item>
    <item type="id" name="battle_info_item_player_one_wins_rate_tv">false</item>
    <item type="id" name="battle_info_item_player_two_name_tv">false</item>
    <item type="id" name="battle_info_item_player_two_wins_rate_tv">false</item>
    <item type="id" name="broadcast_image_view">false</item>
    <item type="id" name="battle_hall_broadcast_category_tv">false</item>
    <item type="id" name="battle_hall_broadcast_content_tv">false</item>
    <item type="id" name="broadcast_image_view2">false</item>
    <item type="id" name="battle_hall_broadcast_category_tv2">false</item>
    <item type="id" name="battle_hall_broadcast_content_tv2">false</item>
    <item type="id" name="battle_hall_count_down_timer_hour_tv">false</item>
    <item type="id" name="battle_hall_count_down_timer_minute_tv">false</item>
    <item type="id" name="battle_hall_count_down_timer_second_tv">false</item>
    <item type="id" name="battle_hall_count_down_timer_open_time_tv">false</item>
    <item type="id" name="battle_hall_count_down_timer_activity_iv">false</item>
    <item type="id" name="battle_hall_daily_ranking_title_iv">false</item>
    <item type="id" name="battle_hall_daily_ranking_listview">false</item>
    <item type="id" name="battle_hall_no_rankings_layout">false</item>
    <item type="id" name="battle_hall_content_battle_info_layout">false</item>
    <item type="id" name="battle_hall_content_online_person_listview">false</item>
    <item type="id" name="battle_hall_title_bar_logo_iv">false</item>
    <item type="id" name="battle_hall_title_bar_number_person_iv">false</item>
    <item type="id" name="battle_hall_title_bar_number_person_tv">false</item>
    <item type="id" name="battle_hall_content_container_layout">false</item>
    <item type="id" name="battle_hall_personal_info_layout">false</item>
    <item type="id" name="battle_hall_main_button_container">false</item>
    <item type="id" name="battle_hall_main_download_button">false</item>
    <item type="id" name="battle_hall_main_download_ico_iv">false</item>
    <item type="id" name="battle_hall_main_download_title_iv">false</item>
    <item type="id" name="battle_hall_main_downloading_button">false</item>
    <item type="id" name="battle_hall_main_progressbar">false</item>
    <item type="id" name="battle_hall_main_downloading_tv">false</item>
    <item type="id" name="battle_hall_main_rapid_start_button">false</item>
    <item type="id" name="battle_hall_main_rapid_start_ico_iv">false</item>
    <item type="id" name="battle_hall_main_rapid_start_tv">false</item>
    <item type="id" name="battle_hall_main_rapid_start_btn_effect_iv">false</item>
    <item type="id" name="battle_hall_excrcise_button_container">false</item>
    <item type="id" name="battle_hall_excrcise_ico_iv">false</item>
    <item type="id" name="battle_hall_excrcise_button_tv">false</item>
    <item type="id" name="battle_hall_personal_info_cup_iv">false</item>
    <item type="id" name="battle_hall_my_daily_ranking_title_iv">false</item>
    <item type="id" name="battle_hall_my_daily_ranking_listview">false</item>
    <item type="id" name="battle_hall_main_fragment_total_online_one_tv">false</item>
    <item type="id" name="battle_hall_main_fragment_total_online_two_tv">false</item>
    <item type="id" name="battle_hall_main_fragment_total_online_three_tv">false</item>
    <item type="id" name="battle_hall_main_fragment_total_online_four_tv">false</item>
    <item type="id" name="battle_hall_main_fragment_total_online_five_tv">false</item>
    <item type="id" name="online_person_avatar_iv">false</item>
    <item type="id" name="online_person_name_tv">false</item>
    <item type="id" name="online_person_iv_win">false</item>
    <item type="id" name="online_person_wins_count_tv">false</item>
    <item type="id" name="online_person_iv_lose">false</item>
    <item type="id" name="online_person_lose_count_tv">false</item>
    <item type="id" name="online_person_iv_online">false</item>
    <item type="id" name="battle_hall_personal_info_name">false</item>
    <item type="id" name="battle_hall_personal_info_avatar">false</item>
    <item type="id" name="battle_hall_personal_info_win_count_tv">false</item>
    <item type="id" name="battle_hall_personal_info_lose_count_tv">false</item>
    <item type="id" name="battle_hall_personal_info_daily_ranking_tv">false</item>
    <item type="id" name="battle_hall_personal_info_ranking_tag_iv">false</item>
    <item type="id" name="battle_hall_personal_info_daily_win_count_tv">false</item>
    <item type="id" name="battle_hall_personal_info_daily_lose_count_tv">false</item>
    <item type="id" name="battle_hall_personal_info_floating_view">false</item>
    <item type="id" name="battle_hall_daily_ranking_item_lyt_content">false</item>
    <item type="id" name="battle_hall_daily_ranking_tv">false</item>
    <item type="id" name="battle_hall_daily_ranking_iv">false</item>
    <item type="id" name="battle_hall_daily_ranking_avatar_iv">false</item>
    <item type="id" name="battle_hall_daily_ranking_name_tv">false</item>
    <item type="id" name="battle_hall_daily_ranking_wins_tv">false</item>
    <item type="id" name="battle_hall_daily_ranking_lose_tv">false</item>
    <item type="id" name="battle_hall_daily_ranking_wins_rate_tv">false</item>
    <item type="id" name="battle_hall_daily_ranking_tag_iv">false</item>
    <item type="id" name="battle_hall_daily_myself_iv">false</item>
    <item type="id" name="bnet_level_mode_prepare_iv_thunder_flash">false</item>
    <item type="id" name="bnet_level_mode_prepare_tv_room_id">false</item>
    <item type="id" name="bnet_level_mode_prepare_tv_title">false</item>
    <item type="id" name="bnet_level_mode_prepare_lyt_player_panel">false</item>
    <item type="id" name="bnet_level_mode_prepare_item_p1">false</item>
    <item type="id" name="bnet_level_mode_prepare_item_p2">false</item>
    <item type="id" name="bnet_level_mode_prepare_item_p3">false</item>
    <item type="id" name="bnet_level_mode_prepare_item_p4">false</item>
    <item type="id" name="bnet_level_mode_prepare_tv_waiting_hint">false</item>
    <item type="id" name="bnet_level_mode_prepare_btn_start_game">false</item>
    <item type="id" name="bnet_level_mode_prepare_btn_change_room">false</item>
    <item type="id" name="ko_battle_main_broadcast_player_portrait_1">false</item>
    <item type="id" name="ko_battle_main_broadcast_player_portrait_2">false</item>
    <item type="id" name="ko_battle_main_broadcast_player_portrait_3">false</item>
    <item type="id" name="ko_battle_main_broadcast_player_portrait_4">false</item>
    <item type="id" name="ko_battle_main_broadcast_player_desc">false</item>
    <item type="id" name="ko_battle_main_broadcast_player_name_1">false</item>
    <item type="id" name="ko_battle_main_broadcast_player_score_1">false</item>
    <item type="id" name="ko_battle_main_broadcast_player_score_2">false</item>
    <item type="id" name="ko_battle_main_broadcast_player_name_2">false</item>
    <item type="id" name="ko_battle_main_broadcast_root">false</item>
    <item type="id" name="ko_battle_main_broadcast_frame_content_anim">false</item>
    <item type="id" name="ko_battle_main_list_root_view">false</item>
    <item type="id" name="ko_battle_main_user_ll">false</item>
    <item type="id" name="ko_battle_main_user_portrait">false</item>
    <item type="id" name="ko_battle_tv_user">false</item>
    <item type="id" name="ko_battle_main_scrollview">false</item>
    <item type="id" name="ko_battle_main_broadcast_iv_news">false</item>
    <item type="id" name="ko_battle_main_broadcast_frame_content">false</item>
    <item type="id" name="ko_battle_rl_content">false</item>
    <item type="id" name="ko_battle_horizontalScrollView">false</item>
    <item type="id" name="ko_battle_item_Group">false</item>
    <item type="id" name="ko_battle_bottom_menu_group">false</item>
    <item type="id" name="ko_battle_bottom_menu_left_line">false</item>
    <item type="id" name="ko_battle_bottom_menu_right_line">false</item>
    <item type="id" name="ko_battle_bottom_setting_submenu_ll">false</item>
    <item type="id" name="ko_battle_main_setting_sub_btn1">false</item>
    <item type="id" name="ko_battle_main_setting_sub_btn2">false</item>
    <item type="id" name="ko_battle_main_righttop_logo_iv">false</item>
    <item type="id" name="ko_battle_main_list_item_root">false</item>
    <item type="id" name="ko_battle_main_list_item_iv_focus_bg">false</item>
    <item type="id" name="ko_battle_main_list_item_content_fl">false</item>
    <item type="id" name="ko_battle_main_list_item_iv_bg">false</item>
    <item type="id" name="ko_battle_main_list_item_iv_icon">false</item>
    <item type="id" name="ko_battle_main_list_item_tv_name">false</item>
    <item type="id" name="ko_battle_main_list_item_tv_desc">false</item>
    <item type="id" name="ko_battle_main_list_item_tip_lyt">false</item>
    <item type="id" name="ko_battle_main_list_item_tip_title">false</item>
    <item type="id" name="ko_battle_main_list_item_iv_name">false</item>
    <item type="id" name="ko_battle_main_list_item_codeview">false</item>
    <item type="id" name="main_glsv_gpu">false</item>
    <item type="id" name="ko_battle_loading_ll">false</item>
    <item type="id" name="ko_battle_loading_iv">false</item>
    <item type="id" name="ko_battle_loading_progress_tv">false</item>
    <item type="id" name="ko_battle_loading_fail_ll">false</item>
    <item type="id" name="ko_battle_channel_reload_button">false</item>
    <item type="id" name="ko_battle_bottom_menu_item_root">false</item>
    <item type="id" name="ko_battle_bottom_item_tv_top_name">false</item>
    <item type="id" name="ko_battle_bottom_item_bg">false</item>
    <item type="id" name="ko_battle_bottom_item_iv_icon">false</item>
    <item type="id" name="ko_battle_bottom_item_tv_bottom_name">false</item>
    <item type="id" name="ko_battle_bottom_menu_ll">false</item>
    <item type="id" name="ko_battle_bottom_menu_item1">false</item>
    <item type="id" name="ko_battle_bottom_menu_item2">false</item>
    <item type="id" name="ko_battle_bottom_menu_item3">false</item>
    <item type="id" name="ko_battle_bottom_menu_item4">false</item>
    <item type="id" name="ko_battle_bottom_menu_item5">false</item>
    <item type="id" name="exercise_mode_setting_one_last_bg_view">false</item>
    <item type="id" name="battle_net_excrise_guide_single_game_layout">false</item>
    <item type="id" name="exercise_mode_setting_two_last_bg_view">false</item>
    <item type="id" name="battle_net_excrise_guide_excrise_layout">false</item>
    <item type="id" name="exercise_mode_setting_forground_person_one_iv">false</item>
    <item type="id" name="exercise_mode_setting_forground_person_two_iv">false</item>
    <item type="id" name="exercise_mode_setting_forground_person_one_foc_iv">false</item>
    <item type="id" name="exercise_mode_setting_forground_person_two_foc_iv">false</item>
    <item type="id" name="exercise_mode_setting_item_practice_type_1">false</item>
    <item type="id" name="exercise_mode_setting_item_practice_type_2">false</item>
    <item type="id" name="exercise_mode_setting_last_bg_view">false</item>
    <item type="id" name="exercise_mode_setting_bg_view">false</item>
    <item type="id" name="battle_net_result_effect_iv">false</item>
    <item type="id" name="battle_net_result_brv_player1">false</item>
    <item type="id" name="battle_net_result_brv_player2">false</item>
    <item type="id" name="battle_net_result_rlt_leval_pass">false</item>
    <item type="id" name="battle_net_result_number">false</item>
    <item type="id" name="battle_net_result_llt_all_pass">false</item>
    <item type="id" name="battle_net_result_success_view">false</item>
    <item type="id" name="battle_net_result_brv_player3">false</item>
    <item type="id" name="battle_net_result_brv_player4">false</item>
    <item type="id" name="battle_net_result_ryt_bts">false</item>
    <item type="id" name="bnet_result_btn_back_to_lobby">false</item>
    <item type="id" name="bnet_result_btn_continue">false</item>
    <item type="id" name="bnet_result_item_tv_no_player">false</item>
    <item type="id" name="bnet_result_item_rlt">false</item>
    <item type="id" name="bnet_result_item_iv_avatar">false</item>
    <item type="id" name="bnet_result_item_tv_me">false</item>
    <item type="id" name="bnet_result_item_tv_id">false</item>
    <item type="id" name="bnet_result_item_tv_hightest_score">false</item>
    <item type="id" name="bnet_result_item_tv_level_rank">false</item>
    <item type="id" name="bnet_result_item_tv_score">false</item>
    <item type="id" name="bnet_result_item_player_index_icon">false</item>
    <item type="id" name="bnet_result_item_player_winner_bg">false</item>
    <item type="id" name="battle_net_tip_avatar">false</item>
    <item type="id" name="battle_net_tips_join_now_layout">false</item>
    <item type="id" name="battle_net_tips_next_try_layout">false</item>
    <item type="id" name="battle_net_tips_cancel_tips_layout">false</item>
    <item type="id" name="battle_player_ll_signal1">false</item>
    <item type="id" name="fba_bnet_iv_p1_ping">false</item>
    <item type="id" name="fba_bnet_iv_p1_name">false</item>
    <item type="id" name="battle_player_ll_signal2">false</item>
    <item type="id" name="fba_bnet_iv_p2_ping">false</item>
    <item type="id" name="fba_bnet_iv_p2_name">false</item>
    <item type="id" name="battle_player_ll_signal3">false</item>
    <item type="id" name="fba_bnet_iv_p3_ping">false</item>
    <item type="id" name="fba_bnet_iv_p3_name">false</item>
    <item type="id" name="battle_player_ll_signal4">false</item>
    <item type="id" name="fba_bnet_iv_p4_ping">false</item>
    <item type="id" name="fba_bnet_iv_p4_name">false</item>
    <item type="id" name="bnet_player_status_tv_hint">false</item>
    <item type="id" name="bnet_player_status_lyt_loading">false</item>
    <item type="id" name="bnet_player_status_iv_content">false</item>
    <item type="id" name="bnet_player_status_iv_loading">false</item>
    <item type="id" name="bnet_player_status_lyt_player_1_icon">false</item>
    <item type="id" name="bnet_player_status_iv_player_1_icon">false</item>
    <item type="id" name="bnet_player_status_iv_player_1_logo">false</item>
    <item type="id" name="bnet_player_status_lyt_player_1_status">false</item>
    <item type="id" name="bnet_player_status_tv_player_1_name">false</item>
    <item type="id" name="bnet_player_status_tv_player_1_loss">false</item>
    <item type="id" name="bnet_player_status_tv_player_1_win">false</item>
    <item type="id" name="bnet_player_status_lyt_player_2_icon">false</item>
    <item type="id" name="bnet_player_status_iv_player_2_icon">false</item>
    <item type="id" name="bnet_player_status_iv_player_2_logo">false</item>
    <item type="id" name="bnet_player_status_lyt_player_2_status">false</item>
    <item type="id" name="bnet_player_status_tv_player_2_name">false</item>
    <item type="id" name="bnet_player_status_tv_player_2_win">false</item>
    <item type="id" name="bnet_player_status_tv_player_2_loss">false</item>
    <item type="id" name="bnet_prepare_iv_thunder_flash">false</item>
    <item type="id" name="bnet_prepare_player_status">false</item>
    <item type="id" name="battle_prepare_item_view_lyt_player_status">false</item>
    <item type="id" name="battle_prepare_item_view_tv_me_tag">false</item>
    <item type="id" name="battle_prepare_item_view_lyt_index">false</item>
    <item type="id" name="battle_prepare_item_view_iv_ping">false</item>
    <item type="id" name="battle_prepare_item_view_iv_index">false</item>
    <item type="id" name="battle_prepare_item_view_lyt_no_player">false</item>
    <item type="id" name="battle_prepare_item_iv_wait_join_gray">false</item>
    <item type="id" name="battle_prepare_item_view_lyt_player">false</item>
    <item type="id" name="battle_prepare_item_view_iv_player_bg">false</item>
    <item type="id" name="battle_prepare_item_view_iv_player_avatar">false</item>
    <item type="id" name="battle_prepare_item_view_iv_host_tag">false</item>
    <item type="id" name="battle_prepare_item_view_iv_ready">false</item>
    <item type="id" name="battle_prepare_item_view_tv_player_nickname">false</item>
    <item type="id" name="battle_prepare_item_view_lyt_player_battle_info">false</item>
    <item type="id" name="battle_prepare_item_view_tv_play_times">false</item>
    <item type="id" name="battle_prepare_item_view_tv_finish_times">false</item>
    <item type="id" name="battle_prepare_item_view_tv_highest_score">false</item>
    <item type="id" name="battle_prepare_item_view_lyt_focus">false</item>
    <item type="id" name="battle_prepare_item_view_tv_kick_out">false</item>
    <item type="id" name="battle_prepare_item_view_tv_notify_host">false</item>
    <item type="id" name="battle_prepare_item_view_lyt_host_hint">false</item>
    <item type="id" name="battle_prepare_item_view_lyt_player_hint">false</item>
    <item type="id" name="battle_prepare_item_view_tv_waiting_tired_hint">false</item>
    <item type="id" name="bnet_result_lyt_frame_status">false</item>
    <item type="id" name="bnet_result_lyt_score">false</item>
    <item type="id" name="bnet_result_iv_colon">false</item>
    <item type="id" name="bnet_result_number_p1">false</item>
    <item type="id" name="bnet_result_number_p2">false</item>
    <item type="id" name="bnet_result_lyt_player_1_icon">false</item>
    <item type="id" name="bnet_result_iv_player_1_icon">false</item>
    <item type="id" name="bnet_result_iv_player_1_result">false</item>
    <item type="id" name="bnet_result_lyt_player_1_status">false</item>
    <item type="id" name="bnet_result_tv_player_1_name">false</item>
    <item type="id" name="bnet_result_tv_player_1_loss">false</item>
    <item type="id" name="bnet_result_tv_player_1_win">false</item>
    <item type="id" name="bnet_result_lyt_player_2_icon">false</item>
    <item type="id" name="bnet_result_iv_player_2_icon">false</item>
    <item type="id" name="bnet_result_iv_player_2_result">false</item>
    <item type="id" name="bnet_result_lyt_player_2_status">false</item>
    <item type="id" name="bnet_result_tv_player_2_name">false</item>
    <item type="id" name="bnet_result_tv_player_2_win">false</item>
    <item type="id" name="bnet_result_tv_player_2_loss">false</item>
    <item type="id" name="bnet_result_lyt_frame_rank_info">false</item>
    <item type="id" name="bnet_result_tv_my_rank_info">false</item>
    <item type="id" name="bnet_result_tv_my_rank_change">false</item>
    <item type="id" name="bnet_result_iv_title_anim">false</item>
    <item type="id" name="bnet_result_iv_title">false</item>
    <item type="id" name="bnet_result_iv_title_content">false</item>
    <item type="id" name="bnet_result_player1_ready_iv">false</item>
    <item type="id" name="bnet_result_player2_ready_iv">false</item>
    <item type="id" name="ko_battle_main_setting_sub_root">false</item>
    <item type="id" name="ko_battle_main_setting_sub_icon">false</item>
    <item type="id" name="ko_battle_main_setting_sub_name">false</item>
    <item type="id" name="animationIV">false</item>
    <item type="id" name="fba_bnet_lyt_top_status">false</item>
    <item type="id" name="fba_bnet_lyt_top_status_p1">false</item>
    <item type="id" name="fba_bnet_iv_p1_icon">false</item>
    <item type="id" name="fba_bnet_lyt_top_status_p2">false</item>
    <item type="id" name="fba_bnet_iv_p2_icon">false</item>
    <item type="id" name="fba_bnet_lyt_bottom_status">false</item>
    <item type="id" name="fba_bnet_lyt_top_status_p3">false</item>
    <item type="id" name="fba_bnet_iv_p3_icon">false</item>
    <item type="id" name="fba_bnet_lyt_top_status_p4">false</item>
    <item type="id" name="fba_bnet_iv_p4_icon">false</item>
    <item type="id" name="broadcast_container">false</item>
    <item type="id" name="broadcast_head">false</item>
    <item type="id" name="broadcast_content">false</item>
    <item type="id" name="left_container">false</item>
    <item type="id" name="game_pad_brand">false</item>
    <item type="id" name="recommendText">false</item>
    <item type="id" name="game_pad_name">false</item>
    <item type="id" name="quick_response_code_view">false</item>
    <item type="id" name="category_fragment_scroll_view">false</item>
    <item type="id" name="rootLyt">false</item>
    <item type="id" name="category_item_iv_icon">false</item>
    <item type="id" name="category_item_tv_name">false</item>
    <item type="id" name="categoryItemView1">false</item>
    <item type="id" name="categoryItemView2">false</item>
    <item type="id" name="categoryItemView3">false</item>
    <item type="id" name="categoryItemView4">false</item>
    <item type="id" name="categoryItemView5">false</item>
    <item type="id" name="categoryItemView6">false</item>
    <item type="id" name="categoryItemView7">false</item>
    <item type="id" name="categoryItemView8">false</item>
    <item type="id" name="categoryItemView9">false</item>
    <item type="id" name="categoryItemView10">false</item>
    <item type="id" name="categoryItemView11">false</item>
    <item type="id" name="categoryItemView12">false</item>
    <item type="id" name="categoryItemView13">false</item>
    <item type="id" name="categoryItemView14">false</item>
    <item type="id" name="categoryItemView15">false</item>
    <item type="id" name="categoryItemView16">false</item>
    <item type="id" name="categoryItemView17">false</item>
    <item type="id" name="categoryItemView18">false</item>
    <item type="id" name="categoryItemView19">false</item>
    <item type="id" name="categoryItemView20">false</item>
    <item type="id" name="device_status_bar_tv_game_virtual_pad">false</item>
    <item type="id" name="device_status_bar_tv_game_pad">false</item>
    <item type="id" name="device_status_bar_tv_usb">false</item>
    <item type="id" name="device_status_bar_tv_wifi">false</item>
    <item type="id" name="device_status_bar_tv_wired_net">false</item>
    <item type="id" name="device_status_bar_tv_time">false</item>
    <item type="id" name="down_load_rl_parent">false</item>
    <item type="id" name="game_details_view_tv_bar_bg">false</item>
    <item type="id" name="game_details_view_pg_bar">false</item>
    <item type="id" name="game_details_view_tv_status_name">false</item>
    <item type="id" name="game_details_view_tv_status_info">false</item>
    <item type="id" name="game_details_view_loading_image">false</item>
    <item type="id" name="download_webview_layout">false</item>
    <item type="id" name="tweb_url">false</item>
    <item type="id" name="wv_web">false</item>
    <item type="id" name="download_webview_loading">false</item>
    <item type="id" name="btweb_lyt_download">false</item>
    <item type="id" name="btweb_download">false</item>
    <item type="id" name="download_webview_tips">false</item>
    <item type="id" name="mainViewLayout">false</item>
    <item type="id" name="Surface">false</item>
    <item type="id" name="content_f">false</item>
    <item type="id" name="fba_bnet_iv_effect">false</item>
    <item type="id" name="fba_bnet_lyt_challenger_come_in">false</item>
    <item type="id" name="fba_bnet_iv_challenger_come_in_text_up">false</item>
    <item type="id" name="fba_bnet_iv_challenger_come_in_text_down">false</item>
    <item type="id" name="fba_bnet_lyt_player_status">false</item>
    <item type="id" name="fba_bnet_lyt_result">false</item>
    <item type="id" name="fba_bnet_rlt_player_parents">false</item>
    <item type="id" name="fba_bnet_bpi_players">false</item>
    <item type="id" name="fba_bnet_pf_me">false</item>
    <item type="id" name="LinearLayout01">false</item>
    <item type="id" name="EmulatorViewSW">false</item>
    <item type="id" name="emulator">false</item>
    <item type="id" name="emu_mame_all_activity_lyt_container">false</item>
    <item type="id" name="emu_mema_all_render_view_gl">false</item>
    <item type="id" name="EmulatorViewGL">false</item>
    <item type="id" name="EmulatorViewHW">false</item>
    <item type="id" name="logoIv">false</item>
    <item type="id" name="emu_menu_focusview">false</item>
    <item type="id" name="emu_menu_continue">false</item>
    <item type="id" name="emu_menu_quit">false</item>
    <item type="id" name="emu_menu_keymaping">false</item>
    <item type="id" name="emu_menu_save">false</item>
    <item type="id" name="emu_menu_load">false</item>
    <item type="id" name="emu_menu_setting">false</item>
    <item type="id" name="operation_iv_tips">false</item>
    <item type="id" name="file_browser_tv_title">false</item>
    <item type="id" name="file_browser_gv_files">false</item>
    <item type="id" name="file_browser_activity_shadow_bottom">false</item>
    <item type="id" name="file_browser_iv_focus">false</item>
    <item type="id" name="operation_tips_lyt">false</item>
    <item type="id" name="file_browser_item_iv_apk_icon">false</item>
    <item type="id" name="file_browser_item_iv_icon">false</item>
    <item type="id" name="file_browser_item_tv_name">false</item>
    <item type="id" name="file_option_dialog_menu">false</item>
    <item type="id" name="file_option_dialog_line">false</item>
    <item type="id" name="file_option_dialog_bt_open">false</item>
    <item type="id" name="file_option_dialog_bt_delete">false</item>
    <item type="id" name="file_option_dialog_bt_clean_cache">false</item>
    <item type="id" name="file_option_dialog_bt_clean_data">false</item>
    <item type="id" name="file_option_dialog_bt_uninstall">false</item>
    <item type="id" name="tgame_name_zh">false</item>
    <item type="id" name="tgame_name_en">false</item>
    <item type="id" name="game_details_activity_gameDetailsView">false</item>
    <item type="id" name="game_details_hfvrty_content">false</item>
    <item type="id" name="main_frame_toolbar">false</item>
    <item type="id" name="game_details_content_downloadbutton">false</item>
    <item type="id" name="game_details_content_container3">false</item>
    <item type="id" name="game_details_content_container1">false</item>
    <item type="id" name="roundImageView0">false</item>
    <item type="id" name="game_details_content_container2">false</item>
    <item type="id" name="roundImageView1">false</item>
    <item type="id" name="roundImageView2">false</item>
    <item type="id" name="game_details_view_iv_hand_code">false</item>
    <item type="id" name="game_details_view_iv_game_icon">false</item>
    <item type="id" name="game_details_view_main_game_lyt">false</item>
    <item type="id" name="game_details_view_tv_platform">false</item>
    <item type="id" name="game_details_view_tv_lang">false</item>
    <item type="id" name="game_details_view_tv_category">false</item>
    <item type="id" name="game_details_view_ll_play_type">false</item>
    <item type="id" name="game_details_view_tv_size">false</item>
    <item type="id" name="game_details_view_tv_install_size">false</item>
    <item type="id" name="game_details_view_iv_storage_name">false</item>
    <item type="id" name="game_details_view_tv_avalable">false</item>
    <item type="id" name="game_details_view_tv_no_menmery">false</item>
    <item type="id" name="game_details_view_tv_device_not_avalable">false</item>
    <item type="id" name="game_details_view_v_split">false</item>
    <item type="id" name="game_details_view_main_app_lyt">false</item>
    <item type="id" name="app_details_view_tv_type">false</item>
    <item type="id" name="app_details_view_tv_lang">false</item>
    <item type="id" name="app_details_view_tv_size">false</item>
    <item type="id" name="app_details_view_iv_storage_name">false</item>
    <item type="id" name="app_details_view_tv_memeory">false</item>
    <item type="id" name="game_details_view_tv_game_intro">false</item>
    <item type="id" name="game_item_iv_icon">false</item>
    <item type="id" name="game_item_tv_name">false</item>
    <item type="id" name="game_item_vpb_load">false</item>
    <item type="id" name="game_item_iv_flag">false</item>
    <item type="id" name="game_item_iv_status">false</item>
    <item type="id" name="game_item_tv_loadprogress">false</item>
    <item type="id" name="game_manager_activity_tv_title">false</item>
    <item type="id" name="game_manager_activity_lv_list">false</item>
    <item type="id" name="game_manager_activity_shadow_bottom">false</item>
    <item type="id" name="empty_game_lyt_container">false</item>
    <item type="id" name="empty_game_lyt_content">false</item>
    <item type="id" name="empty_game_iv_icon">false</item>
    <item type="id" name="empty_game_bt_go_home">false</item>
    <item type="id" name="game_manager_item_rl_game">false</item>
    <item type="id" name="game_manager_item_progressbar">false</item>
    <item type="id" name="game_manager_item_iv_icon">false</item>
    <item type="id" name="game_manager_item_tv_szie">false</item>
    <item type="id" name="game_manager_item_iv_status">false</item>
    <item type="id" name="game_manager_item_loading_image">false</item>
    <item type="id" name="game_manager_item_tv_status">false</item>
    <item type="id" name="game_manager_item_tv_gamename">false</item>
    <item type="id" name="game_manager_item_tv_gamename_en">false</item>
    <item type="id" name="game_manager_item_tv_platform">false</item>
    <item type="id" name="game_manager_item_bt_option">false</item>
    <item type="id" name="game_prepare_tv_title">false</item>
    <item type="id" name="game_prepare_lyt_new_gamepad">false</item>
    <item type="id" name="game_prepare_iv_icon">false</item>
    <item type="id" name="game_prepare_lyt_notify">false</item>
    <item type="id" name="game_prepare_lyt_none_gamepad">false</item>
    <item type="id" name="game_prepare_iv_solution">false</item>
    <item type="id" name="game_prepare_lyt_game_guide">false</item>
    <item type="id" name="game_prepare_iv_game_guide">false</item>
    <item type="id" name="game_prepare_bt_go_mapping">false</item>
    <item type="id" name="game_prepare_bt_mapping_next_time">false</item>
    <item type="id" name="game_prepare_bt_go_game">false</item>
    <item type="id" name="vshow_pic">false</item>
    <item type="id" name="game_show_reference_pic_image_index_group">false</item>
    <item type="id" name="btshow_index0">false</item>
    <item type="id" name="btshow_index1">false</item>
    <item type="id" name="btshow_index2">false</item>
    <item type="id" name="gamepad_item_lyt">false</item>
    <item type="id" name="gamepad_item_iv_icon">false</item>
    <item type="id" name="gamepad_tv_tips">false</item>
    <item type="id" name="gamepad_item_tv_name">false</item>
    <item type="id" name="games_show_tv_type">false</item>
    <item type="id" name="games_show_gv_games">false</item>
    <item type="id" name="games_show_shadow_bottom">false</item>
    <item type="id" name="games_show_iv_focus">false</item>
    <item type="id" name="games_show_v_head">false</item>
    <item type="id" name="value">false</item>
    <item type="id" name="seekbar">false</item>
    <item type="id" name="has_focus_lyt_content">false</item>
    <item type="id" name="has_focus_iv_focus">false</item>
    <item type="id" name="setting_update_tv_tag">false</item>
    <item type="id" name="setting_update_tv_title">false</item>
    <item type="id" name="setting_update_tv_content">false</item>
    <item type="id" name="setting_update_bt_install">false</item>
    <item type="id" name="linearLayout1">false</item>
    <item type="id" name="themename">false</item>
    <item type="id" name="ckbox">false</item>
    <item type="id" name="key_mapping_advanced_setting_btn_restore">false</item>
    <item type="id" name="key_mapping_iv_btn_b">false</item>
    <item type="id" name="key_mapping_advanced_setting_btn_b">false</item>
    <item type="id" name="key_mapping_iv_btn_a">false</item>
    <item type="id" name="key_mapping_advanced_setting_btn_a">false</item>
    <item type="id" name="key_mapping_iv_btn_x">false</item>
    <item type="id" name="key_mapping_advanced_setting_btn_x">false</item>
    <item type="id" name="key_mapping_iv_btn_y">false</item>
    <item type="id" name="key_mapping_advanced_setting_btn_y">false</item>
    <item type="id" name="key_mapping_advanced_setting_btn_select">false</item>
    <item type="id" name="key_mapping_advanced_setting_btn_start">false</item>
    <item type="id" name="key_mapping_advanced_setting_btn_l1">false</item>
    <item type="id" name="key_mapping_advanced_setting_btn_r1">false</item>
    <item type="id" name="key_mapping_advanced_setting_btn_l2">false</item>
    <item type="id" name="key_mapping_advanced_setting_btn_r2">false</item>
    <item type="id" name="main_iv_bg">false</item>
    <item type="id" name="main_iv_logo">false</item>
    <item type="id" name="main_tv_version_name">false</item>
    <item type="id" name="main_iv_channel">false</item>
    <item type="id" name="main_start_tv_load_status">false</item>
    <item type="id" name="mine_item_iv_bg">false</item>
    <item type="id" name="mine_item_tv_head">false</item>
    <item type="id" name="mine_item_lyt_icon">false</item>
    <item type="id" name="mine_item_iv_icon">false</item>
    <item type="id" name="mine_item_lyt_avatar">false</item>
    <item type="id" name="mine_item_iv_avatar">false</item>
    <item type="id" name="mine_item_tv_icon">false</item>
    <item type="id" name="mine_item_tv_title">false</item>
    <item type="id" name="mine_item_lyt_nickname">false</item>
    <item type="id" name="mine_item_iv_small_avatar">false</item>
    <item type="id" name="mine_item_tv_content">false</item>
    <item type="id" name="mine_item_tv_footer_title">false</item>
    <item type="id" name="modif_account_avatar">false</item>
    <item type="id" name="modif_avatar_cgv_content">false</item>
    <item type="id" name="modif_nick_name_tv_title">false</item>
    <item type="id" name="modif_nick_name_hfvrty_content">false</item>
    <item type="id" name="modif_nick_name_iv_scancode">false</item>
    <item type="id" name="modif_nick_name_et_name">false</item>
    <item type="id" name="modif_nick_name_bt_submit_modif">false</item>
    <item type="id" name="modify_avatar_item_iv_icon">false</item>
    <item type="id" name="my_account_tv_title">false</item>
    <item type="id" name="my_account_iv_avatar">false</item>
    <item type="id" name="my_account_tv_name">false</item>
    <item type="id" name="my_account_fetv_modif_name">false</item>
    <item type="id" name="my_account_fetv_modif_avatar">false</item>
    <item type="id" name="my_account_battle_info_lyt">false</item>
    <item type="id" name="my_account_net_battle_info_item_view_up_lyt">false</item>
    <item type="id" name="my_account_net_battle_info_item_view_up_lyt_game_name_tv">false</item>
    <item type="id" name="my_account_net_battle_info_item_view_up_lyt_game_logo_iv">false</item>
    <item type="id" name="my_account_net_battle_info_item_view_down_lyt">false</item>
    <item type="id" name="my_account_net_battle_info_item_view_down_lyt_game_info_1_tv">false</item>
    <item type="id" name="my_account_net_battle_info_item_view_down_lyt_game_info_2_tv">false</item>
    <item type="id" name="my_account_net_battle_info_item_view_down_lyt_game_info_3_tv">false</item>
    <item type="id" name="my_account_net_battle_info_item_view_down_lyt_game_info_4_tv">false</item>
    <item type="id" name="my_account_net_battle_info_item_view_down_lyt_game_info_5_tv">false</item>
    <item type="id" name="my_account_net_battle_info_item_view_down_lyt_game_image_iv">false</item>
    <item type="id" name="my_center_my_games">false</item>
    <item type="id" name="my_center_my_account">false</item>
    <item type="id" name="my_center_search">false</item>
    <item type="id" name="my_game_pad_h_scroll_view">false</item>
    <item type="id" name="my_game_pad_ll_items_container">false</item>
    <item type="id" name="my_game_pad_item_idx0_container">false</item>
    <item type="id" name="my_game_pad_item_idx0_up_tips">false</item>
    <item type="id" name="my_game_pad_item_idx0_up_tips_tv_hint">false</item>
    <item type="id" name="my_game_pad_item_idx0">false</item>
    <item type="id" name="my_game_pad_item_idx1_container">false</item>
    <item type="id" name="my_game_pad_item_idx1_up_tips">false</item>
    <item type="id" name="my_game_pad_item_idx1_up_tips_tv_hint">false</item>
    <item type="id" name="my_game_pad_item_idx1">false</item>
    <item type="id" name="my_game_pad_item_idx2_container">false</item>
    <item type="id" name="my_game_pad_item_idx2_up_tips">false</item>
    <item type="id" name="my_game_pad_item_idx2_up_tips_tv_hint">false</item>
    <item type="id" name="my_game_pad_item_idx2">false</item>
    <item type="id" name="my_game_pad_item_idx3_container">false</item>
    <item type="id" name="my_game_pad_item_idx3_up_tips">false</item>
    <item type="id" name="my_game_pad_item_idx3_up_tips_tv_hint">false</item>
    <item type="id" name="my_game_pad_item_idx3">false</item>
    <item type="id" name="my_game_pad_item_idx4_container">false</item>
    <item type="id" name="my_game_pad_item_idx4_up_tips">false</item>
    <item type="id" name="my_game_pad_item_idx4_up_tips_tv_hint">false</item>
    <item type="id" name="my_game_pad_item_idx4">false</item>
    <item type="id" name="pad_key_mapping_lyt_footer">false</item>
    <item type="id" name="my_game_pad_item_bg">false</item>
    <item type="id" name="my_game_pad_item_tips">false</item>
    <item type="id" name="my_game_pad_item_pic">false</item>
    <item type="id" name="my_game_pad_item_no_mapping_tv">false</item>
    <item type="id" name="my_game_pad_item_player">false</item>
    <item type="id" name="my_game_pad_item_pad_type">false</item>
    <item type="id" name="my_game_pad_item_no_virtual_pad_bg">false</item>
    <item type="id" name="my_game_pad_list_item_virtual_no_pad_focused_imageview">false</item>
    <item type="id" name="my_game_pad_list_item_virtual_no_pad_focus_tv">false</item>
    <item type="id" name="my_setting_v_game_manager">false</item>
    <item type="id" name="my_setting_v_my_game_pad">false</item>
    <item type="id" name="my_setting_v_storage">false</item>
    <item type="id" name="my_setting_v_more_setting">false</item>
    <item type="id" name="newGameItemView1">false</item>
    <item type="id" name="newGameItemView2">false</item>
    <item type="id" name="newGameItemView3">false</item>
    <item type="id" name="newGameItemView4">false</item>
    <item type="id" name="new_game_item_tv_icon">false</item>
    <item type="id" name="new_game_tv_name">false</item>
    <item type="id" name="new_game_tv_title">false</item>
    <item type="id" name="new_game_tv_online">false</item>
    <item type="id" name="pad_key_mapping_unfinished_content_framelayout">false</item>
    <item type="id" name="pad_key_mapping_tv_guide">false</item>
    <item type="id" name="pad_key_mapping_finished_content_framelayout">false</item>
    <item type="id" name="pad_key_mapping_finished_iv">false</item>
    <item type="id" name="pad_key_mapping_finished_tv_gpad_name">false</item>
    <item type="id" name="pad_key_mapping_btn_l2">false</item>
    <item type="id" name="pad_key_mapping_btn_r2">false</item>
    <item type="id" name="pad_key_mapping_btn_l1">false</item>
    <item type="id" name="pad_key_mapping_btn_r1">false</item>
    <item type="id" name="pad_key_mapping_btn_select">false</item>
    <item type="id" name="pad_key_mapping_btn_start">false</item>
    <item type="id" name="pad_key_mapping_tv_pad_name">false</item>
    <item type="id" name="pad_key_mapping_unfinished_dialog_cancel_container">false</item>
    <item type="id" name="pad_key_mapping_unfinished_dialog_cancel_tv">false</item>
    <item type="id" name="pad_key_mapping_unfinished_dialog_finish_container">false</item>
    <item type="id" name="pad_key_mapping_unfinished_dialog_finish_tv">false</item>
    <item type="id" name="pad_key_mapping_unfinished_dialog_feedback_container">false</item>
    <item type="id" name="pad_key_mapping_unfinished_dialog_feedback_tv">false</item>
    <item type="id" name="pad_key_mapping_upload_confirm_et_pwd">false</item>
    <item type="id" name="pad_key_mapping_upload_confirm_btn_ok">false</item>
    <item type="id" name="pad_key_mapping_btn_x_bg">false</item>
    <item type="id" name="pad_key_mapping_btn_y_bg">false</item>
    <item type="id" name="pad_key_mapping_btn_b_bg">false</item>
    <item type="id" name="pad_key_mapping_btn_a_bg">false</item>
    <item type="id" name="pad_key_mapping_btn_x">false</item>
    <item type="id" name="pad_key_mapping_btn_b">false</item>
    <item type="id" name="pad_key_mapping_btn_y">false</item>
    <item type="id" name="pad_key_mapping_btn_a">false</item>
    <item type="id" name="prompt_dialog_tv_title">false</item>
    <item type="id" name="prompt_dialog_tv_message">false</item>
    <item type="id" name="prompt_dialog_bt_confirm">false</item>
    <item type="id" name="prompt_dialog_bt_cancel">false</item>
    <item type="id" name="ko_battle_qr_code_anim_bg">false</item>
    <item type="id" name="ko_battle_qr_code_anim_qr_code">false</item>
    <item type="id" name="prompt_dialog_tv_message_detail">false</item>
    <item type="id" name="quit_dialog_bt_quitdownload">false</item>
    <item type="id" name="quit_dialog_bt_quit">false</item>
    <item type="id" name="quit_dialog_bt_cancel">false</item>
    <item type="id" name="prompt_dialog_iv_qrcode">false</item>
    <item type="id" name="recommend_fragment_v_item1">false</item>
    <item type="id" name="recommend_fragment_v_item2">false</item>
    <item type="id" name="recommend_fragment_v_item3">false</item>
    <item type="id" name="recommend_fragment_v_item4">false</item>
    <item type="id" name="recommend_fragment_v_item5">false</item>
    <item type="id" name="recommend_mine_iv_mygame">false</item>
    <item type="id" name="recommend_fragment_v_search">false</item>
    <item type="id" name="recommend_fragment_v_item6">false</item>
    <item type="id" name="recommend_game_pad_activity_fmt_device_status">false</item>
    <item type="id" name="recommend_game_pad_h_scroll_view">false</item>
    <item type="id" name="recommend_game_pad_ll_items_container">false</item>
    <item type="id" name="container_of_buying_recommentd_game_pad_view">false</item>
    <item type="id" name="recommend_item_iv_icon">false</item>
    <item type="id" name="recommend_item_tv_name">false</item>
    <item type="id" name="ipic_item">false</item>
    <item type="id" name="rpg_battle_info_front_layout">false</item>
    <item type="id" name="rpg_battle_info_back_layout">false</item>
    <item type="id" name="battle_info_player_one_avatar_iv">false</item>
    <item type="id" name="battle_info_player_one_name_tv">false</item>
    <item type="id" name="battle_info_player_two_avatar_iv">false</item>
    <item type="id" name="battle_info_player_two_name_tv">false</item>
    <item type="id" name="battle_info_player_three_avatar_iv">false</item>
    <item type="id" name="battle_info_player_three_name_tv">false</item>
    <item type="id" name="battle_info_player_four_avatar_iv">false</item>
    <item type="id" name="battle_info_player_four_name_tv">false</item>
    <item type="id" name="rpg_battle_info_status_iv">false</item>
    <item type="id" name="battle_hall_main_join_button">false</item>
    <item type="id" name="battle_hall_main_join_ico_iv">false</item>
    <item type="id" name="battle_hall_main_join_tv">false</item>
    <item type="id" name="battle_hall_main_join_btn_effect_iv">false</item>
    <item type="id" name="online_person_history_max_score_tv">false</item>
    <item type="id" name="battle_hall_personal_info_total_history_count_tv">false</item>
    <item type="id" name="battle_hall_personal_info_total_today_count_tv">false</item>
    <item type="id" name="battle_hall_daily_ranking_top_history_tv">false</item>
    <item type="id" name="score_item_iv_game_icon">false</item>
    <item type="id" name="score_item_tv_game_name">false</item>
    <item type="id" name="score_item_tv_win">false</item>
    <item type="id" name="score_item_tv_lose">false</item>
    <item type="id" name="score_item_tv_same">false</item>
    <item type="id" name="score_item_tv_online_time">false</item>
    <item type="id" name="search_game_search_box_edittext">false</item>
    <item type="id" name="search_game_back_space_button">false</item>
    <item type="id" name="search_game_space_button">false</item>
    <item type="id" name="search_game_clear_button">false</item>
    <item type="id" name="search_game_right_fragments_layout">false</item>
    <item type="id" name="search_game_result_fragment">false</item>
    <item type="id" name="search_game_everyone_search_fragment">false</item>
    <item type="id" name="search_game_everyone_search_listview">false</item>
    <item type="id" name="search_keybroad_button_a">false</item>
    <item type="id" name="search_keybroad_button_b">false</item>
    <item type="id" name="search_keybroad_button_c">false</item>
    <item type="id" name="search_keybroad_button_d">false</item>
    <item type="id" name="search_keybroad_button_e">false</item>
    <item type="id" name="search_keybroad_button_f">false</item>
    <item type="id" name="search_keybroad_button_g">false</item>
    <item type="id" name="search_keybroad_button_h">false</item>
    <item type="id" name="search_keybroad_button_i">false</item>
    <item type="id" name="search_keybroad_button_j">false</item>
    <item type="id" name="search_keybroad_button_k">false</item>
    <item type="id" name="search_keybroad_button_l">false</item>
    <item type="id" name="search_keybroad_button_m">false</item>
    <item type="id" name="search_keybroad_button_n">false</item>
    <item type="id" name="search_keybroad_button_o">false</item>
    <item type="id" name="search_keybroad_button_p">false</item>
    <item type="id" name="search_keybroad_button_q">false</item>
    <item type="id" name="search_keybroad_button_r">false</item>
    <item type="id" name="search_keybroad_button_s">false</item>
    <item type="id" name="search_keybroad_button_t">false</item>
    <item type="id" name="search_keybroad_button_u">false</item>
    <item type="id" name="search_keybroad_button_v">false</item>
    <item type="id" name="search_keybroad_button_w">false</item>
    <item type="id" name="search_keybroad_button_x">false</item>
    <item type="id" name="search_keybroad_button_y">false</item>
    <item type="id" name="search_keybroad_button_z">false</item>
    <item type="id" name="search_keybroad_button_1">false</item>
    <item type="id" name="search_keybroad_button_2">false</item>
    <item type="id" name="search_keybroad_button_3">false</item>
    <item type="id" name="search_keybroad_button_4">false</item>
    <item type="id" name="search_keybroad_button_5">false</item>
    <item type="id" name="search_keybroad_button_6">false</item>
    <item type="id" name="search_keybroad_button_7">false</item>
    <item type="id" name="search_keybroad_button_8">false</item>
    <item type="id" name="search_keybroad_button_9">false</item>
    <item type="id" name="search_keybroad_button_0">false</item>
    <item type="id" name="search_game_result_item_imageview">false</item>
    <item type="id" name="search_game_result_item_ch_name_textview">false</item>
    <item type="id" name="search_game_result_item_en_name_textview">false</item>
    <item type="id" name="search_game_result_item_platform_textview">false</item>
    <item type="id" name="search_game_result_item_tag_imageview">false</item>
    <item type="id" name="search_game_result_title_tv">false</item>
    <item type="id" name="search_game_result_container">false</item>
    <item type="id" name="search_game_no_result_layout">false</item>
    <item type="id" name="search_game_result_listview">false</item>
    <item type="id" name="setting_about_us_tv_title">false</item>
    <item type="id" name="setting_about_us_iv_logo">false</item>
    <item type="id" name="setting_about_us_lyt_about">false</item>
    <item type="id" name="setting_about_us_tv_version">false</item>
    <item type="id" name="setting_about_us_iv_qr_code">false</item>
    <item type="id" name="setting_tv_title">false</item>
    <item type="id" name="setting_hfv_root">false</item>
    <item type="id" name="setting_copyright_tv_title">false</item>
    <item type="id" name="setting_copyright_tv_content">false</item>
    <item type="id" name="setting_copyright_bt_confirm">false</item>
    <item type="id" name="setting_feed_back_tv_title">false</item>
    <item type="id" name="setting_feedback_item_tv_01">false</item>
    <item type="id" name="setting_feedback_item_tv_02">false</item>
    <item type="id" name="setting_feedback_item_tv_03">false</item>
    <item type="id" name="setting_feedback_item_tv_04">false</item>
    <item type="id" name="setting_feedback_item_tv_05">false</item>
    <item type="id" name="setting_feedback_item_tv_06">false</item>
    <item type="id" name="setting_feedback_item_tv_07">false</item>
    <item type="id" name="setting_feedback_item_tv_08">false</item>
    <item type="id" name="setting_feedback_item_lyt_other">false</item>
    <item type="id" name="setting_feedback_item_other_iv_icon">false</item>
    <item type="id" name="setting_feedback_item_other_tv_title">false</item>
    <item type="id" name="setting_feedback_item_lyt">false</item>
    <item type="id" name="setting_feedback_item_tv_icon">false</item>
    <item type="id" name="setting_feedback_item_tv_title">false</item>
    <item type="id" name="setting_feed_back_other_tv_title">false</item>
    <item type="id" name="setting_feedback_other_tv_hint">false</item>
    <item type="id" name="setting_feedback_other_et_comments">false</item>
    <item type="id" name="setting_feedback_other_bt_submit">false</item>
    <item type="id" name="setting_feedback_other_qrcode_iv_src">false</item>
    <item type="id" name="setting_feedback_other_qrcode_tv_hint">false</item>
    <item type="id" name="setting_view_about_us">false</item>
    <item type="id" name="setting_view_update">false</item>
    <item type="id" name="setting_view_copyright">false</item>
    <item type="id" name="setting_view_feedback">false</item>
    <item type="id" name="setting_item_lyt">false</item>
    <item type="id" name="setting_item_iv_bg">false</item>
    <item type="id" name="setting_item_tv_title">false</item>
    <item type="id" name="setting_update_tv_download_hint">false</item>
    <item type="id" name="setting_update_bt_confirm">false</item>
    <item type="id" name="setting_update_lyt_progress">false</item>
    <item type="id" name="setting_update_pb_download">false</item>
    <item type="id" name="setting_update_bt_cancel">false</item>
    <item type="id" name="special_details_icon_iv">false</item>
    <item type="id" name="special_details_vp_container">false</item>
    <item type="id" name="specialItemView1">false</item>
    <item type="id" name="specialItemView2">false</item>
    <item type="id" name="specialItemView3">false</item>
    <item type="id" name="specialItemView4">false</item>
    <item type="id" name="specialItemView5">false</item>
    <item type="id" name="specialItemView6">false</item>
    <item type="id" name="special_game_az_icon">false</item>
    <item type="id" name="special_game_iv_icon">false</item>
    <item type="id" name="special_game_item_vpb_load">false</item>
    <item type="id" name="special_game_item_iv_flag">false</item>
    <item type="id" name="special_game_item_iv_status">false</item>
    <item type="id" name="special_game_item_tv_loadprogress">false</item>
    <item type="id" name="special_game_tv_name">false</item>
    <item type="id" name="specialGameItemView1">false</item>
    <item type="id" name="specialGameItemView2">false</item>
    <item type="id" name="specialGameItemView3">false</item>
    <item type="id" name="specialGameItemView4">false</item>
    <item type="id" name="specialGameItemView5">false</item>
    <item type="id" name="special_item_tv_icon">false</item>
    <item type="id" name="special_item_iv_new_tag">false</item>
    <item type="id" name="special_tv_more_count">false</item>
    <item type="id" name="special_tv_name">false</item>
    <item type="id" name="specials_show_tv_name">false</item>
    <item type="id" name="specials_show_gv_specials">false</item>
    <item type="id" name="specials_show_iv_focus">false</item>
    <item type="id" name="stateSlotsLl">false</item>
    <item type="id" name="titleTv">false</item>
    <item type="id" name="state_slot_layout1">false</item>
    <item type="id" name="state_slot_layout2">false</item>
    <item type="id" name="state_slot_layout3">false</item>
    <item type="id" name="screenshot">false</item>
    <item type="id" name="name">false</item>
    <item type="id" name="detail">false</item>
    <item type="id" name="storage_item_iv_bg">false</item>
    <item type="id" name="storage_item_tv_head">false</item>
    <item type="id" name="storage_item_lyt_title">false</item>
    <item type="id" name="storage_item_iv_title">false</item>
    <item type="id" name="storage_item_tv_title">false</item>
    <item type="id" name="storage_item_lyt_list">false</item>
    <item type="id" name="storage_item_tv_footer_title">false</item>
    <item type="id" name="storage_space_tv_title">false</item>
    <item type="id" name="storage_space_sshs_root">false</item>
    <item type="id" name="storage_space_hfv_root">false</item>
    <item type="id" name="storage_space_item_rly_storage">false</item>
    <item type="id" name="storage_space_item_iv_bg">false</item>
    <item type="id" name="storage_space_item_tv_head">false</item>
    <item type="id" name="storage_space_item_iv_icon">false</item>
    <item type="id" name="storage_space_item_tv_title">false</item>
    <item type="id" name="storage_space_item_ssv_status">false</item>
    <item type="id" name="storage_space_item_iv_flag">false</item>
    <item type="id" name="storage_space_item_lyt_setdefaul">false</item>
    <item type="id" name="storage_space_item_ico_setdefaul">false</item>
    <item type="id" name="storage_space_item_tv_setdefaul">false</item>
    <item type="id" name="store_tv_name">false</item>
    <item type="id" name="store_tv_status">false</item>
    <item type="id" name="store_pb_status">false</item>
    <item type="id" name="supported_gamepads_tv_title">false</item>
    <item type="id" name="supported_gamepads_gv_files">false</item>
    <item type="id" name="test_frame_content">false</item>
    <item type="id" name="ko_toast_tv_content">false</item>
    <item type="id" name="toolbar_tv_focus_bg">false</item>
    <item type="id" name="toolbar_tv_frist_focus_view">false</item>
    <item type="id" name="toolbar_fragment_toolbar">false</item>
    <item type="id" name="toolbar_item_net">false</item>
    <item type="id" name="toolbar_item_net_line">false</item>
    <item type="id" name="toolbar_item_storage">false</item>
    <item type="id" name="toolbar_item_handle">false</item>
    <item type="id" name="toolbar_item_search">false</item>
    <item type="id" name="toolbar_icon_view">false</item>
    <item type="id" name="toolbar_tv">false</item>
    <item type="id" name="widget_loading_image">false</item>
    <item type="id" name="widget_loading_layout">false</item>
</resources>
