<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ko_image_description">This is a image!</string>
    <string name="ko_crash_info">Oh~~Application is terminated.</string>
    <string name="ko_network_default_wifi_name">WIFI</string>
    <string name="ko_network_default_ethernet_name">Ethernet</string>
    <string name="ko_network_default_2G_name">2G</string>
    <string name="ko_network_default_3G_name">3G</string>
    <string name="ko_network_default_4G_name">4G</string>
    <string name="ko_network_default_pppoe">PPPOE</string>
    <string name="ko_network_not_available">Network Not Available</string>
    <string name="ko_zip_fail_exception_caught">Error occurred in zip processing.</string>
    <string name="ko_zip_fail_file_can_not_read">Unable to read from input file, zip-process stoped.</string>
    <string name="ko_zip_fail_out_of_space">Out of disk space, zip-process stoped.</string>
    <string name="ko_unsurport_file">File is not supported</string>
    <string name="ko_common_storage_name_local">Local</string>
    <string name="ko_common_storage_name_sdcard">SD_%02d</string>
    <string name="ko_common_storage_name_usb">USB_%02d</string>
    <string name="ko_network_req_failed">Network request failed!</string>
    <string name="ko_network_req_time_out">Request network time out, try again later!</string>
    <string name="ko_network_resp_error_region_country_unavailable">Your country or region is unavailable for requesting these information.</string>
    <string name="ko_server_busy">Server is busy,access to server data failed!(errorcode=%1$d)</string>
    <string name="ko_no_focus_tag">KO_NO_FOCUS</string>
    <string name="ko_task_status_waiting">Waiting</string>
    <string name="ko_task_status_running">Downloading</string>
    <string name="ko_task_status_paused">Paused</string>
    <string name="ko_task_status_success">Success</string>
    <string name="ko_task_status_failed">Failed</string>
    <string name="ko_task_status_deleted">Deleted</string>
    <string name="ko_task_status_ready">Ready</string>
    <string name="ko_downloadengine_error_default">Download Engine encountered an internal error(%1$d)!</string>
    <string name="ko_downloadengine_error_invalid_task">Invalid Task!</string>
    <string name="ko_downloadengine_error_etm_out_of_memory">Download Engine is out of memory!</string>
    <string name="ko_downloadengine_error_task_already_exist">This Task is already exist!</string>
    <string name="ko_downloadengine_error_file_already_exist">This File is already exist!</string>
    <string name="ko_downloadengine_error_game_already_exist">This Game is already exist!</string>
    <string name="ko_http_downloadengine_error_default">Download Engine encountered an internal error(%1$d)!</string>
    <string name="ko_http_downloadengine_error_insufficient_disk_space">Insufficient Disk Space</string>
    <string name="ko_http_downloadengine_error_cid_check_fail">File check failed</string>
    <string name="ko_http_downloadengine_error_io_exception">IO Exception</string>
    <string name="ko_http_downloadengine_error_http_url_noresponse">URL no response</string>
    <string name="ko_app_name">KOBattleChannel</string>
    <string name="ko_bnet_msg_waiting_tired">Be quick! I am so bored…</string>
    <string name="ko_ga_trackingId">UA-36039055-2</string>
    <string name="ko_hello">Hello World, PpssppActivity!</string>
    <string name="ko_shortcut_name">PPSSPP game</string>
    <string name="ko_emu_game_is_unavailable">The game file is unavailable</string>
    <string name="ko_load_rom_failed">Load game failed. Please try another file.</string>
    <string name="ko_load_libs_failed">Game dependent files ready to fail!</string>
    <string name="ko_rom_not_supported">Game file is not supported.</string>
    <string name="ko_rom_not_exist">Game file lost!</string>
    <string name="ko_quit_game_title">Quit</string>
    <string name="ko_load_state_title">Load Game</string>
    <string name="ko_load_state_success">Load game successfully</string>
    <string name="ko_load_state_fail">Load game failed</string>
    <string name="ko_save_state_title">Save Game</string>
    <string name="ko_audio_settings">Audio settings</string>
    <string name="ko_enable_sound">Enable sound</string>
    <string name="ko_sound_volume">Volume</string>
    <string name="ko_video_settings">Video settings</string>
    <string name="ko_scaling_mode">Scaling mode</string>
    <string name="ko_aspect_ratio">Aspect ratio</string>
    <string name="ko_fast_forward_speed">Fast forward speed</string>
    <string name="ko_frame_skip_settings">Frame skip settings</string>
    <string name="ko_frame_skip_mode">Frame skip mode</string>
    <string name="ko_max_frame_skips">Max frame skips</string>
    <string name="ko_max_frame_skips_summary">Maximum number of consecutive frame skips</string>
    <string name="ko_refresh_rate">Screen refresh rate</string>
    <string name="ko_auto_frame_skip">Automatic frame skip</string>
    <string name="ko_settings_title">Setting</string>
    <string name="ko_audio_video_settings">Audio video settings</string>
    <string name="ko_accurate_rendering">Accurate rendering</string>
    <string name="ko_accurate_rendering_summary">May reduce speed!</string>
    <string name="ko_refresh_rate_summary">MOTO Droid 2.1 should set to 30！</string>
    <string name="ko_accurate_rendering_prompt">Take effect after restart</string>
    <string name="ko_global_model">Global model</string>
    <string name="ko_asm_cpu_cores_sumary">Use the compatibility list, compatible with a variety of processors, can obtain better performance, but reduces compatibility may reduce speed!</string>
    <string name="ko_video_rendering_mode">Video rendering mode</string>
    <string name="ko_sound_thread">Sound thread</string>
    <string name="ko_sound_thread_sumary">Separate open voice thread can get softer voice, but also will affect the game fluency</string>
    <string name="ko_power_model">Power saving mode</string>
    <string name="ko_power_model_sumary">Some devices open set power-saving mode to save power</string>
    <string name="ko_display_mode">Landscape display Settings</string>
    <string name="ko_zoom_model">Zoom model</string>
    <string name="ko_smoothing_model">Smoothing model</string>
    <string name="ko_smoothing_model_sumary">Make the image more smooth</string>
    <string name="ko_windows_model">Windows model</string>
    <string name="ko_windows_model_sumary">Play a game without sunscreen</string>
    <string name="ko_required_libs_are_missed">Miss required components to run emulator!</string>
    <string name="ko_imageview">imageview</string>
    <string name="ko_gamepad_connected">Game Pad %1$s is connected.</string>
    <string name="ko_gamepad_quited">Game Pad %1$s is disconnected.</string>
    <string name="ko_recommend">HOT</string>
    <string name="ko_category">CATEGORIES</string>
    <string name="ko_special">SERIES</string>
    <string name="ko_new_game">NEW</string>
    <string name="ko_my">MY CENTER</string>
    <string name="ko_me">me</string>
    <string name="ko_you">you</string>
    <string name="ko_waiting">Waiting…</string>
    <string name="ko_setting">SETTINGS</string>
    <string name="ko_game_details">Game Details</string>
    <string name="ko_online_time">Online:%1$s</string>
    <string name="ko_my_game">My Games</string>
    <string name="ko_my_game_head">Total%1$sGames</string>
    <string name="ko_game_manage">Game Manager</string>
    <string name="ko_my_hand">Gamepads</string>
    <string name="ko_more_setting">More Settings</string>
    <string name="ko_available_space">Free:%1$s</string>
    <string name="ko_storage_space">Storages</string>
    <string name="ko_storage_head">Total %1$s Storages</string>
    <string name="ko_local_storage">Local</string>
    <string name="ko_is_default_location">Default</string>
    <string name="ko_set_default_location">Set to default storage</string>
    <string name="ko_prompt">prompt</string>
    <string name="ko_set_default_location_succeed">Set default storage successfully！</string>
    <string name="ko_add_game_prompt">"For quick start，
add shortcut to “My Games“!"</string>
    <string name="ko_confirm_add">Add Now</string>
    <string name="ko_cancel_add">Next Time</string>
    <string name="ko_add_succeed">Add shortcut to “My Games“ successfully！</string>
    <string name="ko_press_quit">Press “quit“ again to quit</string>
    <string name="ko_data_error">Get data error!</string>
    <string name="ko_quit_prompt">Are you sure you want to quit?</string>
    <string name="ko_game_contact_info">Fans QQ Group:320086294 / Corperation:2629962501</string>
    <string name="ko_network_connect_fail">Network connection failed, please check your network！</string>
    <string name="ko_network_is_required_to_next_action">Network is required to do the next action！</string>
    <string name="ko_quit_prompt_hasdownload">Some of download tasks are not completed，are you sure you want to quit?</string>
    <string name="ko_quit_do_download">Quit but download still</string>
    <string name="ko_quit_app">Quit</string>
    <string name="ko_back">Back</string>
    <string name="ko_quit">Quit</string>
    <string name="ko_try_again">Try Again</string>
    <string name="ko_delete">Delete</string>
    <string name="ko_finish_game_download">%1$s download completed!</string>
    <string name="ko_finish_game_install">%1$s installation completed!</string>
    <string name="ko_install_game_fail">Installation failed！%1$s</string>
    <string name="ko_request_game_info_failed">Fail to get gamedata!(id=%1$s)</string>
    <string name="ko_press_any_key_to_enter">Press Any Key to skip</string>
    <string name="ko_loading_config">Loading Config···</string>
    <string name="ko_loading_images">Loading Images%1$s</string>
    <string name="ko_data_loading">Loading data,please wait…</string>
    <string name="ko_net_not_good_data_load_fail">Network error，fail to load data…</string>
    <string name="ko_no_net_data_load_fail">Network error，fail to load data…</string>
    <string name="ko_gamepad_game">Need Gamepad</string>
    <string name="ko_file_size">Size:%1$s</string>
    <string name="ko_no_memery">Available space of storage is not enough, please clean up the storage.</string>
    <string name="ko_cpu_not_enough">Your device may not be able to run the game smoothly.</string>
    <string name="ko_space_not_enough">(not enough)</string>
    <string name="ko_device_not_enough">Equipment performance deficiencies</string>
    <string name="ko_platform">Platform:%1$s</string>
    <string name="ko_gametype">Type:%1$s</string>
    <string name="ko_gamelang">Language:%1$s</string>
    <string name="ko_gameplaytype">Play Type:</string>
    <string name="ko_startapp">Start APP</string>
    <string name="ko_startgame">Start Game</string>
    <string name="ko_serachgame">Search Game</string>
    <string name="ko_canceldownload">Cancel Download</string>
    <string name="ko_wait_install">Waiting for Installing</string>
    <string name="ko_startinstall">Start to Install</string>
    <string name="ko_unzipping">Unzipping…</string>
    <string name="ko_installing">Installing…</string>
    <string name="ko_uninstalling">Uninstalling…</string>
    <string name="ko_wait_downloading">Waiting…</string>
    <string name="ko_downloading">Downloading</string>
    <string name="ko_cancelinstall">Cancel Install</string>
    <string name="ko_freespace">Available : %1$s</string>
    <string name="ko_install_space">Installing space needed:%1$s</string>
    <string name="ko_download_game_prompt">Cancel download “%1$s“？</string>
    <string name="ko_cancel">Cancel</string>
    <string name="ko_confirm">Confirm</string>
    <string name="ko_new_game_toast">New Game will be up soon!</string>
    <string name="ko_platform_apps">APPS</string>
    <string name="ko_installing_tips">%1$s is installing, wait for a moment please.</string>
    <string name="ko_map_dialog_tips">Tips</string>
    <string name="ko_map_dialog_content">Key Mapping is not completed,are you sure to end it?</string>
    <string name="ko_map_dialog_positive">Back</string>
    <string name="ko_map_dialog_neutral">Quit</string>
    <string name="ko_map_dialog_unpositive">Gamepad can not work</string>
    <string name="ko_map_pad_key">Key mapping</string>
    <string name="ko_map_tips_up">Please press the key</string>
    <string name="ko_map_tips_down">1/9</string>
    <string name="ko_map_tips_right_down">press menu button to call up advanced settings</string>
    <string name="ko_map_toast_upload_ok">Gamepad info reported, thanks！</string>
    <string name="ko_map_toast_map_tips">Please do Key-Mapping of this Gamepad，before you start the game.</string>
    <string name="ko_map_toast_map_upload">upload Key-Mapping!</string>
    <string name="ko_map_toast_map_upload_error" />
    <string name="ko_map_toast_map_upload_success">Upload the mapping to the server!</string>
    <string name="ko_map_toast_map_save_success">Key-Mapping success!</string>
    <string name="ko_map_toast_map_save_failed">Save Key-Mapping failed!</string>
    <string name="ko_restore_default_key">Restore Default Settings</string>
    <string name="ko_map_ok_up_tips">Key mapping is completed, enjoy your game!</string>
    <string name="ko_press_any_key_back_previous">Press any key to skip</string>
    <string name="ko_switch_to_lanscape_mode">Please switch your TV Remote to lanscape mode!</string>
    <string name="ko_map_wrong_game_pad">maping with wrong Gamepad?</string>
    <string name="ko_continue_game">Continue</string>
    <string name="ko_keymapping">Key-Mapping</string>
    <string name="ko_save_archive">Save Archive</string>
    <string name="ko_read_archive">Load Save</string>
    <string name="ko_advanced_setting">Advanced Setting</string>
    <string name="ko_quit_game">Quit</string>
    <string name="ko_image">image</string>
    <string name="ko_slot_nth">Slot %1$d</string>
    <string name="ko_invalid_path">Invalid file path!</string>
    <string name="ko_slot_empty">&lt;empty></string>
    <string name="ko_notarchive">No Archive</string>
    <string name="ko_save_slot">Save Game</string>
    <string name="ko_save_success">Save successed!</string>
    <string name="ko_load_success">Load successed!</string>
    <string name="ko_find_game_file">Search for games</string>
    <string name="ko_is_add_game">Add shortcut to “My Games“！</string>
    <string name="ko_not_support_game">Fail to run this game!</string>
    <string name="ko_no_game_file">No game file found!</string>
    <string name="ko_confirm_download">Confirm DownLoad</string>
    <string name="ko_auto_download">Auto Download</string>
    <string name="ko_download_btn_no_result">Nothing Found~</string>
    <string name="ko_default_download">Download first task by default</string>
    <string name="ko_task_add_succ">Add download task successfully!</string>
    <string name="ko_toast_space_not_enough">"Available space of storage is not enough, can not download!
We recommend that you connect an external storage device."</string>
    <string name="ko_modif_download_path">Change download path!</string>
    <string name="ko_cancel_download">Cancel</string>
    <string name="ko_continue_download">Continue</string>
    <string name="ko_game_task_exist">This game task is already exists!</string>
    <string name="ko_game_file_exist">This game task is already exists!</string>
    <string name="ko_download_no_result">Nothing Found!~Please search other games~</string>
    <string name="ko_my_game_pad">My Gamepads</string>
    <string name="ko_no_game_pad">No gamepads found</string>
    <string name="ko_please_use_usb_bluetooth_game_pad">Please connect an USB or Wireless Gamepad!</string>
    <string name="ko_please_use_virtual_game_pad">please connect KO Gamepad</string>
    <string name="ko_press_to_mapping_key">Click to start Keys-Mapping</string>
    <string name="ko_pls_change_mode_of_game_pad">Please change the mode of your Gamepad.</string>
    <string name="ko_please_download_connect_TV_GAMEPAD">Please download or connect KO Gamepad</string>
    <string name="ko_player">Player</string>
    <string name="ko_press_up_delete_gamepad_item">Long press \"up\" to disconnect</string>
    <string name="ko_no_mapping">Do not fit</string>
    <string name="ko_connected_to_ko_tv_pad">The KO Gamepad is connected</string>
    <string name="ko_game_pad_mode_not_support">"The Mode of this Gamepad (%1$s) is not supported, please change it's mode!"</string>
    <string name="ko_virtual_game_pad_can_not_remove">Please disconnect your GamePad!</string>
    <string name="ko_check_recommend_game_pad">Recommended handle can be purchased</string>
    <string name="ko_quick_response_code">Quick Response Code</string>
    <string name="ko_recommend_game_pad">Recommend Game pad</string>
    <string name="ko_click_for_buy">Check to buy</string>
    <string name="ko_recommend_text">Click on the two-dimensional code, immediately buy</string>
    <string name="ko_game_pad_supported_list">Supported Game Pad List</string>
    <string name="ko_setting_about_us">About Us</string>
    <string name="ko_setting_check_update">Check Update</string>
    <string name="ko_setting_copyright">Copyright</string>
    <string name="ko_setting_feedback">Feedback</string>
    <string name="ko_setting_feedback_other">Other Comments</string>
    <string name="ko_setting_feedback_other_hint">Please leave your valuable comments, We will actively adopts your comments and provide you with better services.</string>
    <string name="ko_setting_feedback_other_qrcode_hint">Scan QR code to leave comments with phone. QQ Group : 320086274</string>
    <string name="ko_setting_feedback_other_submint">Submit</string>
    <string name="ko_setting_confirm">Confirm</string>
    <string name="ko_setting_about_us_tag">About KOBox</string>
    <string name="ko_setting_about_us_title">KO GameBox</string>
    <string name="ko_setting_about_us_version">(Current Version : %s)</string>
    <string name="ko_setting_about_us_business_coop">Cooperation : 2629962501 (QQ)</string>
    <string name="ko_setting_about_us_qq_group">Fans Group : 320086294 (QQ)</string>
    <string name="ko_setting_about_us_official_website">Official Website : tv.vszone.cn</string>
    <string name="ko_setting_about_us_weixin">WeChat : KOgames (Scan QR Code on right)</string>
    <string name="ko_setting_copyright_content">KO GameBox is a game platform on Android TV, We did a lot of work to improve UI, Performance and Play experience for TV. It searchs emulator games from the internet, then users can download them by themself. KO GameBox don’t provide any unauthorized game files in any form. If these games encroach on the legal rights of you，please send mail (tv_service@vszone.cn) to contact us!</string>
    <string name="ko_setting_feedback_thanks">Thank You for your support!</string>
    <string name="ko_setting_feedback_warning">Please leave your comments, thanks！</string>
    <string name="ko_setting_update_new_version">Find New Version</string>
    <string name="ko_setting_update_checking">Checking updates…</string>
    <string name="ko_setting_update_checking_fail">Checking Failed ( %s )</string>
    <string name="ko_setting_update_is_latest">Your KO GameBox is the latest version!</string>
    <string name="ko_setting_update_confirm">Update Now</string>
    <string name="ko_setting_update_cancel">Update Later</string>
    <string name="ko_setting_update_downloading">Downloading…</string>
    <string name="ko_setting_update_downloading_fail">Download Failed ( %s )</string>
    <string name="ko_setting_update_downloading_hint">Downloading…Please wait ^.^ ( %d%% )</string>
    <string name="ko_setting_update_download_cancel">Cancel Download</string>
    <string name="ko_setting_update_download_cancel_tips">Download Canceled</string>
    <string name="ko_setting_update_install">Install</string>
    <string name="ko_game_prepare_tag_new">Warning</string>
    <string name="ko_game_prepare_tag_none">No Gamepad Found!</string>
    <string name="ko_game_prepare_title">Find New Gamepad</string>
    <string name="ko_game_prepare_content">Please do Key-Maping of this Gamepad，before you start the game.</string>
    <string name="ko_game_prepare_go_mapping">Mapping Key</string>
    <string name="ko_game_prepare_go_game">Enter Game</string>
    <string name="ko_game_prepare_go_back">Back</string>
    <string name="ko_empty_game_title">No Game Founded( >﹏&lt;。)～</string>
    <string name="ko_empty_game_hint">Check out hot games！</string>
    <string name="ko_empty_game_go_home">Check out hot Games</string>
    <string name="ko_game_prepare_mapping_next_time">Next Time</string>
    <string name="ko_down_load_count">%1$s games are downloading</string>
    <string name="ko_inistalling_prompt">installing…</string>
    <string name="ko_storage_item_footer_title">The storage device management</string>
    <string name="ko_game_manager_footer_title">Manage download task and delete games</string>
    <string name="ko_game_pad_footer_title">Manage game pad and key mapping</string>
    <string name="ko_more_setting_footer_title">About us, Updating,Suggestion and CopyRight</string>
    <string name="ko_my_center_search_game">Search Game</string>
    <string name="ko_select">select</string>
    <string name="ko_start">start</string>
    <string name="ko_l1">L2</string>
    <string name="ko_l2">L2</string>
    <string name="ko_r1">R1</string>
    <string name="ko_r2">R2</string>
    <string name="ko_game_pad_advanced_setting">Gamepad advancing Settings</string>
    <string name="ko_press_key">Press the button to map on your Gamepad</string>
    <string name="ko_delete_package">Delete Package</string>
    <string name="ko_uninstall_app">Uninstall</string>
    <string name="ko_delete_game">Delete</string>
    <string name="ko_cancel_game_download">Cancel download</string>
    <string name="ko_delete_the_game">Are you sure to delete %1$s ?</string>
    <string name="ko_cancel_the_game_download">Are you sure to delete %1$s ?</string>
    <string name="ko_add_game_success">The game has been added the shortcut to the “My games“!</string>
    <string name="ko_data_format_ymd">yyyy-MM-dd</string>
    <string name="ko_data_format_md">MM-dd</string>
    <string name="ko_special_list">Series</string>
    <string name="ko_supported_gamepads_title">Supported Gamepads</string>
    <string name="ko_no_supported_gamepads">No supported gamepads!</string>
    <string name="ko_mygamepad_tips_right_down">Pass Meun Key To See the Supported Gamepad List</string>
    <string name="ko_v_game_pad_not_support">“%1$s”KO client does not support TV assistant, install a different version of KO TV assistant!</string>
    <string name="ko_my_account">MY ACCOUNT</string>
    <string name="ko_my_account_nick_name">Nick Name:%1$s</string>
    <string name="ko_my_account_modif_nick_name">Modify Name</string>
    <string name="ko_my_account_modif_nick_avatar">Modify Avatar</string>
    <string name="ko_my_account_modif_nick_no_change">Not changed!</string>
    <string name="ko_my_account_my_record">My Record</string>
    <string name="ko_my_account_submit">Submit</string>
    <string name="ko_my_account_win">Win:%1$d</string>
    <string name="ko_my_account_lose">Lose:%1$d</string>
    <string name="ko_my_account_same">Same:%1$d</string>
    <string name="ko_my_account_online_time">Online Time:%1$s</string>
    <string name="ko_my_account_chose_avatar">Chose Icon</string>
    <string name="ko_modify_nick_san_in_mobile">scan in mobile_modify</string>
    <string name="ko_worse_network">worse network, PLS try it after a moment</string>
    <string name="ko_my_account_game_title_kof97">Street Fight 97</string>
    <string name="ko_my_account_game_title_kov">Knights of Valour</string>
    <string name="ko_my_account_fight_mode_battle_info_1">Total Win\u0009:</string>
    <string name="ko_my_account_fight_mode_battle_info_2">Total Lost:</string>
    <string name="ko_my_account_fight_mode_battle_info_3">Rate:</string>
    <string name="ko_my_account_fight_mode_battle_info_4">Today Win\u0009:</string>
    <string name="ko_my_account_fight_mode_battle_info_5">Today Lost:</string>
    <string name="ko_my_account_level_mode_battle_info_1">Matchs：</string>
    <string name="ko_my_account_level_mode_battle_info_2">Game Entries：</string>
    <string name="ko_my_account_level_mode_battle_info_3">High Score History：</string>
    <string name="ko_my_account_level_mode_battle_info_4">High Score Today：</string>
    <string name="ko_my_account_level_mode_battle_info_5">Time Online：</string>
    <string name="ko_search">Search</string>
    <string name="ko_back_space">Back Space</string>
    <string name="ko_blank">Blank</string>
    <string name="ko_clear">Clear</string>
    <string name="ko_search_hint">Input keywords:</string>
    <string name="ko_everyone_search">Hot search:</string>
    <string name="ko_search_game_input_type">0123456789qwertyuiopasdfghjklzxcvbnm</string>
    <string name="ko_search_result">Search result (%1$s results):</string>
    <string name="ko_no_search_result">Not find matched results.</string>
    <string name="ko_game_has_downloaded">Game is downloaded.</string>
    <string name="ko_get_data_error">Failed to get data!</string>
    <string name="ko_select_avatar">Select Avatar</string>
    <string name="ko_modify_error">Modify failed!</string>
    <string name="ko_modify_success">Modify success!</string>
    <string name="ko_office">【office】</string>
    <string name="ko_office_tips">Welcome to join QQ group :209295832，concern WeChat public number: kogames</string>
    <string name="ko_online_players_number">| Online :%1$s</string>
    <string name="ko_quick_start">QuickStart</string>
    <string name="ko_start_battle">StartBattle</string>
    <string name="ko_single_game">Single</string>
    <string name="ko_find_more_daily_top20">Today TOP20</string>
    <string name="ko_wins_rate">Win rate:%1$s</string>
    <string name="ko_wins_rate_battle">Win rate:%1$d</string>
    <string name="ko_download_game">Download</string>
    <string name="ko_ready_game">Game in preparation</string>
    <string name="ko_today_ranking">TOP Today:%1$s</string>
    <string name="ko_countdown_timer_tips">Next open time in battle :</string>
    <string name="ko_open_time_in_daily">- Opening hours %1$d-%2$d -</string>
    <string name="ko_total_chanlle_history">Innings：%1$s</string>
    <string name="ko_total_win_history">Finish：%1$s</string>
    <string name="ko_hour">hour</string>
    <string name="ko_minute">minute</string>
    <string name="ko_second">second</string>
    <string name="ko_no_ranking">No Ranking.</string>
    <string name="ko_enter_game_lobby_failed">Enter game lobby failed!</string>
    <string name="ko_reconnect_game_lobby_failed">Disconnect with lobby~ Please reconnect later!</string>
    <string name="ko_reconnect_game_lobby_failed_in_game">Disconnect with lobby~ Play single or back to lobby for reconnecting!</string>
    <string name="ko_join_game">Join Game</string>
    <string name="ko_innings">Innings:%1$s</string>
    <string name="ko_pass">Pass:%1$s</string>
    <string name="ko_user_manager_login_failed">Login failed! Please try later! %1$s</string>
    <string name="ko_user_manager_get_user_info_failed">Get login information failed! Please try again!</string>
    <string name="ko_bnet_no_gamepad">No gamepad found( >﹏&lt;。)～Please get one~</string>
    <string name="ko_bnet_game_unknown">Unknown game, please try again!</string>
    <string name="ko_bnet_player">PLAYER</string>
    <string name="ko_bnet_room_or_player_unavailable">Room or Player unavailable!</string>
    <string name="ko_bnet_player_me">ME</string>
    <string name="ko_bnet_player_me_bracket">(ME)  </string>
    <string name="ko_bnet_waiting_player">Waiting Challenger…</string>
    <string name="ko_bnet_match_player">Searching for player…</string>
    <string name="ko_bnet_match_player_timeout">Available player not found</string>
    <string name="ko_bnet_match_player_but_player_exit">The player run away~ Play single and wait~</string>
    <string name="ko_bnet_enter_room_timeout">"Create room failed! We'll back to lobby!"</string>
    <string name="ko_bnet_match_ready_to_single_play">Ready to single play, have fun and wait for challenger!</string>
    <string name="ko_bnet_player_me_name">(ME) %s</string>
    <string name="ko_bnet_ready_to_battle">Ready to fight…</string>
    <string name="ko_bnet_result_my_top_info">Today : %1$d wins %2$d losses / NO.%3$d</string>
    <string name="ko_bnet_result_btn_back_to_lobby">Back</string>
    <string name="ko_bnet_result_btn_continue">Continue</string>
    <string name="ko_bnet_waiting_for_continue">Waiting for continue</string>
    <string name="ko_bnet_waiting_for_continue_timeout">Opponent no response! we will go back!</string>
    <string name="ko_bnet_server_no_response">Server no response…Try to reconnect, please wait…</string>
    <string name="ko_bnet_result_failed">Data calculate failed, back to lobby!…</string>
    <string name="ko_bnet_result_score">Score：%s</string>
    <string name="ko_bnet_result_level_rank">Level Rank：%d</string>
    <string name="ko_bnet_result_level_today_rank">Today Rank：%s</string>
    <string name="ko_bnet_result_history_heightest">History：%s</string>
    <string name="ko_bnet_player_exit">Player %s left game！</string>
    <string name="ko_bnet_result_level_di">The</string>
    <string name="ko_bnet_result_level_tip">level   accomplished.</string>
    <string name="ko_broadcast_image_view">broadcast image view</string>
    <string name="ko_broadcast_head_official_info">【Official Info】</string>
    <string name="ko_broadcast_head_battle_info">【Battle Info】</string>
    <string name="ko_broadcast_head_title_kof97">【KOF97】</string>
    <string name="ko_broadcast_head_title_kov">【Knights of Valour】</string>
    <string name="ko_battle_net_tips" />
    <string name="ko_join_now">Join now</string>
    <string name="ko_next_try">Next try</string>
    <string name="ko_cancel_tips">Cancel tips</string>
    <string name="ko_battle_net_exit_tips">Battle ongoing strong sentence for failure to withdraw Oh, confirm exit?</string>
    <string name="ko_force_close">Force Close</string>
    <string name="ko_battle_net_clearance_exit_tips">Really want to give up the fight with a small partner, exit?</string>
    <string name="ko_playing_for_while">Play for a while</string>
    <string name="ko_close">Exit</string>
    <string name="ko_file_option_dialog_view_title">Menu</string>
    <string name="ko_file_option_dialog_view_open">Open</string>
    <string name="ko_file_option_dialog_view_Delete">Delete</string>
    <string name="ko_file_option_dialog_view_clear_cache">Clear cache</string>
    <string name="ko_file_option_dialog_view_clear_data">Clear data</string>
    <string name="ko_file_option_dialog_view_uninstall">Uninstall</string>
    <string name="ko_game_setting">Game Mode Setting</string>
    <string name="ko_single_game_mode_tips">Single game mode</string>
    <string name="ko_exercise_mode_tips">Exercise mode</string>
    <string name="ko_toolbar_storage">Storage</string>
    <string name="ko_toolbar_gamepad">Gamepad</string>
    <string name="ko_toolbar_search">Search</string>
    <string name="ko_wired_network">Ethernet</string>
    <string name="ko_no_net">No NET</string>
    <string name="ko_bnet_room_id">- %1$d Room -</string>
    <string name="ko_bnet_waiting_partner">Waiting player</string>
    <string name="ko_bnet_kick_player_out">Kick out</string>
    <string name="ko_bnet_start_game_hint">Press the button below to start game</string>
    <string name="ko_bnet_waiting_tired">Be quick! I am so bored…</string>
    <string name="ko_bnet_play_times">Times：%1$d</string>
    <string name="ko_bnet_finish_times">Finishes：%1$d</string>
    <string name="ko_bnet_highest_score">Highest Score：%1$d</string>
    <string name="ko_bnet_notify_host">Notify Host</string>
    <string name="ko_bnet_i_am_host">I AM HOST</string>
    <string name="ko_bnet_i_am_not_host">I AM NOT HOST</string>
    <string name="ko_bnet_wait_start_game_hint">Waiting for the host to start game</string>
    <string name="ko_bnet_single_play_hint">Are you sure to play game alone? The other will no not come in after game started</string>
    <string name="ko_bnet_still_waiting">Still wait</string>
    <string name="ko_bnet_process_timeout">Process timeout, please try again</string>
    <string name="ko_bnet_need_host_start_game">Need the HOST to start game</string>
    <string name="ko_bnet_start_level_game">Start Game</string>
    <string name="ko_bnet_change_room">Change Room</string>
    <string name="ko_bnet_no_player">No Player</string>
    <string name="ko_bnet_player_leave">%1$s left room</string>
    <string name="ko_bnet_player_kicked_out">%1$s be kicked out by HOST</string>
    <string name="ko_battle_main_menu_store">Store</string>
    <string name="ko_battle_main_menu_match">Match</string>
    <string name="ko_battle_main_menu_task">Task</string>
    <string name="ko_battle_main_menu_friend">Friend</string>
    <string name="ko_battle_main_menu_settings">Settings</string>
    <string name="ko_battle_main_submenu_account">Account</string>
    <string name="ko_battle_main_submenu_gamepad_settings">Gamepad</string>
    <string name="ko_battle_QRCode_tips_name">KO电视游戏助手</string>
    <string name="ko_battle_QRCode_tips_none">没有手柄也能玩</string>
    <string name="ko_battle_QRCode_tips_download">立即扫描下载</string>
    <string name="ko_battle_main_broadcast_battling_tips">正在激烈对战中！</string>
    <string name="ko_battle_main_broadcast_level_model_tips">正在努力闯关中…</string>
    <string name="ko_battle_main_broadcast_kov_player_count_desc">等%1$d名玩家</string>
    <string name="ko_my_account_record">Record</string>
    <string name="ko_my_account_test_str">最近登录时间：2015年3月5日17:17:08</string>
    <string name="ko_battle_load_res_fail">加载失败</string>
    <string name="ko_battle_load_res_reload">重新加载</string>
    <string name="ko_battle_load_res">正在准备必备的数据…</string>
    <string name="ko_battle_load_res_downloading">数据获取中…%1$d%%</string>
    <string name="ko_battle_load_res_verify">数据准备中…%1$d%%</string>
    <string name="ko_battle_in_login">登录中…</string>
    <string name="ko_battle_game_not_online">游戏还未上线</string>
    <string name="ko_battle_not_online_game_tip">敬请期待</string>
    <string name="ko_verify_sign_fail">KO_APP_KEY is invalid</string>
</resources>
