<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/ko_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_size44px" android:textStyle="bold" android:textColor="@color/ko_black" android:id="@id/bnet_player_status_tv_hint" android:background="@drawable/ko_bnet_shape_yellow_green" android:paddingLeft="@dimen/bnet_player_status_padding_30px" android:paddingTop="@dimen/bnet_player_status_padding_18px" android:paddingRight="@dimen/bnet_player_status_padding_30px" android:paddingBottom="@dimen/bnet_player_status_padding_18px" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bnet_player_status_tv_margin_bottom_30px" android:layout_above="@id/bnet_player_status_lyt_loading" android:layout_centerHorizontal="true" />
    <FrameLayout android:id="@id/bnet_player_status_lyt_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/bnet_player_status_iv_loading_width_420px" android:layout_height="@dimen/bnet_player_status_iv_loading_height_420px" android:src="@drawable/ko_vs_bg_countdown" android:contentDescription="@string/ko_image_description" />
        <ImageView android:layout_gravity="center" android:id="@id/bnet_player_status_iv_content" android:layout_width="@dimen/bnet_player_status_iv_loading_width_420px" android:layout_height="@dimen/bnet_player_status_iv_loading_height_420px" android:contentDescription="@string/ko_image_description" />
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/bnet_player_status_iv_loading_width_420px" android:layout_height="@dimen/bnet_player_status_iv_loading_height_420px" android:src="@drawable/ko_vs_bg_countdown_highlight" android:contentDescription="@string/ko_image_description" />
        <ImageView android:layout_gravity="center" android:id="@id/bnet_player_status_iv_loading" android:visibility="gone" android:layout_width="@dimen/bnet_player_status_iv_loading_width_420px" android:layout_height="@dimen/bnet_player_status_iv_loading_height_420px" android:contentDescription="@string/ko_image_description" />
    </FrameLayout>
    <RelativeLayout android:id="@id/bnet_player_status_lyt_player_1_icon" android:background="@drawable/ko_bnet_bg_shape_orange" android:visibility="gone" android:layout_width="@dimen/bnet_player_status_lyt_player_icon_bg_200px" android:layout_height="@dimen/bnet_player_status_lyt_player_icon_bg_200px" android:layout_marginRight="@dimen/bnet_player_status_margin_horizontal_40px" android:layout_toLeftOf="@id/bnet_player_status_lyt_loading" android:layout_centerVertical="true">
        <cn.vszone.ko.widget.image.RoundedImageView android:id="@id/bnet_player_status_iv_player_1_icon" android:background="@drawable/ko_avatar_default" android:layout_width="@dimen/bnet_player_status_iv_player_icon_196px" android:layout_height="@dimen/bnet_player_status_iv_player_icon_196px" android:layout_centerInParent="true" android:contentDescription="@string/ko_image_description" app:corner_radius="@dimen/radius8px" />
    </RelativeLayout>
    <ImageView android:id="@id/bnet_player_status_iv_player_1_logo" android:visibility="gone" android:layout_width="@dimen/bnet_player_status_iv_logo_width_110px" android:layout_height="@dimen/bnet_player_status_iv_logo_height_80px" android:layout_marginBottom="@dimen/bnet_player_status_margin_vertical_10px" android:layout_above="@id/bnet_player_status_lyt_player_1_icon" android:layout_alignRight="@id/bnet_player_status_lyt_player_1_icon" android:contentDescription="@string/ko_image_description" />
    <RelativeLayout android:id="@id/bnet_player_status_lyt_player_1_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bnet_player_status_margin_horizontal_40px" android:layout_toLeftOf="@id/bnet_player_status_lyt_player_1_icon" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/font_size38px" android:textStyle="bold" android:textColor="@color/ko_bnet_font_orange" android:id="@id/bnet_player_status_tv_player_1_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/font_size32px" android:textColor="@color/ko_bnet_font_orange" android:gravity="center" android:id="@id/bnet_player_status_tv_player_1_loss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bnet_player_status_margin_vertical_10px" android:drawableLeft="@drawable/ko_vs_ico_lose" android:drawablePadding="@dimen/bnet_player_status_tv_text_drawable_padding_10px" android:layout_below="@id/bnet_player_status_tv_player_1_name" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/font_size32px" android:textColor="@color/ko_bnet_font_orange" android:gravity="center" android:id="@id/bnet_player_status_tv_player_1_win" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bnet_player_status_margin_horizontal_40px" android:drawableLeft="@drawable/ko_vs_ico_win" android:drawablePadding="@dimen/bnet_player_status_tv_text_drawable_padding_10px" android:layout_toLeftOf="@id/bnet_player_status_tv_player_1_loss" android:layout_alignTop="@id/bnet_player_status_tv_player_1_loss" />
        <cn.vszone.ko.tv.views.BNetRatingPointsView android:id="@id/bnet_player_status_ratingpoints_player1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bnet_player_status_margin_vertical_10px" android:layout_below="@id/bnet_player_status_tv_player_1_win" android:layout_alignParentRight="true" app:direction="right" app:nameColor="@color/ko_bnet_font_orange" app:nameStyle="bold" xmlns:app="http://schemas.android.com/apk/res-auto" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/bnet_player_status_lyt_player_2_icon" android:background="@drawable/ko_bnet_bg_shape_blue" android:visibility="gone" android:layout_width="@dimen/bnet_player_status_lyt_player_icon_bg_200px" android:layout_height="@dimen/bnet_player_status_lyt_player_icon_bg_200px" android:layout_marginLeft="@dimen/bnet_player_status_margin_horizontal_40px" android:layout_toRightOf="@id/bnet_player_status_lyt_loading" android:layout_centerVertical="true">
        <cn.vszone.ko.widget.image.RoundedImageView android:id="@id/bnet_player_status_iv_player_2_icon" android:layout_width="@dimen/bnet_player_status_iv_player_icon_196px" android:layout_height="@dimen/bnet_player_status_iv_player_icon_196px" android:src="@drawable/ko_avatar_default" android:layout_centerInParent="true" android:contentDescription="@string/ko_image_description" app:corner_radius="@dimen/radius8px" />
    </RelativeLayout>
    <ImageView android:id="@id/bnet_player_status_iv_player_2_logo" android:visibility="gone" android:layout_width="@dimen/bnet_player_status_iv_logo_width_110px" android:layout_height="@dimen/bnet_player_status_iv_logo_height_80px" android:layout_marginBottom="@dimen/bnet_player_status_margin_vertical_10px" android:layout_above="@id/bnet_player_status_lyt_player_2_icon" android:layout_alignLeft="@id/bnet_player_status_lyt_player_2_icon" android:contentDescription="@string/ko_image_description" />
    <RelativeLayout android:id="@id/bnet_player_status_lyt_player_2_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bnet_player_status_margin_horizontal_40px" android:layout_toRightOf="@id/bnet_player_status_lyt_player_2_icon" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/font_size38px" android:textStyle="bold" android:textColor="@color/ko_bnet_font_orange" android:id="@id/bnet_player_status_tv_player_2_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/font_size32px" android:textColor="@color/ko_bnet_font_blue" android:gravity="center" android:id="@id/bnet_player_status_tv_player_2_win" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bnet_player_status_margin_vertical_10px" android:drawableLeft="@drawable/ko_vs_ico_win" android:drawablePadding="@dimen/bnet_player_status_tv_text_drawable_padding_10px" android:layout_below="@id/bnet_player_status_tv_player_2_name" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/font_size32px" android:textColor="@color/ko_bnet_font_blue" android:gravity="center" android:id="@id/bnet_player_status_tv_player_2_loss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bnet_player_status_margin_horizontal_40px" android:drawableLeft="@drawable/ko_vs_ico_lose" android:drawablePadding="@dimen/bnet_player_status_tv_text_drawable_padding_10px" android:layout_toRightOf="@id/bnet_player_status_tv_player_2_win" android:layout_alignTop="@id/bnet_player_status_tv_player_2_win" />
        <cn.vszone.ko.tv.views.BNetRatingPointsView android:id="@id/bnet_player_status_ratingpoints_player2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bnet_player_status_margin_vertical_10px" android:layout_below="@id/bnet_player_status_tv_player_2_win" android:layout_alignParentLeft="true" app:direction="left" app:nameColor="@color/ko_bnet_font_blue" app:nameStyle="bold" xmlns:app="http://schemas.android.com/apk/res-auto" />
    </RelativeLayout>
</RelativeLayout>