<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/battle_hall_main_button_container" android:padding="0.0dip" android:focusable="false" android:focusableInTouchMode="false" android:nextFocusLeft="@id/battle_hall_main_button_container" android:nextFocusUp="@id/battle_hall_personal_info_layout" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/battle_hall_main_download_button" android:background="@drawable/ko_battle_hall_download_btn_selector" android:padding="0.0dip" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/battle_hall_main_download_ico_iv" android:layout_width="@dimen/battle_hall_rapid_button_ico_size_100px" android:layout_height="@dimen/battle_hall_rapid_button_ico_size_100px" android:src="@drawable/ko_vs_ico_download" android:scaleType="fitCenter" android:contentDescription="@string/ko_image_description" />
        <TextView android:textSize="@dimen/font_size58px" android:textStyle="bold" android:textColor="@color/ko_battle_hall_button_text_color_selector" android:gravity="center" android:id="@id/battle_hall_main_download_title_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ko_download_game" style="@style/WhiteTextStyle" />
    </LinearLayout>
    <FrameLayout android:id="@id/battle_hall_main_downloading_button" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <cn.vszone.ko.tv.views.CustomProgressBar android:textSize="@dimen/font_size58px" android:layout_gravity="center" android:id="@id/battle_hall_main_progressbar" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:progress="0" android:indeterminate="false" android:progressDrawable="@drawable/ko_unzip_progressbar" />
        <TextView android:textSize="@dimen/font_size58px" android:textStyle="bold" android:textColor="@color/ko_battle_hall_button_text_color_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/battle_hall_main_download_waiting_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ko_waiting" style="@style/WhiteTextStyle" />
    </FrameLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/battle_hall_main_text_progress_ll" android:padding="0.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/font_size28px" android:textColor="@color/ko_battle_hall_button_text_color_selector" android:gravity="center" android:id="@id/battle_hall_main_downloading_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ko_downloading" style="@style/WhiteTextStyle" />
        <TextView android:textSize="@dimen/font_size40px" android:textStyle="bold" android:textColor="@color/ko_battle_hall_button_text_color_selector" android:gravity="center" android:id="@id/battle_hall_main_downloading_progress_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ko_downloading" style="@style/WhiteTextStyle" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/battle_hall_main_rapid_start_button" android:background="@drawable/ko_battle_hall_rapid_start_btn_selector" android:padding="0.0dip" android:focusable="false" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/battle_hall_main_rapid_start_ico_iv" android:layout_width="@dimen/battle_hall_rapid_button_ico_size_100px" android:layout_height="@dimen/battle_hall_rapid_button_ico_size_100px" android:src="@drawable/ko_vs_ico_start" android:scaleType="fitCenter" android:contentDescription="@string/ko_image_description" />
        <TextView android:textSize="@dimen/font_size58px" android:textStyle="bold" android:textColor="@color/ko_battle_hall_button_text_color_selector" android:id="@id/battle_hall_main_rapid_start_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ko_start_battle" style="@style/WhiteTextStyle" />
    </LinearLayout>
    <ImageView android:id="@id/battle_hall_main_rapid_start_btn_effect_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:contentDescription="@string/ko_image_description" />
</FrameLayout>