<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/ko_battle_main_list_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ko_battle_main_user_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ko_battle_main_top_marginTop_51px" android:layout_marginTop="@dimen/ko_battle_main_top_marginTop_51px">
        <ImageView android:id="@id/ko_battle_main_user_portrait" android:layout_width="@dimen/ko_battle_main_portrait_width_91px" android:layout_height="@dimen/ko_battle_main_portrait_width_91px" />
        <TextView android:textSize="@dimen/font_size30px" android:layout_gravity="center_vertical" android:id="@id/ko_battle_tv_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ko_battle_main_margin_20px" style="@style/KoTextStyle" />
    </LinearLayout>
    <cn.vszone.ko.tv.battle.channel.view.MainBattleScrollView android:id="@id/ko_battle_main_scrollview" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ko_battle_main_user_ll" android:requiresFadingEdge="vertical">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:paddingLeft="20.0px" android:paddingRight="20.0px" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/ko_battle_main_tips_bg_shape" android:layout_width="@dimen/ko_battle_main_top_tips_width_1586px" android:layout_height="@dimen/ko_battle_main_top_tips_height_82px" android:layout_marginLeft="@dimen/ko_battle_main_top_tips_marginLeft_164px" android:layout_marginTop="@dimen/ko_battle_main_top_marginTop_60px">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/ko_battle_main_broadcast_iv_news" android:layout_width="@dimen/ko_battle_main_top_tips_news_logo_width_212px" android:layout_height="@dimen/ko_battle_main_top_tips_news_logo_height_74px" android:layout_marginLeft="@dimen/ko_battle_main_margin_20px" />
                    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/ko_battle_main_broadcast_frame_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ko_battle_main_margin_20px" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:id="@id/ko_battle_rl_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <cn.vszone.ko.tv.battle.channel.view.MainBattleHorizontalScrollView android:orientation="horizontal" android:id="@id/ko_battle_horizontalScrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:id="@id/ko_battle_item_Group" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </cn.vszone.ko.tv.battle.channel.view.MainBattleHorizontalScrollView>
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <cn.vszone.ko.tv.battle.channel.view.BattleBottomMenuGroupView android:id="@id/ko_battle_bottom_menu_group" android:layout_width="wrap_content" android:layout_height="@dimen/ko_battle_main_bottom_menu_in_height_245px" android:layout_centerInParent="true" />
                <ImageView android:id="@id/ko_battle_bottom_menu_left_line" android:background="@color/ko_white_per15" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/stroke_width2px" android:layout_marginRight="@dimen/ko_battle_main_margin_40px" android:layout_toLeftOf="@id/ko_battle_bottom_menu_group" android:layout_centerVertical="true" />
                <ImageView android:id="@id/ko_battle_bottom_menu_right_line" android:background="@color/ko_white_per15" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/stroke_width2px" android:layout_marginLeft="@dimen/ko_battle_main_margin_40px" android:layout_toRightOf="@id/ko_battle_bottom_menu_group" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ko_battle_bottom_setting_submenu_ll" android:visibility="invisible" android:layout_width="@dimen/ko_battle_main_bottom_submenu_width_750px" android:layout_height="wrap_content">
                <cn.vszone.ko.tv.battle.channel.view.BattleBottomSettingSubMenu android:id="@id/ko_battle_main_setting_sub_btn1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/margin_horizontal_16px" android:layout_weight="1.0" />
                <cn.vszone.ko.tv.battle.channel.view.BattleBottomSettingSubMenu android:id="@id/ko_battle_main_setting_sub_btn2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/margin_horizontal_16px" android:layout_weight="1.0" />
            </LinearLayout>
            <TextView android:layout_width="0.0dip" android:layout_height="@dimen/ko_battle_main_scrollview_bottom_margin_90px" />
        </LinearLayout>
    </cn.vszone.ko.tv.battle.channel.view.MainBattleScrollView>
    <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_frame_margin_top_30px" android:layout_marginRight="@dimen/ko_battle_main_margin_60px" android:layout_alignParentRight="true">
        <ImageView android:id="@id/ko_battle_main_righttop_logo_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ko_vs_logo_right_up" />
        <fragment android:id="@id/main_frame_activity_fmt_device_status" android:tag="device_status_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ko_battle_main_margin_20px" class="cn.vszone.ko.tv.fragments.DeviceStatusBarFragment" />
    </LinearLayout>
</RelativeLayout>