<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/exercise_mode_setting_item_margin_left_282px" android:layout_marginTop="@dimen/exercise_mode_setting_item_margin_top_286px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="@dimen/exercise_mode_setting_item_bg_width_382px" android:layout_height="@dimen/exercise_mode_setting_item_bg_height_582px">
        <View android:layout_gravity="bottom" android:background="@drawable/ko_exercise_mode_setting_item_float_layer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/exercise_mode_setting_forground_layer_height_250px" />
        <ImageView android:layout_gravity="top|center" android:id="@id/exercise_mode_setting_item_practice_type_1" android:layout_width="@dimen/exercise_mode_setting_forground_mode_width_366px" android:layout_height="@dimen/exercise_mode_setting_forground_mode_height_304px" android:layout_marginTop="@dimen/exercise_mode_setting_item_margin_top_164px" android:scaleType="fitCenter" android:contentDescription="@string/ko_image_description" />
        <TextView android:textSize="@dimen/font_size28px" android:textColor="@color/ko_font_white" android:gravity="bottom|center" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/exercise_mode_setting_mode_tips_margin_50px" android:text="@string/ko_single_game_mode_tips" style="@style/WhiteTextStyle" />
    </FrameLayout>
    <FrameLayout android:layout_width="@dimen/exercise_mode_setting_item_bg_width_382px" android:layout_height="@dimen/exercise_mode_setting_item_bg_height_582px" android:layout_marginLeft="@dimen/exercise_mode_setting_item_margin_104">
        <View android:layout_gravity="bottom" android:background="@drawable/ko_exercise_mode_setting_item_float_layer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/exercise_mode_setting_forground_layer_height_250px" />
        <ImageView android:layout_gravity="top|center" android:id="@id/exercise_mode_setting_item_practice_type_2" android:layout_width="@dimen/exercise_mode_setting_forground_mode_width_366px" android:layout_height="@dimen/exercise_mode_setting_forground_mode_height_304px" android:layout_marginTop="@dimen/exercise_mode_setting_item_margin_top_164px" android:scaleType="fitCenter" android:contentDescription="@string/ko_image_description" />
        <TextView android:textSize="@dimen/font_size28px" android:textColor="@color/ko_font_white" android:gravity="center" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/exercise_mode_setting_mode_tips_margin_32px" android:text="@string/ko_exercise_mode_tips" style="@style/WhiteTextStyle" />
    </FrameLayout>
</LinearLayout>