<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/fba_bnet_lyt_top_status" android:layout_width="fill_parent" android:layout_height="@dimen/fba_bnet_lyt_top_status_height_122px" android:baselineAligned="false" android:weightSum="100.0">
        <RelativeLayout android:background="@drawable/ko_vs_bg_player_left" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="50.0">
            <LinearLayout android:orientation="horizontal" android:id="@id/fba_bnet_lyt_top_status_p1" android:background="@drawable/ko_player_status_shape" android:layout_width="wrap_content" android:layout_height="@dimen/fba_bnet_lyt_top_status_player_height_90px" android:layout_marginLeft="@dimen/fba_bnet_lyt_top_status_player_margin_20px" android:layout_centerVertical="true">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/fba_bnet_iv_p1_ping" android:layout_width="@dimen/fba_bnet_iv_p1_ping_width_104px" android:layout_height="@dimen/fba_bnet_iv_p1_ping_height_80px" android:layout_marginLeft="@dimen/fba_bnet_lyt_p1_margin_20px" android:contentDescription="@string/ko_image_description" />
                <View android:background="@color/ko_white_per15" android:layout_width="@dimen/fba_bnet_view_line_1px" android:layout_height="fill_parent" android:layout_marginTop="@dimen/fba_bnet_view_line_margin_2px" android:layout_marginBottom="@dimen/fba_bnet_view_line_margin_2px" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/fba_bnet_iv_p1_icon" android:layout_width="@dimen/fba_bnet_iv_p1_icon_width_110px" android:layout_height="@dimen/fba_bnet_iv_p1_icon_height_80px" android:contentDescription="@string/ko_image_description" />
                <TextView android:textSize="@dimen/font_size48px" android:textStyle="bold" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/fba_bnet_iv_p1_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fba_bnet_lyt_p1_margin_20px" android:text="@string/ko_bnet_player" android:singleLine="true" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:background="@drawable/ko_vs_bg_player_right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="50.0">
            <LinearLayout android:orientation="horizontal" android:id="@id/fba_bnet_lyt_top_status_p2" android:background="@drawable/ko_player_status_shape" android:layout_width="wrap_content" android:layout_height="@dimen/fba_bnet_lyt_top_status_player_height_90px" android:layout_marginRight="@dimen/fba_bnet_lyt_top_status_player_margin_20px" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/fba_bnet_iv_p2_icon" android:layout_width="@dimen/fba_bnet_iv_p1_icon_width_110px" android:layout_height="@dimen/fba_bnet_iv_p1_icon_height_80px" android:layout_marginLeft="@dimen/fba_bnet_lyt_p1_margin_20px" android:contentDescription="@string/ko_image_description" />
                <TextView android:textSize="@dimen/font_size48px" android:textStyle="bold" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/fba_bnet_iv_p2_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fba_bnet_lyt_p1_margin_20px" android:text="@string/ko_bnet_player" android:singleLine="true" />
                <View android:background="@color/ko_white_per15" android:layout_width="@dimen/fba_bnet_view_line_1px" android:layout_height="fill_parent" android:layout_marginTop="@dimen/fba_bnet_view_line_margin_2px" android:layout_marginBottom="@dimen/fba_bnet_view_line_margin_2px" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/fba_bnet_iv_p2_ping" android:layout_width="@dimen/fba_bnet_iv_p1_ping_width_104px" android:layout_height="@dimen/fba_bnet_iv_p1_ping_height_80px" android:contentDescription="@string/ko_image_description" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/fba_bnet_lyt_bottom_status" android:layout_width="fill_parent" android:layout_height="@dimen/fba_bnet_lyt_top_status_height_122px" android:baselineAligned="false" android:weightSum="100.0" android:layout_alignParentBottom="true">
        <RelativeLayout android:background="@drawable/ko_vs_bg_player_leftdown" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="50.0">
            <LinearLayout android:orientation="horizontal" android:id="@id/fba_bnet_lyt_top_status_p3" android:background="@drawable/ko_player_status_shape" android:layout_width="wrap_content" android:layout_height="@dimen/fba_bnet_lyt_top_status_player_height_90px" android:layout_marginLeft="@dimen/fba_bnet_lyt_top_status_player_margin_20px" android:layout_centerVertical="true">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/fba_bnet_iv_p3_ping" android:layout_width="@dimen/fba_bnet_iv_p1_ping_width_104px" android:layout_height="@dimen/fba_bnet_iv_p1_ping_height_80px" android:layout_marginLeft="@dimen/fba_bnet_lyt_p1_margin_20px" android:contentDescription="@string/ko_image_description" />
                <View android:background="@color/ko_white_per15" android:layout_width="@dimen/fba_bnet_view_line_1px" android:layout_height="fill_parent" android:layout_marginTop="@dimen/fba_bnet_view_line_margin_2px" android:layout_marginBottom="@dimen/fba_bnet_view_line_margin_2px" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/fba_bnet_iv_p3_icon" android:layout_width="@dimen/fba_bnet_iv_p1_icon_width_110px" android:layout_height="@dimen/fba_bnet_iv_p1_icon_height_80px" android:contentDescription="@string/ko_image_description" />
                <TextView android:textSize="@dimen/font_size48px" android:textStyle="bold" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/fba_bnet_iv_p3_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fba_bnet_lyt_p1_margin_20px" android:text="@string/ko_bnet_player" android:singleLine="true" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:background="@drawable/ko_vs_bg_player_rightdown" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="50.0">
            <LinearLayout android:orientation="horizontal" android:id="@id/fba_bnet_lyt_top_status_p4" android:background="@drawable/ko_player_status_shape" android:layout_width="wrap_content" android:layout_height="@dimen/fba_bnet_lyt_top_status_player_height_90px" android:layout_marginRight="@dimen/fba_bnet_lyt_top_status_player_margin_20px" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/fba_bnet_iv_p4_icon" android:layout_width="@dimen/fba_bnet_iv_p1_icon_width_110px" android:layout_height="@dimen/fba_bnet_iv_p1_icon_height_80px" android:layout_marginLeft="@dimen/fba_bnet_lyt_p1_margin_20px" android:contentDescription="@string/ko_image_description" />
                <TextView android:textSize="@dimen/font_size48px" android:textStyle="bold" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/fba_bnet_iv_p4_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fba_bnet_lyt_p1_margin_20px" android:text="@string/ko_bnet_player" android:singleLine="true" />
                <View android:background="@color/ko_white_per15" android:layout_width="@dimen/fba_bnet_view_line_1px" android:layout_height="fill_parent" android:layout_marginTop="@dimen/fba_bnet_view_line_margin_2px" android:layout_marginBottom="@dimen/fba_bnet_view_line_margin_2px" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/fba_bnet_iv_p4_ping" android:layout_width="@dimen/fba_bnet_iv_p1_ping_width_104px" android:layout_height="@dimen/fba_bnet_iv_p1_ping_height_80px" android:contentDescription="@string/ko_image_description" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>