<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ko_battle_bottom_menu_ll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_horizontal_10px" android:layout_marginBottom="@dimen/margin_horizontal_10px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.vszone.ko.tv.battle.channel.view.BattleBottomMenuItemView android:layout_gravity="center_vertical" android:id="@id/ko_battle_bottom_menu_item1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ko_battle_main_bottom_menu_margin_30px" android:layout_marginRight="@dimen/ko_battle_main_bottom_menu_margin_30px" />
    <cn.vszone.ko.tv.battle.channel.view.BattleBottomMenuItemView android:layout_gravity="center_vertical" android:id="@id/ko_battle_bottom_menu_item2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ko_battle_main_bottom_menu_margin_30px" android:layout_marginRight="@dimen/ko_battle_main_bottom_menu_margin_30px" />
    <cn.vszone.ko.tv.battle.channel.view.BattleBottomMenuItemView android:layout_gravity="center_vertical" android:id="@id/ko_battle_bottom_menu_item3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ko_battle_main_bottom_menu_margin_30px" android:layout_marginRight="@dimen/ko_battle_main_bottom_menu_margin_30px" />
    <cn.vszone.ko.tv.battle.channel.view.BattleBottomMenuItemView android:layout_gravity="center_vertical" android:id="@id/ko_battle_bottom_menu_item4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ko_battle_main_bottom_menu_margin_30px" android:layout_marginRight="@dimen/ko_battle_main_bottom_menu_margin_30px" />
    <cn.vszone.ko.tv.battle.channel.view.BattleBottomMenuItemView android:layout_gravity="center_vertical" android:id="@id/ko_battle_bottom_menu_item5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ko_battle_main_bottom_menu_margin_30px" android:layout_marginRight="@dimen/ko_battle_main_bottom_menu_margin_30px" />
</LinearLayout>