<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/exercise_mode_setting_forground_pic_margin_168px" android:layout_marginRight="@dimen/exercise_mode_setting_forground_pic_margin_64px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/exercise_mode_setting_forground_person_one_iv" android:layout_width="@dimen/exercise_mode_setting_forground_pic_width_776px" android:layout_height="@dimen/exercise_mode_setting_forground_pic_height_740px" android:scaleType="fitCenter" android:contentDescription="@string/ko_image_description" />
        <ImageView android:id="@id/exercise_mode_setting_forground_person_two_iv" android:layout_width="@dimen/exercise_mode_setting_forground_pic_width_776px" android:layout_height="@dimen/exercise_mode_setting_forground_pic_height_740px" android:scaleType="fitCenter" android:contentDescription="@string/ko_image_description" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/exercise_mode_setting_forground_person_one_foc_iv" android:layout_width="@dimen/exercise_mode_setting_forground_pic_width_776px" android:layout_height="@dimen/exercise_mode_setting_forground_pic_height_740px" android:scaleType="fitCenter" android:contentDescription="@string/ko_image_description" />
        <ImageView android:id="@id/exercise_mode_setting_forground_person_two_foc_iv" android:layout_width="@dimen/exercise_mode_setting_forground_pic_width_776px" android:layout_height="@dimen/exercise_mode_setting_forground_pic_height_740px" android:scaleType="fitCenter" android:contentDescription="@string/ko_image_description" />
    </LinearLayout>
</FrameLayout>