<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/exercise_mode_setting_forground_pic_margin_12px" android:layout_marginTop="@dimen/exercise_mode_setting_forground_pic_margin_201px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/exercise_mode_setting_forground_person_one_iv" android:layout_width="@dimen/exercise_mode_setting_forground_pic_width_700px" android:layout_height="@dimen/exercise_mode_setting_forground_pic_height_668px" android:scaleType="fitEnd" android:contentDescription="@string/ko_image_description" />
    <ImageView android:id="@id/exercise_mode_setting_forground_person_two_iv" android:layout_width="@dimen/exercise_mode_setting_forground_pic_width_520px" android:layout_height="@dimen/exercise_mode_setting_forground_pic_height_668px" android:layout_marginLeft="@dimen/exercise_mode_setting_forground_pic_margin_652px" android:scaleType="fitEnd" android:contentDescription="@string/ko_image_description" />
    <ImageView android:id="@id/exercise_mode_setting_forground_person_one_foc_iv" android:layout_width="@dimen/exercise_mode_setting_forground_pic_width_700px" android:layout_height="@dimen/exercise_mode_setting_forground_pic_height_668px" android:scaleType="fitEnd" android:contentDescription="@string/ko_image_description" />
    <ImageView android:id="@id/exercise_mode_setting_forground_person_two_foc_iv" android:layout_width="@dimen/exercise_mode_setting_forground_pic_width_520px" android:layout_height="@dimen/exercise_mode_setting_forground_pic_height_668px" android:layout_marginLeft="@dimen/exercise_mode_setting_forground_pic_margin_652px" android:scaleType="fitEnd" android:contentDescription="@string/ko_image_description" />
</FrameLayout>