<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/battle_prepare_item_view_lyt_player_status" android:layout_width="@dimen/battle_prepare_item_view_lyt_no_player_width_392px" android:layout_height="@dimen/battle_prepare_item_view_lyt_index_height_68px">
        <TextView android:textSize="@dimen/font_size38px" android:textStyle="bold" android:textColor="@color/ko_white" android:gravity="center" android:id="@id/battle_prepare_item_view_tv_me_tag" android:background="@drawable/ko_player_status_shape" android:visibility="gone" android:layout_width="@dimen/battle_prepare_item_view_tv_me_tag_width_82px" android:layout_height="@dimen/battle_prepare_item_view_tv_me_tag_height_68px" android:layout_marginRight="@dimen/battle_prepare_item_view_margin_20px" android:text="@string/ko_bnet_player_me" android:layout_toLeftOf="@id/battle_prepare_item_view_lyt_index" />
        <LinearLayout android:orientation="horizontal" android:id="@id/battle_prepare_item_view_lyt_index" android:background="@drawable/ko_player_status_shape" android:layout_width="@dimen/battle_prepare_item_view_lyt_index_width_185px" android:layout_height="@dimen/battle_prepare_item_view_lyt_index_height_68px" android:weightSum="100.0" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/battle_prepare_item_view_iv_ping" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/battle_prepare_item_view_iv_ping_height_40px" android:layout_weight="45.0" android:contentDescription="@string/ko_image_description" />
            <View android:background="@color/ko_white_per15" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/fba_bnet_view_line_margin_2px" android:layout_marginBottom="@dimen/fba_bnet_view_line_margin_2px" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/battle_prepare_item_view_iv_index" android:layout_width="0.0dip" android:layout_height="@dimen/battle_prepare_item_view_iv_index_height_40px" android:layout_weight="100.0" android:contentDescription="@string/ko_image_description" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/battle_prepare_item_view_lyt_no_player" android:background="@drawable/ko_bnet_bg_shape_black" android:layout_width="@dimen/battle_prepare_item_view_lyt_no_player_width_392px" android:layout_height="@dimen/battle_prepare_item_view_lyt_no_player_height_588px" android:layout_marginTop="@dimen/battle_prepare_item_view_margin_18px" android:layout_below="@id/battle_prepare_item_view_lyt_player_status">
        <cn.vszone.ko.widget.image.RoundedImageView android:id="@id/battle_prepare_item_iv_wait_join_gray" android:layout_width="@dimen/battle_prepare_item_view_lyt_no_player_width_386px" android:layout_height="@dimen/battle_prepare_item_view_lyt_no_player_height_582px" android:layout_centerInParent="true" app:corner_radius="@dimen/radius8px" />
        <TextView android:textSize="@dimen/font_size32px" android:textStyle="bold" android:textColor="@color/ko_bnet_font_gray" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/battle_prepare_item_view_margin_38px" android:text="@string/ko_waiting" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/battle_prepare_item_view_lyt_player" android:background="@drawable/ko_bnet_bg_shape_black" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/battle_prepare_item_view_lyt_no_player_width_392px" android:layout_height="@dimen/battle_prepare_item_view_lyt_no_player_height_588px" android:layout_marginTop="@dimen/battle_prepare_item_view_margin_18px" android:layout_below="@id/battle_prepare_item_view_lyt_player_status">
        <cn.vszone.ko.widget.image.RoundedImageView android:id="@id/battle_prepare_item_view_iv_player_bg" android:layout_width="@dimen/battle_prepare_item_view_lyt_no_player_width_386px" android:layout_height="@dimen/battle_prepare_item_view_lyt_no_player_height_582px" android:layout_centerInParent="true" app:corner_radius="@dimen/radius8px" />
        <cn.vszone.ko.widget.image.RoundedImageView android:id="@id/battle_prepare_item_view_iv_player_avatar" android:layout_width="@dimen/battle_prepare_item_view_iv_avatar_width_266px" android:layout_height="@dimen/battle_prepare_item_view_iv_avatar_width_266px" android:layout_marginTop="@dimen/battle_prepare_item_view_margin_38px" android:src="@drawable/ko_avatar_default" android:layout_alignTop="@id/battle_prepare_item_view_iv_player_bg" android:layout_centerHorizontal="true" app:corner_radius="@dimen/radius8px" app:border_width="@dimen/battle_prepare_item_view_iv_player_avatar_border_2px" app:border_color="@color/ko_white_per30" />
        <ImageView android:id="@id/battle_prepare_item_view_iv_host_tag" android:visibility="gone" android:layout_width="@dimen/battle_prepare_item_view_iv_host_tag_width_160px" android:layout_height="@dimen/battle_prepare_item_view_iv_host_tag_width_160px" android:layout_alignTop="@id/battle_prepare_item_view_iv_player_bg" android:layout_alignRight="@id/battle_prepare_item_view_iv_player_bg" android:contentDescription="@string/ko_image_description" />
        <ImageView android:id="@id/battle_prepare_item_view_iv_ready" android:visibility="visible" android:layout_width="@dimen/battle_prepare_item_view_iv_ready_width_190px" android:layout_height="@dimen/battle_prepare_item_view_iv_ready_height_78px" android:layout_marginBottom="@dimen/battle_prepare_item_view_margin_18px" android:layout_alignBottom="@id/battle_prepare_item_view_iv_player_avatar" android:layout_centerHorizontal="true" android:contentDescription="@string/ko_image_description" />
        <TextView android:textSize="@dimen/font_size36px" android:textStyle="bold" android:textColor="@color/ko_white" android:id="@id/battle_prepare_item_view_tv_player_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/battle_prepare_item_view_margin_20px" android:text="@string/ko_player" android:shadowColor="@color/ko_black_per50" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_below="@id/battle_prepare_item_view_iv_player_avatar" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/battle_prepare_item_view_lyt_player_battle_info" android:layout_width="@dimen/battle_prepare_item_view_lyt_no_player_width_386px" android:layout_height="fill_parent" android:layout_marginTop="@dimen/battle_prepare_item_view_margin_20px" android:weightSum="100.0" android:layout_below="@id/battle_prepare_item_view_tv_player_nickname" android:layout_alignBottom="@id/battle_prepare_item_view_iv_player_bg" android:layout_centerHorizontal="true">
            <include android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" layout="@layout/ko_battle_hall_divide_line" />
            <TextView android:textSize="@dimen/font_size30px" android:textColor="@color/ko_black_per60" android:gravity="center_vertical" android:id="@id/battle_prepare_item_view_tv_play_times" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/battle_prepare_item_view_margin_32px" android:text="@string/ko_bnet_play_times" android:layout_weight="32.0" />
            <include android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" layout="@layout/ko_battle_hall_divide_line" />
            <TextView android:textSize="@dimen/font_size30px" android:textColor="@color/ko_black_per60" android:gravity="center_vertical" android:id="@id/battle_prepare_item_view_tv_finish_times" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/battle_prepare_item_view_margin_32px" android:text="@string/ko_bnet_finish_times" android:layout_weight="32.0" />
            <include android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" layout="@layout/ko_battle_hall_divide_line" />
            <TextView android:textSize="@dimen/font_size30px" android:textColor="@color/ko_black_per60" android:gravity="center_vertical" android:id="@id/battle_prepare_item_view_tv_highest_score" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/battle_prepare_item_view_margin_32px" android:text="@string/ko_bnet_highest_score" android:layout_weight="33.0" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/battle_prepare_item_view_lyt_focus" android:visibility="gone" android:layout_width="@dimen/battle_prepare_item_view_lyt_no_player_width_392px" android:layout_height="@dimen/battle_prepare_item_view_lyt_no_player_height_588px" android:layout_marginTop="@dimen/battle_prepare_item_view_margin_18px" android:layout_below="@id/battle_prepare_item_view_lyt_player_status">
        <cn.vszone.ko.widget.image.RoundedImageView android:layout_width="@dimen/battle_prepare_item_view_lyt_no_player_width_386px" android:layout_height="@dimen/battle_prepare_item_view_lyt_no_player_height_582px" android:src="@color/ko_black_per80" android:scaleType="fitXY" android:layout_centerInParent="true" app:corner_radius="@dimen/radius8px" />
        <TextView android:textSize="@dimen/font_size42px" android:textStyle="bold" android:textColor="@color/ko_white" android:gravity="center" android:id="@id/battle_prepare_item_view_tv_kick_out" android:background="@drawable/ko_bnet_bg_shape_orange_rectangle" android:visibility="gone" android:layout_width="@dimen/battle_prepare_item_view_lyt_no_player_width_386px" android:layout_height="@dimen/battle_prepare_item_view_tv_kick_out_height_120px" android:text="@string/ko_bnet_kick_player_out" android:shadowColor="@color/ko_black_per50" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/font_size42px" android:textStyle="bold" android:textColor="@color/ko_white" android:gravity="center" android:id="@id/battle_prepare_item_view_tv_notify_host" android:background="@drawable/ko_bnet_bg_shape_blue_rectangle" android:visibility="gone" android:layout_width="@dimen/battle_prepare_item_view_lyt_no_player_width_386px" android:layout_height="@dimen/battle_prepare_item_view_tv_kick_out_height_120px" android:text="@string/ko_bnet_notify_host" android:shadowColor="@color/ko_black_per50" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_centerInParent="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/battle_prepare_item_view_lyt_host_hint" android:visibility="gone" android:layout_width="@dimen/battle_prepare_item_view_lyt_no_player_width_386px" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="@dimen/font_size42px" android:textStyle="bold" android:textColor="@color/ko_orange" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ko_bnet_i_am_host" android:shadowColor="@color/ko_black_per50" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
            <TextView android:textSize="@dimen/font_size30px" android:textColor="@color/ko_orange" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_10px" android:text="@string/ko_bnet_start_game_hint" android:shadowColor="@color/ko_black_per50" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/battle_prepare_item_view_lyt_player_hint" android:visibility="gone" android:layout_width="@dimen/battle_prepare_item_view_lyt_no_player_width_386px" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="@dimen/font_size42px" android:textStyle="bold" android:textColor="@color/ko_white_per70" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ko_bnet_i_am_not_host" android:shadowColor="@color/ko_black_per50" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
            <TextView android:textSize="@dimen/font_size30px" android:textColor="@color/ko_white_per70" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_vertical_10px" android:text="@string/ko_bnet_wait_start_game_hint" android:shadowColor="@color/ko_black_per50" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/font_size26px" android:textColor="@color/ko_orange" android:gravity="center" android:id="@id/battle_prepare_item_view_tv_waiting_tired_hint" android:background="@drawable/ko_vs_bg_wait_join_cue" android:visibility="gone" android:layout_width="@dimen/battle_prepare_item_view_lyt_no_player_width_392px" android:layout_height="@dimen/battle_prepare_item_view_tv_waiting_tired_hint_height_104px" android:text="@string/ko_bnet_waiting_tired" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
</RelativeLayout>