<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/animationIV" android:visibility="invisible" android:layout_width="@dimen/bnet_pic_prompt_animationIv_width_759px" android:layout_height="@dimen/bnet_pic_prompt_animationIv_height_520px" />
</LinearLayout>