<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_size24px" android:textColor="@color/ko_orange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ko_broadcast_head_title_kov" style="@style/WhiteTextStyle" />
    <cn.vszone.ko.widget.image.RoundedImageView android:id="@id/ko_battle_main_broadcast_player_portrait_1" android:layout_width="@dimen/ko_battle_main_top_broadcast_online_portrait_width_60px" android:layout_height="@dimen/ko_battle_main_top_broadcast_online_portrait_width_60px" android:layout_marginLeft="@dimen/ko_battle_main_margin_40px" android:src="@drawable/ko_vs_pic_avatar_unmanned" android:scaleType="fitXY" app:corner_radius="@dimen/radius8px" />
    <cn.vszone.ko.widget.image.RoundedImageView android:id="@id/ko_battle_main_broadcast_player_portrait_2" android:layout_width="@dimen/ko_battle_main_top_broadcast_online_portrait_width_60px" android:layout_height="@dimen/ko_battle_main_top_broadcast_online_portrait_width_60px" android:layout_marginLeft="@dimen/ko_battle_main_margin_20px" android:src="@drawable/ko_vs_pic_avatar_unmanned" android:scaleType="fitXY" app:corner_radius="@dimen/radius8px" />
    <cn.vszone.ko.widget.image.RoundedImageView android:id="@id/ko_battle_main_broadcast_player_portrait_3" android:layout_width="@dimen/ko_battle_main_top_broadcast_online_portrait_width_60px" android:layout_height="@dimen/ko_battle_main_top_broadcast_online_portrait_width_60px" android:layout_marginLeft="@dimen/ko_battle_main_margin_20px" android:src="@drawable/ko_vs_pic_avatar_unmanned" android:scaleType="fitXY" app:corner_radius="@dimen/radius8px" />
    <cn.vszone.ko.widget.image.RoundedImageView android:id="@id/ko_battle_main_broadcast_player_portrait_4" android:layout_width="@dimen/ko_battle_main_top_broadcast_online_portrait_width_60px" android:layout_height="@dimen/ko_battle_main_top_broadcast_online_portrait_width_60px" android:layout_marginLeft="@dimen/ko_battle_main_margin_20px" android:src="@drawable/ko_vs_pic_avatar_unmanned" android:scaleType="fitXY" app:corner_radius="@dimen/radius8px" />
    <TextView android:textSize="@dimen/font_size24px" android:textColor="@color/ko_white_per80" android:ellipsize="marquee" android:gravity="center" android:id="@id/ko_battle_main_broadcast_player_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ko_battle_main_margin_20px" android:text="@string/ko_battle_QRCode_tips_name" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" style="@style/WhiteTextStyle" />
    <TextView android:textSize="@dimen/font_size24px" android:textColor="@color/ko_orange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ko_battle_main_margin_40px" android:text="@string/ko_battle_main_broadcast_level_model_tips" style="@style/WhiteTextStyle" />
</LinearLayout>