<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="@dimen/battle_hall_battle_info_listview_margin_top_15px" android:focusable="false" android:clickable="false" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/ko_battle_hall_rounded_grey_bg" android:focusable="false" android:layout_width="@dimen/battle_hall_title_bar_width_1162px" android:layout_height="@dimen/battle_hall_title_bar_height_214px">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/battle_hall_score_layout" android:focusable="false" android:layout_width="@dimen/battle_hall_battle_info_score_layout_width_208px" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:padding="0.0dip" android:focusable="false" android:layout_width="@dimen/battle_hall_title_bar_middle_vs_width_160px" android:layout_height="@dimen/battle_hall_title_bar_middle_vs_height_100px" android:src="@drawable/ko_vs_ico_vs" android:scaleType="fitCenter" android:contentDescription="@string/ko_image_description" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <cn.vszone.ko.widget.views.NumberView android:layout_gravity="center_vertical" android:id="@id/battle_info_item_playerone_score_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:number="0" app:style="orange" app:minLength="1" xmlns:app="http://schemas.android.com/apk/res-auto" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ko_vs_ico_number_colon" android:contentDescription="@string/ko_image_description" />
                <cn.vszone.ko.widget.views.NumberView android:layout_gravity="center_vertical" android:id="@id/battle_info_item_playertwo_score_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:number="0" app:style="orange" app:minLength="1" xmlns:app="http://schemas.android.com/apk/res-auto" />
            </LinearLayout>
        </LinearLayout>
        <cn.vszone.ko.widget.image.RoundedImageView android:id="@id/battle_info_item_player_one_avatar_iv" android:padding="0.0dip" android:focusable="false" android:layout_width="@dimen/battle_hall_avatar_size_166px" android:layout_height="@dimen/battle_hall_avatar_size_166px" android:src="@drawable/ko_avatar_default" android:scaleType="fitCenter" android:layout_toLeftOf="@id/battle_hall_score_layout" android:layout_centerVertical="true" app:corner_radius="@dimen/radius10px" />
        <cn.vszone.ko.widget.image.RoundedImageView android:id="@id/battle_info_item_player_two_avatar_iv" android:padding="0.0dip" android:focusable="false" android:layout_width="@dimen/battle_hall_avatar_size_166px" android:layout_height="@dimen/battle_hall_avatar_size_166px" android:src="@drawable/ko_avatar_default" android:scaleType="fitCenter" android:layout_toRightOf="@id/battle_hall_score_layout" android:layout_centerVertical="true" app:corner_radius="@dimen/radius10px" />
        <LinearLayout android:gravity="right|center" android:orientation="vertical" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/battle_hall_battle_info_content_to_avatar_margin_24px" android:layout_toLeftOf="@id/battle_info_item_player_one_avatar_iv" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/font_size40px" android:textColor="@color/ko_white_per80" android:ellipsize="end" android:gravity="right|center" android:layout_gravity="right|center" android:id="@id/battle_info_item_player_one_name_tv" android:padding="0.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/WhiteTextStyle" />
            <TextView android:textSize="@dimen/font_size32px" android:textColor="@color/ko_white_per80" android:gravity="right|center" android:layout_gravity="right|center" android:id="@id/battle_info_item_player_one_wins_rate_tv" android:padding="0.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/battle_hall_first_player_name_margin_top_30px" android:maxWidth="@dimen/battle_hall_player_max_width_272px" style="@style/WhiteTextStyle" />
        </LinearLayout>
        <LinearLayout android:gravity="left|center" android:orientation="vertical" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/battle_hall_battle_info_content_to_avatar_margin_24px" android:layout_toRightOf="@id/battle_info_item_player_two_avatar_iv" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/font_size40px" android:textColor="@color/ko_white_per80" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/battle_info_item_player_two_name_tv" android:padding="0.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/WhiteTextStyle" />
            <TextView android:textSize="@dimen/font_size32px" android:textColor="@color/ko_white_per80" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/battle_info_item_player_two_wins_rate_tv" android:padding="0.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/battle_hall_first_player_name_margin_top_30px" android:maxWidth="@dimen/battle_hall_player_max_width_272px" style="@style/WhiteTextStyle" />
        </LinearLayout>
    </RelativeLayout>
    <View android:layout_gravity="top|right|center" android:background="@drawable/ko_vs_ico_tag_realtime" android:focusable="false" android:layout_width="@dimen/battle_hall_title_bar_tag_size_100px" android:layout_height="@dimen/battle_hall_title_bar_tag_size_100px" />
</FrameLayout>