<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/battle_hall_header_margin_left_140px" android:layout_marginTop="@dimen/battle_hall_header_margin_top_76px">
        <ImageView android:id="@id/battle_hall_title_bar_logo_iv" android:layout_width="@dimen/battle_hall_title_bar_image_width_360px" android:layout_height="@dimen/battle_hall_title_bar_image_height_150px" android:scaleType="fitCenter" android:contentDescription="@string/ko_image_description" />
        <ImageView android:id="@id/battle_hall_title_bar_number_person_iv" android:layout_width="@dimen/battle_hall_title_bar_image_width_140px" android:layout_height="@dimen/battle_hall_title_bar_image_height_74px" android:layout_marginLeft="@dimen/battle_hall_title_bar_margin_left_32px" android:layout_marginTop="@dimen/battle_hall_online_player_margin_top_54px" android:src="@drawable/ko_vs_ico_title_online" android:scaleType="fitCenter" android:contentDescription="@string/ko_image_description" />
        <cn.vszone.ko.widget.views.NumberView android:id="@id/battle_hall_title_bar_number_person_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/battle_hall_online_player_margin_top_44px" app:number="0" app:style="orange" app:minLength="5" app:numberBackground="@drawable/ko_battle_hall_rounded_black_big_stroken_bg" app:numberSpacing="@dimen/battle_hall_count_down_timer_number_margin_4px" xmlns:app="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
    <FrameLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/battle_hall_content_container_layout" android:background="@drawable/ko_battle_hall_rounded_black_bg" android:padding="0.0px" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:descendantFocusability="blocksDescendants" android:layout_width="@dimen/battle_hall_content_bar_width_1210px" android:layout_height="@dimen/battle_hall_content_bar_height_730px" android:layout_marginLeft="@dimen/battle_hall_header_margin_left_140px" android:layout_marginTop="@dimen/battle_hall_personal_info_margin_top_230px" />
    <include android:layout_gravity="top|right|center" android:id="@id/battle_hall_personal_info_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/battle_hall_personal_info_margin_top_230px" android:layout_marginRight="@dimen/battle_hall_personal_info_margin_right_140px" layout="@layout/ko_battle_hall_personal_info_layout" />
    <LinearLayout android:layout_gravity="right" android:orientation="vertical" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:descendantFocusability="afterDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/battle_hall_main_buttons_margin_top_660px" android:layout_marginRight="@dimen/battle_hall_personal_info_margin_right_140px">
        <FrameLayout android:id="@id/battle_hall_main_button_container" android:padding="0.0dip" android:focusable="false" android:focusableInTouchMode="false" android:nextFocusLeft="@id/battle_hall_main_button_container" android:nextFocusUp="@id/battle_hall_personal_info_layout" android:clickable="false" android:layout_width="@dimen/battle_hall_personal_info_item_width_410px" android:layout_height="@dimen/battle_hall_rapid_button_height_136px">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/battle_hall_main_download_button" android:background="@drawable/ko_battle_hall_download_btn_selector" android:padding="0.0dip" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/battle_hall_main_download_ico_iv" android:layout_width="@dimen/battle_hall_rapid_button_ico_size_100px" android:layout_height="@dimen/battle_hall_rapid_button_ico_size_100px" android:src="@drawable/ko_vs_ico_download" android:scaleType="fitCenter" android:contentDescription="@string/ko_image_description" />
                <TextView android:textSize="@dimen/font_size58px" android:textStyle="bold" android:textColor="@color/ko_battle_hall_button_text_color_selector" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ko_download_game" style="@style/WhiteTextStyle" />
            </LinearLayout>
            <FrameLayout android:id="@id/battle_hall_main_downloading_button" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <cn.vszone.ko.tv.views.VerticalProgressBar android:textSize="@dimen/font_size58px" android:layout_gravity="center" android:id="@id/battle_hall_main_progressbar" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:progress="20" android:indeterminate="false" android:progressDrawable="@drawable/ko_unzip_progressbar" />
                <TextView android:textSize="@dimen/font_size58px" android:textStyle="bold" android:textColor="@color/ko_battle_hall_button_text_color_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/battle_hall_main_downloading_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ko_downloading" style="@style/WhiteTextStyle" />
            </FrameLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/battle_hall_main_rapid_start_button" android:background="@drawable/ko_battle_hall_rapid_start_btn_selector" android:padding="0.0dip" android:focusable="false" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/battle_hall_main_rapid_start_ico_iv" android:layout_width="@dimen/battle_hall_rapid_button_ico_size_100px" android:layout_height="@dimen/battle_hall_rapid_button_ico_size_100px" android:src="@drawable/ko_vs_ico_start" android:scaleType="fitCenter" android:contentDescription="@string/ko_image_description" />
                <TextView android:textSize="@dimen/font_size58px" android:textStyle="bold" android:textColor="@color/ko_battle_hall_button_text_color_selector" android:id="@id/battle_hall_main_rapid_start_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ko_start_battle" style="@style/WhiteTextStyle" />
            </LinearLayout>
            <ImageView android:id="@id/battle_hall_main_rapid_start_btn_effect_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:contentDescription="@string/ko_image_description" />
        </FrameLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/battle_hall_excrcise_button_container" android:background="@drawable/ko_battle_hall_rapid_start_btn_selector" android:padding="0.0dip" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@id/battle_hall_main_button_container" android:descendantFocusability="blocksDescendants" android:layout_width="@dimen/battle_hall_personal_info_item_width_410px" android:layout_height="@dimen/battle_hall_rapid_button_height_136px" android:layout_marginTop="@dimen/battle_hall_exercise_buttons_margin_top_24px">
            <ImageView android:id="@id/battle_hall_excrcise_ico_iv" android:layout_width="@dimen/battle_hall_rapid_button_ico_size_100px" android:layout_height="@dimen/battle_hall_rapid_button_ico_size_100px" android:src="@drawable/ko_vs_ico_single_start" android:scaleType="fitCenter" android:contentDescription="@string/ko_image_description" />
            <TextView android:textSize="@dimen/font_size58px" android:textStyle="bold" android:textColor="@color/ko_battle_hall_button_text_color_selector" android:id="@id/battle_hall_excrcise_button_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ko_single_game" style="@style/WhiteTextStyle" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="top|right|center" android:id="@id/battle_hall_personal_info_cup_iv" android:visibility="invisible" android:layout_width="@dimen/battle_hall_personal_info_cup_size_100px" android:layout_height="@dimen/battle_hall_personal_info_cup_size_100px" android:layout_marginTop="@dimen/battle_hall_personal_info_cup_margin_top_180px" android:layout_marginRight="@dimen/battle_hall_personal_info_cup_margin_right_92px" android:src="@drawable/ko_vs_ico_no_1" android:scaleType="fitCenter" android:contentDescription="@string/ko_image_description" />
</FrameLayout>