<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:background="@color/ko_black_per50" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bnet_level_mode_prepare_iv_thunder_flash" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/ko_image_description" />
    <TextView android:textSize="@dimen/font_size28px" android:textColor="@color/ko_orange" android:gravity="center_horizontal" android:id="@id/bnet_level_mode_prepare_tv_room_id" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/device_status_bar_pad_height_40px" android:layout_marginTop="@dimen/main_frame_margin_top_30px" android:text="@string/ko_bnet_room_id" />
    <TextView android:textSize="@dimen/font_size36px" android:textStyle="bold" android:textColor="@color/ko_white" android:gravity="center_horizontal" android:id="@id/bnet_level_mode_prepare_tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bnet_level_mode_prepare_margin_70px" android:text="@string/ko_bnet_waiting_partner" />
    <RelativeLayout android:id="@id/bnet_level_mode_prepare_lyt_player_panel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bnet_level_mode_prepare_margin_54px" android:layout_below="@id/bnet_level_mode_prepare_tv_title" android:layout_centerHorizontal="true">
        <cn.vszone.ko.tv.views.BNetPlayerItem android:id="@id/bnet_level_mode_prepare_item_p1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
        <cn.vszone.ko.tv.views.BNetPlayerItem android:id="@id/bnet_level_mode_prepare_item_p2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bnet_level_mode_prepare_margin_28px" android:layout_toRightOf="@id/bnet_level_mode_prepare_item_p1" />
        <cn.vszone.ko.tv.views.BNetPlayerItem android:id="@id/bnet_level_mode_prepare_item_p3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bnet_level_mode_prepare_margin_28px" android:layout_toRightOf="@id/bnet_level_mode_prepare_item_p2" />
        <cn.vszone.ko.tv.views.BNetPlayerItem android:id="@id/bnet_level_mode_prepare_item_p4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bnet_level_mode_prepare_margin_28px" android:layout_toRightOf="@id/bnet_level_mode_prepare_item_p3" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/font_size26px" android:textColor="@color/ko_white_per70" android:gravity="center_vertical" android:id="@id/bnet_level_mode_prepare_tv_waiting_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bnet_level_mode_prepare_margin_88px" android:text="@string/ko_bnet_need_host_start_game" android:drawableLeft="@drawable/ko_vs_ico_wait_join_time" android:drawablePadding="@dimen/margin_horizontal_16px" android:layout_below="@id/bnet_level_mode_prepare_lyt_player_panel" android:layout_alignLeft="@id/bnet_level_mode_prepare_lyt_player_panel" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bnet_level_mode_prepare_margin_64px" android:layout_below="@id/bnet_level_mode_prepare_lyt_player_panel" android:layout_centerHorizontal="true">
        <cn.vszone.ko.widget.button.KOButton android:id="@id/bnet_level_mode_prepare_btn_start_game" android:background="@drawable/ko_button_orange_selector" android:visibility="gone" android:layout_width="@dimen/bnet_level_mode_prepare_btn_width_410px" android:layout_height="@dimen/bnet_level_mode_prepare_btn_height_130px" android:layout_marginRight="@dimen/bnet_level_mode_prepare_margin_72px" app:text="@string/ko_bnet_start_level_game" app:textSize="@dimen/font_size54px" app:textColor="@drawable/ko_focus_text_color_selector" app:textStyle="bold" app:drawableLeft="@drawable/ko_vs_ico_start" />
        <cn.vszone.ko.widget.button.KOButton android:id="@id/bnet_level_mode_prepare_btn_change_room" android:background="@drawable/ko_button_orange_selector" android:layout_width="@dimen/bnet_level_mode_prepare_btn_width_410px" android:layout_height="@dimen/bnet_level_mode_prepare_btn_height_130px" android:layout_toRightOf="@id/bnet_level_mode_prepare_btn_start_game" app:text="@string/ko_bnet_change_room" app:textSize="@dimen/font_size54px" app:textColor="@drawable/ko_focus_text_color_selector" app:textStyle="bold" />
    </RelativeLayout>
    <fragment android:id="@id/main_frame_activity_fmt_device_status" android:tag="device_status_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_frame_margin_top_30px" android:layout_marginRight="@dimen/main_frame_device_status_marginRight_50px" android:layout_alignParentTop="true" android:layout_alignParentRight="true" class="cn.vszone.ko.tv.fragments.DeviceStatusBarFragment" />
</RelativeLayout>