<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rating_points_view_rl" android:layout_width="@dimen/rating_points_view_pg_bar_width_344px" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/rating_points_view_margin_bottom_16px">
        <ImageView android:id="@id/rating_points_view_rating_iv_bg" android:background="@drawable/ko_vs_bg_rank" android:layout_width="@dimen/rating_points_view_rating_iv_bg_width_88px" android:layout_height="@dimen/rating_points_view_rating_iv_bg_height_28px" android:layout_marginRight="@dimen/rating_points_view_rating_iv_bg_margin_right_16px" android:layout_toLeftOf="@id/rating_points_tv_name" android:layout_centerVertical="true" />
        <ImageView android:id="@id/rating_points_view_rating_iv_lv" android:background="@drawable/ko_vs_ico_number_lv" android:layout_width="@dimen/rating_points_view_rating_iv_lv_width_34px" android:layout_height="@dimen/rating_points_view_rating_iv_lv_height_22px" android:layout_marginLeft="@dimen/rating_points_view_rating_iv_lv_margin_20dp" android:layout_alignLeft="@id/rating_points_view_rating_iv_bg" android:layout_centerVertical="true" />
        <cn.vszone.ko.widget.views.NumberView android:id="@id/rating_points_view_rating_nv_lv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/rating_points_view_rating_iv_lv" android:layout_centerVertical="true" app:number="1" app:style="red" app:minLength="1" app:numberSpacing="@dimen/battle_hall_count_down_timer_number_margin_4px" xmlns:app="http://schemas.android.com/apk/res-auto" />
        <TextView android:textSize="@dimen/font_size32px" android:textColor="@color/ko_bnet_font_orange" android:gravity="center" android:id="@id/rating_points_tv_name" android:paddingBottom="@dimen/rating_points_right_tv_name_padding_4px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rating_points_view_right_rl" android:visibility="gone" android:layout_width="@dimen/rating_points_view_pg_bar_width_344px" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/rating_points_view_margin_bottom_16px">
        <ImageView android:id="@id/rating_points_view_right_rating_iv_bg" android:background="@drawable/ko_vs_bg_rank" android:layout_width="@dimen/rating_points_view_rating_iv_bg_width_88px" android:layout_height="@dimen/rating_points_view_rating_iv_bg_height_28px" android:layout_marginLeft="@dimen/rating_points_view_rating_iv_bg_margin_right_16px" android:layout_toRightOf="@id/rating_points_right_tv_name" android:layout_centerVertical="true" />
        <ImageView android:id="@id/rating_points_view_rating_right_iv_lv" android:background="@drawable/ko_vs_ico_number_lv" android:layout_width="@dimen/rating_points_view_rating_iv_lv_width_34px" android:layout_height="@dimen/rating_points_view_rating_iv_lv_height_22px" android:layout_marginLeft="@dimen/rating_points_view_rating_iv_lv_margin_20dp" android:layout_alignLeft="@id/rating_points_view_right_rating_iv_bg" android:layout_centerVertical="true" />
        <cn.vszone.ko.widget.views.NumberView android:id="@id/rating_points_view_right_rating_nv_lv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/rating_points_view_rating_right_iv_lv" android:layout_centerVertical="true" app:number="1" app:style="red" app:minLength="1" app:numberSpacing="@dimen/battle_hall_count_down_timer_number_margin_4px" xmlns:app="http://schemas.android.com/apk/res-auto" />
        <TextView android:textSize="@dimen/font_size32px" android:textColor="@color/ko_bnet_font_blue" android:gravity="center_vertical" android:id="@id/rating_points_right_tv_name" android:paddingBottom="@dimen/rating_points_right_tv_name_padding_4px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <cn.vszone.ko.tv.views.CustomProgressBar android:id="@id/rating_points_view_pg_bar" android:focusable="false" android:layout_width="@dimen/rating_points_view_pg_bar_width_344px" android:layout_height="@dimen/rating_points_view_pg_bar_height_30px" android:max="100" android:progress="0" android:progressDrawable="@drawable/ko_rating_points_progressbar" />
        <TextView android:textSize="@dimen/font_size24px" android:textColor="@color/ko_android_white" android:gravity="center" android:id="@id/rating_points_view_tv_scores" android:layout_width="@dimen/rating_points_view_pg_bar_width_344px" android:layout_height="@dimen/rating_points_view_pg_bar_height_30px" android:text="0/0" android:layout_alignTop="@id/rating_points_view_pg_bar" />
    </RelativeLayout>
</LinearLayout>