<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/font_size44px" android:textStyle="bold" android:textColor="@color/ko_orange" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/battle_hall_count_down_timer_top_tips_margin_top_60px" android:text="@string/ko_countdown_timer_tips" style="@style/WhiteTextStyle" />
    <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/battle_hall_count_down_timer_timer_height_146px" android:layout_marginTop="@dimen/battle_hall_count_down_timer_timer_margin_top_58px">
        <cn.vszone.ko.widget.views.NumberView android:layout_gravity="center_vertical" android:id="@id/battle_hall_count_down_timer_hour_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:number="0" app:style="orange_big" app:minLength="2" app:numberBackground="@drawable/ko_battle_hall_rounded_black_big_stroken_bg" app:numberSpacing="@dimen/battle_hall_count_down_timer_number_margin_8px" xmlns:app="http://schemas.android.com/apk/res-auto" />
        <TextView android:textSize="@dimen/font_size48px" android:textStyle="bold" android:textColor="@color/ko_orange" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:padding="0.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/battle_hall_count_down_timer_margin_26px" android:text="@string/ko_hour" />
        <cn.vszone.ko.widget.views.NumberView android:layout_gravity="center_vertical" android:id="@id/battle_hall_count_down_timer_minute_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/battle_hall_count_down_timer_margin_26px" app:number="0" app:style="orange_big" app:minLength="2" app:numberBackground="@drawable/ko_battle_hall_rounded_black_big_stroken_bg" app:numberSpacing="@dimen/battle_hall_count_down_timer_number_margin_8px" xmlns:app="http://schemas.android.com/apk/res-auto" />
        <TextView android:textSize="@dimen/font_size48px" android:textStyle="bold" android:textColor="@color/ko_orange" android:layout_gravity="center_vertical" android:padding="0.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/battle_hall_count_down_timer_margin_26px" android:text="@string/ko_minute" />
        <cn.vszone.ko.widget.views.NumberView android:layout_gravity="center_vertical" android:id="@id/battle_hall_count_down_timer_second_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/battle_hall_count_down_timer_margin_26px" app:number="0" app:style="orange_big" app:minLength="2" app:numberBackground="@drawable/ko_battle_hall_rounded_black_big_stroken_bg" app:numberSpacing="@dimen/battle_hall_count_down_timer_number_margin_8px" xmlns:app="http://schemas.android.com/apk/res-auto" />
        <TextView android:textSize="@dimen/font_size48px" android:textStyle="bold" android:textColor="@color/ko_orange" android:layout_gravity="center_vertical" android:padding="0.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/battle_hall_count_down_timer_margin_26px" android:text="@string/ko_second" />
    </LinearLayout>
    <TextView android:textSize="@dimen/font_size38px" android:textColor="@color/ko_orange" android:layout_gravity="center_horizontal" android:id="@id/battle_hall_count_down_timer_open_time_tv" android:padding="0.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/battle_hall_count_down_timer_open_time_margin_top_46px" android:text="@string/ko_open_time_in_daily" />
    <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/battle_hall_count_down_timer_activity_margin_top_68px">
        <cn.vszone.ko.widget.image.RoundedImageView android:layout_gravity="center_horizontal" android:id="@id/battle_hall_count_down_timer_activity_iv" android:layout_width="@dimen/battle_hall_count_down_timer_bottom_activity_width_1142px" android:layout_height="@dimen/battle_hall_count_down_timer_bottom_activity_height_222px" android:src="@color/ko_white_per10" android:scaleType="fitXY" app:corner_radius="@dimen/radius10px" xmlns:app="http://schemas.android.com/apk/res-auto" />
    </FrameLayout>
</LinearLayout>