<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_size44px" android:textColor="@color/ko_orange" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/battle_hall_main_fragment_total_online_one_tv" android:background="@drawable/ko_battle_hall_rounded_black_small_stroken_bg" android:layout_width="@dimen/battle_hall_title_bar_number_width_52px" android:layout_height="@dimen/battle_hall_title_bar_number_height_76px" android:layout_marginLeft="@dimen/battle_hall_title_bar_number_margin_left_6px" android:text="0" />
    <TextView android:textSize="@dimen/font_size44px" android:textColor="@color/ko_orange" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/battle_hall_main_fragment_total_online_two_tv" android:background="@drawable/ko_battle_hall_rounded_black_small_stroken_bg" android:layout_width="@dimen/battle_hall_title_bar_number_width_52px" android:layout_height="@dimen/battle_hall_title_bar_number_height_76px" android:layout_marginLeft="@dimen/battle_hall_title_bar_number_margin_left_6px" android:text="1" />
    <TextView android:textSize="@dimen/font_size44px" android:textColor="@color/ko_orange" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/battle_hall_main_fragment_total_online_three_tv" android:background="@drawable/ko_battle_hall_rounded_black_small_stroken_bg" android:layout_width="@dimen/battle_hall_title_bar_number_width_52px" android:layout_height="@dimen/battle_hall_title_bar_number_height_76px" android:layout_marginLeft="@dimen/battle_hall_title_bar_number_margin_left_6px" android:text="2" />
    <TextView android:textSize="@dimen/font_size44px" android:textColor="@color/ko_orange" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/battle_hall_main_fragment_total_online_four_tv" android:background="@drawable/ko_battle_hall_rounded_black_small_stroken_bg" android:layout_width="@dimen/battle_hall_title_bar_number_width_52px" android:layout_height="@dimen/battle_hall_title_bar_number_height_76px" android:layout_marginLeft="@dimen/battle_hall_title_bar_number_margin_left_6px" android:text="3" />
    <TextView android:textSize="@dimen/font_size44px" android:textColor="@color/ko_orange" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/battle_hall_main_fragment_total_online_five_tv" android:background="@drawable/ko_battle_hall_rounded_black_small_stroken_bg" android:layout_width="@dimen/battle_hall_title_bar_number_width_52px" android:layout_height="@dimen/battle_hall_title_bar_number_height_76px" android:layout_marginLeft="@dimen/battle_hall_title_bar_number_margin_left_6px" android:text="4" />
</LinearLayout>