<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bnet_sangguo_playerinfo_p1_layout" android:background="@drawable/ko_emu_fba_title_bar_bg" android:layout_width="0.0dip" android:layout_height="@dimen/bnet_sangguo_title_bar_height_80px" android:layout_weight="1.0">
        <ImageView android:id="@id/bnet_sangguo_playerinfo_p1_ping_iv" android:background="@drawable/ko_player_status_shape" android:layout_width="@dimen/bnet_sangguo_title_bar_ping_width_76px" android:layout_height="@dimen/bnet_sangguo_title_bar_ping_height_58px" android:layout_marginLeft="@dimen/bnet_sangguo_title_bar_ping_margin_left_20px" android:src="@drawable/ko_vs_ico_signal_5" android:contentDescription="@string/ko_image_description" />
        <View android:id="@id/bnet_sangguo_playerinfo_p1_ico_iv" android:background="@drawable/ko_vs_ico_p1" android:layout_width="@dimen/bnet_sangguo_title_bar_ping_width_76px" android:layout_height="@dimen/bnet_sangguo_title_bar_ping_height_58px" />
        <TextView android:textSize="@dimen/font_size36px" android:textStyle="bold" android:textColor="@color/ko_orange" android:id="@id/bnet_sangguo_playerinfo_p1_is_me_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ko_title_bar_me" />
        <TextView android:textSize="@dimen/font_size36px" android:textColor="@color/ko_white" android:ellipsize="end" android:id="@id/bnet_sangguo_playerinfo_p1_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bnet_sangguo_title_bar_tv_margin_left_12px" android:singleLine="true" style="@style/KoTextStyle" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bnet_sangguo_playerinfo_p2_layout" android:background="@drawable/ko_emu_fba_title_bar_bg" android:layout_width="0.0dip" android:layout_height="@dimen/bnet_sangguo_title_bar_height_80px" android:layout_marginLeft="@dimen/bnet_sangguo_title_bar_divider_line_width_2px" android:layout_weight="1.0">
        <ImageView android:id="@id/bnet_sangguo_playerinfo_p2_ping_iv" android:background="@drawable/ko_player_status_shape" android:layout_width="@dimen/bnet_sangguo_title_bar_ping_width_76px" android:layout_height="@dimen/bnet_sangguo_title_bar_ping_height_58px" android:layout_marginLeft="@dimen/bnet_sangguo_title_bar_ping_margin_left_20px" android:src="@drawable/ko_vs_ico_signal_5" android:contentDescription="@string/ko_image_description" />
        <View android:id="@id/bnet_sangguo_playerinfo_p2_ico_iv" android:background="@drawable/ko_vs_ico_p2" android:layout_width="@dimen/bnet_sangguo_title_bar_ping_width_76px" android:layout_height="@dimen/bnet_sangguo_title_bar_ping_height_58px" />
        <TextView android:textSize="@dimen/font_size36px" android:textStyle="bold" android:textColor="@color/ko_orange" android:id="@id/bnet_sangguo_playerinfo_p2_is_me_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ko_title_bar_me" />
        <TextView android:textSize="@dimen/font_size36px" android:textColor="@color/ko_white" android:ellipsize="end" android:id="@id/bnet_sangguo_playerinfo_p2_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bnet_sangguo_title_bar_tv_margin_left_12px" android:singleLine="true" style="@style/KoTextStyle" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bnet_sangguo_playerinfo_p3_layout" android:background="@drawable/ko_emu_fba_title_bar_bg" android:layout_width="0.0dip" android:layout_height="@dimen/bnet_sangguo_title_bar_height_80px" android:layout_marginLeft="@dimen/bnet_sangguo_title_bar_divider_line_width_2px" android:layout_weight="1.0">
        <ImageView android:id="@id/bnet_sangguo_playerinfo_p3_ping_iv" android:background="@drawable/ko_player_status_shape" android:layout_width="@dimen/bnet_sangguo_title_bar_ping_width_76px" android:layout_height="@dimen/bnet_sangguo_title_bar_ping_height_58px" android:layout_marginLeft="@dimen/bnet_sangguo_title_bar_ping_margin_left_20px" android:src="@drawable/ko_vs_ico_signal_5" android:contentDescription="@string/ko_image_description" />
        <View android:id="@id/bnet_sangguo_playerinfo_p3_ico_iv" android:background="@drawable/ko_vs_ico_p3" android:layout_width="@dimen/bnet_sangguo_title_bar_ping_width_76px" android:layout_height="@dimen/bnet_sangguo_title_bar_ping_height_58px" />
        <TextView android:textSize="@dimen/font_size36px" android:textStyle="bold" android:textColor="@color/ko_orange" android:id="@id/bnet_sangguo_playerinfo_p3_is_me_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ko_title_bar_me" />
        <TextView android:textSize="@dimen/font_size36px" android:textColor="@color/ko_white" android:ellipsize="end" android:id="@id/bnet_sangguo_playerinfo_p3_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bnet_sangguo_title_bar_tv_margin_left_12px" android:singleLine="true" style="@style/KoTextStyle" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bnet_sangguo_playerinfo_p4_layout" android:background="@drawable/ko_emu_fba_title_bar_bg" android:layout_width="0.0dip" android:layout_height="@dimen/bnet_sangguo_title_bar_height_80px" android:layout_marginLeft="@dimen/bnet_sangguo_title_bar_divider_line_width_2px" android:layout_weight="1.0">
        <ImageView android:id="@id/bnet_sangguo_playerinfo_p4_ping_iv" android:background="@drawable/ko_player_status_shape" android:layout_width="@dimen/bnet_sangguo_title_bar_ping_width_76px" android:layout_height="@dimen/bnet_sangguo_title_bar_ping_height_58px" android:layout_marginLeft="@dimen/bnet_sangguo_title_bar_ping_margin_left_20px" android:src="@drawable/ko_vs_ico_signal_5" android:contentDescription="@string/ko_image_description" />
        <View android:id="@id/bnet_sangguo_playerinfo_p4_ico_iv" android:background="@drawable/ko_vs_ico_p4" android:layout_width="@dimen/bnet_sangguo_title_bar_ping_width_76px" android:layout_height="@dimen/bnet_sangguo_title_bar_ping_height_58px" />
        <TextView android:textSize="@dimen/font_size36px" android:textStyle="bold" android:textColor="@color/ko_orange" android:id="@id/bnet_sangguo_playerinfo_p4_is_me_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ko_title_bar_me" />
        <TextView android:textSize="@dimen/font_size36px" android:textColor="@color/ko_white" android:ellipsize="end" android:id="@id/bnet_sangguo_playerinfo_p4_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bnet_sangguo_title_bar_tv_margin_left_12px" android:singleLine="true" style="@style/KoTextStyle" />
    </LinearLayout>
</LinearLayout>