<?xml version="1.0" encoding="utf-8"?>
<cn.vszone.ko.tv.views.CustomDrawOrderRelativeLayout android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:koandroid="http://schemas.android.com/apk/res-auto">
    <cn.vszone.ko.tv.views.CategoryItemView android:id="@id/categoryItemView1" android:layout_width="@dimen/category_layout_categoryItemView_width_396px" android:layout_height="@dimen/category_layout_categoryItemView_height_682px" android:layout_marginLeft="@dimen/category_layout_categoryItemView1_margin_left_138px" koandroid:zoomscale="1.1" />
    <cn.vszone.ko.tv.views.CategoryItemView android:id="@id/categoryItemView2" android:nextFocusRight="@id/categoryItemView3" android:layout_width="@dimen/category_layout_categoryItemView_width_396px" android:layout_height="@dimen/category_layout_categoryItemView_height_682px" android:layout_marginLeft="@dimen/category_layout_categoryItemView_margin_left_20px" android:layout_toRightOf="@id/categoryItemView1" android:layout_alignTop="@id/categoryItemView1" koandroid:zoomscale="1.1" />
    <cn.vszone.ko.tv.views.CategoryItemView android:id="@id/categoryItemView3" android:layout_width="@dimen/category_layout_categoryItemView_width_810px" android:layout_height="@dimen/category_layout_categoryItemView_height_330px" android:layout_marginLeft="@dimen/category_layout_categoryItemView_margin_left_20px" android:layout_toRightOf="@id/categoryItemView2" android:layout_alignTop="@id/categoryItemView2" koandroid:zoomscale="1.1" />
    <cn.vszone.ko.tv.views.CategoryItemView android:id="@id/categoryItemView4" android:layout_width="@dimen/category_layout_categoryItemView_width_396px" android:layout_height="@dimen/category_layout_categoryItemView_height_330px" android:layout_marginLeft="@dimen/category_layout_categoryItemView_margin_left_20px" android:layout_marginTop="@dimen/category_layout_categoryItemView_margin_left_20px" android:layout_toRightOf="@id/categoryItemView2" android:layout_below="@id/categoryItemView3" koandroid:zoomscale="1.1" />
    <cn.vszone.ko.tv.views.CategoryItemView android:id="@id/categoryItemView5" android:layout_width="@dimen/category_layout_categoryItemView_width_396px" android:layout_height="@dimen/category_layout_categoryItemView_height_330px" android:layout_marginLeft="@dimen/category_layout_categoryItemView_margin_left_20px" android:layout_toRightOf="@id/categoryItemView4" android:layout_below="@id/categoryItemView3" android:layout_alignTop="@id/categoryItemView4" koandroid:zoomscale="1.1" />
    <cn.vszone.ko.tv.views.CategoryItemView android:id="@id/categoryItemView6" android:nextFocusLeft="@id/categoryItemView3" android:layout_width="@dimen/category_layout_categoryItemView_width_396px" android:layout_height="@dimen/category_layout_categoryItemView_height_682px" android:layout_marginLeft="@dimen/category_layout_categoryItemView_margin_left_20px" android:layout_toRightOf="@id/categoryItemView3" android:layout_alignTop="@id/categoryItemView3" koandroid:zoomscale="1.1" />
    <cn.vszone.ko.tv.views.CategoryItemView android:id="@id/categoryItemView7" android:layout_width="@dimen/category_layout_categoryItemView_width_396px" android:layout_height="@dimen/category_layout_categoryItemView_height_682px" android:layout_marginLeft="@dimen/category_layout_categoryItemView_margin_left_20px" android:layout_toRightOf="@id/categoryItemView6" android:layout_alignTop="@id/categoryItemView6" koandroid:zoomscale="1.1" />
    <cn.vszone.ko.tv.views.CategoryItemView android:id="@id/categoryItemView8" android:layout_width="@dimen/category_layout_categoryItemView_width_396px" android:layout_height="@dimen/category_layout_categoryItemView_height_682px" android:layout_marginLeft="@dimen/category_layout_categoryItemView_margin_left_20px" android:layout_toRightOf="@id/categoryItemView7" android:layout_alignTop="@id/categoryItemView7" koandroid:zoomscale="1.1" />
    <cn.vszone.ko.tv.views.CategoryItemView android:id="@id/categoryItemView9" android:layout_width="@dimen/category_layout_categoryItemView_width_396px" android:layout_height="@dimen/category_layout_categoryItemView_height_682px" android:layout_marginLeft="@dimen/category_layout_categoryItemView_margin_left_20px" android:layout_toRightOf="@id/categoryItemView8" android:layout_alignTop="@id/categoryItemView8" koandroid:zoomscale="1.1" />
    <cn.vszone.ko.tv.views.CategoryItemView android:id="@id/categoryItemView10" android:layout_width="@dimen/category_layout_categoryItemView_width_396px" android:layout_height="@dimen/category_layout_categoryItemView_height_682px" android:layout_marginLeft="@dimen/category_layout_categoryItemView_margin_left_20px" android:layout_toRightOf="@id/categoryItemView9" android:layout_alignTop="@id/categoryItemView9" koandroid:zoomscale="1.1" />
    <cn.vszone.ko.tv.views.CategoryItemView android:id="@id/categoryItemView11" android:layout_width="@dimen/category_layout_categoryItemView_width_396px" android:layout_height="@dimen/category_layout_categoryItemView_height_682px" android:layout_marginLeft="@dimen/category_layout_categoryItemView_margin_left_20px" android:layout_toRightOf="@id/categoryItemView10" android:layout_alignTop="@id/categoryItemView10" koandroid:zoomscale="1.1" />
    <cn.vszone.ko.tv.views.CategoryItemView android:id="@id/categoryItemView12" android:layout_width="@dimen/category_layout_categoryItemView_width_396px" android:layout_height="@dimen/category_layout_categoryItemView_height_682px" android:layout_marginLeft="@dimen/category_layout_categoryItemView_margin_left_20px" android:layout_toRightOf="@id/categoryItemView11" android:layout_alignTop="@id/categoryItemView11" koandroid:zoomscale="1.1" />
    <cn.vszone.ko.tv.views.CategoryItemView android:id="@id/categoryItemView13" android:layout_width="@dimen/category_layout_categoryItemView_width_396px" android:layout_height="@dimen/category_layout_categoryItemView_height_682px" android:layout_marginLeft="@dimen/category_layout_categoryItemView_margin_left_20px" android:layout_toRightOf="@id/categoryItemView12" android:layout_alignTop="@id/categoryItemView12" koandroid:zoomscale="1.1" />
    <cn.vszone.ko.tv.views.CategoryItemView android:id="@id/categoryItemView14" android:layout_width="@dimen/category_layout_categoryItemView_width_396px" android:layout_height="@dimen/category_layout_categoryItemView_height_682px" android:layout_marginLeft="@dimen/category_layout_categoryItemView_margin_left_20px" android:layout_toRightOf="@id/categoryItemView13" android:layout_alignTop="@id/categoryItemView13" koandroid:zoomscale="1.1" />
    <cn.vszone.ko.tv.views.CategoryItemView android:id="@id/categoryItemView15" android:layout_width="@dimen/category_layout_categoryItemView_width_396px" android:layout_height="@dimen/category_layout_categoryItemView_height_682px" android:layout_marginLeft="@dimen/category_layout_categoryItemView_margin_left_20px" android:layout_toRightOf="@id/categoryItemView14" android:layout_alignTop="@id/categoryItemView14" koandroid:zoomscale="1.1" />
    <cn.vszone.ko.tv.views.CategoryItemView android:id="@id/categoryItemView16" android:layout_width="@dimen/category_layout_categoryItemView_width_396px" android:layout_height="@dimen/category_layout_categoryItemView_height_682px" android:layout_marginLeft="@dimen/category_layout_categoryItemView_margin_left_20px" android:layout_toRightOf="@id/categoryItemView15" android:layout_alignTop="@id/categoryItemView15" koandroid:zoomscale="1.1" />
    <cn.vszone.ko.tv.views.CategoryItemView android:id="@id/categoryItemView17" android:layout_width="@dimen/category_layout_categoryItemView_width_396px" android:layout_height="@dimen/category_layout_categoryItemView_height_682px" android:layout_marginLeft="@dimen/category_layout_categoryItemView_margin_left_20px" android:layout_toRightOf="@id/categoryItemView16" android:layout_alignTop="@id/categoryItemView16" koandroid:zoomscale="1.1" />
    <cn.vszone.ko.tv.views.CategoryItemView android:id="@id/categoryItemView18" android:layout_width="@dimen/category_layout_categoryItemView_width_396px" android:layout_height="@dimen/category_layout_categoryItemView_height_682px" android:layout_marginLeft="@dimen/category_layout_categoryItemView_margin_left_20px" android:layout_toRightOf="@id/categoryItemView17" android:layout_alignTop="@id/categoryItemView17" koandroid:zoomscale="1.1" />
    <cn.vszone.ko.tv.views.CategoryItemView android:id="@id/categoryItemView19" android:layout_width="@dimen/category_layout_categoryItemView_width_396px" android:layout_height="@dimen/category_layout_categoryItemView_height_682px" android:layout_marginLeft="@dimen/category_layout_categoryItemView_margin_left_20px" android:layout_toRightOf="@id/categoryItemView18" android:layout_alignTop="@id/categoryItemView18" koandroid:zoomscale="1.1" />
    <cn.vszone.ko.tv.views.CategoryItemView android:id="@id/categoryItemView20" android:layout_width="@dimen/category_layout_categoryItemView_width_396px" android:layout_height="@dimen/category_layout_categoryItemView_height_682px" android:layout_marginLeft="@dimen/category_layout_categoryItemView_margin_left_20px" android:layout_toRightOf="@id/categoryItemView19" android:layout_alignTop="@id/categoryItemView19" koandroid:zoomscale="1.1" />
    <View android:layout_width="@dimen/category_layout_view_heigth_60px" android:layout_height="@dimen/category_layout_categoryItemView_height_682px" android:layout_toRightOf="@id/categoryItemView20" />
    <View android:layout_width="@dimen/recommend_fragment_view_width_60px" android:layout_height="@dimen/recommend_fragment_view_width_60px" android:layout_below="@id/categoryItemView1" />
</cn.vszone.ko.tv.views.CustomDrawOrderRelativeLayout>