<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/ko_white" android:layout_gravity="center_vertical" android:id="@id/device_status_bar_tv_game_virtual_pad" android:background="@drawable/ko_icon_phone_black" android:paddingBottom="@dimen/device_status_bar_pad_padding_bottom_3px" android:layout_width="@dimen/device_status_bar_wifi_height_64px" android:layout_height="@dimen/device_status_bar_pad_height_40px" android:layout_marginRight="@dimen/device_status_bar_pad_margin_right_15px" android:contentDescription="@string/ko_app_name" style="@style/DeviceStatusBar" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/device_status_bar_tv_game_pad" android:background="@drawable/ko_icon_game_pad_black" android:paddingBottom="@dimen/device_status_bar_pad_padding_bottom_3px" android:layout_width="@dimen/device_status_bar_wifi_height_64px" android:layout_height="@dimen/device_status_bar_pad_height_40px" android:contentDescription="@string/ko_app_name" style="@style/DeviceStatusBar" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/device_status_bar_tv_usb" android:background="@drawable/ko_icon_usb_black" android:layout_width="@dimen/device_status_bar_wifi_height_64px" android:layout_height="@dimen/device_status_bar_usb_height_40px" android:contentDescription="@string/ko_app_name" style="@style/DeviceStatusBar" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/device_status_bar_tv_wifi" android:background="@drawable/ko_icon_wifi_black" android:layout_width="@dimen/device_status_bar_wifi_height_64px" android:layout_height="@dimen/device_status_bar_wifi_height_40px" android:contentDescription="@string/ko_app_name" style="@style/DeviceStatusBar" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/device_status_bar_tv_wired_net" android:background="@drawable/ko_icon_internet_black" android:layout_width="@dimen/device_status_bar_wifi_height_64px" android:layout_height="@dimen/device_status_bar_wifi_height_40px" android:contentDescription="@string/ko_app_name" style="@style/DeviceStatusBar" />
    <TextView android:textSize="@dimen/font_size36px" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@id/device_status_bar_tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12:23" style="@style/DeviceStatusBar" />
</LinearLayout>