<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/down_load_rl_parent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/game_details_view_frame_width_5px">
        <TextView android:textSize="@dimen/font_size58px" android:id="@id/game_details_view_tv_bar_bg" android:background="@drawable/ko_button_shap_blue" android:focusable="false" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/game_details_view_button_height_102px" android:layout_alignParentBottom="true" />
        <cn.vszone.ko.tv.views.CustomProgressBar android:textSize="@dimen/font_size58px" android:id="@id/game_details_view_pg_bar" android:focusable="false" android:layout_width="fill_parent" android:layout_height="@dimen/game_details_view_button_height_102px" android:max="100" android:progress="0" android:progressDrawable="@drawable/ko_unzip_progressbar" android:layout_alignParentBottom="true" />
        <TextView android:textSize="@dimen/font_size58px" android:textColor="@color/ko_white" android:gravity="center" android:id="@id/game_details_view_tv_status_name" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/game_details_view_button_height_102px" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/font_size42px" android:textColor="@color/ko_white_per80" android:gravity="left|center" android:id="@id/game_details_view_tv_status_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/game_details_view_button_height_102px" android:layout_marginLeft="@dimen/game_details_view_tv_status_info_margin_left_15px" android:drawableLeft="@drawable/ko_ico_download_type_wait" android:drawablePadding="@dimen/game_details_view_tv_status_info_margin_left_15px" android:layout_alignTop="@id/game_details_view_tv_status_name" />
        <ImageView android:id="@id/game_details_view_loading_image" android:visibility="gone" android:layout_width="@dimen/game_details_view_button_height_102px" android:layout_height="@dimen/game_details_view_button_height_102px" android:layout_margin="@dimen/game_details_view_tv_status_info_margin_left_15px" android:src="@drawable/ko_ico_loading" android:layout_alignTop="@id/game_details_view_tv_status_name" />
    </RelativeLayout>
</RelativeLayout>