<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:orientation="vertical" android:background="@color/ko_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/mainViewLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/emu_fba_bnet_top_bar_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/bnet_sangguo_title_bar_height_80px" layout="@layout/ko_bnet_player_info_view_kof97" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="true">
            <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <cn.vszone.arc.media.VsGLSurface android:layout_gravity="center" android:id="@id/Surface" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <include android:id="@id/emu_fba_game_sides_bar_layout" android:visibility="gone" android:layout_width="@dimen/emu_fba_sides_bar_width_486px" android:layout_height="fill_parent" layout="@layout/ko_emu_moves_table_layout" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/fba_bnet_iv_effect" android:background="@color/ko_black_per70" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/ko_image_description" />
    <LinearLayout android:orientation="horizontal" android:id="@id/fba_bnet_lyt_top_status" android:layout_width="fill_parent" android:layout_height="@dimen/fba_bnet_lyt_top_status_height_122px" android:baselineAligned="false" android:weightSum="100.0">
        <RelativeLayout android:background="@drawable/ko_vs_bg_player_left" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="50.0">
            <LinearLayout android:orientation="horizontal" android:id="@id/fba_bnet_lyt_top_status_p1" android:background="@drawable/ko_player_status_shape" android:layout_width="wrap_content" android:layout_height="@dimen/fba_bnet_lyt_top_status_player_height_90px" android:layout_marginLeft="@dimen/fba_bnet_lyt_top_status_player_margin_20px" android:layout_centerVertical="true">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/fba_bnet_iv_p1_ping" android:layout_width="@dimen/fba_bnet_iv_p1_ping_width_104px" android:layout_height="@dimen/fba_bnet_iv_p1_ping_height_80px" android:layout_marginLeft="@dimen/fba_bnet_lyt_p1_margin_20px" android:contentDescription="@string/ko_image_description" />
                <View android:background="@color/ko_white_per15" android:layout_width="@dimen/fba_bnet_view_line_1px" android:layout_height="fill_parent" android:layout_marginTop="@dimen/fba_bnet_view_line_margin_2px" android:layout_marginBottom="@dimen/fba_bnet_view_line_margin_2px" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/fba_bnet_iv_p1_icon" android:layout_width="@dimen/fba_bnet_iv_p1_icon_width_110px" android:layout_height="@dimen/fba_bnet_iv_p1_icon_height_80px" android:contentDescription="@string/ko_image_description" />
                <TextView android:textSize="@dimen/font_size48px" android:textStyle="bold" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/fba_bnet_iv_p1_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fba_bnet_lyt_p1_margin_20px" android:text="@string/ko_bnet_player" android:singleLine="true" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:background="@drawable/ko_vs_bg_player_right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="50.0">
            <LinearLayout android:orientation="horizontal" android:id="@id/fba_bnet_lyt_top_status_p2" android:background="@drawable/ko_player_status_shape" android:layout_width="wrap_content" android:layout_height="@dimen/fba_bnet_lyt_top_status_player_height_90px" android:layout_marginRight="@dimen/fba_bnet_lyt_top_status_player_margin_20px" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/fba_bnet_iv_p2_icon" android:layout_width="@dimen/fba_bnet_iv_p1_icon_width_110px" android:layout_height="@dimen/fba_bnet_iv_p1_icon_height_80px" android:layout_marginLeft="@dimen/fba_bnet_lyt_p1_margin_20px" android:contentDescription="@string/ko_image_description" />
                <TextView android:textSize="@dimen/font_size48px" android:textStyle="bold" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/fba_bnet_iv_p2_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fba_bnet_lyt_p1_margin_20px" android:text="@string/ko_bnet_player" android:singleLine="true" />
                <View android:background="@color/ko_white_per15" android:layout_width="@dimen/fba_bnet_view_line_1px" android:layout_height="fill_parent" android:layout_marginTop="@dimen/fba_bnet_view_line_margin_2px" android:layout_marginBottom="@dimen/fba_bnet_view_line_margin_2px" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/fba_bnet_iv_p2_ping" android:layout_width="@dimen/fba_bnet_iv_p1_ping_width_104px" android:layout_height="@dimen/fba_bnet_iv_p1_ping_height_80px" android:contentDescription="@string/ko_image_description" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:id="@id/fba_bnet_lyt_challenger_come_in" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/fba_bnet_iv_challenger_come_in_text_up" android:layout_width="@dimen/fba_bnet_iv_challenger_text_width_1340px" android:layout_height="@dimen/fba_bnet_iv_challenger_text_height_180px" android:layout_centerHorizontal="true" android:contentDescription="@string/ko_image_description" />
        <ImageView android:id="@id/fba_bnet_iv_challenger_come_in_text_down" android:layout_width="@dimen/fba_bnet_iv_challenger_text_width_1340px" android:layout_height="@dimen/fba_bnet_iv_challenger_text_height_180px" android:layout_below="@id/fba_bnet_iv_challenger_come_in_text_up" android:layout_centerHorizontal="true" android:contentDescription="@string/ko_image_description" />
    </RelativeLayout>
    <cn.vszone.ko.tv.views.BNetPlayerStatusView android:id="@id/fba_bnet_lyt_player_status" android:background="@color/ko_transparent" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <cn.vszone.ko.tv.views.BNetResultView android:id="@id/fba_bnet_lyt_result" android:background="@color/ko_transparent" android:visibility="invisible" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/content_f" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>