<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/fighter_list_activity_bg_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <RelativeLayout android:background="@color/ko_fighter_list_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/font_size42px" android:textStyle="bold" android:textColor="@color/ko_white_per70" android:gravity="center" android:id="@id/fighter_list_activity_tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/battle_hall_man_list_fragment_margin_54px" android:text="@string/ko_fighter_commands" android:layout_centerHorizontal="true" />
        <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_below="@id/fighter_list_activity_tv_title" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <cn.vszone.ko.tv.views.CustomGridView android:gravity="center" android:layout_gravity="center" android:id="@id/fighter_list_activity_gridview" android:focusable="true" android:scrollbars="none" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:verticalSpacing="@dimen/battle_hall_man_list_spacing_16px" />
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>