<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.vszone.arc.media.VsGLSurface android:id="@id/Surface" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <FrameLayout android:id="@id/content_f" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/fba_novice_teaching_tip_rly" android:background="@color/ko_black_per80" android:layout_width="fill_parent" android:layout_height="@dimen/fba_novice_teaching_tip_rly_height_270px">
        <LinearLayout android:gravity="center_vertical" android:id="@id/ko_fba_novice_teaching_tip_lyt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <cn.vszone.ko.widget.views.JoystickView android:id="@id/fba_novice_teaching_virtual_handle_jsv" android:visibility="visible" android:layout_width="@dimen/fba_novice_teaching_virtual_handle_jsv_width_220px" android:layout_height="@dimen/fba_novice_teaching_virtual_handle_jsv_height_220px" vs:backgroundSrc="@drawable/ko_vs_bg_hand_ball_teaching_bg" vs:stickSrc="@drawable/ko_vs_ico_hand_ball_teaching" xmlns:vs="http://schemas.android.com/apk/res-auto" />
            <RelativeLayout android:layout_width="@dimen/fba_novice_teaching_virtual_handle_bts_rly_width_260px" android:layout_height="@dimen/fba_novice_teaching_virtual_handle_bts_rly_height_260px" android:layout_marginLeft="@dimen/fba_novice_teaching_virtual_handle_bts_rly_margin_left_20px">
                <Button android:background="@drawable/ko_vs_btn_teaching_a" android:layout_width="@dimen/fba_novice_teaching_virtual_handle_bt_width_106px" android:layout_height="@dimen/fba_novice_teaching_virtual_handle_bt_height_106px" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                <Button android:id="@id/fba_novice_teaching_bt_a" android:background="@drawable/ko_vs_wrap_foc_teaching" android:layout_width="@dimen/fba_novice_teaching_virtual_handle_bt_width_106px" android:layout_height="@dimen/fba_novice_teaching_virtual_handle_bt_height_106px" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
                <Button android:background="@drawable/ko_vs_btn_teaching_b" android:layout_width="@dimen/fba_novice_teaching_virtual_handle_bt_width_106px" android:layout_height="@dimen/fba_novice_teaching_virtual_handle_bt_height_106px" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <Button android:id="@id/fba_novice_teaching_bt_b" android:background="@drawable/ko_vs_wrap_foc_teaching" android:layout_width="@dimen/fba_novice_teaching_virtual_handle_bt_width_106px" android:layout_height="@dimen/fba_novice_teaching_virtual_handle_bt_height_106px" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <Button android:background="@drawable/ko_vs_btn_teaching_y" android:layout_width="@dimen/fba_novice_teaching_virtual_handle_bt_width_106px" android:layout_height="@dimen/fba_novice_teaching_virtual_handle_bt_height_106px" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <Button android:id="@id/fba_novice_teaching_bt_y" android:background="@drawable/ko_vs_wrap_foc_teaching" android:layout_width="@dimen/fba_novice_teaching_virtual_handle_bt_width_106px" android:layout_height="@dimen/fba_novice_teaching_virtual_handle_bt_height_106px" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
                <Button android:background="@drawable/ko_vs_btn_teaching_x" android:layout_width="@dimen/fba_novice_teaching_virtual_handle_bt_width_106px" android:layout_height="@dimen/fba_novice_teaching_virtual_handle_bt_height_106px" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <Button android:id="@id/fba_novice_teaching_bt_x" android:background="@drawable/ko_vs_wrap_foc_teaching" android:layout_width="@dimen/fba_novice_teaching_virtual_handle_bt_width_106px" android:layout_height="@dimen/fba_novice_teaching_virtual_handle_bt_height_106px" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/font_size50px" android:textColor="@color/ko_font_white" android:gravity="center" android:id="@id/fba_novice_teaching_tip_title_tv" android:background="@drawable/ko_novice_teaching_tip_title_bg" android:padding="@dimen/fba_novice_teaching_tip_title_tv_padding_4px" android:layout_width="@dimen/fba_novice_teaching_tip_title_tv_width_800px" android:layout_height="@dimen/fba_novice_teaching_tip_title_tv_height_208px" android:layout_marginLeft="@dimen/fba_novice_teaching_tip_title_tv_margin_left_208px" />
        </LinearLayout>
        <TextView android:textSize="@dimen/font_size30px" android:textColor="@color/ko_font_white" android:id="@id/fba_novice_teaching_stage_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fba_novice_teaching_stage_tv_margin_left_20px" android:layout_marginTop="@dimen/fba_novice_teaching_stage_tv_margin_right_20px" android:layout_toRightOf="@id/ko_fba_novice_teaching_tip_lyt" android:layout_alignTop="@id/ko_fba_novice_teaching_tip_lyt" />
    </RelativeLayout>
    <ImageView android:id="@id/fba_novice_teaching_finish_tip_iv" android:layout_width="@dimen/fba_novice_teaching_finish_tip_iv_width_574px" android:layout_height="@dimen/fba_novice_teaching_finish_tip_iv_width_574px" android:src="@drawable/ko_vs_pic_teaching_good" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</RelativeLayout>