<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:layout_gravity="right" android:id="@id/main_frame_activity_fmt_device_status" android:tag="device_status_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_frame_margin_top_30px" android:layout_marginRight="@dimen/main_frame_device_status_marginRight_50px" class="cn.vszone.ko.tv.fragments.DeviceStatusBarFragment" />
    <TextView android:textSize="@dimen/font_size58px" android:textStyle="bold" android:textColor="@color/ko_white" android:layout_gravity="top|center" android:id="@id/file_browser_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/file_browser_title_margin_top_56px" android:text="@string/ko_storage_space" />
    <cn.vszone.ko.widget.list.FocusedGridView android:layout_gravity="top|center" android:id="@id/file_browser_gv_files" android:scrollbars="none" android:fadingEdgeLength="@dimen/fade_edge_120px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/file_browser_gv_files_margin_top_135px" android:listSelector="@android:color/transparent" android:stackFromBottom="false" android:cacheColorHint="@color/ko_transparent" android:horizontalSpacing="@dimen/file_browser_gv_files_horizontalSpacing_f81px" android:verticalSpacing="@dimen/file_browser_gv_files_verticalSpacing_f42px" android:stretchMode="columnWidth" android:numColumns="auto_fit" android:requiresFadingEdge="vertical" />
    <TextView android:layout_gravity="bottom|center" android:id="@id/file_browser_activity_shadow_bottom" android:background="@drawable/ko_item_bottom_shadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/battle_hall_title_bar_image_height_150px" />
    <View android:id="@id/file_browser_iv_focus" android:background="@drawable/ko_focus_down" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <LinearLayout android:gravity="right" android:layout_gravity="bottom|right|center" android:orientation="horizontal" android:id="@id/operation_tips_lyt" android:layout_width="fill_parent" android:layout_height="@dimen/operation_tips_height_58px">
        <ImageView android:id="@id/operation_iv_tips" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitEnd" android:contentDescription="@string/ko_app_name" />
    </LinearLayout>
</FrameLayout>