<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/ko_icon_file_option_dialog_bg" android:layout_width="@dimen/file_option_dialog_width_512px" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_size58px" android:textColor="@color/ko_font_white_alpha80" android:gravity="center" android:id="@id/file_option_dialog_menu" android:layout_width="@dimen/file_option_dialog_width_342px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/file_option_dialog_margin_100px" android:text="@string/ko_file_option_dialog_view_title" />
    <ImageView android:id="@id/file_option_dialog_line" android:layout_width="@dimen/file_option_dialog_width_342px" android:layout_height="@dimen/file_option_dialog_line_width_1px" android:layout_marginTop="@dimen/file_option_dialog_margin_68px" android:src="@color/ko_white_per80" android:layout_below="@id/file_option_dialog_menu" android:contentDescription="@string/ko_app_name" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="@dimen/file_option_dialog_width_342px" android:layout_height="fill_parent" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/file_option_dialog_bt_open" android:background="@drawable/ko_file_option_dialog_button_seletor" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/file_option_dialog_width_342px" android:layout_height="@dimen/file_option_dialog_bt_height_130px">
            <TextView android:textSize="@dimen/font_size48px" android:textColor="@color/ko_font_white_alpha80" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ko_file_option_dialog_view_open" android:drawableLeft="@drawable/ko_icon_file_option_dialog_open" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/file_option_dialog_bt_delete" android:background="@drawable/ko_file_option_dialog_button_seletor" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/file_option_dialog_width_342px" android:layout_height="@dimen/file_option_dialog_bt_height_130px">
            <TextView android:textSize="@dimen/font_size48px" android:textColor="@color/ko_font_white_alpha80" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ko_file_option_dialog_view_Delete" android:drawableLeft="@drawable/ko_icon_file_option_dialog_delete" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/file_option_dialog_bt_clean_cache" android:background="@drawable/ko_file_option_dialog_button_seletor" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/file_option_dialog_width_342px" android:layout_height="@dimen/file_option_dialog_bt_height_130px">
            <TextView android:textSize="@dimen/font_size48px" android:textColor="@color/ko_font_white_alpha80" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ko_file_option_dialog_view_clear_cache" android:drawableLeft="@drawable/ko_icon_file_option_dialog_clear_cache" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/file_option_dialog_bt_clean_data" android:background="@drawable/ko_file_option_dialog_button_seletor" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/file_option_dialog_width_342px" android:layout_height="@dimen/file_option_dialog_bt_height_130px">
            <TextView android:textSize="@dimen/font_size48px" android:textColor="@color/ko_font_white_alpha80" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ko_file_option_dialog_view_clear_data" android:drawableLeft="@drawable/ko_icon_file_option_dialog_clear_data" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/file_option_dialog_bt_uninstall" android:background="@drawable/ko_file_option_dialog_button_seletor" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/file_option_dialog_width_342px" android:layout_height="@dimen/file_option_dialog_bt_height_130px">
            <TextView android:textSize="@dimen/font_size48px" android:textColor="@color/ko_font_white_alpha80" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ko_file_option_dialog_view_uninstall" android:drawableLeft="@drawable/ko_icon_file_option_dialog_delete" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>