<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_size58px" android:textStyle="bold" android:textColor="@color/ko_font_dark_black_alpha60" android:gravity="center" android:id="@id/game_prepare_tv_title" android:background="@drawable/ko_grey_shape" android:paddingLeft="@dimen/game_prepare_tv_title_padding_30px" android:paddingRight="@dimen/game_prepare_tv_title_padding_30px" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/game_prepare_tv_title_90px" android:layout_marginTop="@dimen/game_prepare_tv_title_margin_top_60px" android:text="@string/ko_game_prepare_tag_none" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/game_prepare_lyt_new_gamepad" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/game_prepare_frame_margin_top_280px" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/game_prepare_iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/ko_imageview" />
        <LinearLayout android:orientation="vertical" android:id="@id/game_prepare_lyt_notify" android:layout_width="@dimen/game_prepare_lyt_notify_780px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/game_prepare_content_margin_right_30px" android:layout_toRightOf="@id/game_prepare_iv_icon">
            <TextView android:textSize="@dimen/font_size72px" android:textStyle="bold" android:textColor="@color/ko_font_orange" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ko_game_prepare_title" />
            <TextView android:textSize="@dimen/font_size48px" android:textColor="@color/ko_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/game_prepare_tv_margin_top_10px" android:text="@string/ko_game_prepare_content" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/game_prepare_lyt_none_gamepad" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/game_prepare_frame_margin_top_220px" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/game_prepare_iv_solution" android:layout_width="@dimen/game_prepare_frame_1280px" android:layout_height="@dimen/game_prepare_frame_506px" android:contentDescription="@string/ko_imageview" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/game_prepare_lyt_game_guide" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/game_prepare_iv_game_guide" android:layout_width="@dimen/game_prepare_frame_1920px" android:layout_height="@dimen/game_prepare_frame_1080px" android:contentDescription="@string/ko_imageview" />
    </RelativeLayout>
    <cn.vszone.ko.tv.views.KoButton android:textSize="@dimen/font_size64px" android:textStyle="bold" android:textColor="@drawable/ko_prompt_dialog_bt_textcolor_selector" android:id="@id/game_prepare_bt_go_mapping" android:background="@drawable/ko_prompt_dialog_bt_bg" android:visibility="gone" android:layout_width="@dimen/game_prepare_bt_882px" android:layout_height="@dimen/game_prepare_bt_152px" android:layout_marginTop="@dimen/game_prepare_bt_margin_bottom_30px" android:text="@string/ko_game_prepare_go_mapping" android:layout_below="@id/game_prepare_lyt_new_gamepad" android:layout_centerHorizontal="true" />
    <cn.vszone.ko.tv.views.KoButton android:textSize="@dimen/font_size64px" android:textStyle="bold" android:textColor="@drawable/ko_prompt_dialog_bt_textcolor_selector" android:id="@id/game_prepare_bt_mapping_next_time" android:background="@drawable/ko_prompt_dialog_bt_bg" android:visibility="gone" android:layout_width="@dimen/game_prepare_bt_882px" android:layout_height="@dimen/game_prepare_bt_152px" android:layout_marginTop="@dimen/game_prepare_bt_margin_bottom_30px" android:text="@string/ko_game_prepare_mapping_next_time" android:layout_below="@id/game_prepare_bt_go_mapping" android:layout_centerHorizontal="true" />
    <cn.vszone.ko.tv.views.KoButton android:textSize="@dimen/font_size64px" android:textStyle="bold" android:textColor="@drawable/ko_prompt_dialog_bt_textcolor_selector" android:id="@id/game_prepare_bt_go_game" android:background="@drawable/ko_prompt_dialog_bt_bg" android:visibility="gone" android:layout_width="@dimen/game_prepare_bt_882px" android:layout_height="@dimen/game_prepare_bt_152px" android:layout_marginTop="@dimen/game_prepare_bt_margin_bottom_30px" android:text="@string/ko_game_prepare_go_game" android:layout_below="@id/game_prepare_lyt_none_gamepad" android:layout_centerHorizontal="true" />
</RelativeLayout>