<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/game_manager_item_rl_game" android:background="@drawable/ko_game_manage_item_selector" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ProgressBar android:id="@id/game_manager_item_progressbar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:progress="0" android:progressDrawable="@drawable/ko_game_manage_item_load_progressbar" style="?android:attr/progressBarStyleHorizontal" />
        <ImageView android:id="@id/game_manager_item_iv_icon" android:layout_width="@dimen/game_manager_item_icon_width_102px" android:layout_height="@dimen/game_manager_item_icon_height_150px" android:layout_marginLeft="@dimen/game_manager_item_icon_margin_left_24px" android:layout_marginTop="@dimen/game_manager_item_icon_margin_top_18px" android:layout_marginBottom="@dimen/game_manager_item_icon_margin_bottom_18px" android:contentDescription="@string/ko_app_name" />
        <TextView android:textSize="@dimen/font_size30px" android:textColor="@color/ko_font_white_alpha80" android:id="@id/game_manager_item_tv_szie" android:background="@drawable/ko_gm_item_size_shap" android:padding="@dimen/text_padding_6px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/radius5px" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/KoTextStyle" />
        <ImageView android:id="@id/game_manager_item_iv_status" android:layout_width="@dimen/game_manager_item_status_width_64px" android:layout_height="@dimen/game_manager_item_status_width_64px" android:layout_marginRight="@dimen/game_manager_item_margin_10px" android:layout_marginBottom="@dimen/game_manager_item_margin_10px" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/ko_app_name" />
        <ImageView android:id="@id/game_manager_item_loading_image" android:visibility="gone" android:layout_width="@dimen/game_manager_item_status_width_64px" android:layout_height="@dimen/game_manager_item_status_width_64px" android:layout_marginRight="@dimen/game_manager_item_margin_10px" android:layout_marginBottom="@dimen/game_manager_item_margin_10px" android:src="@drawable/ko_ico_loading" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/ko_app_name" />
        <TextView android:textSize="@dimen/font_size30px" android:textColor="@color/ko_font_white_alpha80" android:gravity="right|center" android:id="@id/game_manager_item_tv_status" android:layout_width="fill_parent" android:layout_height="@dimen/game_manager_item_status_width_64px" android:layout_marginRight="@dimen/game_manager_item_margin_10px" android:singleLine="true" android:layout_toLeftOf="@id/game_manager_item_iv_status" android:layout_alignTop="@id/game_manager_item_iv_status" />
        <TextView android:textSize="@dimen/font_size36px" android:textColor="@color/ko_font_white" android:id="@id/game_manager_item_tv_gamename" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/game_manager_item_margin_10px" android:layout_marginRight="@dimen/game_manager_item_margin_10px" android:singleLine="true" android:layout_toLeftOf="@id/game_manager_item_tv_szie" android:layout_toRightOf="@id/game_manager_item_iv_icon" android:layout_alignTop="@id/game_manager_item_iv_icon" style="@style/KoTextStyle" />
        <TextView android:textSize="@dimen/font_size24px" android:textColor="@color/ko_font_white" android:id="@id/game_manager_item_tv_gamename_en" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/game_manager_item_margin_10px" android:singleLine="true" android:layout_toLeftOf="@id/game_manager_item_tv_szie" android:layout_below="@id/game_manager_item_tv_gamename" android:layout_alignLeft="@id/game_manager_item_tv_gamename" style="@style/KoTextStyle" />
        <TextView android:textSize="@dimen/font_size24px" android:textColor="@color/ko_font_white" android:id="@id/game_manager_item_tv_platform" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/game_manager_item_iv_icon" android:layout_below="@id/game_manager_item_tv_gamename_en" android:layout_alignLeft="@id/game_manager_item_tv_gamename_en" style="@style/KoTextStyle" />
    </RelativeLayout>
    <Button android:textSize="@dimen/font_size36px" android:textColor="@color/ko_font_white" android:gravity="center" android:id="@id/game_manager_item_bt_option" android:background="@drawable/ko_game_manage_item_selector" android:visibility="gone" android:layout_width="@dimen/game_manager_item_width_255px" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/game_manager_item_marginleft_f45px" />
</LinearLayout>