<?xml version="1.0" encoding="utf-8"?>
<cn.vszone.ko.tv.views.CustomDrawOrderRelativeLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:koandroid="http://schemas.android.com/apk/res-auto">
    <cn.vszone.ko.tv.views.DownLoadButton android:id="@id/game_details_content_downloadbutton" android:background="@drawable/ko_game_details_view_selector" android:nextFocusRight="@id/game_details_content_container1" android:layout_width="@dimen/game_details_content_detailview_with_1293px" android:layout_height="@dimen/game_details_content_downloadbutton_height_102px" android:layout_marginLeft="@dimen/game_details_content_detailview_left_81px" android:layout_marginTop="@dimen/game_details_content_game_container1_top_30px" android:layout_alignBottom="@id/game_details_content_container3" android:layout_alignParentLeft="true" />
    <cn.vszone.ko.widget.views.AutoZoomLinearLayout android:id="@id/game_details_content_container1" android:layout_width="@dimen/game_details_content_autoZoom_width_438px" android:layout_height="@dimen/game_details_content_autoZoom_height_248px" android:layout_marginLeft="@dimen/game_details_content_autoZoom_left_33px" android:layout_marginTop="@dimen/game_details_content_game_container1_top_30px" android:layout_marginRight="@dimen/game_details_content_detailview_left_81px" android:layout_alignParentRight="true" koandroid:zoomscale="1.1">
        <ImageView android:id="@id/roundImageView0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ko_item_default_bg_big_shape" />
    </cn.vszone.ko.widget.views.AutoZoomLinearLayout>
    <cn.vszone.ko.widget.views.AutoZoomLinearLayout android:id="@id/game_details_content_container2" android:layout_width="@dimen/game_details_content_autoZoom_width_438px" android:layout_height="@dimen/game_details_content_autoZoom_height_248px" android:layout_marginTop="@dimen/game_details_content_autoZoom_top_35px" android:layout_below="@id/game_details_content_container1" android:layout_alignLeft="@id/game_details_content_container1" koandroid:zoomscale="1.1">
        <ImageView android:id="@id/roundImageView1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ko_item_default_bg_big_shape" />
    </cn.vszone.ko.widget.views.AutoZoomLinearLayout>
    <cn.vszone.ko.widget.views.AutoZoomLinearLayout android:id="@id/game_details_content_container3" android:layout_width="@dimen/game_details_content_autoZoom_width_438px" android:layout_height="@dimen/game_details_content_autoZoom_height_248px" android:layout_marginTop="@dimen/game_details_content_autoZoom_top_35px" android:layout_below="@id/game_details_content_container2" android:layout_alignLeft="@id/game_details_content_container1" koandroid:zoomscale="1.1">
        <ImageView android:id="@id/roundImageView2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ko_item_default_bg_big_shape" />
    </cn.vszone.ko.widget.views.AutoZoomLinearLayout>
</cn.vszone.ko.tv.views.CustomDrawOrderRelativeLayout>