<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:id="@id/main_frame_activity_fmt_device_status" android:tag="device_status_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_frame_margin_top_30px" android:layout_marginRight="@dimen/main_frame_device_status_marginRight_50px" android:layout_alignParentTop="true" android:layout_alignParentRight="true" class="cn.vszone.ko.tv.fragments.DeviceStatusBarFragment" />
    <TextView android:textSize="@dimen/font_size50px" android:textColor="@color/ko_white" android:id="@id/tgame_name_zh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/game_details_activity_name_left_84px" android:layout_marginTop="@dimen/game_details_activity_name_top_54px" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/font_size26px" android:textColor="@color/ko_white_per80" android:id="@id/tgame_name_en" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tgame_name_zh" android:layout_alignLeft="@id/tgame_name_zh" />
    <cn.vszone.ko.tv.views.GameDetailsView android:id="@id/game_details_activity_gameDetailsView" android:background="@drawable/ko_white_shape_no_stroke" android:focusable="false" android:layout_width="@dimen/game_details_content_detailview_with_1293px" android:layout_height="@dimen/game_details_content_detailview_height_686px" android:layout_marginLeft="@dimen/game_details_content_detailview_left_81px" android:layout_marginTop="@dimen/game_details_content_detailview_top_30px" android:layout_marginRight="@dimen/game_details_content_downloadbutton_marginright_544px" android:layout_below="@id/tgame_name_en" android:layout_alignParentLeft="true" />
    <include android:id="@id/game_details_hfvrty_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tgame_name_en" layout="@layout/ko_game_details_content" />
    <ImageView android:id="@id/operation_iv_tips" android:layout_width="@dimen/operation_tips_width_358px" android:layout_height="@dimen/operation_tips_height_58px" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/ko_app_name" />
    <FrameLayout android:id="@id/main_frame_toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height_114px" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
</RelativeLayout>