<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/game_details_view_iv_hand_code" android:layout_width="@dimen/game_details_view_hand_code_width_210px" android:layout_height="@dimen/game_details_view_hand_code_height_272px" android:layout_marginTop="@dimen/game_details_view_code_top_35px" android:layout_marginRight="@dimen/game_details_view_code_right_35px" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/ko_app_name" />
    <ImageView android:id="@id/game_details_view_iv_game_icon" android:layout_width="@dimen/game_details_view_icon_width_237px" android:layout_height="@dimen/game_details_view_icon_height_336px" android:layout_marginLeft="@dimen/game_details_view_icon_left_30px" android:layout_marginTop="@dimen/game_details_view_icon_top_30px" android:src="@drawable/ko_item_default_bg_big_shape" android:contentDescription="@string/ko_app_name" />
    <LinearLayout android:orientation="vertical" android:id="@id/game_details_view_main_game_lyt" android:paddingTop="@dimen/game_details_view_text_group_ptop_15px" android:paddingBottom="@dimen/game_details_view_text_group_pbottom_15px" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/game_details_view_text_group_height_336px" android:layout_marginLeft="@dimen/game_details_view_text_group_left_42px" android:layout_toRightOf="@id/game_details_view_iv_game_icon" android:layout_alignTop="@id/game_details_view_iv_game_icon">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font_size36px" android:textColor="@color/ko_translucence_white" android:gravity="center_vertical" android:id="@id/game_details_view_tv_platform" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/font_size36px" android:textColor="@color/ko_translucence_white" android:gravity="center_vertical" android:id="@id/game_details_view_tv_lang" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/game_details_view_lang_left_90px" />
        </LinearLayout>
        <TextView android:textSize="@dimen/font_size36px" android:textColor="@color/ko_translucence_white" android:gravity="center_vertical" android:id="@id/game_details_view_tv_category" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/game_details_view_ll_play_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font_size36px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ko_gameplaytype" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/font_size36px" android:textColor="@color/ko_translucence_white" android:id="@id/game_details_view_tv_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="@dimen/font_size36px" android:textColor="@color/ko_translucence_white" android:id="@id/game_details_view_tv_install_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/game_details_install_size_paddingleft_15px" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:gravity="center" android:id="@id/game_details_view_iv_storage_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ko_ico_save_type_1" android:contentDescription="@string/ko_app_name" />
            <TextView android:textSize="@dimen/font_size38px" android:textColor="@color/ko_font_green" android:id="@id/game_details_view_tv_avalable" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/font_size30px" android:textColor="@color/ko_font_red" android:id="@id/game_details_view_tv_no_menmery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/game_details_view_tv_no_menmery_5px" android:text="@string/ko_space_not_enough" />
            <TextView android:textSize="@dimen/font_size30px" android:textColor="@color/ko_font_red" android:id="@id/game_details_view_tv_device_not_avalable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/game_details_view_tv_device_not_avalable_8px" android:text="@string/ko_device_not_enough" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/game_details_view_v_split" android:background="@color/ko_white_per20" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/game_details_view_icon_top_30px" android:layout_below="@id/game_details_view_iv_game_icon" />
    <LinearLayout android:orientation="vertical" android:id="@id/game_details_view_main_app_lyt" android:paddingTop="@dimen/game_details_view_text_group_ptop_15px" android:paddingBottom="@dimen/game_details_view_text_group_pbottom_15px" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/game_details_view_text_group_height_336px" android:layout_marginLeft="@dimen/game_details_view_text_group_left_42px" android:layout_toRightOf="@id/game_details_view_iv_game_icon" android:layout_alignTop="@id/game_details_view_iv_game_icon">
        <TextView android:textSize="@dimen/font_size36px" android:textColor="@color/ko_translucence_white" android:gravity="center_vertical" android:id="@id/app_details_view_tv_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/font_size36px" android:textColor="@color/ko_translucence_white" android:gravity="center_vertical" android:id="@id/app_details_view_tv_lang" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/font_size36px" android:textColor="@color/ko_translucence_white" android:gravity="center_vertical" android:id="@id/app_details_view_tv_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:gravity="center" android:id="@id/app_details_view_iv_storage_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ko_ico_save_type_1" android:contentDescription="@string/ko_app_name" />
            <TextView android:textSize="@dimen/font_size36px" android:textColor="@color/ko_green" android:gravity="center_vertical" android:id="@id/app_details_view_tv_memeory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <cn.vszone.ko.widget.text.JustifiedTextView android:id="@id/game_details_view_tv_game_intro" android:scrollbars="none" android:layout_width="@dimen/game_details_view_tv_game_intro_width_1240px" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/game_details_view_icon_left_30px" android:layout_marginTop="@dimen/game_details_view_icon_top_20px" android:layout_marginRight="@dimen/game_details_view_icon_top_30px" android:layout_marginBottom="@dimen/game_details_view_icon_bottom_30px" android:layout_below="@id/game_details_view_v_split" app:textSize="@dimen/font_size30px" app:textColor="@color/ko_white_per60" app:lineSpacingExtra="@dimen/game_details_view_tv_game_intro_line_space_10px" xmlns:app="http://schemas.android.com/apk/res-auto" />
</RelativeLayout>