<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_size58px" android:textColor="@color/ko_dialog_title_black" android:gravity="center" android:layout_gravity="left" android:background="@drawable/ko_grey_shape" android:layout_width="@dimen/ko_loading_libs_prompt_width_210px" android:layout_height="@dimen/ko_loading_libs_prompt_height_90px" android:layout_marginTop="@dimen/pad_key_mapping_title_margin_top_60px" android:text="@string/ko_prompt" style="@style/DarkerTextStyle" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/font_size72px" android:textColor="@color/ko_font_white" android:gravity="center" android:id="@id/ko_loading_libs_tv_tip1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ko_loading_libs_margin_60px" android:text="@string/ko_loading_libs_act_tip1" style="@style/WhiteTextStyle" />
        <TextView android:textSize="@dimen/font_size72px" android:textColor="@color/ko_font_orange" android:gravity="center" android:id="@id/ko_loading_libs_tv_tip2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ko_loading_libs_margin_60px" android:text="@string/ko_loading_libs_act_tip2" style="@style/WhiteTextStyle" />
        <FrameLayout android:id="@id/ko_loading_libs_btn" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="@dimen/ko_loading_libs_progress_width_872px" android:layout_height="@dimen/ko_loading_libs_progress_height_140px" android:layout_marginTop="@dimen/ko_loading_libs_margin_110px">
            <cn.vszone.ko.tv.views.CustomProgressBar android:textSize="@dimen/font_size58px" android:layout_gravity="center" android:id="@id/ko_loading_libs_progressBar" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:progress="20" android:indeterminate="false" android:progressDrawable="@drawable/ko_unzip_progressbar" />
            <TextView android:textSize="@dimen/font_size58px" android:textStyle="bold" android:textColor="@color/ko_battle_hall_button_text_color_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/ko_loading_libs_tv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/ko_loading_libs_loading" style="@style/WhiteTextStyle" />
        </FrameLayout>
        <Button android:textSize="@dimen/font_size58px" android:textStyle="bold" android:textColor="@color/ko_battle_hall_button_text_color_selector" android:gravity="center" android:id="@id/ko_loading_libs_btn_back" android:background="@drawable/ko_menu_item_selector" android:layout_width="@dimen/ko_loading_libs_progress_width_872px" android:layout_height="@dimen/ko_loading_libs_progress_height_140px" android:layout_marginTop="@dimen/margin_horizontal_16px" android:text="@string/ko_back" />
    </LinearLayout>
</RelativeLayout>