<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ko_man_list_content_lyt" android:layout_width="@dimen/battle_hall_man_list_item_width_120px" android:layout_height="@dimen/battle_hall_man_list_item_height_165px" android:layout_centerInParent="true" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:koandroid="http://schemas.android.com/apk/res-auto">
    <cn.vszone.ko.widget.views.AutoZoomLinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/ko_man_moves_list_item_lyt_head" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/battle_hall_man_list_iv_width_100px" android:layout_height="@dimen/battle_hall_man_list_iv_width_100px" android:layout_marginLeft="@dimen/battle_hall_man_list_spacing_10px" android:layout_marginTop="@dimen/battle_hall_man_list_spacing_10px" koandroid:zoomscale="1.2">
        <cn.vszone.ko.widget.image.RoundedImageView android:gravity="center" android:layout_gravity="center" android:id="@id/ko_man_moves_list_item_iv_head" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:contentDescription="@string/ko_app_name" ko:corner_radius="@dimen/radius5px" ko:border_width="1.0dip" ko:border_color="@color/ko_white_per20" ko:mutate_background="true" xmlns:ko="http://schemas.android.com/apk/res-auto" />
    </cn.vszone.ko.widget.views.AutoZoomLinearLayout>
    <TextView android:textSize="@dimen/font_size22px" android:textColor="@color/ko_white_per60" android:gravity="center" android:id="@id/ko_man_moves_list_item_tv_name" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/battle_hall_man_list_item_width_120px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/battle_hall_man_list_spacing_16px" android:layout_below="@id/ko_man_moves_list_item_lyt_head" />
</RelativeLayout>