<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/mygame_item_padding_left_80px" android:paddingTop="@dimen/mygame_item_padding_top_42px" android:paddingRight="@dimen/mygame_item_padding_rigth_80px" android:paddingBottom="@dimen/mygame_item_padding_bottom_42px" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/game_item_iv_icon" android:background="@drawable/ko_item_default_bg_big_shape" android:layout_width="fill_parent" android:layout_height="@dimen/mygame_item_icon_height_376px" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/ko_app_name" />
    <TextView android:textSize="@dimen/font_size28px" android:textStyle="bold" android:textColor="@color/ko_white" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/game_item_tv_name" android:background="@drawable/ko_item_footer_bg" android:paddingLeft="@dimen/mygame_item_name_padding_left_20px" android:paddingRight="@dimen/mygame_item_name_padding_left_20px" android:layout_width="fill_parent" android:layout_height="@dimen/mygame_item_name_height_72px" android:text="@string/ko_app_name" android:singleLine="true" android:layout_alignLeft="@id/game_item_iv_icon" android:layout_alignBottom="@id/game_item_iv_icon" android:marqueeRepeatLimit="marquee_forever" style="@style/KoTextStyle" />
</RelativeLayout>