<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.vszone.ko.widget.image.RoundedImageView android:id="@id/mine_item_iv_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/ko_app_name" app:corner_radius="@dimen/radius8px" app:mutate_background="true" />
    <TextView android:textSize="@dimen/font_size24px" android:textColor="@color/ko_font_white" android:id="@id/mine_item_tv_head" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mine_item_tv_head_margin_top_30px" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/KoTextStyle" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/mine_item_lyt_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/mine_item_iv_icon" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/mine_item_tv_icon_height_288px" android:scaleType="centerInside" android:contentDescription="@string/ko_app_name" android:alpha="1.0" />
            <RelativeLayout android:gravity="center" android:id="@id/mine_item_lyt_avatar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/mine_item_tv_icon_height_288px">
                <cn.vszone.ko.widget.image.RoundedImageView android:id="@id/mine_item_iv_avatar" android:layout_width="@dimen/mine_item_avatar_diameter_238px" android:layout_height="@dimen/mine_item_avatar_diameter_238px" android:scaleType="centerInside" android:layout_centerHorizontal="true" android:contentDescription="@string/ko_app_name" app:corner_radius="@dimen/mine_item_avatar_radius_119px" app:border_width="@dimen/mine_item_avatar_bolder_width_3px" app:border_color="@color/ko_white_per60" app:mutate_background="false" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/font_size108px" android:textStyle="bold" android:textColor="@color/ko_white" android:id="@id/mine_item_tv_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/font_size38px" android:textStyle="bold" android:textColor="@color/ko_white" android:id="@id/mine_item_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/KoTextStyle" />
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:id="@id/mine_item_lyt_nickname" android:background="@drawable/ko_store_status_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/mine_item_lyt_nickname_container_height_108px" android:layout_marginLeft="@dimen/mine_item_lyt_nickname_container_margin_26px" android:layout_marginRight="@dimen/mine_item_lyt_nickname_container_margin_26px" android:layout_marginBottom="@dimen/mine_item_lyt_nickname_container_margin_26px" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:alpha="10.0">
        <ImageView android:id="@id/mine_item_iv_small_avatar" android:layout_width="@dimen/mine_item_iv_nickname_icon_width_54px" android:layout_height="@dimen/mine_item_iv_nickname_icon_width_54px" android:layout_centerVertical="true" android:contentDescription="@string/ko_app_name" />
        <TextView android:textSize="@dimen/font_size30px" android:textColor="@color/ko_font_white" android:ellipsize="end" android:id="@id/mine_item_tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/mine_item_iv_small_avatar" android:layout_centerVertical="true" style="@style/KoTextStyle" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/font_size28px" android:textColor="@color/ko_font_white" android:ellipsize="end" android:gravity="center" android:id="@id/mine_item_tv_footer_title" android:background="@drawable/ko_item_footer_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/mine_item_tv_footer_title_height_100px" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/KoTextStyle" />
</RelativeLayout>