<?xml version="1.0" encoding="utf-8"?>
<cn.vszone.ko.tv.views.CustomDrawOrderRelativeLayout android:gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:koandroid="http://schemas.android.com/apk/res-auto">
    <cn.vszone.ko.tv.views.MineItemView android:id="@id/my_setting_v_game_manager" android:layout_width="@dimen/mycenter_mineItem_width_394px" android:layout_height="@dimen/mycenter_fragment_mineItem_heigth_680px" koandroid:zoomscale="1.1" />
    <cn.vszone.ko.tv.views.MineItemView android:id="@id/my_setting_v_my_game_pad" android:layout_width="@dimen/mycenter_mineItem_width_394px" android:layout_height="@dimen/mycenter_fragment_mineItem_heigth_680px" android:layout_marginLeft="@dimen/mycenter_fragment_mineItem_margin_left_20px" android:layout_toRightOf="@id/my_setting_v_game_manager" android:layout_alignTop="@id/my_setting_v_game_manager" koandroid:zoomscale="1.1" />
    <cn.vszone.ko.tv.views.StorageDeviceItemView android:id="@id/my_setting_v_storage" android:layout_width="@dimen/mycenter_mineItem_width_394px" android:layout_height="@dimen/mycenter_fragment_mineItem_heigth_680px" android:layout_marginLeft="@dimen/mycenter_fragment_mineItem_margin_left_20px" android:layout_toRightOf="@id/my_setting_v_my_game_pad" android:layout_alignTop="@id/my_setting_v_game_manager" koandroid:zoomscale="1.1" />
    <cn.vszone.ko.tv.views.MineItemView android:id="@id/my_setting_v_more_setting" android:layout_width="@dimen/mycenter_mineItem_width_394px" android:layout_height="@dimen/mycenter_fragment_mineItem_heigth_680px" android:layout_marginLeft="@dimen/mycenter_fragment_mineItem_margin_left_20px" android:layout_toRightOf="@id/my_setting_v_storage" android:layout_alignTop="@id/my_setting_v_game_manager" koandroid:zoomscale="1.1" />
    <View android:layout_width="@dimen/recommend_fragment_view_width_60px" android:layout_height="@dimen/recommend_fragment_view_width_60px" android:layout_below="@id/my_setting_v_more_setting" />
</cn.vszone.ko.tv.views.CustomDrawOrderRelativeLayout>