<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:id="@id/main_frame_activity_fmt_device_status" android:tag="device_status_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_frame_margin_top_30px" android:layout_marginRight="@dimen/main_frame_device_status_marginRight_50px" android:layout_alignParentTop="true" android:layout_alignParentRight="true" class="cn.vszone.ko.tv.fragments.DeviceStatusBarFragment" />
    <TextView android:textSize="@dimen/font_size58px" android:textStyle="bold" android:textColor="@color/ko_font_dark_black_alpha60" android:gravity="center" android:id="@id/modif_account_avatar" android:background="@drawable/ko_grey_shape" android:paddingLeft="@dimen/modif_account_avatar_paddingleft_50px" android:paddingRight="@dimen/modif_account_avatar_paddingleft_50px" android:layout_width="wrap_content" android:layout_height="@dimen/modif_account_avatar_92px" android:layout_marginTop="@dimen/modif_account_avatar_select_magintop_58px" android:text="@string/ko_select_avatar" />
    <cn.vszone.ko.widget.list.AnimationGridView android:gravity="center" android:id="@id/modif_avatar_cgv_content" android:focusable="true" android:scrollbars="none" android:descendantFocusability="afterDescendants" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/modif_avatar_cgv_content_marginleft_130px" android:layout_marginTop="@dimen/modif_avatar_cgv_content_margintop_180px" android:layout_marginRight="@dimen/modif_avatar_cgv_content_marginleft_130px" android:layout_marginBottom="@dimen/modif_avatar_cgv_content_marginbootom_75px" android:listSelector="@android:color/transparent" android:horizontalSpacing="@dimen/modif_account_icon_gv_icon_list_vspace_40px" android:verticalSpacing="@dimen/modif_account_icon_gv_icon_list_vspace_40px" android:stretchMode="columnWidth" android:columnWidth="@dimen/modify_avatar_item_llt_width_379px" android:numColumns="auto_fit" />
</RelativeLayout>