<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffbcc0c5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/main_iv_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/ko_app_name" />
    <ImageView android:id="@id/main_iv_tv_bg" android:layout_width="@dimen/ko_view_dimen_1174px" android:layout_height="@dimen/ko_view_dimen_710px" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/ko_app_name" />
    <ImageView android:id="@id/main_iv_tv_man" android:layout_width="@dimen/ko_view_dimen_1174px" android:layout_height="@dimen/ko_view_dimen_738px" android:layout_alignRight="@id/main_iv_tv_bg" android:layout_centerVertical="true" android:contentDescription="@string/ko_app_name" />
    <ImageView android:id="@id/main_iv_channel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/main_start_channel_margin_right_50px" android:layout_marginBottom="@dimen/main_start_channel_margin_bottom_40px" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/ko_app_name" />
    <android.opengl.GLSurfaceView android:id="@id/main_glsv_gpu" android:layout_width="0.00999999dip" android:layout_height="0.00999999dip" />
    <ImageView android:id="@id/main_iv_logo" android:layout_width="@dimen/ko_view_dimen_300px" android:layout_height="@dimen/ko_view_dimen_108px" android:layout_marginLeft="@dimen/ko_view_dimen_40px" android:layout_marginTop="@dimen/ko_view_dimen_30px" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/ko_app_name" />
    <cn.vszone.ko.widget.views.KOHProgressBar android:id="@id/main_start_hpb_load" android:layout_width="@dimen/ko_view_dimen_390px" android:layout_height="@dimen/ko_view_dimen_30px" android:layout_marginBottom="@dimen/ko_view_dimen_30px" android:layout_above="@id/main_tv_version_name" android:layout_centerHorizontal="true" xmlns:ko="http://schemas.android.com/apk/res-auto" />
    <TextView android:textSize="@dimen/font_size30px" android:textColor="@color/ko_font_dark_black_alpha80" android:id="@id/main_start_tv_load_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ko_view_dimen_10px" android:layout_above="@id/main_start_tv_load_time_tip" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/font_size24px" android:textColor="@color/ko_font_light_black_alpha40" android:id="@id/main_start_tv_load_time_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ko_view_dimen_12px" android:text="@string/ko_main_load_time_tip" android:layout_above="@id/main_start_hpb_load" android:layout_centerHorizontal="true" />
    <TextView android:id="@id/main_tv_version_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ko_view_dimen_30px" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/VersionTextStyle" />
    <ImageView android:id="@id/main_tv_q_code" android:layout_width="@dimen/ko_view_dimen_216px" android:layout_height="@dimen/ko_view_dimen_254px" android:layout_marginTop="@dimen/ko_view_dimen_26px" android:layout_marginRight="@dimen/ko_view_dimen_50px" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/ko_app_name" />
</RelativeLayout>