<?xml version="1.0" encoding="utf-8"?>
<cn.vszone.ko.tv.views.CustomDrawOrderRelativeLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="@dimen/font_size50px" android:textColor="@color/ko_white_per90" android:id="@id/modif_nick_name_et_name" android:background="@drawable/ko_black_transparent_shape" android:padding="@dimen/modif_nick_name_et_name_pending_5px" android:focusable="true" android:layout_width="@dimen/modif_nick_name_et_name_width_620px" android:layout_height="@dimen/modif_nick_name_et_name_height_112x" android:layout_marginLeft="@dimen/modif_nick_name_et_name_margin_10px" android:layout_marginTop="@dimen/modif_nick_name_et_name_margin_10px" android:layout_marginRight="@dimen/modif_nick_name_et_name_margin_10px" android:singleLine="true" android:maxLength="8" />
    <Button android:textSize="@dimen/font_size50px" android:textColor="@color/ko_white" android:id="@id/modif_nick_name_bt_submit_modif" android:background="@drawable/ko_menu_item_selector" android:focusable="true" android:layout_width="@dimen/modif_nick_name_et_name_width_620px" android:layout_height="@dimen/modif_nick_name_et_name_height_112x" android:layout_marginTop="@dimen/modif_nick_name_bt_submit_modif_margintop_28px" android:text="@string/ko_my_account_submit" android:layout_below="@id/modif_nick_name_et_name" android:layout_alignLeft="@id/modif_nick_name_et_name" android:layout_centerInParent="true" />
</cn.vszone.ko.tv.views.CustomDrawOrderRelativeLayout>