<?xml version="1.0" encoding="utf-8"?>
<cn.vszone.ko.tv.views.CustomDrawOrderRelativeLayout android:gravity="bottom|center" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:koandroid="http://schemas.android.com/apk/res-auto">
    <cn.vszone.ko.tv.views.NewGameItemView android:id="@id/newGameItemView1" android:layout_width="@dimen/new_game_newGameItemView_width_394px" android:layout_height="@dimen/new_game_newGameItemView_width_680px" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" koandroid:zoomscale="1.1" />
    <cn.vszone.ko.tv.views.NewGameItemView android:id="@id/newGameItemView2" android:layout_width="@dimen/new_game_newGameItemView_width_394px" android:layout_height="@dimen/new_game_newGameItemView_width_680px" android:layout_marginLeft="@dimen/new_game_newGameItemView_margin_left_20px" android:layout_toRightOf="@id/newGameItemView1" android:layout_alignTop="@id/newGameItemView1" koandroid:zoomscale="1.1" />
    <cn.vszone.ko.tv.views.NewGameItemView android:id="@id/newGameItemView3" android:layout_width="@dimen/new_game_newGameItemView_width_394px" android:layout_height="@dimen/new_game_newGameItemView_width_680px" android:layout_marginLeft="@dimen/new_game_newGameItemView_margin_left_20px" android:layout_toRightOf="@id/newGameItemView2" android:layout_alignTop="@id/newGameItemView2" koandroid:zoomscale="1.1" />
    <cn.vszone.ko.tv.views.NewGameItemView android:id="@id/newGameItemView4" android:layout_width="@dimen/new_game_newGameItemView_width_394px" android:layout_height="@dimen/new_game_newGameItemView_width_680px" android:layout_marginLeft="@dimen/new_game_newGameItemView_margin_left_20px" android:layout_toRightOf="@id/newGameItemView3" android:layout_alignTop="@id/newGameItemView3" koandroid:zoomscale="1.1" />
    <View android:layout_width="@dimen/recommend_fragment_view_width_60px" android:layout_height="@dimen/recommend_fragment_view_width_60px" android:layout_below="@id/newGameItemView1" />
</cn.vszone.ko.tv.views.CustomDrawOrderRelativeLayout>