<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/new_game_item_tv_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ko_item_default_bg_big_shape" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/ko_app_name" />
    <TextView android:textSize="@dimen/font_size36px" android:textStyle="bold" android:textColor="@color/ko_white" android:id="@id/new_game_tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_above="@id/new_game_tv_title" android:layout_alignLeft="@id/new_game_tv_title" style="@style/KoTextStyle" />
    <TextView android:textSize="@dimen/font_size24px" android:textColor="@color/ko_font_white" android:id="@id/new_game_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_game_item_title_margin_18px" android:layout_marginBottom="@dimen/new_game_item_title_margin_18px" android:singleLine="true" android:layout_alignLeft="@id/new_game_item_tv_icon" android:layout_alignBottom="@id/new_game_item_tv_icon" style="@style/KoTextStyle" />
    <TextView android:textSize="@dimen/font_size36px" android:textStyle="bold" android:textColor="@color/ko_font_white" android:gravity="center" android:id="@id/new_game_tv_online" android:background="@drawable/ko_item_footer_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/new_game_item_online_height_120px" android:singleLine="true" android:layout_alignLeft="@id/new_game_item_tv_icon" android:layout_alignBottom="@id/new_game_item_tv_icon" style="@style/KoTextStyle" />
</RelativeLayout>