<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_size58px" android:textColor="@color/ko_font_dark_black_alpha60" android:gravity="center" android:id="@id/prompt_dialog_tv_title" android:background="@drawable/ko_grey_shape" android:paddingLeft="@dimen/prompt_dialog_title_padding_left_45px" android:paddingRight="@dimen/prompt_dialog_title_padding_left_45px" android:layout_width="wrap_content" android:layout_height="@dimen/prompt_dialog_title_height_90px" android:layout_marginTop="@dimen/prompt_dialog_title_height_90px" android:text="@string/ko_prompt" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/prompt_dialog_margin_top_228px" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/font_size72px" android:textStyle="bold" android:textColor="@color/ko_font_white" android:gravity="center_horizontal" android:id="@id/prompt_dialog_tv_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/prompt_dialog_title_height_90px" android:text="@string/ko_add_game_prompt" android:lineSpacingExtra="@dimen/prompt_dialog_title_padding_left_45px" style="@style/KoTextStyle" />
        <cn.vszone.ko.tv.views.KoButton android:textSize="@dimen/font_size64px" android:textStyle="bold" android:textColor="@drawable/ko_prompt_dialog_bt_textcolor_selector" android:id="@id/prompt_dialog_bt_confirm" android:background="@drawable/ko_prompt_dialog_bt_bg" android:visibility="visible" android:layout_width="@dimen/prompt_dialog_kobutton_width_882px" android:layout_height="@dimen/prompt_dialog_kobutton_height_150px" android:text="@string/ko_confirm_add" />
        <cn.vszone.ko.tv.views.KoButton android:textSize="@dimen/font_size64px" android:textStyle="bold" android:textColor="@drawable/ko_prompt_dialog_bt_textcolor_selector" android:id="@id/prompt_dialog_bt_cancel" android:background="@drawable/ko_prompt_dialog_bt_bg" android:visibility="visible" android:layout_width="@dimen/prompt_dialog_kobutton_width_882px" android:layout_height="@dimen/prompt_dialog_kobutton_height_150px" android:layout_marginTop="@dimen/prompt_dialog_tv_margin_bottom_30px" android:text="@string/ko_cancel_add" />
    </LinearLayout>
</RelativeLayout>