<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="@dimen/battle_hall_battle_info_listview_margin_top_15px" android:focusable="false" android:clickable="false" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/ko_battle_hall_rounded_grey_bg" android:focusable="false" android:layout_width="@dimen/battle_hall_title_bar_width_1162px" android:layout_height="@dimen/battle_hall_title_bar_height_214px">
        <FrameLayout android:layout_width="@dimen/battle_hall_player_layout_width_156px" android:layout_height="@dimen/battle_hall_player_layout_height_192px" android:layout_marginLeft="@dimen/battle_hall_battle_info_margin_14px">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/battle_hall_player_avatar_margin_20px">
                <cn.vszone.ko.widget.image.RoundedImageView android:layout_gravity="right" android:id="@id/battle_info_player_one_avatar_iv" android:layout_width="@dimen/battle_hall_player_avatar_size_132x" android:layout_height="@dimen/battle_hall_player_avatar_size_132x" android:layout_marginTop="@dimen/battle_hall_player_avatar_margin_20px" android:src="@drawable/ko_vs_pic_avatar_unmanned" android:scaleType="fitXY" android:contentDescription="@string/ko_image_description" app:corner_radius="@dimen/radius10px" />
                <TextView android:textSize="@dimen/font_size26px" android:textColor="@color/ko_white_per60" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/battle_info_player_one_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/WhiteTextStyle" />
            </LinearLayout>
            <ImageView android:layout_width="@dimen/battle_hall_player_ico_size_55px" android:layout_height="@dimen/battle_hall_player_ico_size_55px" android:src="@drawable/ko_vs_ico_p1_small" android:scaleType="fitXY" android:contentDescription="@string/ko_image_description" />
        </FrameLayout>
        <FrameLayout android:layout_width="@dimen/battle_hall_player_layout_width_156px" android:layout_height="@dimen/battle_hall_player_layout_height_192px" android:layout_marginLeft="@dimen/battle_hall_battle_info_margin_36px">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/battle_hall_player_avatar_margin_20px">
                <cn.vszone.ko.widget.image.RoundedImageView android:layout_gravity="right" android:id="@id/battle_info_player_two_avatar_iv" android:layout_width="@dimen/battle_hall_player_avatar_size_132x" android:layout_height="@dimen/battle_hall_player_avatar_size_132x" android:layout_marginTop="@dimen/battle_hall_player_avatar_margin_20px" android:src="@drawable/ko_vs_pic_avatar_unmanned" android:scaleType="fitXY" android:contentDescription="@string/ko_image_description" app:corner_radius="@dimen/radius10px" />
                <TextView android:textSize="@dimen/font_size26px" android:textColor="@color/ko_white_per60" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/battle_info_player_two_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/WhiteTextStyle" />
            </LinearLayout>
            <ImageView android:layout_width="@dimen/battle_hall_player_ico_size_55px" android:layout_height="@dimen/battle_hall_player_ico_size_55px" android:src="@drawable/ko_vs_ico_p2_small" android:scaleType="fitXY" android:contentDescription="@string/ko_image_description" />
        </FrameLayout>
        <FrameLayout android:layout_width="@dimen/battle_hall_player_layout_width_156px" android:layout_height="@dimen/battle_hall_player_layout_height_192px" android:layout_marginLeft="@dimen/battle_hall_battle_info_margin_36px">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/battle_hall_player_avatar_margin_20px">
                <cn.vszone.ko.widget.image.RoundedImageView android:layout_gravity="right" android:id="@id/battle_info_player_three_avatar_iv" android:layout_width="@dimen/battle_hall_player_avatar_size_132x" android:layout_height="@dimen/battle_hall_player_avatar_size_132x" android:layout_marginTop="@dimen/battle_hall_player_avatar_margin_20px" android:src="@drawable/ko_vs_pic_avatar_unmanned" android:scaleType="fitXY" android:contentDescription="@string/ko_image_description" app:corner_radius="@dimen/radius10px" />
                <TextView android:textSize="@dimen/font_size26px" android:textColor="@color/ko_white_per60" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/battle_info_player_three_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/WhiteTextStyle" />
            </LinearLayout>
            <ImageView android:layout_width="@dimen/battle_hall_player_ico_size_55px" android:layout_height="@dimen/battle_hall_player_ico_size_55px" android:src="@drawable/ko_vs_ico_p3_small" android:scaleType="fitXY" android:contentDescription="@string/ko_image_description" />
        </FrameLayout>
        <FrameLayout android:layout_width="@dimen/battle_hall_player_layout_width_156px" android:layout_height="@dimen/battle_hall_player_layout_height_192px" android:layout_marginLeft="@dimen/battle_hall_battle_info_margin_36px">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/battle_hall_player_avatar_margin_20px">
                <cn.vszone.ko.widget.image.RoundedImageView android:layout_gravity="right" android:id="@id/battle_info_player_four_avatar_iv" android:layout_width="@dimen/battle_hall_player_avatar_size_132x" android:layout_height="@dimen/battle_hall_player_avatar_size_132x" android:layout_marginTop="@dimen/battle_hall_player_avatar_margin_20px" android:src="@drawable/ko_vs_pic_avatar_unmanned" android:scaleType="fitXY" android:contentDescription="@string/ko_image_description" app:corner_radius="@dimen/radius10px" />
                <TextView android:textSize="@dimen/font_size26px" android:textColor="@color/ko_white_per60" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/battle_info_player_four_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/WhiteTextStyle" />
            </LinearLayout>
            <ImageView android:layout_width="@dimen/battle_hall_player_ico_size_55px" android:layout_height="@dimen/battle_hall_player_ico_size_55px" android:src="@drawable/ko_vs_ico_p4_small" android:scaleType="fitXY" android:contentDescription="@string/ko_image_description" />
        </FrameLayout>
        <ImageView android:id="@id/rpg_battle_info_status_iv" android:layout_width="@dimen/battle_hall_battle_info_break_ico_width_256px" android:layout_height="@dimen/battle_hall_battle_info_break_ico_height_214px" android:layout_marginLeft="@dimen/battle_hall_battle_info_break_ico_margin_62px" android:scaleType="fitXY" android:contentDescription="@string/ko_image_description" />
    </LinearLayout>
    <View android:layout_gravity="top|right|center" android:background="@drawable/ko_vs_ico_tag_realtime" android:focusable="false" android:layout_width="@dimen/battle_hall_title_bar_tag_size_100px" android:layout_height="@dimen/battle_hall_title_bar_tag_size_100px" />
</FrameLayout>