<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ipic_item" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ko_item_default_bg_big_shape" android:contentDescription="@string/ko_app_name" />
</LinearLayout>