<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:koandroid="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <cn.vszone.ko.tv.views.CustomDrawOrderRelativeLayout android:gravity="center_horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <cn.vszone.ko.tv.views.RecommendItemView android:id="@id/recommend_fragment_v_item1" android:layout_width="@dimen/recommend_item_tall_width_316px" android:layout_height="@dimen/recommend_item_tall_height_462px" android:layout_marginTop="@dimen/recommend_fragment_view_width_60px" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" koandroid:zoomscale="1.1" />
        <cn.vszone.ko.tv.views.RecommendItemView android:id="@id/recommend_fragment_v_item2" android:layout_width="@dimen/recommend_item_tall_width_316px" android:layout_height="@dimen/recommend_item_tall_height_462px" android:layout_marginLeft="@dimen/recommend_item_margin_left_20px" android:layout_toRightOf="@id/recommend_fragment_v_item1" android:layout_alignTop="@id/recommend_fragment_v_item1" koandroid:zoomscale="1.1" />
        <cn.vszone.ko.tv.views.RecommendItemView android:id="@id/recommend_fragment_v_item3" android:layout_width="@dimen/recommend_item_long_width_652px" android:layout_height="@dimen/recommend_item_long_height_282px" android:layout_marginLeft="@dimen/recommend_item_margin_left_20px" android:layout_toRightOf="@id/recommend_fragment_v_item2" android:layout_alignTop="@id/recommend_fragment_v_item2" koandroid:zoomscale="1.1" />
        <cn.vszone.ko.tv.views.RecommendItemView android:id="@id/recommend_fragment_v_item4" android:layout_width="@dimen/recommend_item_short_long_width_316px" android:layout_height="@dimen/recommend_item_short_long_height_160px" android:layout_marginLeft="@dimen/recommend_item_margin_left_20px" android:layout_toRightOf="@id/recommend_fragment_v_item2" android:layout_alignBottom="@id/recommend_fragment_v_item2" koandroid:zoomscale="1.1" />
        <cn.vszone.ko.tv.views.RecommendItemView android:id="@id/recommend_fragment_v_item5" android:layout_width="@dimen/recommend_item_short_long_width_316px" android:layout_height="@dimen/recommend_item_short_long_height_160px" android:layout_marginLeft="@dimen/recommend_item_margin_left_20px" android:layout_toRightOf="@id/recommend_fragment_v_item4" android:layout_alignTop="@id/recommend_fragment_v_item4" koandroid:zoomscale="1.1" />
        <cn.vszone.ko.tv.views.RecommendItemView android:id="@id/recommend_fragment_v_item6" android:layout_width="@dimen/recommend_item_tall_width_316px" android:layout_height="@dimen/recommend_item_tall_height_462px" android:layout_marginLeft="@dimen/recommend_item_margin_left_20px" android:layout_toRightOf="@id/recommend_fragment_v_item3" android:layout_alignTop="@id/recommend_fragment_v_item3" koandroid:zoomscale="1.1" />
        <View android:layout_width="@dimen/recommend_fragment_view_width_60px" android:layout_height="@dimen/recommend_fragment_view_width_60px" android:layout_below="@id/recommend_fragment_v_item1" />
    </cn.vszone.ko.tv.views.CustomDrawOrderRelativeLayout>
</LinearLayout>