<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_size58px" android:textStyle="bold" android:textColor="@color/ko_font_dark_black_alpha60" android:gravity="center" android:id="@id/setting_copyright_tv_title" android:background="@drawable/ko_grey_shape" android:paddingLeft="@dimen/setting_copyright_tv_title_padding_30px" android:paddingRight="@dimen/setting_copyright_tv_title_padding_30px" android:layout_width="wrap_content" android:layout_height="@dimen/setting_copyright_tv_title_90px" android:layout_marginTop="@dimen/setting_copyright_tv_title_margin_top_60px" android:text="@string/ko_setting_copyright" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <RelativeLayout android:gravity="center_horizontal" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/setting_copyright_frame_margin_left_220px" android:layout_marginTop="@dimen/setting_copyright_frame_margin_top_220px" android:layout_marginRight="@dimen/setting_copyright_frame_margin_right_220px">
        <cn.vszone.ko.widget.text.JustifiedTextView android:layout_gravity="fill_horizontal" android:id="@id/setting_copyright_tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" app:text="@string/ko_setting_copyright_content" app:textSize="@dimen/font_size50px" app:textColor="@color/ko_white" app:lineSpacingExtra="@dimen/setting_copyright_content_line_space_36px" xmlns:app="http://schemas.android.com/apk/res-auto" />
    </RelativeLayout>
    <FrameLayout android:background="@drawable/ko_focus_down" android:padding="@dimen/ko_default_focus_frame_fade_edge_width" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/setting_copyright_bt_margin_top_86px" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <cn.vszone.ko.tv.views.KoButton android:textSize="@dimen/font_size64px" android:textStyle="bold" android:textColor="@drawable/ko_prompt_dialog_bt_textcolor_selector" android:id="@id/setting_copyright_bt_confirm" android:background="@drawable/ko_prompt_dialog_bt_bg" android:focusable="true" android:layout_width="@dimen/setting_copyright_bt_882px" android:layout_height="@dimen/setting_copyright_bt_152px" android:text="@string/ko_setting_confirm" />
    </FrameLayout>
</RelativeLayout>