<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:padding="0.0px" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:id="@id/search_keybroad_button_a" android:layout_width="@dimen/search_keybroad_button_size_110px" android:layout_height="@dimen/search_keybroad_button_size_110px" android:text="A" style="@style/SearchKeybroadButtonStyle" />
        <TextView android:gravity="center" android:id="@id/search_keybroad_button_b" android:layout_width="@dimen/search_keybroad_button_size_110px" android:layout_height="@dimen/search_keybroad_button_size_110px" android:text="B" style="@style/SearchKeybroadButtonStyle" />
        <TextView android:gravity="center" android:id="@id/search_keybroad_button_c" android:layout_width="@dimen/search_keybroad_button_size_110px" android:layout_height="@dimen/search_keybroad_button_size_110px" android:text="C" style="@style/SearchKeybroadButtonStyle" />
        <TextView android:gravity="center" android:id="@id/search_keybroad_button_d" android:layout_width="@dimen/search_keybroad_button_size_110px" android:layout_height="@dimen/search_keybroad_button_size_110px" android:text="D" style="@style/SearchKeybroadButtonStyle" />
        <TextView android:gravity="center" android:id="@id/search_keybroad_button_e" android:layout_width="@dimen/search_keybroad_button_size_110px" android:layout_height="@dimen/search_keybroad_button_size_110px" android:text="E" style="@style/SearchKeybroadButtonStyle" />
        <TextView android:gravity="center" android:id="@id/search_keybroad_button_f" android:layout_width="@dimen/search_keybroad_button_size_110px" android:layout_height="@dimen/search_keybroad_button_size_110px" android:text="F" style="@style/SearchKeybroadButtonStyle" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:id="@id/search_keybroad_button_g" android:layout_width="@dimen/search_keybroad_button_size_110px" android:layout_height="@dimen/search_keybroad_button_size_110px" android:text="G" style="@style/SearchKeybroadButtonStyle" />
        <TextView android:gravity="center" android:id="@id/search_keybroad_button_h" android:layout_width="@dimen/search_keybroad_button_size_110px" android:layout_height="@dimen/search_keybroad_button_size_110px" android:text="H" style="@style/SearchKeybroadButtonStyle" />
        <TextView android:gravity="center" android:id="@id/search_keybroad_button_i" android:layout_width="@dimen/search_keybroad_button_size_110px" android:layout_height="@dimen/search_keybroad_button_size_110px" android:text="I" style="@style/SearchKeybroadButtonStyle" />
        <TextView android:gravity="center" android:id="@id/search_keybroad_button_j" android:layout_width="@dimen/search_keybroad_button_size_110px" android:layout_height="@dimen/search_keybroad_button_size_110px" android:text="J" style="@style/SearchKeybroadButtonStyle" />
        <TextView android:gravity="center" android:id="@id/search_keybroad_button_k" android:layout_width="@dimen/search_keybroad_button_size_110px" android:layout_height="@dimen/search_keybroad_button_size_110px" android:text="K" style="@style/SearchKeybroadButtonStyle" />
        <TextView android:gravity="center" android:id="@id/search_keybroad_button_l" android:layout_width="@dimen/search_keybroad_button_size_110px" android:layout_height="@dimen/search_keybroad_button_size_110px" android:text="L" style="@style/SearchKeybroadButtonStyle" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:id="@id/search_keybroad_button_m" android:layout_width="@dimen/search_keybroad_button_size_110px" android:layout_height="@dimen/search_keybroad_button_size_110px" android:text="M" style="@style/SearchKeybroadButtonStyle" />
        <TextView android:gravity="center" android:id="@id/search_keybroad_button_n" android:layout_width="@dimen/search_keybroad_button_size_110px" android:layout_height="@dimen/search_keybroad_button_size_110px" android:text="N" style="@style/SearchKeybroadButtonStyle" />
        <TextView android:gravity="center" android:id="@id/search_keybroad_button_o" android:layout_width="@dimen/search_keybroad_button_size_110px" android:layout_height="@dimen/search_keybroad_button_size_110px" android:text="O" style="@style/SearchKeybroadButtonStyle" />
        <TextView android:gravity="center" android:id="@id/search_keybroad_button_p" android:layout_width="@dimen/search_keybroad_button_size_110px" android:layout_height="@dimen/search_keybroad_button_size_110px" android:text="P" style="@style/SearchKeybroadButtonStyle" />
        <TextView android:gravity="center" android:id="@id/search_keybroad_button_q" android:layout_width="@dimen/search_keybroad_button_size_110px" android:layout_height="@dimen/search_keybroad_button_size_110px" android:text="Q" style="@style/SearchKeybroadButtonStyle" />
        <TextView android:gravity="center" android:id="@id/search_keybroad_button_r" android:layout_width="@dimen/search_keybroad_button_size_110px" android:layout_height="@dimen/search_keybroad_button_size_110px" android:text="R" style="@style/SearchKeybroadButtonStyle" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:id="@id/search_keybroad_button_s" android:layout_width="@dimen/search_keybroad_button_size_110px" android:layout_height="@dimen/search_keybroad_button_size_110px" android:text="S" style="@style/SearchKeybroadButtonStyle" />
        <TextView android:gravity="center" android:id="@id/search_keybroad_button_t" android:layout_width="@dimen/search_keybroad_button_size_110px" android:layout_height="@dimen/search_keybroad_button_size_110px" android:text="T" style="@style/SearchKeybroadButtonStyle" />
        <TextView android:gravity="center" android:id="@id/search_keybroad_button_u" android:layout_width="@dimen/search_keybroad_button_size_110px" android:layout_height="@dimen/search_keybroad_button_size_110px" android:text="U" style="@style/SearchKeybroadButtonStyle" />
        <TextView android:gravity="center" android:id="@id/search_keybroad_button_v" android:layout_width="@dimen/search_keybroad_button_size_110px" android:layout_height="@dimen/search_keybroad_button_size_110px" android:text="V" style="@style/SearchKeybroadButtonStyle" />
        <TextView android:gravity="center" android:id="@id/search_keybroad_button_w" android:layout_width="@dimen/search_keybroad_button_size_110px" android:layout_height="@dimen/search_keybroad_button_size_110px" android:text="W" style="@style/SearchKeybroadButtonStyle" />
        <TextView android:gravity="center" android:id="@id/search_keybroad_button_x" android:layout_width="@dimen/search_keybroad_button_size_110px" android:layout_height="@dimen/search_keybroad_button_size_110px" android:text="X" style="@style/SearchKeybroadButtonStyle" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:id="@id/search_keybroad_button_y" android:layout_width="@dimen/search_keybroad_button_size_110px" android:layout_height="@dimen/search_keybroad_button_size_110px" android:text="Y" style="@style/SearchKeybroadButtonStyle" />
        <TextView android:gravity="center" android:id="@id/search_keybroad_button_z" android:layout_width="@dimen/search_keybroad_button_size_110px" android:layout_height="@dimen/search_keybroad_button_size_110px" android:text="Z" style="@style/SearchKeybroadButtonStyle" />
        <TextView android:gravity="center" android:id="@id/search_keybroad_button_1" android:layout_width="@dimen/search_keybroad_button_size_110px" android:layout_height="@dimen/search_keybroad_button_size_110px" android:text="1" style="@style/SearchKeybroadButtonNumStyle" />
        <TextView android:gravity="center" android:id="@id/search_keybroad_button_2" android:layout_width="@dimen/search_keybroad_button_size_110px" android:layout_height="@dimen/search_keybroad_button_size_110px" android:text="2" style="@style/SearchKeybroadButtonNumStyle" />
        <TextView android:gravity="center" android:id="@id/search_keybroad_button_3" android:layout_width="@dimen/search_keybroad_button_size_110px" android:layout_height="@dimen/search_keybroad_button_size_110px" android:text="3" style="@style/SearchKeybroadButtonNumStyle" />
        <TextView android:gravity="center" android:id="@id/search_keybroad_button_4" android:layout_width="@dimen/search_keybroad_button_size_110px" android:layout_height="@dimen/search_keybroad_button_size_110px" android:text="4" style="@style/SearchKeybroadButtonNumStyle" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:id="@id/search_keybroad_button_5" android:layout_width="@dimen/search_keybroad_button_size_110px" android:layout_height="@dimen/search_keybroad_button_size_110px" android:text="5" style="@style/SearchKeybroadButtonNumStyle" />
        <TextView android:gravity="center" android:id="@id/search_keybroad_button_6" android:layout_width="@dimen/search_keybroad_button_size_110px" android:layout_height="@dimen/search_keybroad_button_size_110px" android:text="6" style="@style/SearchKeybroadButtonNumStyle" />
        <TextView android:gravity="center" android:id="@id/search_keybroad_button_7" android:layout_width="@dimen/search_keybroad_button_size_110px" android:layout_height="@dimen/search_keybroad_button_size_110px" android:text="7" style="@style/SearchKeybroadButtonNumStyle" />
        <TextView android:gravity="center" android:id="@id/search_keybroad_button_8" android:layout_width="@dimen/search_keybroad_button_size_110px" android:layout_height="@dimen/search_keybroad_button_size_110px" android:text="8" style="@style/SearchKeybroadButtonNumStyle" />
        <TextView android:gravity="center" android:id="@id/search_keybroad_button_9" android:layout_width="@dimen/search_keybroad_button_size_110px" android:layout_height="@dimen/search_keybroad_button_size_110px" android:text="9" style="@style/SearchKeybroadButtonNumStyle" />
        <TextView android:gravity="center" android:id="@id/search_keybroad_button_0" android:layout_width="@dimen/search_keybroad_button_size_110px" android:layout_height="@dimen/search_keybroad_button_size_110px" android:text="0" style="@style/SearchKeybroadButtonNumStyle" />
    </LinearLayout>
</LinearLayout>