<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/special_item_tv_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ko_item_default_bg_big_shape" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/ko_app_name" />
    <ImageView android:id="@id/special_item_iv_new_tag" android:visibility="gone" android:layout_width="@dimen/special_item_new_tag_width_120px" android:layout_height="@dimen/special_item_new_tag_height_120px" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/ko_app_name" />
    <cn.vszone.ko.tv.views.KoTextView android:textSize="@dimen/font_size108px" android:textColor="@color/ko_font_white" android:id="@id/special_tv_more_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/font_size36px" android:textStyle="bold" android:textColor="@color/ko_font_white" android:gravity="center_vertical" android:id="@id/special_tv_name" android:background="@drawable/ko_item_footer_bg" android:paddingLeft="@dimen/special_item_name_padding_left_20px" android:paddingRight="@dimen/special_item_name_padding_left_20px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/special_item_name_height_60px" android:singleLine="true" android:layout_alignLeft="@id/special_item_tv_icon" android:layout_alignBottom="@id/special_item_tv_icon" style="@style/KoTextStyle" />
</RelativeLayout>