<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_size58px" android:textColor="@color/ko_font_white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_title_bar_margin_top_56px" android:text="@string/ko_search" style="@style/WhiteTextStyle" />
    <fragment android:layout_gravity="top|right|center" android:id="@id/main_frame_activity_fmt_device_status" android:tag="device_status_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_frame_margin_top_30px" android:layout_marginRight="@dimen/main_frame_device_status_marginRight_50px" class="cn.vszone.ko.tv.fragments.DeviceStatusBarFragment" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/search_content_margin_top_178px">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:padding="0.0px" android:paddingLeft="@dimen/search_content_first_textview_padding_5px" android:paddingRight="@dimen/search_content_first_textview_padding_5px" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:textSize="@dimen/font_size36px" android:textColor="@color/ko_white" android:textColorHint="@color/ko_white_per40" android:ellipsize="start" android:layout_gravity="top|center" android:id="@id/search_game_search_box_edittext" android:background="@drawable/ko_bg_search_input" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/ko_search_hint" android:cursorVisible="false" android:maxLines="1" android:scrollHorizontally="false" android:singleLine="true" android:digits="@string/ko_search_game_input_type" android:layout_weight="1.0" android:inputType="textNoSuggestions" style="@style/WhiteTextStyle" />
                    <TextView android:background="@color/ko_stroke_gray" android:layout_width="fill_parent" android:layout_height="1.0px" />
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:padding="0.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_keybroad_margin_top_28px" android:layout_marginBottom="@dimen/search_keybroad_margin_top_28px">
                <TextView android:textSize="@dimen/font_size36px" android:textColor="@color/ko_search_keybroad_button_selector" android:gravity="center" android:layout_gravity="left|center" android:id="@id/search_game_back_space_button" android:background="@drawable/ko_search_keybroad_function_button_selector" android:focusable="true" android:clickable="true" android:layout_width="@dimen/search_content_second_line_button_width_212px" android:layout_height="@dimen/search_content_second_line_button_height_90px" android:text="@string/ko_back_space" style="@style/WhiteTextStyle" />
                <TextView android:textSize="@dimen/font_size36px" android:textColor="@color/ko_search_keybroad_button_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/search_game_space_button" android:background="@drawable/ko_search_keybroad_function_button_selector" android:focusable="true" android:clickable="true" android:layout_width="@dimen/search_content_second_line_button_width_212px" android:layout_height="@dimen/search_content_second_line_button_height_90px" android:text="@string/ko_blank" style="@style/WhiteTextStyle" />
                <TextView android:textSize="@dimen/font_size36px" android:textColor="@color/ko_search_keybroad_button_selector" android:gravity="center" android:layout_gravity="right|center" android:id="@id/search_game_clear_button" android:background="@drawable/ko_search_keybroad_function_button_selector" android:focusable="true" android:clickable="true" android:layout_width="@dimen/search_content_second_line_button_width_212px" android:layout_height="@dimen/search_content_second_line_button_height_90px" android:text="@string/ko_clear" style="@style/WhiteTextStyle" />
            </FrameLayout>
            <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/ko_search_game_keybroad_layout" />
        </LinearLayout>
        <LinearLayout android:gravity="top|center" android:orientation="vertical" android:id="@id/search_game_right_fragments_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/search_result_container_margin_left_200px">
            <fragment android:id="@id/search_game_result_fragment" android:layout_width="@dimen/search_result_item_width_662px" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/search_everyone_search_margin_bottom_44px" class="cn.vszone.ko.tv.fragments.SearchResultFragment" />
            <fragment android:id="@id/search_game_everyone_search_fragment" android:layout_width="@dimen/search_result_item_width_662px" android:layout_height="0.0dip" android:layout_weight="1.0" class="cn.vszone.ko.tv.fragments.HotSearchFragment" />
        </LinearLayout>
    </LinearLayout>
    <View android:layout_gravity="bottom" android:background="@drawable/ko_advanced_setting_of_mapping_footer_bg" android:layout_width="fill_parent" android:layout_height="@dimen/key_mapping_advanced_setting_footer_height_90px" />
</FrameLayout>