<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:koandroid="http://schemas.android.com/apk/res-auto">
    <cn.vszone.ko.tv.views.SpecialGameItemView android:id="@id/specialGameItemView1" android:descendantFocusability="afterDescendants" android:layout_width="@dimen/special_game_view_gameitem_width_300px" android:layout_height="@dimen/special_game_view_gameitem_height_457px" android:layout_marginBottom="@dimen/special_game_view_gameitem_margin_bottom_90px" />
    <cn.vszone.ko.tv.views.SpecialGameItemView android:id="@id/specialGameItemView2" android:descendantFocusability="afterDescendants" android:layout_width="@dimen/special_game_view_gameitem_width_300px" android:layout_height="@dimen/special_game_view_gameitem_height_457px" android:layout_marginLeft="@dimen/special_game_view_gameitem_padding_left_42px" android:layout_marginBottom="@dimen/special_game_view_gameitem_margin_bottom_90px" />
    <cn.vszone.ko.tv.views.SpecialGameItemView android:id="@id/specialGameItemView3" android:descendantFocusability="afterDescendants" android:layout_width="@dimen/special_game_view_gameitem_width_300px" android:layout_height="@dimen/special_game_view_gameitem_height_457px" android:layout_marginLeft="@dimen/special_game_view_gameitem_padding_left_42px" android:layout_marginBottom="@dimen/special_game_view_gameitem_margin_bottom_90px" />
    <cn.vszone.ko.tv.views.SpecialGameItemView android:id="@id/specialGameItemView4" android:descendantFocusability="afterDescendants" android:layout_width="@dimen/special_game_view_gameitem_width_300px" android:layout_height="@dimen/special_game_view_gameitem_height_457px" android:layout_marginLeft="@dimen/special_game_view_gameitem_padding_left_42px" android:layout_marginBottom="@dimen/special_game_view_gameitem_margin_bottom_90px" />
    <cn.vszone.ko.tv.views.SpecialGameItemView android:id="@id/specialGameItemView5" android:descendantFocusability="afterDescendants" android:layout_width="@dimen/special_game_view_gameitem_width_300px" android:layout_height="@dimen/special_game_view_gameitem_height_457px" android:layout_marginLeft="@dimen/special_game_view_gameitem_padding_left_42px" android:layout_marginBottom="@dimen/special_game_view_gameitem_margin_bottom_90px" />
</LinearLayout>