<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:tag="device_status_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_frame_margin_top_30px" android:layout_marginRight="@dimen/main_frame_margin_right_150px" android:layout_alignParentTop="true" android:layout_alignParentRight="true" class="cn.vszone.ko.tv.fragments.DeviceStatusBarFragment" />
    <TextView android:textSize="@dimen/font_size58px" android:textStyle="bold" android:textColor="@color/ko_white" android:id="@id/setting_feed_back_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_feedback_tv_title_60px" android:text="@string/ko_setting_feedback" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/KoTextStyle" />
    <RelativeLayout android:id="@id/setting_hfv_root" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_below="@id/setting_feed_back_tv_title" />
    <ImageView android:id="@id/operation_iv_tips" android:layout_width="@dimen/operation_tips_width_358px" android:layout_height="@dimen/operation_tips_height_58px" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/ko_app_name" />
</RelativeLayout>