<?xml version="1.0" encoding="utf-8"?>
<cn.vszone.ko.tv.views.CustomDrawOrderRelativeLayout android:gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:koandroid="http://schemas.android.com/apk/res-auto">
    <cn.vszone.ko.tv.views.SpecialItemView android:id="@id/specialItemView1" android:layout_width="@dimen/special_specialItemView_width_538px" android:layout_height="@dimen/special_specialItemView_height_330px" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" koandroid:zoomscale="1.1" />
    <cn.vszone.ko.tv.views.SpecialItemView android:id="@id/specialItemView2" android:layout_width="@dimen/special_specialItemView_width_538px" android:layout_height="@dimen/special_specialItemView_height_330px" android:layout_marginLeft="@dimen/special_specialItemView_margin_left_20px" android:layout_toRightOf="@id/specialItemView1" android:layout_alignTop="@id/specialItemView1" koandroid:zoomscale="1.1" />
    <cn.vszone.ko.tv.views.SpecialItemView android:id="@id/specialItemView3" android:layout_width="@dimen/special_specialItemView_width_538px" android:layout_height="@dimen/special_specialItemView_height_330px" android:layout_marginLeft="@dimen/special_specialItemView_margin_left_20px" android:layout_toRightOf="@id/specialItemView2" android:layout_alignTop="@id/specialItemView2" koandroid:zoomscale="1.1" />
    <cn.vszone.ko.tv.views.SpecialItemView android:id="@id/specialItemView4" android:layout_width="@dimen/special_specialItemView_width_538px" android:layout_height="@dimen/special_specialItemView_height_330px" android:layout_marginTop="@dimen/special_specialItemView_margin_top_20px" android:layout_below="@id/specialItemView1" android:layout_alignLeft="@id/specialItemView1" koandroid:zoomscale="1.1" />
    <cn.vszone.ko.tv.views.SpecialItemView android:id="@id/specialItemView5" android:layout_width="@dimen/special_specialItemView_width_538px" android:layout_height="@dimen/special_specialItemView_height_330px" android:layout_alignLeft="@id/specialItemView2" android:layout_alignTop="@id/specialItemView4" koandroid:zoomscale="1.1" />
    <cn.vszone.ko.tv.views.SpecialItemView android:id="@id/specialItemView6" android:layout_width="@dimen/special_specialItemView_width_538px" android:layout_height="@dimen/special_specialItemView_height_330px" android:layout_alignLeft="@id/specialItemView3" android:layout_alignTop="@id/specialItemView5" koandroid:zoomscale="1.1" />
    <View android:layout_width="@dimen/recommend_fragment_view_width_60px" android:layout_height="@dimen/recommend_fragment_view_width_60px" android:layout_below="@id/specialItemView4" />
</cn.vszone.ko.tv.views.CustomDrawOrderRelativeLayout>