<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:id="@id/main_frame_activity_fmt_device_status" android:tag="device_status_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_frame_margin_top_30px" android:layout_marginRight="@dimen/main_frame_device_status_marginRight_50px" android:layout_alignParentTop="true" android:layout_alignParentRight="true" class="cn.vszone.ko.tv.fragments.DeviceStatusBarFragment" />
    <TextView android:textSize="@dimen/font_size72px" android:textStyle="bold" android:textColor="@color/ko_white" android:id="@id/specials_show_tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/game_show_grid_view_type_margin_top_58px" android:text="@string/ko_special_list" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/KoTextStyle" />
    <cn.vszone.ko.widget.list.FocusedGridView android:id="@id/specials_show_gv_specials" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:horizontalSpacing="@dimen/specials_show_grid_view_spacing_horizontal_f188px" android:verticalSpacing="@dimen/specials_show_grid_view_spacing_vertical_f44px" android:stretchMode="columnWidth" android:numColumns="3" android:layout_below="@id/specials_show_tv_name" />
    <View android:id="@id/specials_show_iv_focus" android:background="@drawable/ko_focus_down" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <ImageView android:id="@id/operation_iv_tips" android:layout_width="@dimen/operation_tips_width_358px" android:layout_height="@dimen/operation_tips_height_58px" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/ko_app_name" />
    <FrameLayout android:id="@id/main_frame_toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height_114px" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
</RelativeLayout>