<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/ko_store_status_bg" android:padding="@dimen/store_status_layout_padding_12px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/store_status_layout_margin_top_10px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_size24px" android:textColor="@color/ko_font_white_alpha60" android:gravity="left" android:id="@id/store_tv_name" android:layout_width="@dimen/store_status_name_width_180px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/store_status_layout_margin_8px" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/font_size24px" android:textColor="@color/ko_font_white_alpha60" android:gravity="right" android:id="@id/store_tv_status" android:layout_width="@dimen/store_status_status_width_210px" android:layout_height="wrap_content" android:layout_marginRight="@dimen/store_status_layout_margin_8px" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ProgressBar android:id="@id/store_pb_status" android:layout_width="fill_parent" android:layout_height="@dimen/store_status_layout_margin_8px" android:layout_marginRight="@dimen/store_status_layout_margin_8px" android:max="100" android:progressDrawable="@drawable/ko_stroage_free_size_bar" android:layout_below="@id/store_tv_name" android:layout_alignLeft="@id/store_tv_name" style="?android:attr/progressBarStyleHorizontal" />
</RelativeLayout>