<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/storage_space_item_padding_left_53px" android:paddingTop="@dimen/storage_space_item_padding_top_15px" android:paddingRight="@dimen/storage_space_item_padding_right_53px" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/storage_space_item_rly_storage" android:background="@drawable/ko_item_default_bg" android:focusable="true" android:layout_width="@dimen/storage_space_item_storage_width_380px" android:layout_height="@dimen/storage_space_item_storage_height_552px">
        <ImageView android:id="@id/storage_space_item_iv_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/ko_app_name" />
        <TextView android:textSize="@dimen/font_size24px" android:textColor="@color/ko_font_white" android:gravity="center" android:id="@id/storage_space_item_tv_head" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/storage_space_item_head_marginTop_20px" android:text="@string/ko_find_game_file" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/KoTextStyle" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/storage_space_item_ico_margintop_50px" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/storage_space_item_iv_icon" android:layout_width="@dimen/storage_space_item_icon_width_380px" android:layout_height="@dimen/storage_space_item_icon_heigth_340px" android:contentDescription="@string/ko_app_name" />
            <TextView android:textSize="@dimen/font_size38px" android:textStyle="bold" android:textColor="@color/ko_font_white" android:gravity="center" android:id="@id/storage_space_item_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ko_storage_space" android:singleLine="true" style="@style/KoTextStyle" />
        </LinearLayout>
        <cn.vszone.ko.tv.views.StoreStatusView android:id="@id/storage_space_item_ssv_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/storage_space_item_status_margin_30px" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/storage_space_item_iv_flag" android:layout_width="@dimen/storage_space_item_flag_width_90px" android:layout_height="@dimen/storage_space_item_flag_width_90px" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/ko_app_name" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:id="@id/storage_space_item_lyt_setdefaul" android:background="@drawable/ko_setdefault_path_bt_bg" android:focusable="true" android:layout_width="@dimen/storage_space_item_storage_width_380px" android:layout_height="@dimen/storage_space_item_height_81px" android:layout_marginTop="@dimen/storage_space_item_status_margin_30px" android:layout_below="@id/storage_space_item_rly_storage" android:layout_alignLeft="@id/storage_space_item_rly_storage">
        <ImageView android:id="@id/storage_space_item_ico_setdefaul" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/storage_space_item_setdefaul_marginRigth_8px" android:contentDescription="@string/ko_app_name" />
        <TextView android:textSize="@dimen/font_size32px" android:textColor="@color/ko_white" android:id="@id/storage_space_item_tv_setdefaul" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ko_set_default_location" style="@style/KoTextStyle" />
    </LinearLayout>
</RelativeLayout>