<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <cn.vszone.ko.widget.image.RoundedImageView android:id="@id/storage_item_iv_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/ko_app_name" app:corner_radius="@dimen/radius8px" app:mutate_background="true" xmlns:app="http://schemas.android.com/apk/res-auto" />
    <TextView android:textSize="@dimen/font_size24px" android:textColor="@color/ko_font_white" android:id="@id/storage_item_tv_head" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/storage_item_tv_head_margin_top_30px" android:text="@string/ko_app_name" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/KoTextStyle" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/storage_item_lyt_icon_container_margin_top_122px" android:layout_centerHorizontal="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/storage_item_lyt_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/storage_item_iv_title" android:layout_width="fill_parent" android:layout_height="@dimen/storage_item_tv_icon_height_288px" android:scaleType="centerInside" android:contentDescription="@string/ko_app_name" />
            <TextView android:textSize="@dimen/font_size38px" android:textStyle="bold" android:textColor="@color/ko_white" android:gravity="center" android:id="@id/storage_item_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ko_storage_space" style="@style/KoTextStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/storage_item_lyt_list" android:paddingLeft="@dimen/storage_item_lyt_list_padding_38px" android:paddingRight="@dimen/storage_item_lyt_list_padding_38px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/storage_item_lyt_list_padding_38px" android:layout_below="@id/storage_item_lyt_title" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/font_size28px" android:textColor="@color/ko_font_white" android:gravity="center" android:id="@id/storage_item_tv_footer_title" android:background="@drawable/ko_item_footer_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/storage_item_tv_footer_title_height_100px" android:text="@string/ko_storage_item_footer_title" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/KoTextStyle" />
</RelativeLayout>