<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:koandroid="http://schemas.android.com/apk/res-auto">
    <cn.vszone.ko.widget.views.AutoZoomLinearLayout android:layout_gravity="top|center" android:id="@id/special_game_az_icon" android:focusable="true" android:clickable="true" android:layout_width="@dimen/special_game_view_gameitem_width_262px" android:layout_height="@dimen/special_game_item_icon_height_376px" android:layout_marginLeft="@dimen/special_game_item_icon_margin_8px" android:layout_marginTop="@dimen/special_game_item_icon_margin_23px" android:layout_marginRight="@dimen/special_game_item_icon_margin_8px" koandroid:zoomscale="1.1">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center" android:id="@id/special_game_iv_icon" android:layout_width="@dimen/special_game_item_icon_width_262px" android:layout_height="@dimen/special_game_item_icon_height_376px" android:src="@drawable/ko_item_default_bg_big_shape" android:contentDescription="@string/ko_app_name" />
            <cn.vszone.ko.tv.views.VerticalProgressBar android:layout_gravity="center" android:id="@id/special_game_item_vpb_load" android:layout_width="@dimen/special_game_item_icon_width_262px" android:layout_height="@dimen/special_game_item_icon_height_376px" android:max="100" android:progress="50" />
            <ImageView android:layout_gravity="top|right|center" android:id="@id/special_game_item_iv_flag" android:layout_width="@dimen/game_item_flag_width_120px" android:layout_height="@dimen/game_item_flag_height_120px" android:contentDescription="@string/ko_app_name" />
            <ImageView android:layout_gravity="top|right|center" android:id="@id/special_game_item_iv_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/game_item_status_margin_23px" android:contentDescription="@string/ko_app_name" />
            <TextView android:textSize="@dimen/font_size38px" android:textColor="@color/ko_white_per80" android:gravity="center" android:layout_gravity="center" android:id="@id/special_game_item_tv_loadprogress" android:background="@drawable/ko_games_item_load_progressbar_bg_shape" android:layout_width="@dimen/game_item_progress_200px" android:layout_height="wrap_content" />
        </FrameLayout>
    </cn.vszone.ko.widget.views.AutoZoomLinearLayout>
    <cn.vszone.ko.tv.views.KoTextView android:textSize="@dimen/font_size30px" android:textColor="@color/ko_font_white" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/special_game_tv_name" android:focusable="false" android:layout_width="@dimen/special_game_item_icon_width_262px" android:layout_height="wrap_content" android:text="@string/ko_app_name" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
</FrameLayout>