<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:tag="device_status_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_frame_margin_top_30px" android:layout_marginRight="@dimen/main_frame_margin_right_150px" android:layout_alignParentTop="true" android:layout_alignParentRight="true" class="cn.vszone.ko.tv.fragments.DeviceStatusBarFragment" />
    <TextView android:textSize="@dimen/font_size58px" android:textStyle="bold" android:textColor="@color/ko_white" android:id="@id/setting_feed_back_other_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_feedback_tv_title_60px" android:text="@string/ko_setting_feedback_other" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/KoTextStyle" />
    <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_feedback_other_margin_top_170px" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/font_size32px" android:textColor="@color/ko_white_per60" android:id="@id/setting_feedback_other_tv_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ko_setting_feedback_other_hint" />
        <EditText android:textSize="@dimen/font_size38px" android:textColor="@color/ko_white" android:gravity="top" android:id="@id/setting_feedback_other_et_comments" android:background="@drawable/ko_setting_feedback_item_bg" android:padding="@dimen/setting_feedback_other_space_20px" android:layout_width="@dimen/setting_feedback_other_input_width_960px" android:layout_height="@dimen/setting_feedback_other_input_height_250px" android:layout_marginTop="@dimen/setting_feedback_other_space_20px" android:lines="4" android:scrollHorizontally="true" android:singleLine="false" android:layout_below="@id/setting_feedback_other_tv_hint" android:inputType="textMultiLine" android:imeOptions="actionDone" />
        <EditText android:textSize="@dimen/font_size32px" android:textColor="@color/ko_white_per60" android:id="@id/setting_feedback_other_et_contact" android:background="@drawable/ko_setting_feedback_item_bg" android:padding="@dimen/setting_feedback_other_space_20px" android:layout_width="@dimen/setting_feedback_other_input_width_960px" android:layout_height="@dimen/setting_feedback_other_input_height_120px" android:layout_marginTop="@dimen/setting_feedback_other_space_20px" android:hint="@string/ko_contact" android:lines="1" android:scrollHorizontally="true" android:layout_below="@id/setting_feedback_other_et_comments" android:inputType="textEmailAddress|phone" android:imeOptions="actionDone" />
        <cn.vszone.ko.tv.views.KoButton android:textSize="@dimen/font_size64px" android:textStyle="bold" android:textColor="@drawable/ko_prompt_dialog_bt_textcolor_selector" android:id="@id/setting_feedback_other_bt_submit" android:background="@drawable/ko_prompt_dialog_bt_bg" android:layout_width="@dimen/setting_feedback_other_input_width_960px" android:layout_height="@dimen/setting_feedback_other_input_height_120px" android:layout_marginTop="@dimen/setting_feedback_other_space_20px" android:text="@string/ko_setting_feedback_other_submint" android:layout_below="@id/setting_feedback_other_et_contact" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/ko_setting_feedback_other_qrcode_bg" android:layout_width="@dimen/setting_feedback_other_qrcode_frame_width_300px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_feedback_other_space_20px" android:layout_toRightOf="@id/setting_feedback_other_et_comments" android:layout_alignTop="@id/setting_feedback_other_et_comments">
            <ImageView android:id="@id/setting_feedback_other_qrcode_iv_src" android:layout_width="@dimen/setting_feedback_other_qrcode_width_270px" android:layout_height="@dimen/setting_feedback_other_qrcode_width_270px" android:layout_marginTop="@dimen/setting_feedback_other_space_20px" android:contentDescription="@string/ko_image_description" />
            <TextView android:textSize="@dimen/font_size22px" android:textColor="@color/ko_black_per80" android:gravity="center_horizontal" android:id="@id/setting_feedback_other_qrcode_tv_hint" android:layout_width="@dimen/setting_feedback_other_qrcode_hint_width_255px" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_feedback_other_space_20px" android:layout_marginBottom="@dimen/setting_feedback_other_space_20px" android:text="@string/ko_setting_feedback_other_qrcode_hint" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>