<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:id="@id/main_frame_activity_fmt_device_status" android:tag="device_status_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_frame_margin_top_30px" android:layout_marginRight="@dimen/main_frame_device_status_marginRight_50px" android:layout_alignParentTop="true" android:layout_alignParentRight="true" class="cn.vszone.ko.tv.fragments.DeviceStatusBarFragment" />
    <TextView android:textSize="@dimen/font_size58px" android:textStyle="bold" android:textColor="@color/ko_font_white" android:id="@id/storage_space_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/storage_space_tv_title_marginTop_58px" android:text="@string/ko_storage_space" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <cn.vszone.ko.tv.views.StorageSpaceHorizontalScrollView android:id="@id/storage_space_sshs_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/storage_space_sshs_root_margin_top150px" android:layout_below="@id/storage_space_tv_title" android:layout_alignParentLeft="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/storage_space_hfv_root" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </LinearLayout>
    </cn.vszone.ko.tv.views.StorageSpaceHorizontalScrollView>
    <ImageView android:id="@id/operation_iv_tips" android:layout_width="@dimen/operation_tips_width_358px" android:layout_height="@dimen/operation_tips_height_58px" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/ko_app_name" />
</RelativeLayout>