<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@drawable/ko_bg_list_wrap_green" />
    <item android:state_focused="true" android:state_enabled="false" android:drawable="@drawable/ko_bg_list_wrap_green" />
    <item android:state_focused="true" android:state_pressed="false" android:drawable="@drawable/ko_bg_list_wrap_green" />
    <item android:state_focused="true" android:state_enabled="true" android:drawable="@drawable/ko_bg_list_wrap_green" />
    <item android:drawable="@drawable/ko_bg_list_wrap" />
</selector>