<?xml version="1.0" encoding="utf-8"?>
<shape
  xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:topLeftRadius="@dimen/radius8px" android:topRightRadius="@dimen/radius8px" android:bottomLeftRadius="@dimen/radius8px" android:bottomRightRadius="@dimen/radius8px" />
    <stroke android:width="@dimen/stroke_width5px" android:color="@color/ko_white_per30" />
    <gradient android:startColor="#ff4d4f4d" android:endColor="#ff8f969c" android:angle="90.0" />
</shape>