<?xml version="1.0" encoding="utf-8"?>
<shape
  xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="@dimen/stroke_width5px" android:color="@color/ko_black_per80" />
    <corners android:topLeftRadius="@dimen/radius8px" android:topRightRadius="@dimen/radius8px" android:bottomLeftRadius="@dimen/radius8px" android:bottomRightRadius="@dimen/radius8px" />
    <gradient android:startColor="#ff80b114" android:endColor="#ffeacc1b" android:angle="90.0" />
</shape>