<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#19a6a6a6" />
        </shape>
    </item>
    <item android:left="-2.0dip" android:top="1.0dip" android:right="-2.0dip" android:bottom="1.0dip">
        <shape android:shape="rectangle">
            <stroke android:width="1.0dip" android:color="#59bebebe" />
            <solid android:color="#19a6a6a6" />
        </shape>
    </item>
</layer-list>