<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="200" android:drawable="@drawable/ico_gameinfo_loading_1" />
    <item android:duration="200" android:drawable="@drawable/ico_gameinfo_loading_2" />
    <item android:duration="200" android:drawable="@drawable/ico_gameinfo_loading_3" />
    <item android:duration="200" android:drawable="@drawable/ico_gameinfo_loading_4" />
</animation-list>