<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="150" android:drawable="@drawable/ko_vs_ico_loading1" />
    <item android:duration="150" android:drawable="@drawable/ko_vs_ico_loading2" />
    <item android:duration="150" android:drawable="@drawable/ko_vs_ico_loading3" />
    <item android:duration="150" android:drawable="@drawable/ko_vs_ico_loading4" />
</animation-list>