<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape>
            <solid android:color="#ff2f99e5" />
            <corners android:radius="@dimen/radius8px" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/ko_white_per15" />
            <corners android:radius="@dimen/radius8px" />
        </shape>
    </item>
</selector>