<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="false" android:drawable="@drawable/ko_menu_item_selected" />
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@drawable/ko_search_keybroad_button_pressed" />
    <item android:state_selected="true" android:state_pressed="true" android:drawable="@drawable/ko_search_keybroad_button_pressed" />
    <item android:state_selected="true" android:state_pressed="false" android:drawable="@drawable/ko_menu_item_selected" />
    <item android:drawable="@drawable/ko_menu_item_default" />
</selector>