<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#ffc2c2c2" />
        </shape>
    </item>
    <item android:left="1.5dip" android:right="1.5dip" android:bottom="1.5dip">
        <shape>
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
    <item android:bottom="5.0dip">
        <shape>
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
</layer-list>